\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Notation and Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Counterfactual Regret Minimization (CFR)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pasur}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}PyTorch-Based Framework}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Game Tensor}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Compressed Game Tensor}{9}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Actions}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Find Actions}{11}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Score Tensors}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}In-Hand Updates}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}RepeatBlocks}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Full Game Tree}{13}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Between-Hand Updates}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Infoset Tensors}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Algorithms}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}External Sampling}{19}{subsection.3.8}%
\contentsline {section}{\numberline {4}Tree-Based Fitting of Game Strategies}{19}{section.4}%
\contentsline {section}{\numberline {5} Experimental Results}{19}{section.5}%
