

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\ND\;\QH$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\SiC\;\QS$&$\AD\;\SiS\;\ND\;\QH$&$\JD$&$\AD\;\SiS\;\ND$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\SiC\;\QS$&$\QH$&$\SiC$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\QS$&$\SiC\;\QH$&$\QD$&$\QH$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&$\SiC$&$\QS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\QS$&$\FoS$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\FoS\;\SiC\;\QS$&$\SiD$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\EC\;\NC$&$\FoS\;\SiC\;\SiD\;\QS$&$\EH$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\EC\;\NC$&$\FoS\;\SiC\;\SiD\;\EH\;\QS$&$\AH$&$\FoS\;\SiD$&1 &0 &0 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\EC\;\NC$&$\SiC\;\EH\;\QS$&$\JH$&$\SiC\;\EH$&2 &0 &1 &1 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\ThD$&$\EC\;\NC$&$\QS$&$\EC$&&2 &0 &1 &1 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\NC$&$\EC\;\QS$&$\ThD$&$\EC$&3 &0 &1 &1 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\QS$&$\NC$&&3 &0 &1 &1 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\NC\;\QS$&$\ED$&&3 &0 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\ED\;\NC\;\QS$&$\SeH$&&3 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SeH\;\ED\;\NC\;\QS$&$\TeH$&&3 &0 &0 &0 &0 &0 &3 &0\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\FiH\;\SeD\;\TeD$&$\SeH\;\ED\;\NC\;\TeH\;\QS$&$\FiH$&&3 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\SeD\;\TeD$&$\FiH\;\SeH\;\ED\;\NC\;\TeH\;\QS$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\AC$&$\SeD\;\TeD$&$\FiH\;\SeH\;\ED\;\TeH\;\QS$&$\SeD$&&5 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\TeD$&$\FiH\;\SeD\;\SeH\;\ED\;\TeH\;\QS$&$\AC$&$\TeH$&6 &0 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\FiH\;\SeD\;\SeH\;\ED\;\QS$&$\TeD$&&6 &0 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\TeD\;\QS$&$\NS$&&6 &0 &0 &0 &0 &0 &6 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\NS\;\TeD\;\QS$&$\SeS$&&6 &0 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\TeD\;\QS$&$\ThC$&$\ED$&7 &0 &0 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\NS\;\TeD\;\QS$&$\FoC$&$\SeH$&7 &1 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\NS\;\TeD\;\QS$&$\ES$&&7 &1 &0 &0 &0 &0 &6 &B\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\ES\;\NS\;\TeD\;\QS$&$\FiC$&&7 &1 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\NS\;\TeD\;\QS$&$\AS$&$\TeD$&7 &1 &4 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\NS\;\QS$&$\TwS$&$\NS$&7 &1 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\QS$&$\KH$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\QS\;\KH$&$\FiD$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\QS\;\KH$&$\KC$&$\KH$&1 &0 &0 &0 &0 &0 &10 &A\\ \hline

 4\_1\_1 &$\ThH\;\TeS$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\QS$&$\KD$&&1 &0 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\TeS$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\QS\;\KD$&$\ThH$&$\ES$&1 &0 &0 &0 &0 &0 &10 &A\\ \hline

 4\_2\_1 &$\TeS$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\QS\;\KD$&$\TwH$&&1 &0 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\QS\;\KD$&$\TeS$&&1 &0 &0 &0 &0 &0 &10 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\TeS\;\QS\;\KD$&$\FiS$&&1 &0 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeS\;\QS\;\KD$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeS\;\QS\;\KD$&$\FoH$&$\TwH\;\FiS$&1 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiH\;\SeD\;\SeS\;\TeS\;\QS\;\KD$&$\JC$&$\FiD\;\FiH\;\SeD\;\SeS\;\TeS$&2 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\QS\;\KD$&$\TwD$&&2 &0 &1 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\FoD\;\QC$&$\TwD\;\QS\;\KD$&$\KS$&$\KD$&2 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoD\;\QC$&$\TwD\;\QS$&$\FoD$&&2 &0 &1 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\QC$&$\TwD\;\FoD\;\QS$&$\TeC$&&2 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_3\_1 &&$\QC$&$\TwD\;\FoD\;\TeC\;\QS$&$\QC$&$\QS$&2 &1 &1 &0 &0 &0 &10 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &10 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_56}
\end{figure}

\end{document}

