

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\ES$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\NC\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\SeS\;\KS$&$\FoD\;\FiS\;\ES\;\NC\;\TeD\;\QC$&$\ThD$&$\ES$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\SeS\;\KS$&$\FoD\;\FiS\;\NC\;\TeD\;\QC$&$\SeS$&$\FoD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\KS$&$\FiS\;\NC\;\TeD\;\QC$&$\JC$&$\FiS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\TeH\;\QC\;\KS$&$\JD$&$\SiS\;\EH\;\TeH$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\TwC\;\KC$&$\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\TwC\;\KC$&$\ED\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\TwC$&$\ED\;\QC$&$\TeS$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\TeS\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\TeS\;\QC$&$\SeH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SeH\;\ED\;\TeS\;\QC$&$\FiH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\KH$&$\TwC\;\FiH\;\SeH\;\ED\;\TeS\;\QC$&$\AS$&$\TeS$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\ThS\;\FiD\;\KH$&$\TwC\;\FiH\;\SeH\;\ED\;\QC$&$\KH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\ThS\;\FiD$&$\TwC\;\FiH\;\SeH\;\ED\;\QC\;\KH$&$\SiC$&$\FiH$&3 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiH$&$\ThS\;\FiD$&$\TwC\;\SeH\;\ED\;\QC\;\KH$&$\ThS$&$\ED$&3 &1 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiD$&$\TwC\;\SeH\;\QC\;\KH$&$\SiH$&&3 &1 &1 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\FiD$&$\TwC\;\SiH\;\SeH\;\QC\;\KH$&$\FiD$&$\SiH$&3 &1 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\QC\;\KH$&$\NS$&$\TwC$&4 &1 &2 &0 &0 &0 &4 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\QC\;\KH$&$\ThH$&&4 &1 &2 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\SeH\;\QC\;\KH$&$\FiC$&&4 &1 &2 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\FiC\;\SeH\;\QC\;\KH$&$\KD$&$\KH$&4 &1 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\SiD\;\SeD$&$\ThH\;\FiC\;\SeH\;\QC$&$\QD$&$\QC$&5 &1 &2 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\AH$&$\SiD\;\SeD$&$\ThH\;\FiC\;\SeH$&$\SiD$&$\FiC$&5 &2 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\SeD$&$\ThH\;\SeH$&$\AH$&$\ThH\;\SeH$&5 &2 &3 &0 &5 &0 &4 &A\\ \hline

 3\_3\_1 &&$\SeD$&&$\SeD$&&5 &2 &3 &0 &5 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD$&$\AD$&&5 &2 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AD\;\SeD$&$\QS$&&5 &2 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH$&$\AD\;\SeD\;\QS$&$\TwS$&&5 &2 &0 &0 &0 &0 &12 &0\\ \hline

 4\_1\_1 &$\AC\;\FoH$&$\FoC\;\FoS\;\JH$&$\AD\;\TwS\;\SeD\;\QS$&$\FoC$&$\SeD$&5 &3 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\FoH$&$\FoS\;\JH$&$\AD\;\TwS\;\QS$&$\AC$&&5 &3 &0 &0 &0 &0 &12 &B\\ \hline

 4\_2\_1 &$\FoH$&$\FoS\;\JH$&$\AC\;\AD\;\TwS\;\QS$&$\JH$&$\AC\;\AD\;\TwS$&5 &4 &0 &3 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FoS$&$\QS$&$\FoH$&&5 &4 &0 &3 &0 &0 &12 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\FoH\;\QS$&$\FoS$&&5 &4 &0 &3 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\FoS\;\QS$&$\EC$&&5 &4 &0 &0 &0 &0 &9 &0\\ \hline

 5\_0\_1 &$\TwH\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\FoS\;\EC\;\QS$&$\SeC$&$\FoS$&5 &5 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\TeC\;\JS$&$\ThC\;\ND\;\QH$&$\FoH\;\EC\;\QS$&$\TeC$&&5 &5 &0 &0 &0 &0 &9 &B\\ \hline

 5\_1\_1 &$\TwH\;\JS$&$\ThC\;\ND\;\QH$&$\FoH\;\EC\;\TeC\;\QS$&$\QH$&$\QS$&5 &5 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\JS$&$\ThC\;\ND$&$\FoH\;\EC\;\TeC$&$\JS$&$\FoH\;\EC\;\TeC$&7 &5 &1 &0 &0 &0 &9 &A\\ \hline

 5\_2\_1 &$\TwH$&$\ThC\;\ND$&&$\ThC$&&7 &5 &1 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\ND$&$\ThC$&$\TwH$&&7 &5 &1 &0 &0 &0 &9 &A\\ \hline

 5\_3\_1 &&$\ND$&$\TwH\;\ThC$&$\ND$&$\TwH$&7 &5 &1 &0 &0 &0 &9 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &1 &0 &0 &0 &9 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 60}
\label{fig:game_60}
\end{figure}

\end{document}

