

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\SeS\;\ES$&$\ThD\;\QC\;\KS$&$\ES$&$\ThD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\FoD\;\SeS$&$\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\TwD$&$\FoD\;\SeS$&$\NC\;\QC\;\KS$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\SeS$&$\FoD\;\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\FoD\;\QC\;\KS$&$\SeS$&$\FoD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\TeS\;\QC\;\KS$&$\JD$&$\TeS$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\EH\;\KC$&$\SiS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\EH\;\KC$&$\TwC\;\SiS\;\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeH$&$\EH\;\KC$&$\TwC\;\SiS\;\ED\;\QC\;\KS$&$\EH$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\KC$&$\TwC\;\SiS\;\ED\;\EH\;\QC\;\KS$&$\TeH$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TwC\;\SiS\;\ED\;\EH\;\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\ED\;\EH\;\TeH\;\QC$&$\AS$&$\TwC\;\EH$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiS\;\ED\;\TeH\;\QC$&$\FiH$&$\SiS$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\ED\;\TeH\;\QC$&$\SiH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\SiH\;\ED\;\TeH\;\QC$&$\FiD$&$\SiH$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\ThS\;\KH$&$\ED\;\TeH\;\QC$&$\SeH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SiC$&$\ThS\;\KH$&$\SeH\;\ED\;\TeH\;\QC$&$\ThS$&$\ED$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\KH$&$\SeH\;\TeH\;\QC$&$\SiC$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\KH$&$\SiC\;\SeH\;\TeH\;\QC$&$\KH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiC\;\SeH\;\TeH\;\QC\;\KH$&$\QD$&$\QC$&4 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiC\;\SeH\;\TeH\;\KH$&$\ThH$&&4 &1 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\SiD\;\SeD\;\KD$&$\ThH\;\SiC\;\SeH\;\TeH\;\KH$&$\AH$&$\ThH\;\SeH$&4 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\FiC\;\NS$&$\SiD\;\SeD\;\KD$&$\SiC\;\TeH\;\KH$&$\SeD$&&4 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\NS$&$\SiD\;\KD$&$\SiC\;\SeD\;\TeH\;\KH$&$\NS$&&4 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\FiC$&$\SiD\;\KD$&$\SiC\;\SeD\;\NS\;\TeH\;\KH$&$\SiD$&&4 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\KD$&$\SiC\;\SiD\;\SeD\;\NS\;\TeH\;\KH$&$\FiC$&$\SiD$&5 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\KD$&$\SiC\;\SeD\;\NS\;\TeH\;\KH$&$\KD$&$\KH$&5 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SiC\;\SeD\;\NS\;\TeH$&$\AC$&$\TeH$&6 &1 &1 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SiC\;\SeD\;\NS$&$\JH$&$\SiC\;\SeD\;\NS$&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&&$\AD$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline

 4\_1\_1 &$\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&$\AD$&$\FoC$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TwS\;\FoH$&$\FoS\;\QS$&$\AD\;\FoC$&$\FoH$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\TwS$&$\FoS\;\QS$&$\AD\;\FoC\;\FoH$&$\FoS$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TwS$&$\QS$&$\AD\;\FoC\;\FoH\;\FoS$&$\TwS$&$\AD\;\FoC\;\FoH$&7 &2 &2 &1 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\QS$&$\FoS$&$\QS$&&7 &2 &2 &1 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoS\;\QS$&$\TeC$&&0 &0 &0 &0 &0 &0 &8 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoS\;\TeC\;\QS$&$\ND$&&0 &0 &0 &0 &0 &0 &8 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\FoS\;\ND\;\TeC\;\QS$&$\EC$&&0 &0 &0 &0 &0 &0 &8 &0\\ \hline

 5\_1\_1 &$\TwH\;\JS$&$\ThC\;\SeC\;\QH$&$\FoS\;\EC\;\ND\;\TeC\;\QS$&$\QH$&$\QS$&0 &0 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\JS$&$\ThC\;\SeC$&$\FoS\;\EC\;\ND\;\TeC$&$\JS$&$\FoS\;\EC\;\ND\;\TeC$&2 &0 &1 &0 &0 &0 &8 &A\\ \hline

 5\_2\_1 &$\TwH$&$\ThC\;\SeC$&&$\SeC$&&2 &0 &1 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\ThC$&$\SeC$&$\TwH$&&2 &0 &1 &0 &0 &0 &8 &A\\ \hline

 5\_3\_1 &&$\ThC$&$\TwH\;\SeC$&$\ThC$&&2 &0 &1 &0 &0 &0 &8 &A\\ \hline
\hline 

CleanUp &&&&&&4 &0 &1 &0 &0 &0 &8 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 40}
\label{fig:game_40}
\end{figure}

\end{document}

