

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\QS$&$\SiS\;\QH$&$\JD$&$\SiS$&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\AD\;\SiC\;\QS$&$\QH$&$\AD$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\SiC\;\QS$&$\AD\;\QH$&$\QD$&$\QH$&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\SiC\;\QS$&$\AD$&$\QS$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiC$&$\AD\;\QS$&$\ND$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\AD\;\ND\;\QS$&$\SiC$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\ND\;\QS$&$\EH$&&1 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\EH\;\ND\;\QS$&$\NC$&&1 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\SiC\;\EH\;\NC\;\ND\;\QS$&$\FoS$&$\AD\;\SiC$&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\SiD\;\EC$&$\EH\;\NC\;\ND\;\QS$&$\EC$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\AH\;\SiD$&$\EC\;\EH\;\NC\;\ND\;\QS$&$\ThD$&$\EH$&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\JH$&$\AH\;\SiD$&$\EC\;\NC\;\ND\;\QS$&$\AH$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\SiD$&$\AH\;\EC\;\NC\;\ND\;\QS$&$\JH$&$\AH\;\EC\;\NC\;\ND$&4 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\QS$&$\SiD$&&4 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\QS$&$\ED$&&4 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\ED\;\QS$&$\SeD$&&4 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\SiD\;\SeD\;\ED\;\QS$&$\TwC$&&4 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\TwC\;\SiD\;\SeD\;\ED\;\QS$&$\FiH$&$\SiD$&4 &0 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeH\;\TeD$&$\TwC\;\SeD\;\ED\;\QS$&$\TeH$&&4 &0 &0 &0 &0 &0 &5 &B\\ \hline

 2\_2\_1 &$\AC$&$\SeH\;\TeD$&$\TwC\;\SeD\;\ED\;\TeH\;\QS$&$\TeD$&&4 &0 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeH$&$\TwC\;\SeD\;\ED\;\TeD\;\TeH\;\QS$&$\AC$&$\TwC\;\ED$&6 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\SeD\;\TeD\;\TeH\;\QS$&$\SeH$&&6 &0 &3 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\TeD\;\TeH\;\QS$&$\AS$&$\TeH$&6 &0 &1 &0 &0 &0 &8 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\TeD\;\QS$&$\FoC$&$\SeD$&6 &1 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\SeH\;\TeD\;\QS$&$\ES$&&6 &1 &1 &0 &0 &0 &8 &B\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\SeH\;\ES\;\TeD\;\QS$&$\SeS$&&6 &1 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\TwS\;\FiC$&$\SeH\;\SeS\;\ES\;\TeD\;\QS$&$\ThC$&$\ES$&7 &1 &1 &0 &0 &0 &8 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\FiC$&$\SeH\;\SeS\;\TeD\;\QS$&$\FiC$&&7 &1 &1 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\TwS$&$\FiC\;\SeH\;\SeS\;\TeD\;\QS$&$\NS$&&7 &1 &1 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\SeH\;\SeS\;\NS\;\TeD\;\QS$&$\TwS$&$\NS$&7 &1 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\TeD\;\QS$&$\TeS$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\TeD\;\TeS\;\QS$&$\KD$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeH\;\SeS\;\TeD\;\TeS\;\QS\;\KD$&$\ThH$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\ThH\;\FiC\;\SeH\;\SeS\;\TeD\;\TeS\;\QS\;\KD$&$\TwH$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\FiD\;\FiS$&$\TwH\;\ThH\;\FiC\;\SeH\;\SeS\;\TeD\;\TeS\;\QS\;\KD$&$\KH$&$\KD$&0 &0 &0 &0 &0 &0 &9 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiD\;\FiS$&$\TwH\;\ThH\;\FiC\;\SeH\;\SeS\;\TeD\;\TeS\;\QS$&$\FiS$&&0 &0 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiD$&$\TwH\;\ThH\;\FiC\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &9 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\ThH\;\FiC\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS\;\QS\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS\;\QS\;\KC$&$\JC$&$\TwH\;\ThH\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS$&2 &0 &4 &0 &0 &0 &9 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QS\;\KC$&$\FoH$&&2 &0 &4 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\FoH\;\QS\;\KC$&$\SiH$&&2 &0 &4 &0 &0 &0 &9 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\FoH\;\SiH\;\QS\;\KC$&$\QC$&$\QS$&2 &1 &4 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\TwD\;\FoD$&$\FoH\;\SiH\;\KC$&$\TeC$&&2 &1 &4 &0 &0 &0 &9 &B\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\FoD$&$\FoH\;\SiH\;\TeC\;\KC$&$\FoD$&&2 &1 &4 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\FoD\;\FoH\;\SiH\;\TeC\;\KC$&$\KS$&$\KC$&3 &1 &4 &0 &0 &0 &9 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoD\;\FoH\;\SiH\;\TeC$&$\TwD$&&3 &1 &4 &0 &0 &0 &9 &A\\ \hline
\hline 

CleanUp &&&&&&4 &1 &4 &0 &0 &0 &9 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_78}
\end{figure}

\end{document}

