

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QH$&$\JD$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\AD\;\SiS\;\QS$&$\QH$&$\SiS$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\AD\;\QS$&$\SiS\;\QH$&$\QD$&$\QH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\QS$&$\SiS$&$\AD$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\QS$&$\AD\;\SiS$&$\JS$&$\AD\;\SiS$&2 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&&$\QS$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\ThD$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\QS$&$\AH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\AH\;\ThD\;\QS$&$\EH$&$\ThD$&2 &0 &0 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\SiD\;\EC\;\NC$&$\AH\;\QS$&$\SiD$&&2 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\EC\;\NC$&$\AH\;\SiD\;\QS$&$\FoS$&$\AH\;\SiD$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\JH$&$\EC\;\NC$&$\QS$&$\NC$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\EC$&$\NC\;\QS$&$\JH$&$\NC$&3 &0 &2 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\EC$&$\QS$&$\EC$&&3 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\QS$&$\ED$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\ED\;\QS$&$\FiH$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\EC\;\ED\;\QS$&$\TeH$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\SeD\;\SeH\;\TeD$&$\FiH\;\EC\;\ED\;\TeH\;\QS$&$\SeD$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\SeH\;\TeD$&$\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QS$&$\TwC$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_2\_1 &$\AC$&$\SeH\;\TeD$&$\TwC\;\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QS$&$\TeD$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeH$&$\TwC\;\FiH\;\SeD\;\EC\;\ED\;\TeD\;\TeH\;\QS$&$\AC$&$\TeD$&4 &0 &4 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\TwC\;\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QS$&$\SeH$&&4 &0 &4 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QS$&$\NS$&$\TwC$&5 &0 &2 &0 &0 &0 &9 &A\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QS$&$\FoC$&$\SeH$&5 &1 &2 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QS$&$\ES$&&5 &1 &2 &0 &0 &0 &9 &B\\ \hline

 3\_1\_1 &$\AS\;\ThC$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\ES\;\TeH\;\QS$&$\TwS$&&5 &1 &2 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ThC$&$\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\EC\;\ED\;\ES\;\TeH\;\QS$&$\AS$&$\TwS\;\ES$&5 &1 &3 &0 &0 &0 &9 &A\\ \hline

 3\_2\_1 &$\ThC$&$\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QS$&$\FiC$&&5 &1 &3 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\SeS$&$\FiC\;\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QS$&$\ThC$&$\ED$&6 &1 &3 &0 &0 &0 &9 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\SeD\;\EC\;\TeH\;\QS$&$\SeS$&&6 &1 &3 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\TeH\;\QS$&$\KH$&&6 &1 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\TeH\;\QS\;\KH$&$\TwH$&&6 &1 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\TeH\;\QS\;\KH$&$\ThH$&$\EC$&7 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\TeH\;\QS\;\KH$&$\KD$&$\KH$&7 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\TeH\;\QS$&$\KC$&&7 &1 &0 &0 &0 &0 &12 &B\\ \hline

 4\_2\_1 &$\TeS$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\TeH\;\QS\;\KC$&$\FiD$&&7 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\TeH\;\QS\;\KC$&$\TeS$&&7 &1 &0 &0 &0 &0 &12 &B\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\TeH\;\TeS\;\QS\;\KC$&$\FiS$&&7 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeH\;\TeS\;\QS\;\KC$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\TeH\;\TeS\;\QS\;\KC$&$\QC$&$\QS$&0 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\TeH\;\TeS\;\KC$&$\KS$&$\KC$&1 &1 &0 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\FoH$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\TeH\;\TeS$&$\TwD$&$\TwH\;\SeS$&1 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoD\;\FoH$&$\FiC\;\FiH\;\FiS\;\SeD\;\TeH\;\TeS$&$\JC$&$\FiC\;\FiH\;\FiS\;\SeD\;\TeH\;\TeS$&3 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoD\;\FoH$&&$\FoD$&&3 &1 &1 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\FoH$&$\FoD$&$\TeC$&&3 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\FoH$&$\FoD\;\TeC$&$\FoH$&&3 &1 &1 &0 &0 &0 &12 &A\\ \hline
\hline 

CleanUp &&&&&&4 &1 &1 &0 &0 &0 &12 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_55}
\end{figure}

\end{document}

