

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\QS$&$\SiS\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\AD\;\SiC\;\QS$&$\SiS$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\AD\;\QS$&$\SiC\;\SiS$&$\JD$&$\SiC\;\SiS$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\QS$&&$\QS$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\AD$&$\QS$&$\ND$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\ND\;\QS$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ND\;\QS$&$\ThD$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\ND\;\QS$&$\SiD$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\EC\;\NC$&$\AD\;\ThD\;\SiD\;\ND\;\QS$&$\JH$&$\AD\;\ThD\;\SiD\;\ND$&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\EC\;\NC$&$\QS$&$\NC$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\EC$&$\NC\;\QS$&$\EH$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\FoS$&$\AH\;\EC$&$\EH\;\NC\;\QS$&$\AH$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\EC$&$\AH\;\EH\;\NC\;\QS$&$\FoS$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\EC$&$\AH\;\FoS\;\EH\;\NC\;\QS$&$\EC$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\FoS\;\EC\;\EH\;\NC\;\QS$&$\TeH$&$\AH$&2 &0 &1 &0 &0 &0 &4 &A\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\EC\;\EH\;\NC\;\QS$&$\FiH$&&2 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\SeD\;\SeH\;\TeD$&$\FoS\;\FiH\;\EC\;\EH\;\NC\;\QS$&$\TwC$&$\FoS\;\FiH$&3 &0 &3 &0 &0 &0 &4 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\SeD\;\SeH\;\TeD$&$\EC\;\EH\;\NC\;\QS$&$\SeD$&&3 &0 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\SeH\;\TeD$&$\SeD\;\EC\;\EH\;\NC\;\QS$&$\ED$&&3 &0 &3 &0 &0 &0 &4 &A\\ \hline

 2\_2\_1 &$\AC$&$\SeH\;\TeD$&$\SeD\;\EC\;\ED\;\EH\;\NC\;\QS$&$\TeD$&&3 &0 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeH$&$\SeD\;\EC\;\ED\;\EH\;\NC\;\TeD\;\QS$&$\AC$&$\TeD$&4 &0 &7 &0 &0 &0 &4 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\SeD\;\EC\;\ED\;\EH\;\NC\;\QS$&$\SeH$&&4 &0 &7 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\EC\;\ED\;\EH\;\NC\;\QS$&$\ThC$&$\EC$&6 &0 &0 &0 &0 &0 &11 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\EH\;\NC\;\QS$&$\FoC$&$\SeH$&6 &1 &0 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\SeD\;\ED\;\EH\;\NC\;\QS$&$\ES$&&6 &1 &0 &0 &0 &0 &11 &B\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\TwS\;\FiC\;\SeS$&$\SeD\;\ED\;\EH\;\ES\;\NC\;\QS$&$\FiC$&&6 &1 &0 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\TwS\;\SeS$&$\FiC\;\SeD\;\ED\;\EH\;\ES\;\NC\;\QS$&$\NS$&&6 &1 &0 &0 &0 &0 &11 &B\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\SeS$&$\FiC\;\SeD\;\ED\;\EH\;\ES\;\NC\;\NS\;\QS$&$\TwS$&$\NC$&6 &2 &0 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\SeS$&$\FiC\;\SeD\;\ED\;\EH\;\ES\;\NS\;\QS$&$\AS$&&6 &2 &0 &0 &0 &0 &11 &B\\ \hline

 3\_3\_1 &&$\SeS$&$\AS\;\FiC\;\SeD\;\ED\;\EH\;\ES\;\NS\;\QS$&$\SeS$&&6 &2 &0 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\AS\;\FiC\;\SeD\;\SeS\;\ED\;\EH\;\ES\;\NS\;\QS$&$\KC$&&6 &2 &0 &0 &0 &0 &11 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\AS\;\FiC\;\SeD\;\SeS\;\ED\;\EH\;\ES\;\NS\;\QS\;\KC$&$\TwH$&$\AS\;\ED$&6 &2 &0 &1 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\EH\;\ES\;\NS\;\QS\;\KC$&$\ThH$&$\EH$&6 &2 &0 &1 &0 &0 &11 &A\\ \hline

 4\_1\_1 &$\TeS\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\ES\;\NS\;\QS\;\KC$&$\KD$&$\KC$&6 &3 &0 &1 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KH$&$\FiD\;\FiS$&$\FiC\;\SeD\;\SeS\;\ES\;\NS\;\QS$&$\KH$&&6 &3 &0 &1 &0 &0 &11 &B\\ \hline

 4\_2\_1 &$\TeS$&$\FiD\;\FiS$&$\FiC\;\SeD\;\SeS\;\ES\;\NS\;\QS\;\KH$&$\FiD$&&6 &3 &0 &1 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\FiS$&$\FiC\;\FiD\;\SeD\;\SeS\;\ES\;\NS\;\QS\;\KH$&$\TeS$&&6 &3 &0 &1 &0 &0 &11 &B\\ \hline

 4\_3\_1 &&$\FiS$&$\FiC\;\FiD\;\SeD\;\SeS\;\ES\;\NS\;\TeS\;\QS\;\KH$&$\FiS$&&6 &3 &0 &1 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\ES\;\NS\;\TeS\;\QS\;\KH$&$\SiH$&$\FiC$&7 &3 &0 &0 &0 &0 &10 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiD\;\FiS\;\SeD\;\SeS\;\ES\;\NS\;\TeS\;\QS\;\KH$&$\FoH$&$\SeD$&7 &3 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiS\;\SeS\;\ES\;\NS\;\TeS\;\QS\;\KH$&$\TeC$&&7 &3 &0 &0 &0 &0 &10 &B\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiS\;\SeS\;\ES\;\NS\;\TeC\;\TeS\;\QS\;\KH$&$\QC$&$\QS$&7 &4 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\FoD$&$\FiD\;\FiS\;\SeS\;\ES\;\NS\;\TeC\;\TeS\;\KH$&$\JC$&$\FiD\;\FiS\;\SeS\;\ES\;\NS\;\TeC\;\TeS$&9 &4 &1 &0 &0 &0 &10 &A\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\FoD$&$\KH$&$\TwD$&&9 &4 &1 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\FoD$&$\TwD\;\KH$&$\KS$&$\KH$&9 &4 &1 &0 &0 &0 &10 &A\\ \hline

 5\_3\_1 &&$\FoD$&$\TwD$&$\FoD$&&9 &4 &1 &0 &0 &0 &10 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &10 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_97}
\end{figure}

\end{document}

