

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\TeD\;\QC$&$\JC$&$\FiS\;\SeS\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\NC$&$\FoD\;\ES\;\KS$&$\QC$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\NC$&$\ES\;\KS$&$\FoD\;\QC$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\ES\;\KS$&$\ThD\;\FoD\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\ES$&$\ThD\;\FoD\;\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\ThD\;\FoD\;\NC\;\QC\;\KS$&$\ES$&$\ThD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\NC\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\SiS\;\NC\;\QC\;\KS$&$\TwC$&$\NC$&1 &2 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\EH\;\JD\;\KC$&$\FoD\;\SiS\;\QC\;\KS$&$\TeH$&&1 &2 &0 &2 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\EH\;\JD\;\KC$&$\FoD\;\SiS\;\TeH\;\QC\;\KS$&$\EH$&&1 &2 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\JD\;\KC$&$\FoD\;\SiS\;\EH\;\TeH\;\QC\;\KS$&$\ED$&&1 &2 &0 &2 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\JD\;\KC$&$\FoD\;\SiS\;\ED\;\EH\;\TeH\;\QC\;\KS$&$\JD$&$\FoD\;\SiS\;\ED\;\EH\;\TeH$&1 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\KC$&$\QC\;\KS$&$\TeS$&&1 &2 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TeS\;\QC\;\KS$&$\KC$&$\KS$&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TeS\;\QC$&$\SeH$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SeH\;\TeS\;\QC$&$\FiH$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\KH$&$\FiH\;\SeH\;\TeS\;\QC$&$\AS$&$\TeS$&1 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\ThS\;\FiD\;\KH$&$\FiH\;\SeH\;\QC$&$\FiD$&&1 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\ThS\;\KH$&$\FiD\;\FiH\;\SeH\;\QC$&$\SiH$&$\FiD$&1 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SiC$&$\ThS\;\KH$&$\FiH\;\SeH\;\QC$&$\KH$&&1 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\ThS$&$\FiH\;\SeH\;\QC\;\KH$&$\SiC$&$\FiH$&2 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\SeH\;\QC\;\KH$&$\ThS$&&2 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\QC\;\KH$&$\NS$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\NS\;\QC\;\KH$&$\ThH$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\ThS\;\SeH\;\NS\;\QC\;\KH$&$\FiC$&$\ThH\;\ThS$&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\SiD\;\SeD\;\KD$&$\SeH\;\NS\;\QC\;\KH$&$\KD$&$\KH$&3 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\SiD\;\SeD$&$\SeH\;\NS\;\QC$&$\QD$&$\QC$&4 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\AH$&$\SiD\;\SeD$&$\SeH\;\NS$&$\SeD$&&4 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\SiD$&$\SeD\;\SeH\;\NS$&$\AH$&&4 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\SiD$&$\AH\;\SeD\;\SeH\;\NS$&$\SiD$&&4 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AH\;\SiD\;\SeD\;\SeH\;\NS$&$\AD$&$\AH\;\NS$&4 &3 &2 &0 &0 &0 &2 &A\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SiD\;\SeD\;\SeH$&$\FoS$&$\SeH$&4 &3 &2 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoC\;\JH\;\QS$&$\SiD\;\SeD$&$\AC$&&4 &3 &2 &0 &0 &0 &2 &B\\ \hline

 4\_1\_1 &$\TwS\;\FoH$&$\FoC\;\JH\;\QS$&$\AC\;\SiD\;\SeD$&$\FoC$&$\AC\;\SiD$&4 &5 &2 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TwS\;\FoH$&$\JH\;\QS$&$\SeD$&$\FoH$&$\SeD$&4 &5 &2 &1 &5 &0 &2 &A\\ \hline

 4\_2\_1 &$\TwS$&$\JH\;\QS$&&$\JH$&&4 &5 &2 &1 &5 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TwS$&$\QS$&$\JH$&$\TwS$&&4 &5 &2 &1 &5 &0 &2 &A\\ \hline

 4\_3\_1 &&$\QS$&$\TwS\;\JH$&$\QS$&&4 &5 &2 &1 &5 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwS\;\JH\;\QS$&$\TeC$&&4 &5 &0 &0 &0 &0 &8 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwS\;\TeC\;\JH\;\QS$&$\ND$&$\TwS$&4 &5 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\TeC\;\JH\;\QS$&$\JS$&$\TeC\;\JH$&5 &5 &2 &0 &0 &0 &8 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\SeC\;\QH$&$\QS$&$\ThC$&&5 &5 &2 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\SeC\;\QH$&$\ThC\;\QS$&$\EC$&$\ThC$&7 &5 &2 &0 &0 &0 &8 &A\\ \hline

 5\_2\_1 &$\TwH$&$\SeC\;\QH$&$\QS$&$\QH$&$\QS$&7 &5 &2 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\SeC$&&$\TwH$&&7 &5 &2 &0 &0 &0 &8 &B\\ \hline

 5\_3\_1 &&$\SeC$&$\TwH$&$\SeC$&&7 &5 &2 &0 &0 &0 &8 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &2 &0 &0 &0 &8 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 73}
\label{fig:game_73}
\end{figure}

\end{document}

