

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\FoD\;\FiS\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\SeS\;\ES$&$\ThD\;\FoD\;\FiS\;\TeD\;\QC\;\KS$&$\JC$&$\ThD\;\FoD\;\FiS\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\SeS\;\ES$&$\QC\;\KS$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\ES$&$\SeS\;\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\SeS\;\NC\;\QC\;\KS$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\ES\;\NC\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\SeS\;\ES\;\NC\;\QC\;\KS$&$\JD$&$\SiS\;\SeS\;\ES\;\NC$&1 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\ED$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\TeH\;\TeS$&$\TwC\;\EH\;\KC$&$\ED\;\QC\;\KS$&$\EH$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\TeH\;\TeS$&$\TwC\;\KC$&$\ED\;\EH\;\QC\;\KS$&$\TeS$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeH$&$\TwC\;\KC$&$\ED\;\EH\;\TeS\;\QC\;\KS$&$\TwC$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\KC$&$\TwC\;\ED\;\EH\;\TeS\;\QC\;\KS$&$\TeH$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TwC\;\ED\;\EH\;\TeH\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&1 &2 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\AS$&$\TwC\;\EH$&2 &2 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\ED\;\TeH\;\TeS\;\QC$&$\ThS$&$\ED$&2 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\TeH\;\TeS\;\QC$&$\SiC$&&2 &2 &3 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\SiC\;\TeH\;\TeS\;\QC$&$\FiH$&$\SiC$&2 &3 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\FiD\;\KH$&$\TeH\;\TeS\;\QC$&$\SeH$&&2 &3 &3 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SiH$&$\FiD\;\KH$&$\SeH\;\TeH\;\TeS\;\QC$&$\KH$&&2 &3 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiD$&$\SeH\;\TeH\;\TeS\;\QC\;\KH$&$\SiH$&&2 &3 &3 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\FiD$&$\SiH\;\SeH\;\TeH\;\TeS\;\QC\;\KH$&$\FiD$&$\SiH$&2 &3 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeH\;\TeS\;\QC\;\KH$&$\NS$&&2 &3 &0 &0 &0 &0 &6 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\NS\;\TeH\;\TeS\;\QC\;\KH$&$\SiD$&&2 &3 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\SeH\;\NS\;\TeH\;\TeS\;\QC\;\KH$&$\QD$&$\QC$&3 &3 &0 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\ThH\;\SeD\;\KD$&$\SiD\;\SeH\;\NS\;\TeH\;\TeS\;\KH$&$\KD$&$\KH$&3 &3 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\ThH\;\SeD$&$\SiD\;\SeH\;\NS\;\TeH\;\TeS$&$\AH$&$\TeS$&3 &3 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\FiC$&$\ThH\;\SeD$&$\SiD\;\SeH\;\NS\;\TeH$&$\SeD$&&3 &3 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\ThH$&$\SiD\;\SeD\;\SeH\;\NS\;\TeH$&$\FiC$&$\SiD$&4 &3 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\SeD\;\SeH\;\NS\;\TeH$&$\ThH$&&4 &3 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\SeH\;\NS\;\TeH$&$\AD$&$\ThH\;\SeH$&4 &3 &1 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD\;\NS\;\TeH$&$\FoC$&$\SeD$&4 &4 &1 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoS\;\JH\;\QS$&$\NS\;\TeH$&$\TwS$&$\NS$&4 &4 &1 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AC\;\FoH$&$\FoS\;\JH\;\QS$&$\TeH$&$\QS$&&4 &4 &1 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\FoH$&$\FoS\;\JH$&$\TeH\;\QS$&$\AC$&$\TeH$&5 &4 &2 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\FoH$&$\FoS\;\JH$&$\QS$&$\FoS$&&5 &4 &2 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\JH$&$\FoS\;\QS$&$\FoH$&&5 &4 &2 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\JH$&$\FoH\;\FoS\;\QS$&$\JH$&$\FoH\;\FoS$&5 &4 &2 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\TeC$&&5 &4 &0 &0 &0 &0 &8 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TeC\;\QS$&$\ThC$&&5 &4 &0 &0 &0 &0 &8 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\SeC\;\ND\;\QH$&$\ThC\;\TeC\;\QS$&$\TwH$&&5 &4 &0 &0 &0 &0 &8 &0\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\SeC\;\ND\;\QH$&$\TwH\;\ThC\;\TeC\;\QS$&$\ND$&$\TwH$&5 &4 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\SeC\;\QH$&$\ThC\;\TeC\;\QS$&$\JS$&$\ThC\;\TeC$&7 &4 &1 &0 &0 &0 &8 &A\\ \hline

 5\_2\_1 &$\EC$&$\SeC\;\QH$&$\QS$&$\QH$&$\QS$&7 &4 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\SeC$&&$\EC$&&7 &4 &1 &0 &0 &0 &8 &B\\ \hline

 5\_3\_1 &&$\SeC$&$\EC$&$\SeC$&&7 &4 &1 &0 &0 &0 &8 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &1 &0 &0 &0 &8 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 69}
\label{fig:game_69}
\end{figure}

\end{document}

