

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\FoD\;\ND\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\FoD\;\ND$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoC\;\SeD$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\FoD\;\ND\;\QC$&$\ThH$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\SeD$&$\ThD\;\FiC$&$\AC\;\AS\;\ThH\;\FoD\;\ND\;\QC$&$\FoC$&$\ThH\;\FoD$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\SeD$&$\ThD\;\FiC$&$\AC\;\AS\;\ND\;\QC$&$\FiC$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\SeD$&$\ThD$&$\AC\;\AS\;\FiC\;\ND\;\QC$&$\SeD$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ThD$&$\AC\;\AS\;\FiC\;\SeD\;\ND\;\QC$&$\ThD$&$\AS\;\SeD$&1 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\FiC\;\ND\;\QC$&$\NH$&&1 &0 &0 &0 &0 &0 &-1 &0\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\FiC\;\ND\;\NH\;\QC$&$\SiH$&$\FiC$&1 &1 &0 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\JC$&$\SeC\;\JD\;\KH$&$\AC\;\ND\;\NH\;\QC$&$\JC$&$\AC\;\ND\;\NH$&3 &1 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_1\_1 &$\SiC\;\SiD$&$\SeC\;\JD\;\KH$&$\QC$&$\KH$&&3 &1 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiC\;\SiD$&$\SeC\;\JD$&$\QC\;\KH$&$\SiC$&&3 &1 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SeC\;\JD$&$\SiC\;\QC\;\KH$&$\JD$&$\SiC$&3 &2 &2 &1 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\SeC$&$\QC\;\KH$&$\SiD$&&3 &2 &2 &1 &0 &0 &-1 &B\\ \hline

 1\_3\_1 &&$\SeC$&$\SiD\;\QC\;\KH$&$\SeC$&&3 &2 &2 &1 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiD\;\SeC\;\QC\;\KH$&$\KC$&$\KH$&4 &2 &0 &0 &0 &0 &0 &A\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\EC\;\ES$&$\SiD\;\SeC\;\QC$&$\EC$&&4 &2 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\ES$&$\SiD\;\SeC\;\EC\;\QC$&$\TeH$&&4 &2 &0 &0 &0 &0 &0 &A\\ \hline

 2\_1\_1 &$\FiD\;\NC$&$\AD\;\SiS\;\ES$&$\SiD\;\SeC\;\EC\;\TeH\;\QC$&$\SiS$&&4 &2 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\NC$&$\AD\;\ES$&$\SiD\;\SiS\;\SeC\;\EC\;\TeH\;\QC$&$\FiD$&$\SiS$&4 &2 &0 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\NC$&$\AD\;\ES$&$\SiD\;\SeC\;\EC\;\TeH\;\QC$&$\ES$&&4 &2 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\NC$&$\AD$&$\SiD\;\SeC\;\EC\;\ES\;\TeH\;\QC$&$\NC$&&4 &2 &0 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\AD$&$\SiD\;\SeC\;\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&4 &2 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiD\;\SeC\;\EC\;\ES\;\NC\;\QC$&$\JS$&$\SiD\;\SeC\;\EC\;\ES\;\NC$&7 &2 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\QC$&$\EH$&&7 &2 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\QH$&$\EH\;\QC$&$\QS$&$\QC$&8 &2 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_1\_1 &$\TwC\;\ThC$&$\SeS\;\ED\;\QH$&$\EH$&$\ED$&&8 &2 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\ThC$&$\SeS\;\QH$&$\ED\;\EH$&$\ThC$&$\ED$&9 &2 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_2\_1 &$\TwC$&$\SeS\;\QH$&$\EH$&$\QH$&&9 &2 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\TwC$&$\SeS$&$\EH\;\QH$&$\TwC$&&9 &2 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\TwC\;\EH\;\QH$&$\SeS$&&9 &2 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\EH\;\QH$&$\JH$&$\TwC\;\SeS\;\EH$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\SeH$&$\TwD\;\FiH\;\NS\;\TeS$&$\QH$&$\TeS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\SeH$&$\TwD\;\FiH\;\NS$&$\TeS\;\QH$&$\FoS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 4\_1\_1 &$\FoH\;\SeH$&$\TwD\;\FiH\;\NS$&$\FoS\;\TeS\;\QH$&$\TwD$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\SeH$&$\FiH\;\NS$&$\TwD\;\FoS\;\TeS\;\QH$&$\SeH$&$\FoS$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 4\_2\_1 &$\FoH$&$\FiH\;\NS$&$\TwD\;\TeS\;\QH$&$\FiH$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\NS$&$\TwD\;\FiH\;\TeS\;\QH$&$\FoH$&$\TwD\;\FiH$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 4\_3\_1 &&$\NS$&$\TeS\;\QH$&$\NS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\NS\;\TeS\;\QH$&$\ThS$&&0 &0 &0 &0 &0 &0 &3 &0\\ \hline

 5\_0\_1 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\ThS\;\NS\;\TeS\;\QH$&$\TwS$&$\NS$&0 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\TeC\;\QD$&$\TwH\;\FiS\;\TeD$&$\ThS\;\TeS\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_1\_1 &$\AH\;\TeC$&$\TwH\;\FiS\;\TeD$&$\ThS\;\TeS$&$\FiS$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\TeC$&$\TwH\;\TeD$&$\ThS\;\FiS\;\TeS$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwH\;\TeD$&$\ThS\;\FiS$&$\TwH$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TeD$&$\TwH\;\ThS\;\FiS$&$\TeC$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\TeD$&$\TwH\;\ThS\;\FiS\;\TeC$&$\TeD$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 27}
\label{fig:game_27}
\end{figure}

\end{document}

