

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\QS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\NH\;\QS$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\AD\;\SiC\;\SiS$&$\QS$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\AD\;\SiC$&$\SiS\;\QS$&$\JD$&$\SiS$&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\SiC$&$\QS$&$\AD$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiC$&$\AD\;\QS$&$\ND$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\AD\;\ND\;\QS$&$\SiC$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\ND\;\QS$&$\FoS$&$\AD\;\SiC$&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ND\;\QS$&$\NC$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\NC\;\ND\;\QS$&$\EH$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\SiD\;\EC$&$\EH\;\NC\;\ND\;\QS$&$\EC$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\AH\;\SiD$&$\EC\;\EH\;\NC\;\ND\;\QS$&$\ThD$&$\EC$&3 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\JH$&$\AH\;\SiD$&$\EH\;\NC\;\ND\;\QS$&$\AH$&&3 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\SiD$&$\AH\;\EH\;\NC\;\ND\;\QS$&$\JH$&$\AH\;\EH\;\NC\;\ND$&4 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\QS$&$\SiD$&&4 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\QS$&$\AC$&&4 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\SiD\;\QS$&$\TeD$&$\AC$&4 &1 &0 &4 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\SiD\;\QS$&$\ED$&&4 &1 &0 &4 &0 &0 &5 &B\\ \hline

 2\_1\_1 &$\TwC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\SiD\;\ED\;\QS$&$\SeD$&&4 &1 &0 &4 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\TeH$&$\FiH\;\SeH$&$\SiD\;\SeD\;\ED\;\QS$&$\TwC$&&4 &1 &0 &4 &0 &0 &5 &B\\ \hline

 2\_2\_1 &$\TeH$&$\FiH\;\SeH$&$\TwC\;\SiD\;\SeD\;\ED\;\QS$&$\FiH$&$\SiD$&4 &1 &0 &4 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeH$&$\TwC\;\SeD\;\ED\;\QS$&$\TeH$&&4 &1 &0 &4 &0 &0 &5 &B\\ \hline

 2\_3\_1 &&$\SeH$&$\TwC\;\SeD\;\ED\;\TeH\;\QS$&$\SeH$&&4 &1 &0 &4 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeD\;\SeH\;\ED\;\TeH\;\QS$&$\NS$&$\TwC$&5 &1 &2 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\TeH\;\QS$&$\FiC$&&5 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\SeS$&$\FiC\;\SeD\;\SeH\;\ED\;\TeH\;\QS$&$\ES$&&5 &1 &2 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\AS\;\ThC$&$\TwS\;\FoC\;\SeS$&$\FiC\;\SeD\;\SeH\;\ED\;\ES\;\TeH\;\QS$&$\SeS$&&5 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ThC$&$\TwS\;\FoC$&$\FiC\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\TeH\;\QS$&$\ThC$&$\ES$&6 &1 &2 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\FoC$&$\FiC\;\SeD\;\SeH\;\SeS\;\ED\;\TeH\;\QS$&$\FoC$&$\SeH$&6 &2 &2 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\TwS$&$\FiC\;\SeD\;\SeS\;\ED\;\TeH\;\QS$&$\AS$&$\TeH$&6 &2 &3 &0 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\SeD\;\SeS\;\ED\;\QS$&$\TwS$&&6 &2 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\TwS\;\FiC\;\SeD\;\SeS\;\ED\;\QS$&$\ThH$&$\ED$&6 &2 &0 &0 &0 &0 &4 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\TwS\;\FiC\;\SeD\;\SeS\;\QS$&$\KD$&&6 &2 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\TwS\;\FiC\;\SeD\;\SeS\;\QS\;\KD$&$\TeS$&&6 &2 &0 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\TwS\;\FiC\;\SeD\;\SeS\;\TeS\;\QS\;\KD$&$\TwH$&$\TwS\;\SeD$&6 &2 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\FiD\;\FiS$&$\FiC\;\SeS\;\TeS\;\QS\;\KD$&$\KH$&$\KD$&6 &2 &0 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiD\;\FiS$&$\FiC\;\SeS\;\TeS\;\QS$&$\FiD$&&6 &2 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiS$&$\FiC\;\FiD\;\SeS\;\TeS\;\QS$&$\KC$&&6 &2 &0 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\FiC\;\FiD\;\SeS\;\TeS\;\QS\;\KC$&$\FiS$&&6 &2 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeS\;\TeS\;\QS\;\KC$&$\JC$&$\FiC\;\FiD\;\FiS\;\SeS\;\TeS$&8 &2 &1 &0 &0 &0 &4 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QS\;\KC$&$\TwD$&&8 &2 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\FoD\;\FoH\;\QC$&$\TwD\;\QS\;\KC$&$\SiH$&&8 &2 &1 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\FoD\;\FoH\;\QC$&$\TwD\;\SiH\;\QS\;\KC$&$\FoD$&&8 &2 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\FoH\;\QC$&$\TwD\;\FoD\;\SiH\;\QS\;\KC$&$\KS$&$\KC$&9 &2 &1 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoH\;\QC$&$\TwD\;\FoD\;\SiH\;\QS$&$\FoH$&&9 &2 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\QC$&$\TwD\;\FoD\;\FoH\;\SiH\;\QS$&$\TeC$&&9 &2 &1 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\QC$&$\TwD\;\FoD\;\FoH\;\SiH\;\TeC\;\QS$&$\QC$&$\QS$&9 &3 &1 &0 &0 &0 &4 &B\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &4 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 12}
\label{fig:game_16}
\end{figure}

\end{document}

