

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\FiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\KS$&$\AC\;\AS\;\FiC\;\SeD\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThD\;\ThH\;\KS$&$\AC\;\AS\;\FiC\;\SeD\;\ND\;\QC\;\KD$&$\ThH$&$\AS\;\SeD$&0 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\ThD\;\KS$&$\AC\;\FiC\;\ND\;\QC\;\KD$&$\FoC$&&0 &0 &0 &1 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoD$&$\ThD\;\KS$&$\AC\;\FoC\;\FiC\;\ND\;\QC\;\KD$&$\ThD$&&0 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoD$&$\KS$&$\AC\;\ThD\;\FoC\;\FiC\;\ND\;\QC\;\KD$&$\FoD$&$\ThD\;\FoC$&1 &0 &0 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\AC\;\FiC\;\ND\;\QC\;\KD$&$\KS$&$\KD$&1 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\FiC\;\ND\;\QC$&$\SiD$&$\FiC$&2 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 1\_0\_1 &$\SiC\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\ND\;\QC$&$\JD$&$\AC\;\ND$&2 &1 &0 &2 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\NH\;\JC$&$\SiH\;\SeC\;\KH$&$\QC$&$\NH$&&2 &1 &0 &2 &0 &0 &-1 &B\\ \hline

 1\_1\_1 &$\SiC\;\JC$&$\SiH\;\SeC\;\KH$&$\NH\;\QC$&$\KH$&&2 &1 &0 &2 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiC\;\JC$&$\SiH\;\SeC$&$\NH\;\QC\;\KH$&$\JC$&$\NH$&3 &1 &1 &2 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\SiC$&$\SiH\;\SeC$&$\QC\;\KH$&$\SiH$&&3 &1 &1 &2 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiC$&$\SeC$&$\SiH\;\QC\;\KH$&$\SiC$&&3 &1 &1 &2 &0 &0 &-1 &A\\ \hline

 1\_3\_1 &&$\SeC$&$\SiC\;\SiH\;\QC\;\KH$&$\SeC$&&3 &1 &1 &2 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiC\;\SiH\;\SeC\;\QC\;\KH$&$\NC$&&3 &1 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_0\_1 &$\FiD\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiC\;\SiH\;\SeC\;\NC\;\QC\;\KH$&$\EC$&&3 &1 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\TeH\;\KC$&$\AD\;\SiS\;\ES$&$\SiC\;\SiH\;\SeC\;\EC\;\NC\;\QC\;\KH$&$\FiD$&$\SiH$&3 &1 &0 &0 &0 &0 &-2 &A\\ \hline

 2\_1\_1 &$\TeH\;\KC$&$\AD\;\SiS\;\ES$&$\SiC\;\SeC\;\EC\;\NC\;\QC\;\KH$&$\SiS$&&3 &1 &0 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TeH\;\KC$&$\AD\;\ES$&$\SiC\;\SiS\;\SeC\;\EC\;\NC\;\QC\;\KH$&$\KC$&$\KH$&4 &1 &0 &0 &0 &0 &-2 &A\\ \hline

 2\_2\_1 &$\TeH$&$\AD\;\ES$&$\SiC\;\SiS\;\SeC\;\EC\;\NC\;\QC$&$\ES$&&4 &1 &0 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\AD$&$\SiC\;\SiS\;\SeC\;\EC\;\ES\;\NC\;\QC$&$\TeH$&&4 &1 &0 &0 &0 &0 &-2 &A\\ \hline

 2\_3\_1 &&$\AD$&$\SiC\;\SiS\;\SeC\;\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&4 &1 &0 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiC\;\SiS\;\SeC\;\EC\;\ES\;\NC\;\QC$&$\ThC$&$\ES$&5 &1 &0 &0 &0 &0 &-3 &A\\ \hline

 3\_0\_1 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiC\;\SiS\;\SeC\;\EC\;\NC\;\QC$&$\SeS$&&5 &1 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\JS\;\QS$&$\ED\;\EH\;\QH$&$\SiC\;\SiS\;\SeC\;\SeS\;\EC\;\NC\;\QC$&$\JS$&$\SiC\;\SiS\;\SeC\;\SeS\;\EC\;\NC$&9 &1 &1 &0 &0 &0 &-3 &A\\ \hline

 3\_1\_1 &$\TwC\;\QS$&$\ED\;\EH\;\QH$&$\QC$&$\QH$&$\QC$&9 &2 &1 &0 &0 &5 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\QS$&$\ED\;\EH$&&$\TwC$&&9 &2 &1 &0 &0 &5 &-3 &B\\ \hline

 3\_2\_1 &$\QS$&$\ED\;\EH$&$\TwC$&$\EH$&&9 &2 &1 &0 &0 &5 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QS$&$\ED$&$\TwC\;\EH$&$\QS$&&9 &2 &1 &0 &0 &5 &-3 &B\\ \hline

 3\_3\_1 &&$\ED$&$\TwC\;\EH\;\QS$&$\ED$&&9 &2 &1 &0 &0 &5 &-3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\ED\;\EH\;\QS$&$\FoH$&&0 &0 &0 &0 &0 &0 &-7 &0\\ \hline

 4\_0\_1 &$\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\FoH\;\ED\;\EH\;\QS$&$\TwD$&&0 &0 &0 &0 &0 &0 &-7 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoS\;\SeH\;\JH$&$\FiH\;\NS\;\TeS$&$\TwC\;\TwD\;\FoH\;\ED\;\EH\;\QS$&$\JH$&$\TwC\;\TwD\;\FoH\;\ED\;\EH$&1 &0 &3 &0 &0 &0 &-7 &A\\ \hline

 4\_1\_1 &$\FoS\;\SeH$&$\FiH\;\NS\;\TeS$&$\QS$&$\TeS$&&1 &0 &3 &0 &0 &0 &-7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoS\;\SeH$&$\FiH\;\NS$&$\TeS\;\QS$&$\SeH$&&1 &0 &3 &0 &0 &0 &-7 &A\\ \hline

 4\_2\_1 &$\FoS$&$\FiH\;\NS$&$\SeH\;\TeS\;\QS$&$\FiH$&&1 &0 &3 &0 &0 &0 &-7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoS$&$\NS$&$\FiH\;\SeH\;\TeS\;\QS$&$\FoS$&$\SeH$&1 &0 &3 &0 &0 &0 &-7 &A\\ \hline

 4\_3\_1 &&$\NS$&$\FiH\;\TeS\;\QS$&$\NS$&&1 &0 &3 &0 &0 &0 &-7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FiH\;\NS\;\TeS\;\QS$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 5\_0\_1 &$\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FiH\;\NS\;\QS$&$\TwS$&$\NS$&0 &0 &1 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\ThS\;\TeC\;\QD$&$\TwH\;\FiS\;\TeD$&$\FiH\;\QS$&$\QD$&$\QS$&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 5\_1\_1 &$\ThS\;\TeC$&$\TwH\;\FiS\;\TeD$&$\FiH$&$\TwH$&&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\ThS\;\TeC$&$\FiS\;\TeD$&$\TwH\;\FiH$&$\TeC$&&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 5\_2\_1 &$\ThS$&$\FiS\;\TeD$&$\TwH\;\FiH\;\TeC$&$\TeD$&&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\ThS$&$\FiS$&$\TwH\;\FiH\;\TeC\;\TeD$&$\ThS$&&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 5\_3\_1 &&$\FiS$&$\TwH\;\ThS\;\FiH\;\TeC\;\TeD$&$\FiS$&&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &-4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 18}
\label{fig:game_18}
\end{figure}

\end{document}

