

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\QS$&$\QH$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH$&$\QD$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH\;\QD$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\SiC$&$\ThS\;\SiS\;\SeC\;\ND\;\NH\;\QD$&$\JS$&$\ThS\;\SiS\;\SeC\;\ND\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JD$&$\AD\;\SiC$&$\QD$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\AD$&$\SiC\;\QD$&$\JD$&$\SiC$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QD$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QD$&$\FoS$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\FoS\;\QD$&$\NC$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\FoS\;\NC\;\QD$&$\ThD$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_1\_1 &$\EH\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\ThD\;\FoS\;\NC\;\QD$&$\EC$&$\ThD$&2 &1 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\EH\;\JH$&$\AH\;\SiD$&$\AD\;\FoS\;\NC\;\QD$&$\JH$&$\AD\;\FoS\;\NC$&3 &1 &2 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\EH$&$\AH\;\SiD$&$\QD$&$\AH$&&3 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\SiD$&$\AH\;\QD$&$\EH$&&3 &1 &2 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\AH\;\EH\;\QD$&$\SiD$&&3 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\SiD\;\EH\;\QD$&$\TwC$&$\AH\;\EH$&4 &1 &3 &0 &0 &0 &4 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\QD$&$\TeD$&&4 &1 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\SiD\;\TeD\;\QD$&$\ED$&&4 &1 &3 &0 &0 &0 &4 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\SiD\;\ED\;\TeD\;\QD$&$\FiH$&$\SiD$&4 &1 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeD\;\SeH$&$\ED\;\TeD\;\QD$&$\TeH$&&4 &1 &3 &0 &0 &0 &4 &B\\ \hline

 2\_2\_1 &$\AC$&$\SeD\;\SeH$&$\ED\;\TeD\;\TeH\;\QD$&$\SeH$&&4 &1 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeD$&$\SeH\;\ED\;\TeD\;\TeH\;\QD$&$\AC$&$\TeH$&5 &1 &4 &0 &0 &0 &4 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\SeH\;\ED\;\TeD\;\QD$&$\SeD$&&5 &1 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\TeD\;\QD$&$\NS$&&5 &1 &0 &0 &0 &0 &8 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\NS\;\TeD\;\QD$&$\FoC$&$\SeH$&5 &2 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\SeD\;\ED\;\NS\;\TeD\;\QD$&$\ES$&&5 &2 &0 &0 &0 &0 &8 &B\\ \hline

 3\_1\_1 &$\AS\;\ThC$&$\TwS\;\FiC\;\SeS$&$\SeD\;\ED\;\ES\;\NS\;\TeD\;\QD$&$\SeS$&&5 &2 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ThC$&$\TwS\;\FiC$&$\SeD\;\SeS\;\ED\;\ES\;\NS\;\TeD\;\QD$&$\AS$&$\TeD$&5 &2 &4 &0 &0 &0 &8 &A\\ \hline

 3\_2\_1 &$\ThC$&$\TwS\;\FiC$&$\SeD\;\SeS\;\ED\;\ES\;\NS\;\QD$&$\FiC$&&5 &2 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\TwS$&$\FiC\;\SeD\;\SeS\;\ED\;\ES\;\NS\;\QD$&$\ThC$&$\ED$&6 &2 &4 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\SeD\;\SeS\;\ES\;\NS\;\QD$&$\TwS$&$\NS$&6 &2 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\ES\;\QD$&$\TeS$&&6 &2 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\ES\;\TeS\;\QD$&$\TwH$&&6 &2 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\SeD\;\SeS\;\ES\;\TeS\;\QD$&$\KH$&&6 &2 &0 &0 &0 &0 &12 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\SeD\;\SeS\;\ES\;\TeS\;\QD\;\KH$&$\FiS$&&6 &2 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD\;\KH$&$\KC$&$\KH$&7 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\ThH$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD$&$\KD$&&7 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD\;\KD$&$\ThH$&$\ES$&7 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\TeS\;\QD\;\KD$&$\FiD$&&7 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\TeS\;\QD\;\KD$&$\TeC$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\TeC\;\TeS\;\QD\;\KD$&$\FoD$&$\SeD$&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\TeC\;\TeS\;\QD\;\KD$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\SeS\;\TeC\;\TeS\;\QD\;\KD$&$\TwD$&$\TwH\;\SeS$&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\FoH\;\QC$&$\FiC\;\FiD\;\TeC\;\TeS\;\QD\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\JC$&$\FoH\;\QC$&$\FiC\;\FiD\;\TeC\;\TeS\;\QD$&$\FoH$&&0 &0 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\QC$&$\FoH\;\FiC\;\FiD\;\TeC\;\TeS\;\QD$&$\JC$&$\FoH\;\FiC\;\FiD\;\TeC\;\TeS$&3 &0 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\QC$&$\QD$&$\QC$&$\QD$&3 &1 &1 &0 &0 &0 &12 &B\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &12 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_79}
\end{figure}

\end{document}

