

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\FoD\;\ES\;\KS$&$\ThD\;\FiS\;\SeS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_1\_1 &$\TwD\;\JC$&$\FoD\;\ES\;\KS$&$\ThD\;\FiS\;\SeS\;\NC\;\NH\;\TeD\;\QC$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\JC$&$\FoD\;\KS$&$\FiS\;\SeS\;\NC\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\FoD\;\KS$&$\FiS\;\SeS\;\NC\;\TeD\;\QC$&$\FoD$&$\SeS$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\KS$&$\FiS\;\NC\;\TeD\;\QC$&$\JC$&$\FiS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD$&$\TeH\;\QC$&$\TeS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\SiS\;\ED$&$\TwC\;\EH\;\JD$&$\TeH\;\TeS\;\QC$&$\JD$&$\TeH\;\TeS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\ED$&$\TwC\;\EH$&$\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\SiS$&$\TwC\;\EH$&$\ED\;\QC$&$\EH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiS$&$\TwC$&$\ED\;\EH\;\QC$&$\SiS$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\SiS\;\ED\;\EH\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\ED\;\EH\;\QC$&$\AS$&$\TwC\;\EH$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiS\;\ED\;\QC$&$\FiH$&$\SiS$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\ED\;\QC$&$\SiH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\SiH\;\ED\;\QC$&$\FiD$&$\SiH$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\ThS\;\KH$&$\ED\;\QC$&$\SiC$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\KH$&$\SiC\;\ED\;\QC$&$\KH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\ThS$&$\SiC\;\ED\;\QC\;\KH$&$\SeH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\ThS$&$\SiC\;\SeH\;\ED\;\QC\;\KH$&$\ThS$&$\ED$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiC\;\SeH\;\QC\;\KH$&$\QD$&$\QC$&4 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiC\;\SeH\;\KH$&$\KD$&$\KH$&4 &1 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD$&$\SiC\;\SeH$&$\NS$&&4 &1 &0 &0 &0 &0 &6 &B\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\ThH\;\SiD\;\SeD$&$\SiC\;\SeH\;\NS$&$\SiD$&&4 &1 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\ThH\;\SeD$&$\SiC\;\SiD\;\SeH\;\NS$&$\FiC$&$\SiC$&6 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\SeD$&$\SiD\;\SeH\;\NS$&$\SeD$&&6 &1 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\ThH$&$\SiD\;\SeD\;\SeH\;\NS$&$\AH$&&6 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\AH\;\SiD\;\SeD\;\SeH\;\NS$&$\ThH$&$\AH\;\SeD$&6 &1 &0 &1 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SiD\;\SeH\;\NS$&$\TwS$&$\NS$&6 &1 &0 &0 &0 &0 &5 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SiD\;\SeH$&$\FoS$&$\SeH$&6 &1 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\JH\;\QS$&$\SiD$&$\FoH$&&6 &1 &0 &0 &0 &0 &5 &B\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\JH\;\QS$&$\FoH\;\SiD$&$\FoC$&&6 &1 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\JH\;\QS$&$\FoC\;\FoH\;\SiD$&$\AD$&$\FoH\;\SiD$&6 &1 &1 &0 &0 &0 &5 &A\\ \hline

 4\_2\_1 &$\AC$&$\JH\;\QS$&$\FoC$&$\QS$&&6 &1 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\JH$&$\FoC\;\QS$&$\AC$&&6 &1 &1 &0 &0 &0 &5 &A\\ \hline

 4\_3\_1 &&$\JH$&$\AC\;\FoC\;\QS$&$\JH$&$\AC\;\FoC$&6 &3 &1 &2 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\TeC$&&6 &3 &0 &0 &0 &0 &4 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TeC\;\QS$&$\QH$&$\QS$&6 &3 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\TeC$&$\JS$&$\TeC$&7 &3 &1 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\SeC\;\ND$&&$\SeC$&&7 &3 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\ThC\;\ND$&$\SeC$&$\TwH$&&7 &3 &1 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\ND$&$\TwH\;\SeC$&$\ThC$&&7 &3 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&$\TwH\;\ThC\;\SeC$&$\EC$&$\ThC$&9 &3 &1 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\ND$&$\TwH\;\SeC$&$\ND$&$\TwH$&9 &3 &1 &0 &0 &0 &4 &B\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &4 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 98}
\label{fig:game_98}
\end{figure}

\end{document}

