

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\ES$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\TeD\;\QC$&$\JC$&$\FiS\;\ES\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\NC$&$\FoD\;\SeS\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\NC$&$\FoD\;\SeS$&$\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\FoD\;\SeS$&$\NC\;\QC\;\KS$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\FoD$&$\SeS\;\NC\;\QC\;\KS$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\ThD\;\SeS\;\NC\;\QC\;\KS$&$\FoD$&$\SeS$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ThD\;\NC\;\QC\;\KS$&$\TeH$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ThD\;\NC\;\TeH\;\QC\;\KS$&$\EH$&$\ThD$&1 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\NC\;\TeH\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\NC\;\TeH\;\QC\;\KS$&$\TwC$&$\NC$&1 &2 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\JD\;\KC$&$\SiS\;\TeH\;\QC\;\KS$&$\ED$&&1 &2 &0 &2 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\JD\;\KC$&$\SiS\;\ED\;\TeH\;\QC\;\KS$&$\KC$&$\KS$&1 &3 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\JD$&$\SiS\;\ED\;\TeH\;\QC$&$\TeS$&&1 &3 &0 &2 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\SiS\;\ED\;\TeH\;\TeS\;\QC$&$\JD$&$\SiS\;\ED\;\TeH\;\TeS$&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\SiH$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiH\;\QC$&$\FiD$&$\SiH$&1 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiH\;\KH$&$\QC$&$\SeH$&&1 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_1\_1 &$\AS\;\SiC$&$\ThS\;\FiH\;\KH$&$\SeH\;\QC$&$\KH$&&1 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiC$&$\ThS\;\FiH$&$\SeH\;\QC\;\KH$&$\SiC$&&1 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\AS$&$\ThS\;\FiH$&$\SiC\;\SeH\;\QC\;\KH$&$\ThS$&&1 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\FiH$&$\ThS\;\SiC\;\SeH\;\QC\;\KH$&$\AS$&$\ThS\;\SeH$&1 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SiC\;\QC\;\KH$&$\FiH$&$\SiC$&1 &4 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\NS$&&1 &4 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\NS\;\QC\;\KH$&$\SeD$&&1 &4 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\KD$&$\SeD\;\NS\;\QC\;\KH$&$\QD$&$\QC$&2 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\ThH\;\SiD\;\KD$&$\SeD\;\NS\;\KH$&$\ThH$&&2 &4 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\SiD\;\KD$&$\ThH\;\SeD\;\NS\;\KH$&$\FiC$&&2 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\AH$&$\SiD\;\KD$&$\ThH\;\FiC\;\SeD\;\NS\;\KH$&$\SiD$&$\FiC$&2 &5 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\KD$&$\ThH\;\SeD\;\NS\;\KH$&$\AH$&$\ThH\;\SeD$&2 &5 &1 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\KD$&$\NS\;\KH$&$\KD$&$\KH$&2 &5 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\TwS$&$\NS$&2 &5 &0 &0 &5 &0 &3 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\FoC$&&2 &5 &0 &0 &5 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoS\;\JH\;\QS$&$\FoC$&$\FoH$&&2 &5 &0 &0 &5 &0 &3 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoS\;\JH\;\QS$&$\FoC\;\FoH$&$\QS$&&2 &5 &0 &0 &5 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoS\;\JH$&$\FoC\;\FoH\;\QS$&$\AD$&&2 &5 &0 &0 &5 &0 &3 &A\\ \hline

 4\_2\_1 &$\AC$&$\FoS\;\JH$&$\AD\;\FoC\;\FoH\;\QS$&$\JH$&$\AD\;\FoC\;\FoH$&2 &6 &0 &2 &5 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\FoS$&$\QS$&$\AC$&&2 &6 &0 &2 &5 &0 &3 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\AC\;\QS$&$\FoS$&&2 &6 &0 &2 &5 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoS\;\QS$&$\TwH$&&2 &6 &0 &0 &0 &0 &6 &0\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\TwH\;\FoS\;\QS$&$\SeC$&$\FoS$&2 &7 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\ND\;\QH$&$\AC\;\TwH\;\QS$&$\JS$&$\AC\;\TwH$&3 &7 &2 &0 &0 &0 &6 &A\\ \hline

 5\_1\_1 &$\EC\;\TeC$&$\ThC\;\ND\;\QH$&$\QS$&$\ThC$&&3 &7 &2 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\TeC$&$\ND\;\QH$&$\ThC\;\QS$&$\TeC$&&3 &7 &2 &0 &0 &0 &6 &A\\ \hline

 5\_2\_1 &$\EC$&$\ND\;\QH$&$\ThC\;\TeC\;\QS$&$\ND$&&3 &7 &2 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\QH$&$\ThC\;\ND\;\TeC\;\QS$&$\EC$&$\ThC$&5 &7 &2 &0 &0 &0 &6 &A\\ \hline

 5\_3\_1 &&$\QH$&$\ND\;\TeC\;\QS$&$\QH$&$\QS$&5 &7 &2 &0 &0 &0 &6 &B\\ \hline
\hline 

CleanUp &&&&&&5 &8 &2 &0 &0 &0 &6 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 92}
\label{fig:game_92}
\end{figure}

\end{document}

