

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\FoD\;\ES\;\KS$&$\ThD\;\FiS\;\SeS\;\NH\;\TeD\;\QC$&$\JC$&$\ThD\;\FiS\;\SeS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\ES\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\FoD\;\ES$&$\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\TwD$&$\FoD\;\ES$&$\NC\;\QC\;\KS$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\ES$&$\FoD\;\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\FoD\;\QC\;\KS$&$\ES$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\ES\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\ES\;\TeH\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\EH\;\JD\;\KC$&$\TwC\;\FoD\;\ES\;\TeH\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\SiS\;\TeS$&$\EH\;\JD\;\KC$&$\TwC\;\FoD\;\ED\;\ES\;\TeH\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\TeS$&$\JD\;\KC$&$\TwC\;\FoD\;\ED\;\EH\;\ES\;\TeH\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_2\_1 &$\TeS$&$\JD\;\KC$&$\TwC\;\FoD\;\SiS\;\ED\;\EH\;\ES\;\TeH\;\QC\;\KS$&$\JD$&$\TwC\;\FoD\;\SiS\;\ED\;\EH\;\ES\;\TeH$&2 &1 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\KC$&$\QC\;\KS$&$\TeS$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TeS\;\QC$&$\SiH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiH\;\TeS\;\QC$&$\FiH$&$\SiH$&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\TeS\;\QC$&$\AS$&$\TeS$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\QC$&$\KH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\ThS\;\FiD$&$\QC\;\KH$&$\SiC$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\FiD$&$\SiC\;\QC\;\KH$&$\FiD$&$\SiC$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\ThS$&$\QC\;\KH$&$\SeH$&&2 &3 &1 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\ThS$&$\SeH\;\QC\;\KH$&$\ThS$&&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\QC\;\KH$&$\AH$&$\ThS\;\SeH$&2 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\SiD$&&2 &3 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\QC\;\KH$&$\QD$&$\QC$&3 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\FiC\;\NS$&$\ThH\;\SeD\;\KD$&$\SiD\;\KH$&$\ThH$&&3 &3 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\NS$&$\SeD\;\KD$&$\ThH\;\SiD\;\KH$&$\FiC$&$\SiD$&4 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\NS$&$\SeD\;\KD$&$\ThH\;\KH$&$\SeD$&&4 &3 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\KD$&$\ThH\;\SeD\;\KH$&$\NS$&&4 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\KD$&$\ThH\;\SeD\;\NS\;\KH$&$\KD$&$\KH$&4 &3 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\NS$&$\FoH$&$\SeD$&4 &3 &0 &0 &0 &0 &3 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\NS$&$\FoS$&&4 &3 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\JH\;\QS$&$\ThH\;\FoS\;\NS$&$\TwS$&$\NS$&4 &3 &0 &0 &0 &0 &3 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\JH\;\QS$&$\ThH\;\FoS$&$\QS$&&4 &3 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoC\;\JH$&$\ThH\;\FoS\;\QS$&$\AD$&&4 &3 &0 &0 &0 &0 &3 &A\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\JH$&$\AD\;\ThH\;\FoS\;\QS$&$\JH$&$\AD\;\ThH\;\FoS$&4 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\FoC$&$\QS$&$\AC$&&4 &3 &0 &2 &0 &0 &3 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\AC\;\QS$&$\FoC$&&4 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoC\;\QS$&$\TeC$&$\AC$&6 &3 &1 &0 &0 &0 &1 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoC\;\QS$&$\QH$&$\QS$&6 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\FoC$&$\JS$&$\FoC$&7 &3 &2 &0 &0 &0 &1 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\SeC\;\ND$&&$\SeC$&&7 &3 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\ThC\;\ND$&$\SeC$&$\EC$&&7 &3 &2 &0 &0 &0 &1 &A\\ \hline

 5\_2\_1 &$\TwH$&$\ThC\;\ND$&$\SeC\;\EC$&$\ThC$&$\EC$&7 &5 &2 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\ND$&$\SeC$&$\TwH$&&7 &5 &2 &0 &0 &0 &1 &B\\ \hline

 5\_3\_1 &&$\ND$&$\TwH\;\SeC$&$\ND$&$\TwH$&7 &5 &2 &0 &0 &0 &1 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &2 &0 &0 &0 &1 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 37}
\label{fig:game_37}
\end{figure}

\end{document}

