

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\QD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiC\;\SiS$&$\QD$&$\SiS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\AD\;\SiC$&$\SiS\;\QD$&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\SiC$&$\SiS\;\ND\;\QD$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\AD$&$\SiC\;\SiS\;\ND\;\QD$&$\JS$&$\SiC\;\SiS\;\ND$&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QD$&$\AD$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QD$&$\ThD$&&2 &0 &0 &0 &0 &0 &-3 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\QD$&$\AH$&&2 &0 &0 &0 &0 &0 &-3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\AD\;\AH\;\ThD\;\QD$&$\EH$&$\ThD$&2 &0 &0 &0 &0 &0 &-3 &A\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\SiD\;\EC\;\NC$&$\AD\;\AH\;\QD$&$\SiD$&&2 &0 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\EC\;\NC$&$\AD\;\AH\;\SiD\;\QD$&$\FoS$&$\AD\;\SiD$&2 &0 &1 &0 &0 &0 &-3 &A\\ \hline

 1\_2\_1 &$\JH$&$\EC\;\NC$&$\AH\;\QD$&$\EC$&&2 &0 &1 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\NC$&$\AH\;\EC\;\QD$&$\JH$&$\AH\;\EC$&3 &0 &3 &0 &0 &0 &-3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\QD$&$\NC$&&3 &0 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\NC\;\QD$&$\AC$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\NC\;\QD$&$\FiH$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\AC\;\FiH\;\NC\;\QD$&$\ED$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_1\_1 &$\TwC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\AC\;\FiH\;\ED\;\NC\;\QD$&$\SeD$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\TeH$&$\SeH\;\TeD$&$\AC\;\FiH\;\SeD\;\ED\;\NC\;\QD$&$\TeH$&$\AC$&4 &0 &1 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\TwC$&$\SeH\;\TeD$&$\FiH\;\SeD\;\ED\;\NC\;\QD$&$\SeH$&&4 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\TeD$&$\FiH\;\SeD\;\SeH\;\ED\;\NC\;\QD$&$\TwC$&$\NC$&6 &0 &3 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\FiH\;\SeD\;\SeH\;\ED\;\QD$&$\TeD$&&6 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\TeD\;\QD$&$\ES$&&6 &0 &0 &0 &0 &0 &3 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\ES\;\TeD\;\QD$&$\FiC$&&6 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\ED\;\ES\;\TeD\;\QD$&$\AS$&$\TeD$&6 &0 &4 &0 &0 &0 &3 &A\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\ED\;\ES\;\QD$&$\SeS$&&6 &0 &4 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\TwS\;\FoC$&$\FiC\;\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\QD$&$\ThC$&$\ES$&7 &0 &4 &0 &0 &0 &3 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\FoC$&$\FiC\;\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\QD$&$\FoC$&$\SeD$&7 &1 &4 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\TwS$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\QD$&$\NS$&&7 &1 &4 &0 &0 &0 &3 &B\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\NS\;\QD$&$\TwS$&$\NS$&7 &1 &4 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\QD$&$\KH$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\QD\;\KH$&$\FiD$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\QD\;\KH$&$\KC$&$\KH$&1 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\ThH\;\TeS$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\QD$&$\TwH$&&1 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\TeS$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\QD$&$\ThH$&$\ED$&1 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\TeS$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\QD$&$\FiS$&&1 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\QD$&$\TeS$&&1 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QD$&$\KD$&&1 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QD\;\KD$&$\SiH$&$\FiH$&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeS\;\QD\;\KD$&$\TwD$&$\TwH\;\SeS$&0 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeH\;\TeS\;\QD\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeH\;\TeS\;\QD$&$\FoH$&$\SeH$&0 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoD\;\QC$&$\FiC\;\FiD\;\FiS\;\TeS\;\QD$&$\JC$&$\FiC\;\FiD\;\FiS\;\TeS$&2 &0 &1 &0 &0 &0 &7 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoD\;\QC$&$\QD$&$\FoD$&&2 &0 &1 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\QC$&$\FoD\;\QD$&$\TeC$&&2 &0 &1 &0 &0 &0 &7 &A\\ \hline

 5\_3\_1 &&$\QC$&$\FoD\;\TeC\;\QD$&$\QC$&$\QD$&2 &1 &1 &0 &0 &0 &7 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &7 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 15}
\label{fig:game_91}
\end{figure}

\end{document}

