

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\QD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiC\;\SiS$&$\QD$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\AD\;\SiS$&$\SiC\;\QD$&$\JS$&$\SiC$&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\SiS$&$\QD$&$\SiS$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\AD$&$\SiS\;\QD$&$\ND$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\SiS\;\ND\;\QD$&$\AD$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\ND\;\QD$&$\EH$&&2 &0 &0 &0 &0 &0 &-3 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\EH\;\ND\;\QD$&$\EC$&&2 &0 &0 &0 &0 &0 &-3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\NC$&$\AD\;\SiS\;\EC\;\EH\;\ND\;\QD$&$\ThD$&$\EH$&2 &0 &0 &0 &0 &0 &-3 &A\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\AH\;\SiD\;\NC$&$\AD\;\SiS\;\EC\;\ND\;\QD$&$\AH$&$\AD\;\ND$&2 &0 &0 &2 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\SiD\;\NC$&$\SiS\;\EC\;\QD$&$\JH$&$\SiS\;\EC$&3 &0 &1 &2 &0 &0 &-3 &A\\ \hline

 1\_2\_1 &$\FoS$&$\SiD\;\NC$&$\QD$&$\NC$&&3 &0 &1 &2 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\SiD$&$\NC\;\QD$&$\FoS$&&3 &0 &1 &2 &0 &0 &-3 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\FoS\;\NC\;\QD$&$\SiD$&&3 &0 &1 &2 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\NC\;\QD$&$\ED$&&3 &0 &0 &0 &0 &0 &-4 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\ED\;\NC\;\QD$&$\SeH$&$\FoS$&3 &0 &0 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SiD\;\ED\;\NC\;\QD$&$\TeH$&&3 &0 &0 &0 &0 &0 &-4 &B\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\FiH\;\SeD\;\TeD$&$\SiD\;\ED\;\NC\;\TeH\;\QD$&$\SeD$&&3 &0 &0 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\FiH\;\TeD$&$\SiD\;\SeD\;\ED\;\NC\;\TeH\;\QD$&$\AC$&$\TeH$&4 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 2\_2\_1 &$\TwC$&$\FiH\;\TeD$&$\SiD\;\SeD\;\ED\;\NC\;\QD$&$\TeD$&&4 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\FiH$&$\SiD\;\SeD\;\ED\;\NC\;\TeD\;\QD$&$\TwC$&$\NC$&6 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SiD\;\SeD\;\ED\;\TeD\;\QD$&$\FiH$&$\SiD$&6 &0 &3 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\ED\;\TeD\;\QD$&$\ThC$&$\ED$&7 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\TeD\;\QD$&$\SeS$&&7 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC$&$\SeD\;\SeS\;\TeD\;\QD$&$\ES$&&7 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\TwS\;\FoC\;\FiC$&$\SeD\;\SeS\;\ES\;\TeD\;\QD$&$\TwS$&&7 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\FoC\;\FiC$&$\TwS\;\SeD\;\SeS\;\ES\;\TeD\;\QD$&$\AS$&$\TeD$&7 &0 &4 &0 &0 &0 &-1 &A\\ \hline

 3\_2\_1 &$\NS$&$\FoC\;\FiC$&$\TwS\;\SeD\;\SeS\;\ES\;\QD$&$\FoC$&$\SeS$&7 &1 &4 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\FiC$&$\TwS\;\SeD\;\ES\;\QD$&$\NS$&$\TwS$&7 &1 &4 &0 &0 &0 &-1 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\SeD\;\ES\;\QD$&$\FiC$&&7 &1 &4 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\ES\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &3 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\ES\;\QD\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\SeD\;\ES\;\QD\;\KC$&$\TeS$&&0 &0 &0 &0 &0 &0 &3 &0\\ \hline

 4\_1\_1 &$\ThH\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\SeD\;\ES\;\TeS\;\QD\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiS\;\SeD\;\ES\;\TeS\;\QD\;\KC$&$\KH$&$\KC$&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 4\_2\_1 &$\ThH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiS\;\SeD\;\ES\;\TeS\;\QD$&$\TwH$&&1 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\KD$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\ES\;\TeS\;\QD$&$\ThH$&$\ES$&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 4\_3\_1 &&$\KD$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\TeS\;\QD$&$\KD$&&1 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\TeS\;\QD\;\KD$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiS\;\SeD\;\TeS\;\QD\;\KD$&$\FoD$&$\TwH\;\FiS$&1 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiD\;\SeD\;\TeS\;\QD\;\KD$&$\JC$&$\FiD\;\SeD\;\TeS$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoH\;\QC$&$\QD\;\KD$&$\TwD$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\FoH\;\QC$&$\TwD\;\QD\;\KD$&$\TeC$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\KS$&$\FoH\;\QC$&$\TwD\;\TeC\;\QD\;\KD$&$\FoH$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\QC$&$\TwD\;\FoH\;\TeC\;\QD\;\KD$&$\KS$&$\KD$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\QC$&$\TwD\;\FoH\;\TeC\;\QD$&$\QC$&$\QD$&2 &1 &1 &0 &0 &0 &3 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 11}
\label{fig:game_46}
\end{figure}

\end{document}

