

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\FoD\;\ND\;\KD$&$\FiC$&$\AC\;\AS\;\FoD$&0 &2 &0 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\SeD\;\QC$&$\ThD\;\ThH\;\KS$&$\ND\;\KD$&$\SeD$&&0 &2 &0 &2 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoC\;\QC$&$\ThD\;\ThH\;\KS$&$\SeD\;\ND\;\KD$&$\ThH$&&0 &2 &0 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\QC$&$\ThD\;\KS$&$\ThH\;\SeD\;\ND\;\KD$&$\QC$&&0 &2 &0 &2 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoC$&$\ThD\;\KS$&$\ThH\;\SeD\;\ND\;\QC\;\KD$&$\ThD$&&0 &2 &0 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\KS$&$\ThD\;\ThH\;\SeD\;\ND\;\QC\;\KD$&$\FoC$&$\SeD$&1 &2 &0 &2 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\ThD\;\ThH\;\ND\;\QC\;\KD$&$\KS$&$\KD$&1 &2 &0 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\SiC$&&1 &2 &0 &0 &0 &0 &-2 &0\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\SiC\;\ND\;\QC$&$\KH$&&1 &2 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD$&$\ThD\;\ThH\;\SiC\;\ND\;\QC\;\KH$&$\JC$&$\ThD\;\ThH\;\SiC\;\ND$&3 &2 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_1\_1 &$\SiD\;\NH$&$\SiH\;\SeC\;\JD$&$\QC\;\KH$&$\SeC$&&3 &2 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\NH$&$\SiH\;\JD$&$\SeC\;\QC\;\KH$&$\NH$&&3 &2 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SiH\;\JD$&$\SeC\;\NH\;\QC\;\KH$&$\SiH$&&3 &2 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\JD$&$\SiH\;\SeC\;\NH\;\QC\;\KH$&$\SiD$&&3 &2 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SiD\;\SiH\;\SeC\;\NH\;\QC\;\KH$&$\JD$&$\SiD\;\SiH\;\SeC\;\NH$&3 &3 &1 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\FiD$&&3 &3 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_0\_1 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\FiD\;\QC\;\KH$&$\ES$&&3 &3 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC$&$\FiD\;\ES\;\QC\;\KH$&$\NC$&&3 &3 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_1\_1 &$\TeH\;\KC$&$\AD\;\SiS\;\EC$&$\FiD\;\ES\;\NC\;\QC\;\KH$&$\SiS$&$\FiD$&3 &3 &0 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TeH\;\KC$&$\AD\;\EC$&$\ES\;\NC\;\QC\;\KH$&$\TeH$&&3 &3 &0 &0 &0 &0 &-2 &B\\ \hline

 2\_2\_1 &$\KC$&$\AD\;\EC$&$\ES\;\NC\;\TeH\;\QC\;\KH$&$\EC$&&3 &3 &0 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\KC$&$\AD$&$\EC\;\ES\;\NC\;\TeH\;\QC\;\KH$&$\KC$&$\KH$&4 &3 &0 &0 &0 &0 &-2 &A\\ \hline

 2\_3\_1 &&$\AD$&$\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&4 &3 &0 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\QS$&$\QC$&5 &3 &0 &0 &0 &0 &-3 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\JS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC$&$\SeS$&&5 &3 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\JS$&$\ED\;\EH\;\QH$&$\SeS\;\EC\;\ES\;\NC$&$\ThC$&$\EC$&7 &3 &0 &0 &0 &0 &-3 &A\\ \hline

 3\_1\_1 &$\TwC\;\JS$&$\ED\;\EH\;\QH$&$\SeS\;\ES\;\NC$&$\QH$&&7 &3 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\JS$&$\ED\;\EH$&$\SeS\;\ES\;\NC\;\QH$&$\TwC$&$\NC$&9 &3 &2 &0 &0 &0 &-3 &A\\ \hline

 3\_2\_1 &$\JS$&$\ED\;\EH$&$\SeS\;\ES\;\QH$&$\EH$&&9 &3 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\JS$&$\ED$&$\SeS\;\EH\;\ES\;\QH$&$\JS$&$\SeS\;\EH\;\ES$&9 &3 &3 &0 &0 &0 &-3 &A\\ \hline

 3\_3\_1 &&$\ED$&$\QH$&$\ED$&&9 &3 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\ED\;\QH$&$\FoS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 4\_0\_1 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\FoS\;\ED\;\QH$&$\TeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\FoS\;\ED\;\TeS\;\QH$&$\JH$&$\FoS\;\ED\;\TeS$&0 &0 &1 &0 &0 &0 &0 &A\\ \hline

 4\_1\_1 &$\FoH\;\SeH$&$\TwD\;\FiH\;\NS$&$\QH$&$\FiH$&&0 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\SeH$&$\TwD\;\NS$&$\FiH\;\QH$&$\FoH$&&0 &0 &1 &0 &0 &0 &0 &A\\ \hline

 4\_2\_1 &$\SeH$&$\TwD\;\NS$&$\FoH\;\FiH\;\QH$&$\TwD$&$\FoH\;\FiH$&0 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\SeH$&$\NS$&$\QH$&$\SeH$&&0 &0 &1 &0 &0 &0 &0 &B\\ \hline

 4\_3\_1 &&$\NS$&$\SeH\;\QH$&$\NS$&&0 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\SeH\;\NS\;\QH$&$\AH$&&0 &0 &0 &0 &0 &0 &1 &0\\ \hline

 5\_0\_1 &$\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\AH\;\SeH\;\NS\;\QH$&$\TwS$&$\NS$&0 &0 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\ThS\;\TeC\;\QD$&$\TwH\;\FiS\;\TeD$&$\AH\;\SeH\;\QH$&$\TeC$&$\AH$&1 &0 &1 &0 &0 &0 &1 &A\\ \hline

 5\_1\_1 &$\ThS\;\QD$&$\TwH\;\FiS\;\TeD$&$\SeH\;\QH$&$\TwH$&&1 &0 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\ThS\;\QD$&$\FiS\;\TeD$&$\TwH\;\SeH\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &1 &A\\ \hline

 5\_2\_1 &$\ThS$&$\FiS\;\TeD$&$\TwH\;\SeH$&$\FiS$&&1 &0 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\ThS$&$\TeD$&$\TwH\;\FiS\;\SeH$&$\ThS$&&1 &0 &1 &0 &0 &0 &1 &A\\ \hline

 5\_3\_1 &&$\TeD$&$\TwH\;\ThS\;\FiS\;\SeH$&$\TeD$&&1 &0 &1 &0 &0 &0 &1 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &1 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 82}
\label{fig:game_82}
\end{figure}

\end{document}

