

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\AD$&$\ThS\;\SeC$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\SiC\;\SiS\;\QS$&$\ND\;\NH\;\QH$&$\QD$&$\QH$&0 &1 &0 &1 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\SiC\;\SiS\;\QS$&$\ND\;\NH$&$\SiS$&&0 &1 &0 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\SiC\;\QS$&$\SiS\;\ND\;\NH$&$\JD$&$\SiS\;\ND\;\NH$&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\SiC\;\QS$&&$\QS$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\SiC$&$\QS$&$\JS$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\JS\;\QS$&$\SiC$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\JS\;\QS$&$\JH$&$\SiC\;\JS$&1 &1 &2 &0 &0 &0 &0 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\AH$&&1 &1 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\QS$&$\FoS$&&1 &1 &2 &0 &0 &0 &0 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\FoS\;\QS$&$\SiD$&$\AH\;\FoS$&1 &1 &2 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\EC\;\NC$&$\QS$&$\EH$&&1 &1 &2 &1 &0 &0 &0 &B\\ \hline

 1\_2\_1 &$\ThD$&$\EC\;\NC$&$\EH\;\QS$&$\NC$&&1 &1 &2 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\EC$&$\EH\;\NC\;\QS$&$\ThD$&$\EH$&1 &1 &2 &1 &0 &0 &0 &A\\ \hline

 1\_3\_1 &&$\EC$&$\NC\;\QS$&$\EC$&&1 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\QS$&$\ED$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\ED\;\NC\;\QS$&$\SeH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EC\;\ED\;\NC\;\QS$&$\TeH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EC\;\ED\;\NC\;\TeH\;\QS$&$\TeD$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\FiH\;\SeD$&$\SeH\;\EC\;\ED\;\NC\;\TeD\;\TeH\;\QS$&$\AC$&$\TeH$&2 &1 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\TwC$&$\FiH\;\SeD$&$\SeH\;\EC\;\ED\;\NC\;\TeD\;\QS$&$\SeD$&&2 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\FiH$&$\SeD\;\SeH\;\EC\;\ED\;\NC\;\TeD\;\QS$&$\TwC$&$\NC$&4 &1 &3 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SeD\;\SeH\;\EC\;\ED\;\TeD\;\QS$&$\FiH$&&4 &1 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeD\;\QS$&$\ES$&&4 &1 &0 &0 &0 &0 &4 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\ES\;\TeD\;\QS$&$\TwS$&&4 &1 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\EC\;\ED\;\ES\;\TeD\;\QS$&$\ThC$&$\ED$&5 &1 &0 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\EC\;\ES\;\TeD\;\QS$&$\FiC$&&5 &1 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\FoC\;\SeS$&$\TwS\;\FiC\;\FiH\;\SeD\;\SeH\;\EC\;\ES\;\TeD\;\QS$&$\AS$&$\TwS\;\ES$&5 &1 &1 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\NS$&$\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\EC\;\TeD\;\QS$&$\FoC$&$\SeH$&5 &2 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeS$&$\FiC\;\FiH\;\SeD\;\EC\;\TeD\;\QS$&$\NS$&&5 &2 &1 &0 &0 &0 &4 &B\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\SeD\;\EC\;\NS\;\TeD\;\QS$&$\SeS$&&5 &2 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\NS\;\TeD\;\QS$&$\KH$&&5 &2 &0 &0 &0 &0 &5 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\NS\;\TeD\;\QS\;\KH$&$\FiD$&&5 &2 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\EC\;\NS\;\TeD\;\QS\;\KH$&$\ThH$&$\EC$&6 &2 &0 &0 &0 &0 &5 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\NS\;\TeD\;\QS\;\KH$&$\FiS$&&6 &2 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\NS\;\TeD\;\QS\;\KH$&$\TeS$&&6 &2 &0 &0 &0 &0 &5 &A\\ \hline

 4\_2\_1 &$\KC$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\NS\;\TeD\;\TeS\;\QS\;\KH$&$\TwH$&$\NS$&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QS\;\KH$&$\KC$&$\KH$&7 &2 &0 &0 &0 &0 &5 &A\\ \hline

 4\_3\_1 &&$\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QS$&$\KD$&&7 &2 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QS\;\KD$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &5 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QS\;\KD$&$\TwD$&&1 &0 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\TwD\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QS\;\KD$&$\KS$&$\KD$&1 &0 &0 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\FoD\;\FoH\;\QC$&$\TwD\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QS$&$\QC$&$\QS$&1 &1 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoD\;\FoH$&$\TwD\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS$&$\TeC$&&1 &1 &0 &0 &0 &0 &5 &B\\ \hline

 5\_2\_1 &$\JC$&$\FoD\;\FoH$&$\TwD\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeC\;\TeD\;\TeS$&$\FoD$&$\SeD$&1 &1 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\FoH$&$\TwD\;\FiD\;\FiH\;\FiS\;\SeS\;\TeC\;\TeD\;\TeS$&$\JC$&$\TwD\;\FiD\;\FiH\;\FiS\;\SeS\;\TeC\;\TeD\;\TeS$&3 &1 &4 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\FoH$&&$\FoH$&&3 &1 &4 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &4 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 16}
\label{fig:game_64}
\end{figure}

\end{document}

