

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\AD$&$\ThS\;\SeC$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\SiC\;\SiS\;\QS$&$\NH$&$\JS$&$\NH$&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\SiC\;\SiS\;\QS$&&$\SiS$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\SiC\;\QS$&$\SiS$&$\JD$&$\SiS$&0 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\SiC\;\QS$&&$\QS$&&0 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiC$&$\QS$&$\ND$&&0 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\ND\;\QS$&$\SiC$&&0 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\ND\;\QS$&$\EH$&&0 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\EH\;\ND\;\QS$&$\SiD$&&0 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\EC\;\NC$&$\SiC\;\SiD\;\EH\;\ND\;\QS$&$\FoS$&&0 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\EC\;\NC$&$\FoS\;\SiC\;\SiD\;\EH\;\ND\;\QS$&$\AH$&$\FoS\;\SiC$&0 &2 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\EC\;\NC$&$\SiD\;\EH\;\ND\;\QS$&$\ThD$&$\EH$&0 &2 &0 &1 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\JH$&$\EC\;\NC$&$\SiD\;\ND\;\QS$&$\NC$&&0 &2 &0 &1 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\EC$&$\SiD\;\NC\;\ND\;\QS$&$\JH$&$\SiD\;\NC\;\ND$&1 &2 &1 &1 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\EC$&$\QS$&$\EC$&&1 &2 &1 &1 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\QS$&$\AC$&&1 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\EC\;\QS$&$\SeD$&&1 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeH\;\TeD$&$\AC\;\SeD\;\EC\;\QS$&$\TwC$&$\AC\;\EC$&4 &2 &3 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\FiH\;\SeH\;\TeD$&$\SeD\;\QS$&$\SeH$&&4 &2 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\FiH\;\TeD$&$\SeD\;\SeH\;\QS$&$\ED$&&4 &2 &3 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\TeH$&$\FiH\;\TeD$&$\SeD\;\SeH\;\ED\;\QS$&$\TeD$&&4 &2 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\FiH$&$\SeD\;\SeH\;\ED\;\TeD\;\QS$&$\TeH$&&4 &2 &3 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SeD\;\SeH\;\ED\;\TeD\;\TeH\;\QS$&$\FiH$&&4 &2 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\TeD\;\TeH\;\QS$&$\ES$&&4 &2 &0 &0 &0 &0 &4 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\ES\;\TeD\;\TeH\;\QS$&$\TwS$&&4 &2 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\ED\;\ES\;\TeD\;\TeH\;\QS$&$\AS$&$\TwS\;\ED$&4 &2 &1 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ES\;\TeD\;\TeH\;\QS$&$\SeS$&&4 &2 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\QS$&$\ThC$&$\ES$&5 &2 &1 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\NS$&$\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\TeD\;\TeH\;\QS$&$\FoC$&$\SeD$&5 &3 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\FiC$&$\FiH\;\SeH\;\SeS\;\TeD\;\TeH\;\QS$&$\NS$&&5 &3 &1 &0 &0 &0 &4 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeH\;\SeS\;\NS\;\TeD\;\TeH\;\QS$&$\FiC$&&5 &3 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\NS\;\TeD\;\TeH\;\QS$&$\KC$&&5 &3 &0 &0 &0 &0 &5 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\NS\;\TeD\;\TeH\;\QS\;\KC$&$\FiS$&&5 &3 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\NS\;\TeD\;\TeH\;\QS\;\KC$&$\TeS$&&5 &3 &0 &0 &0 &0 &5 &0\\ \hline

 4\_1\_1 &$\ThH\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\NS\;\TeD\;\TeH\;\TeS\;\QS\;\KC$&$\KD$&$\KC$&5 &4 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KH$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\NS\;\TeD\;\TeH\;\TeS\;\QS$&$\KH$&&5 &4 &0 &0 &0 &0 &5 &B\\ \hline

 4\_2\_1 &$\ThH$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\NS\;\TeD\;\TeH\;\TeS\;\QS\;\KH$&$\TwH$&$\NS$&5 &4 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\FiD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\TeD\;\TeH\;\TeS\;\QS\;\KH$&$\ThH$&&5 &4 &0 &0 &0 &0 &5 &B\\ \hline

 4\_3\_1 &&$\FiD$&$\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\TeD\;\TeH\;\TeS\;\QS\;\KH$&$\FiD$&&5 &4 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\ThH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeD\;\TeH\;\TeS\;\QS\;\KH$&$\JC$&$\ThH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeD\;\TeH\;\TeS$&7 &4 &4 &0 &0 &0 &5 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QS\;\KH$&$\FoH$&&7 &4 &4 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\FoH\;\QS\;\KH$&$\SiH$&&7 &4 &4 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\FoH\;\SiH\;\QS\;\KH$&$\TwD$&&7 &4 &4 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\FoD\;\QC$&$\TwD\;\FoH\;\SiH\;\QS\;\KH$&$\KS$&$\KH$&7 &4 &4 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoD\;\QC$&$\TwD\;\FoH\;\SiH\;\QS$&$\QC$&$\QS$&7 &5 &4 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\FoD$&$\TwD\;\FoH\;\SiH$&$\TeC$&&7 &5 &4 &0 &0 &0 &5 &B\\ \hline

 5\_3\_1 &&$\FoD$&$\TwD\;\FoH\;\SiH\;\TeC$&$\FoD$&&7 &5 &4 &0 &0 &0 &5 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &4 &0 &0 &0 &5 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 16}
\label{fig:game_14}
\end{figure}

\end{document}

