

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiS\;\QS$&$\SiC\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiS\;\QS$&$\SiC$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\AD\;\QS$&$\SiC\;\SiS$&$\JS$&$\SiC\;\SiS$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\QS$&&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\QS$&$\AD$&$\ND$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&$\AD\;\ND$&$\QS$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ND\;\QS$&$\ThD$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\ND\;\QS$&$\EC$&$\ThD$&2 &1 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\NC$&$\AD\;\ND\;\QS$&$\EH$&&2 &1 &0 &0 &0 &0 &2 &B\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\AH\;\SiD\;\NC$&$\AD\;\EH\;\ND\;\QS$&$\NC$&&2 &1 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\AH\;\SiD$&$\AD\;\EH\;\NC\;\ND\;\QS$&$\FoS$&&2 &1 &0 &0 &0 &0 &2 &B\\ \hline

 1\_2\_1 &$\JH$&$\AH\;\SiD$&$\AD\;\FoS\;\EH\;\NC\;\ND\;\QS$&$\AH$&$\AD\;\ND$&2 &1 &0 &2 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\SiD$&$\FoS\;\EH\;\NC\;\QS$&$\JH$&$\FoS\;\EH\;\NC$&3 &1 &1 &2 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\QS$&$\SiD$&&3 &1 &1 &2 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\QS$&$\TeH$&&3 &1 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\TeH\;\QS$&$\SeD$&&3 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeH\;\TeD$&$\SiD\;\SeD\;\TeH\;\QS$&$\ED$&&3 &1 &0 &0 &0 &0 &1 &0\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\FiH\;\SeH\;\TeD$&$\SiD\;\SeD\;\ED\;\TeH\;\QS$&$\SeH$&&3 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\FiH\;\TeD$&$\SiD\;\SeD\;\SeH\;\ED\;\TeH\;\QS$&$\AC$&$\TeH$&4 &1 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\TwC$&$\FiH\;\TeD$&$\SiD\;\SeD\;\SeH\;\ED\;\QS$&$\FiH$&$\SiD$&4 &1 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\TeD$&$\SeD\;\SeH\;\ED\;\QS$&$\TwC$&&4 &1 &1 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\TeD$&$\TwC\;\SeD\;\SeH\;\ED\;\QS$&$\TeD$&&4 &1 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeD\;\SeH\;\ED\;\TeD\;\QS$&$\ThC$&$\ED$&5 &1 &0 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeD\;\SeH\;\TeD\;\QS$&$\TwS$&$\TwC\;\SeH$&5 &2 &0 &2 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\SeD\;\TeD\;\QS$&$\NS$&&5 &2 &0 &2 &0 &0 &2 &B\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\FoC\;\FiC\;\SeS$&$\SeD\;\NS\;\TeD\;\QS$&$\SeS$&&5 &2 &0 &2 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\FoC\;\FiC$&$\SeD\;\SeS\;\NS\;\TeD\;\QS$&$\ES$&&5 &2 &0 &2 &0 &0 &2 &B\\ \hline

 3\_2\_1 &$\AS$&$\FoC\;\FiC$&$\SeD\;\SeS\;\ES\;\NS\;\TeD\;\QS$&$\FoC$&$\SeS$&5 &3 &0 &2 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\FiC$&$\SeD\;\ES\;\NS\;\TeD\;\QS$&$\AS$&$\TeD$&5 &3 &4 &2 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\SeD\;\ES\;\NS\;\QS$&$\FiC$&&5 &3 &4 &2 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\ES\;\NS\;\QS$&$\TeS$&&5 &3 &0 &0 &0 &0 &4 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\ES\;\NS\;\TeS\;\QS$&$\TwH$&$\NS$&5 &3 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\ES\;\TeS\;\QS$&$\ThH$&$\ES$&5 &3 &0 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\TeS\;\QS$&$\FiD$&&5 &3 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\FiS\;\KD$&$\FiC\;\FiD\;\SeD\;\TeS\;\QS$&$\KH$&&5 &3 &0 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiS\;\KD$&$\FiC\;\FiD\;\SeD\;\TeS\;\QS\;\KH$&$\FiS$&&5 &3 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\KD$&$\FiC\;\FiD\;\FiS\;\SeD\;\TeS\;\QS\;\KH$&$\KC$&$\KH$&6 &3 &0 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\KD$&$\FiC\;\FiD\;\FiS\;\SeD\;\TeS\;\QS$&$\KD$&&6 &3 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeD\;\TeS\;\QS\;\KD$&$\TeC$&&6 &3 &0 &0 &0 &0 &4 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeD\;\TeC\;\TeS\;\QS\;\KD$&$\FoD$&$\SeD$&6 &3 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\TeC\;\TeS\;\QS\;\KD$&$\JC$&$\FiC\;\FiD\;\FiS\;\TeC\;\TeS$&9 &3 &1 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\SiH\;\KS$&$\TwD\;\FoH\;\QC$&$\QS\;\KD$&$\QC$&$\QS$&9 &4 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\KS$&$\TwD\;\FoH$&$\KD$&$\SiH$&&9 &4 &1 &0 &0 &0 &4 &B\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\FoH$&$\SiH\;\KD$&$\FoH$&&9 &4 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\FoH\;\SiH\;\KD$&$\KS$&$\KD$&9 &4 &1 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoH\;\SiH$&$\TwD$&&9 &4 &1 &0 &0 &0 &4 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 12}
\label{fig:game_29}
\end{figure}

\end{document}

