

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\FiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\KS$&$\AC\;\AS\;\FiC\;\SeD\;\ND\;\KD$&$\FoC$&$\AC\;\AS\;\FiC$&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoD\;\QC$&$\ThD\;\ThH\;\KS$&$\SeD\;\ND\;\KD$&$\ThH$&&3 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoD\;\QC$&$\ThD\;\KS$&$\ThH\;\SeD\;\ND\;\KD$&$\QC$&&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\FoD$&$\ThD\;\KS$&$\ThH\;\SeD\;\ND\;\QC\;\KD$&$\KS$&$\KD$&3 &0 &2 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoD$&$\ThD$&$\ThH\;\SeD\;\ND\;\QC$&$\FoD$&$\SeD$&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ThD$&$\ThH\;\ND\;\QC$&$\ThD$&&3 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\NH$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\NH\;\QC$&$\KH$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\JC$&$\SiH\;\SeC\;\JD$&$\ThD\;\ThH\;\ND\;\NH\;\QC\;\KH$&$\SiC$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_1\_1 &$\SiD\;\JC$&$\SiH\;\SeC\;\JD$&$\ThD\;\ThH\;\SiC\;\ND\;\NH\;\QC\;\KH$&$\SeC$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\JC$&$\SiH\;\JD$&$\ThD\;\ThH\;\SiC\;\SeC\;\ND\;\NH\;\QC\;\KH$&$\JC$&$\ThD\;\ThH\;\SiC\;\SeC\;\ND\;\NH$&6 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SiH\;\JD$&$\QC\;\KH$&$\SiH$&&6 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\JD$&$\SiH\;\QC\;\KH$&$\SiD$&&6 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SiD\;\SiH\;\QC\;\KH$&$\JD$&$\SiD\;\SiH$&6 &0 &1 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\NC$&&6 &0 &0 &0 &0 &0 &2 &0\\ \hline

 2\_0\_1 &$\FiD\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\NC\;\QC\;\KH$&$\ES$&&6 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\TeH\;\KC$&$\AD\;\SiS\;\EC$&$\ES\;\NC\;\QC\;\KH$&$\KC$&$\KH$&7 &0 &0 &0 &0 &0 &2 &A\\ \hline

 2\_1\_1 &$\FiD\;\TeH$&$\AD\;\SiS\;\EC$&$\ES\;\NC\;\QC$&$\EC$&&7 &0 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\TeH$&$\AD\;\SiS$&$\EC\;\ES\;\NC\;\QC$&$\TeH$&&7 &0 &0 &0 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\FiD$&$\AD\;\SiS$&$\EC\;\ES\;\NC\;\TeH\;\QC$&$\SiS$&&7 &0 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\FiD$&$\AD$&$\SiS\;\EC\;\ES\;\NC\;\TeH\;\QC$&$\FiD$&$\SiS$&7 &0 &0 &0 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\AD$&$\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&7 &0 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\ThC$&$\EC$&2 &0 &0 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\ES\;\NC\;\QC$&$\SeS$&&2 &0 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\JS\;\QS$&$\ED\;\EH\;\QH$&$\SeS\;\ES\;\NC\;\QC$&$\TwC$&$\NC$&4 &0 &2 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\JS\;\QS$&$\ED\;\EH\;\QH$&$\SeS\;\ES\;\QC$&$\EH$&&4 &0 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\JS\;\QS$&$\ED\;\QH$&$\SeS\;\EH\;\ES\;\QC$&$\JS$&$\SeS\;\EH\;\ES$&4 &0 &3 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\QS$&$\ED\;\QH$&$\QC$&$\ED$&&4 &0 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QS$&$\QH$&$\ED\;\QC$&$\QS$&$\QC$&5 &0 &3 &0 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\QH$&$\ED$&$\QH$&&5 &0 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\ED\;\QH$&$\FoS$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_0\_1 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\FoS\;\ED\;\QH$&$\TeS$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\FoS\;\ED\;\TeS\;\QH$&$\FoH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_1\_1 &$\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\FoH\;\FoS\;\ED\;\TeS\;\QH$&$\FiH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\SeH\;\JH$&$\TwD\;\NS$&$\FoH\;\FoS\;\FiH\;\ED\;\TeS\;\QH$&$\SeH$&$\FoS$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\JH$&$\TwD\;\NS$&$\FoH\;\FiH\;\ED\;\TeS\;\QH$&$\TwD$&$\FoH\;\FiH$&0 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\JH$&$\NS$&$\ED\;\TeS\;\QH$&$\JH$&$\ED\;\TeS$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\NS$&$\QH$&$\NS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\NS\;\QH$&$\ThS$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline

 5\_0\_1 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\ThS\;\NS\;\QH$&$\TeD$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS$&$\ThS\;\NS\;\TeD\;\QH$&$\AH$&$\TeD$&0 &0 &4 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\TeC\;\QD$&$\TwH\;\TwS\;\FiS$&$\ThS\;\NS\;\QH$&$\TwH$&$\NS$&0 &0 &4 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\QD$&$\TwS\;\FiS$&$\ThS\;\QH$&$\TeC$&&0 &0 &4 &0 &0 &0 &5 &B\\ \hline

 5\_2\_1 &$\QD$&$\TwS\;\FiS$&$\ThS\;\TeC\;\QH$&$\TwS$&&0 &0 &4 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\FiS$&$\TwS\;\ThS\;\TeC\;\QH$&$\QD$&$\QH$&0 &0 &4 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\FiS$&$\TwS\;\ThS\;\TeC$&$\FiS$&&0 &0 &4 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 44}
\label{fig:game_44}
\end{figure}

\end{document}

