

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\QS$&$\QH$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH$&$\QD$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH\;\QD$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\SiC$&$\ThS\;\SiS\;\SeC\;\ND\;\NH\;\QD$&$\JS$&$\ThS\;\SiS\;\SeC\;\ND\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JD$&$\AD\;\SiC$&$\QD$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\SiC$&$\AD\;\QD$&$\JD$&$\AD$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\QD$&$\SiC$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\QD$&$\ThD$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiC\;\QD$&$\EC$&$\ThD$&1 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\NC$&$\SiC\;\QD$&$\EH$&&1 &1 &0 &0 &0 &0 &3 &B\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\AH\;\SiD\;\NC$&$\SiC\;\EH\;\QD$&$\NC$&&1 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\AH\;\SiD$&$\SiC\;\EH\;\NC\;\QD$&$\FoS$&&1 &1 &0 &0 &0 &0 &3 &B\\ \hline

 1\_2\_1 &$\JH$&$\AH\;\SiD$&$\FoS\;\SiC\;\EH\;\NC\;\QD$&$\AH$&$\FoS\;\SiC$&1 &2 &0 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\SiD$&$\EH\;\NC\;\QD$&$\JH$&$\EH\;\NC$&2 &2 &1 &1 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\QD$&$\SiD$&&2 &2 &1 &1 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\QD$&$\AC$&&2 &2 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\SiD\;\QD$&$\FiH$&$\SiD$&2 &2 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\AC\;\QD$&$\TeH$&$\AC$&3 &2 &1 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\TwC\;\ED$&$\SeD\;\SeH\;\TeD$&$\QD$&$\SeD$&&3 &2 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\ED$&$\SeH\;\TeD$&$\SeD\;\QD$&$\TwC$&&3 &2 &1 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeH\;\TeD$&$\TwC\;\SeD\;\QD$&$\TeD$&&3 &2 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeH$&$\TwC\;\SeD\;\TeD\;\QD$&$\ED$&&3 &2 &1 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\TwC\;\SeD\;\ED\;\TeD\;\QD$&$\SeH$&&3 &2 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeD\;\SeH\;\ED\;\TeD\;\QD$&$\ES$&&3 &2 &0 &0 &0 &0 &4 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeD\;\SeH\;\ED\;\ES\;\TeD\;\QD$&$\SeS$&&3 &2 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC$&$\TwC\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\TeD\;\QD$&$\AS$&$\TwC\;\ES$&4 &2 &3 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\TwS\;\FoC\;\FiC$&$\SeD\;\SeH\;\SeS\;\ED\;\TeD\;\QD$&$\TwS$&&4 &2 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\FoC\;\FiC$&$\TwS\;\SeD\;\SeH\;\SeS\;\ED\;\TeD\;\QD$&$\NS$&$\TwS$&4 &2 &3 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\ThC$&$\FoC\;\FiC$&$\SeD\;\SeH\;\SeS\;\ED\;\TeD\;\QD$&$\FoC$&$\SeD$&4 &3 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\FiC$&$\SeH\;\SeS\;\ED\;\TeD\;\QD$&$\ThC$&$\ED$&5 &3 &3 &0 &0 &0 &4 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\SeH\;\SeS\;\TeD\;\QD$&$\FiC$&&5 &3 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\TeD\;\QD$&$\KH$&&5 &3 &0 &0 &0 &0 &7 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\TeD\;\QD\;\KH$&$\TwH$&&5 &3 &0 &0 &0 &0 &7 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\SeH\;\SeS\;\TeD\;\QD\;\KH$&$\KC$&$\KH$&6 &3 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\ThH\;\TeS$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\SeH\;\SeS\;\TeD\;\QD$&$\FiD$&&6 &3 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\TeS$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\SeH\;\SeS\;\TeD\;\QD$&$\TeS$&&6 &3 &0 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\ThH$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\SeH\;\SeS\;\TeD\;\TeS\;\QD$&$\KD$&&6 &3 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\FiS$&$\TwH\;\FiC\;\FiD\;\SeH\;\SeS\;\TeD\;\TeS\;\QD\;\KD$&$\ThH$&&6 &3 &0 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\ThH\;\FiC\;\FiD\;\SeH\;\SeS\;\TeD\;\TeS\;\QD\;\KD$&$\FiS$&&6 &3 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS\;\QD\;\KD$&$\SiH$&$\TwH\;\ThH$&6 &3 &0 &0 &0 &0 &7 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS\;\QD\;\KD$&$\QC$&$\QD$&6 &4 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS\;\KD$&$\KS$&$\KD$&6 &4 &0 &0 &0 &0 &7 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\FoH$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS$&$\TwD$&&6 &4 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoD\;\FoH$&$\TwD\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS$&$\TeC$&&6 &4 &0 &0 &0 &0 &7 &A\\ \hline

 5\_2\_1 &$\JC$&$\FoD\;\FoH$&$\TwD\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeC\;\TeD\;\TeS$&$\FoD$&$\TwD\;\FiS$&6 &4 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\FoH$&$\FiC\;\FiD\;\SeH\;\SeS\;\TeC\;\TeD\;\TeS$&$\JC$&$\FiC\;\FiD\;\SeH\;\SeS\;\TeC\;\TeD\;\TeS$&9 &4 &4 &0 &0 &0 &7 &A\\ \hline

 5\_3\_1 &&$\FoH$&&$\FoH$&&9 &4 &4 &0 &0 &0 &7 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &4 &0 &0 &0 &7 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_58}
\end{figure}

\end{document}

