

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_1\_1 &$\TwD\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\NC\;\NH\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\JC$&$\SeS\;\ES$&$\ThD\;\FoD\;\FiS\;\NC\;\NH\;\TeD\;\QC\;\KS$&$\TwD$&$\FoD\;\FiS$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\SeS\;\ES$&$\ThD\;\NC\;\NH\;\TeD\;\QC\;\KS$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\SeS$&$\NC\;\NH\;\TeD\;\QC\;\KS$&$\JC$&$\NC\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\QC\;\KS$&$\SeS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\SeS\;\QC\;\KS$&$\JD$&$\SiS\;\SeS$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\TeH\;\TeS$&$\TwC\;\EH\;\KC$&$\ED\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\TeH\;\TeS$&$\TwC\;\EH$&$\ED\;\QC$&$\TeH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\TwC\;\EH$&$\ED\;\TeH\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\EH$&$\TwC\;\ED\;\TeH\;\QC$&$\TeS$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TwC\;\ED\;\TeH\;\TeS\;\QC$&$\EH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\SiC$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiC\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\ThS$&$\TwC\;\SiC$&2 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\ED\;\EH\;\TeH\;\TeS\;\QC$&$\SiH$&&2 &3 &0 &2 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\AS\;\SeH$&$\FiD\;\FiH\;\KH$&$\SiH\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\FiH$&$\SiH$&2 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SeH$&$\FiD\;\KH$&$\ED\;\EH\;\TeH\;\TeS\;\QC$&$\AS$&$\TeS$&2 &3 &1 &2 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SeH$&$\FiD\;\KH$&$\ED\;\EH\;\TeH\;\QC$&$\KH$&&2 &3 &1 &2 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\FiD$&$\ED\;\EH\;\TeH\;\QC\;\KH$&$\SeH$&&2 &3 &1 &2 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\FiD$&$\SeH\;\ED\;\EH\;\TeH\;\QC\;\KH$&$\FiD$&&2 &3 &1 &2 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\FiD\;\SeH\;\ED\;\EH\;\TeH\;\QC\;\KH$&$\NS$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\FiD\;\SeH\;\ED\;\EH\;\NS\;\TeH\;\QC\;\KH$&$\SiD$&$\FiD$&2 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SeD\;\KD$&$\SeH\;\ED\;\EH\;\NS\;\TeH\;\QC\;\KH$&$\AH$&$\TeH$&2 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\FiC\;\QD$&$\ThH\;\SeD\;\KD$&$\SeH\;\ED\;\EH\;\NS\;\QC\;\KH$&$\SeD$&&2 &3 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\QD$&$\ThH\;\KD$&$\SeD\;\SeH\;\ED\;\EH\;\NS\;\QC\;\KH$&$\FiC$&&2 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\QD$&$\ThH\;\KD$&$\FiC\;\SeD\;\SeH\;\ED\;\EH\;\NS\;\QC\;\KH$&$\ThH$&$\EH$&2 &3 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\KD$&$\FiC\;\SeD\;\SeH\;\ED\;\NS\;\QC\;\KH$&$\QD$&$\QC$&3 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\KD$&$\FiC\;\SeD\;\SeH\;\ED\;\NS\;\KH$&$\KD$&$\KH$&3 &3 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\FiC\;\SeD\;\SeH\;\ED\;\NS$&$\AC$&&3 &3 &0 &0 &0 &0 &3 &0\\ \hline

 4\_0\_1 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AC\;\FiC\;\SeD\;\SeH\;\ED\;\NS$&$\FoC$&$\SeD$&3 &4 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AD\;\TwS\;\FoH$&$\FoS\;\JH\;\QS$&$\AC\;\FiC\;\SeH\;\ED\;\NS$&$\AD$&$\AC\;\NS$&4 &4 &2 &0 &0 &0 &3 &A\\ \hline

 4\_1\_1 &$\TwS\;\FoH$&$\FoS\;\JH\;\QS$&$\FiC\;\SeH\;\ED$&$\JH$&$\FiC\;\SeH\;\ED$&4 &5 &2 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TwS\;\FoH$&$\FoS\;\QS$&&$\TwS$&&4 &5 &2 &1 &0 &0 &3 &B\\ \hline

 4\_2\_1 &$\FoH$&$\FoS\;\QS$&$\TwS$&$\QS$&&4 &5 &2 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FoS$&$\TwS\;\QS$&$\FoH$&&4 &5 &2 &1 &0 &0 &3 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\TwS\;\FoH\;\QS$&$\FoS$&&4 &5 &2 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwS\;\FoH\;\FoS\;\QS$&$\TeC$&&4 &5 &0 &0 &0 &0 &4 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwS\;\FoH\;\FoS\;\TeC\;\QS$&$\SeC$&$\FoH$&4 &6 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\ND\;\QH$&$\TwS\;\FoS\;\TeC\;\QS$&$\JS$&$\TwS\;\FoS\;\TeC$&5 &6 &1 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\ND\;\QH$&$\QS$&$\QH$&$\QS$&5 &6 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\ThC\;\ND$&&$\TwH$&&5 &6 &1 &0 &0 &0 &4 &B\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\ND$&$\TwH$&$\ND$&$\TwH$&5 &6 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ThC$&&$\EC$&&5 &6 &1 &0 &0 &0 &4 &B\\ \hline

 5\_3\_1 &&$\ThC$&$\EC$&$\ThC$&$\EC$&5 &8 &1 &0 &0 &0 &4 &B\\ \hline
\hline 

CleanUp &&&&&&5 &8 &1 &0 &0 &0 &4 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 56}
\label{fig:game_56}
\end{figure}

\end{document}

