

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\JD$&$\AD$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\SiC\;\QS$&$\SiS\;\QH$&$\QD$&$\QH$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\SiC\;\QS$&$\SiS$&$\SiC$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\QS$&$\SiC\;\SiS$&$\ND$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&$\SiC\;\SiS\;\ND$&$\QS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\ND\;\QS$&$\EH$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\EH\;\ND\;\QS$&$\SiD$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\EC\;\NC$&$\SiC\;\SiD\;\SiS\;\EH\;\ND\;\QS$&$\ThD$&$\EH$&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\AH\;\EC\;\NC$&$\SiC\;\SiD\;\SiS\;\ND\;\QS$&$\EC$&&1 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\AH\;\NC$&$\SiC\;\SiD\;\SiS\;\EC\;\ND\;\QS$&$\JH$&$\SiC\;\SiD\;\SiS\;\EC\;\ND$&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\FoS$&$\AH\;\NC$&$\QS$&$\AH$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\NC$&$\AH\;\QS$&$\FoS$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\AH\;\FoS\;\QS$&$\NC$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\FoS\;\NC\;\QS$&$\AC$&$\AH\;\NC$&5 &0 &2 &0 &0 &0 &4 &A\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\QS$&$\FiH$&&5 &0 &2 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FoS\;\FiH\;\QS$&$\TwC$&$\FoS\;\FiH$&6 &0 &4 &0 &0 &0 &4 &A\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\QS$&$\TeD$&&6 &0 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\SeD\;\SeH$&$\TeD\;\QS$&$\TeH$&&6 &0 &4 &0 &0 &0 &4 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeD\;\SeH$&$\TeD\;\TeH\;\QS$&$\SeH$&&6 &0 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeD$&$\SeH\;\TeD\;\TeH\;\QS$&$\ED$&&6 &0 &4 &0 &0 &0 &4 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\SeH\;\ED\;\TeD\;\TeH\;\QS$&$\SeD$&&6 &0 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\TeD\;\TeH\;\QS$&$\NS$&&6 &0 &0 &0 &0 &0 &8 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\NS\;\TeD\;\TeH\;\QS$&$\FoC$&$\SeH$&6 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\SeD\;\ED\;\NS\;\TeD\;\TeH\;\QS$&$\ThC$&$\ED$&7 &1 &0 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FiC\;\SeS$&$\SeD\;\NS\;\TeD\;\TeH\;\QS$&$\TwS$&$\NS$&7 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\FiC\;\SeS$&$\SeD\;\TeD\;\TeH\;\QS$&$\ES$&&7 &1 &0 &0 &0 &0 &8 &B\\ \hline

 3\_2\_1 &$\AS$&$\FiC\;\SeS$&$\SeD\;\ES\;\TeD\;\TeH\;\QS$&$\FiC$&&7 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\SeS$&$\FiC\;\SeD\;\ES\;\TeD\;\TeH\;\QS$&$\AS$&$\TeH$&7 &1 &1 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\SeD\;\ES\;\TeD\;\QS$&$\SeS$&&7 &1 &1 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\ES\;\TeD\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\ES\;\TeD\;\QS\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\TeD\;\QS\;\KC$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &9 &A\\ \hline

 4\_1\_1 &$\TeS\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeD\;\SeS\;\TeD\;\QS\;\KC$&$\KD$&$\KC$&0 &1 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KH$&$\TwH\;\FiD$&$\FiC\;\FiS\;\SeD\;\SeS\;\TeD\;\QS$&$\KH$&&0 &1 &0 &0 &0 &0 &9 &B\\ \hline

 4\_2\_1 &$\TeS$&$\TwH\;\FiD$&$\FiC\;\FiS\;\SeD\;\SeS\;\TeD\;\QS\;\KH$&$\TwH$&&0 &1 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\TeD\;\QS\;\KH$&$\TeS$&&0 &1 &0 &0 &0 &0 &9 &B\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QS\;\KH$&$\FiD$&&0 &1 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QS\;\KH$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &9 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\SeD\;\SeS\;\TeD\;\TeS\;\QS\;\KH$&$\FoD$&$\SeS$&0 &0 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\SeD\;\TeD\;\TeS\;\QS\;\KH$&$\TeC$&&0 &0 &0 &0 &0 &0 &9 &B\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\SeD\;\TeC\;\TeD\;\TeS\;\QS\;\KH$&$\TwD$&$\TwH\;\SeD$&0 &0 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\FoH\;\QC$&$\FiC\;\FiD\;\TeC\;\TeD\;\TeS\;\QS\;\KH$&$\KS$&$\KH$&0 &0 &0 &0 &0 &0 &9 &A\\ \hline

 5\_2\_1 &$\JC$&$\FoH\;\QC$&$\FiC\;\FiD\;\TeC\;\TeD\;\TeS\;\QS$&$\FoH$&&0 &0 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\QC$&$\FoH\;\FiC\;\FiD\;\TeC\;\TeD\;\TeS\;\QS$&$\JC$&$\FoH\;\FiC\;\FiD\;\TeC\;\TeD\;\TeS$&3 &0 &4 &0 &0 &0 &9 &A\\ \hline

 5\_3\_1 &&$\QC$&$\QS$&$\QC$&$\QS$&3 &1 &4 &0 &0 &0 &9 &B\\ \hline
\hline 

CleanUp &&&&&&3 &1 &4 &0 &0 &0 &9 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_87}
\end{figure}

\end{document}

