

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\NC\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\NC\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\FoD\;\ES$&$\FiS\;\SeS\;\NC\;\TeD\;\QC\;\KS$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\FoD\;\ES$&$\ThD\;\FiS\;\SeS\;\NC\;\TeD\;\QC\;\KS$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\FoD$&$\FiS\;\SeS\;\NC\;\TeD\;\QC\;\KS$&$\JC$&$\FiS\;\SeS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\QC\;\KS$&$\FoD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\SiS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\JD\;\KC$&$\FoD\;\SiS\;\EH\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\FoD\;\SiS\;\EH\;\TeH\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\JD\;\KC$&$\TwC\;\FoD\;\SiS\;\EH\;\TeH\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_2\_1 &$\TeS$&$\JD\;\KC$&$\TwC\;\FoD\;\SiS\;\ED\;\EH\;\TeH\;\QC\;\KS$&$\JD$&$\TwC\;\FoD\;\SiS\;\ED\;\EH\;\TeH$&2 &1 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\KC$&$\QC\;\KS$&$\TeS$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TeS\;\QC$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiC\;\TeS\;\QC$&$\KH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH$&$\SiC\;\TeS\;\QC\;\KH$&$\SiH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_1\_1 &$\AS\;\SeH$&$\ThS\;\FiD\;\FiH$&$\SiC\;\SiH\;\TeS\;\QC\;\KH$&$\FiH$&$\SiH$&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SeH$&$\ThS\;\FiD$&$\SiC\;\TeS\;\QC\;\KH$&$\SeH$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\AS$&$\ThS\;\FiD$&$\SiC\;\SeH\;\TeS\;\QC\;\KH$&$\ThS$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\FiD$&$\ThS\;\SiC\;\SeH\;\TeS\;\QC\;\KH$&$\AS$&$\ThS\;\SeH$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiD$&$\SiC\;\TeS\;\QC\;\KH$&$\FiD$&$\SiC$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TeS\;\QC\;\KH$&$\AH$&$\TeS$&2 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\KD$&$\KH$&2 &3 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\QC$&$\QD$&$\QC$&3 &3 &1 &0 &5 &0 &2 &A\\ \hline

 3\_1\_1 &$\FiC\;\NS$&$\ThH\;\SiD\;\SeD$&&$\ThH$&&3 &3 &1 &0 &5 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\NS$&$\SiD\;\SeD$&$\ThH$&$\NS$&&3 &3 &1 &0 &5 &0 &2 &A\\ \hline

 3\_2\_1 &$\FiC$&$\SiD\;\SeD$&$\ThH\;\NS$&$\SiD$&&3 &3 &1 &0 &5 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\SeD$&$\ThH\;\SiD\;\NS$&$\FiC$&$\SiD$&4 &3 &1 &0 &5 &0 &2 &A\\ \hline

 3\_3\_1 &&$\SeD$&$\ThH\;\NS$&$\SeD$&&4 &3 &1 &0 &5 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\NS$&$\FoH$&$\SeD$&4 &3 &0 &0 &0 &0 &8 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\NS$&$\FoS$&&4 &3 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\JH\;\QS$&$\ThH\;\FoS\;\NS$&$\AC$&&4 &3 &0 &0 &0 &0 &8 &A\\ \hline

 4\_1\_1 &$\AD\;\TwS$&$\FoC\;\JH\;\QS$&$\AC\;\ThH\;\FoS\;\NS$&$\QS$&&4 &3 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\TwS$&$\FoC\;\JH$&$\AC\;\ThH\;\FoS\;\NS\;\QS$&$\AD$&$\AC\;\NS$&5 &3 &2 &0 &0 &0 &8 &A\\ \hline

 4\_2\_1 &$\TwS$&$\FoC\;\JH$&$\ThH\;\FoS\;\QS$&$\JH$&$\ThH\;\FoS$&5 &3 &2 &1 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TwS$&$\FoC$&$\QS$&$\TwS$&&5 &3 &2 &1 &0 &0 &8 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\TwS\;\QS$&$\FoC$&&5 &3 &2 &1 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwS\;\FoC\;\QS$&$\EC$&&5 &3 &0 &0 &0 &0 &9 &0\\ \hline

 5\_0\_1 &$\TwH\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwS\;\FoC\;\EC\;\QS$&$\ND$&$\TwS$&5 &3 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\TeC\;\JS$&$\ThC\;\SeC\;\QH$&$\FoC\;\EC\;\QS$&$\TwH$&&5 &3 &0 &0 &0 &0 &9 &B\\ \hline

 5\_1\_1 &$\TeC\;\JS$&$\ThC\;\SeC\;\QH$&$\TwH\;\FoC\;\EC\;\QS$&$\QH$&$\QS$&5 &3 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JS$&$\ThC\;\SeC$&$\TwH\;\FoC\;\EC$&$\TeC$&&5 &3 &0 &0 &0 &0 &9 &B\\ \hline

 5\_2\_1 &$\JS$&$\ThC\;\SeC$&$\TwH\;\FoC\;\EC\;\TeC$&$\SeC$&$\FoC$&5 &5 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\ThC$&$\TwH\;\EC\;\TeC$&$\JS$&$\TwH\;\EC\;\TeC$&7 &5 &1 &0 &0 &0 &9 &A\\ \hline

 5\_3\_1 &&$\ThC$&&$\ThC$&&7 &5 &1 &0 &0 &0 &9 &A\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &9 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 17}
\label{fig:game_17}
\end{figure}

\end{document}

