

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\JS$&$\AD$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\SiC\;\SiS$&&$\QD$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\ND$&$\SiC\;\SiS$&$\QD$&$\SiC$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiS$&$\SiC\;\QD$&$\ND$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\SiS$&$\SiC\;\ND\;\QD$&$\SiS$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\ND\;\QD$&$\ThD$&&1 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiC\;\SiS\;\ND\;\QD$&$\AH$&&1 &0 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\AH\;\ThD\;\SiC\;\SiS\;\ND\;\QD$&$\FoS$&$\AH\;\SiC$&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_1\_1 &$\EH\;\JH$&$\SiD\;\EC\;\NC$&$\ThD\;\SiS\;\ND\;\QD$&$\SiD$&&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\EH\;\JH$&$\EC\;\NC$&$\ThD\;\SiD\;\SiS\;\ND\;\QD$&$\EH$&$\ThD$&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_2\_1 &$\JH$&$\EC\;\NC$&$\SiD\;\SiS\;\ND\;\QD$&$\EC$&&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\NC$&$\SiD\;\SiS\;\EC\;\ND\;\QD$&$\JH$&$\SiD\;\SiS\;\EC\;\ND$&3 &0 &2 &0 &0 &0 &-2 &A\\ \hline

 1\_3\_1 &&$\NC$&$\QD$&$\NC$&&3 &0 &2 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\NC\;\QD$&$\ED$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\ED\;\NC\;\QD$&$\SeD$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\SeD\;\ED\;\NC\;\QD$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &0 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\SeD\;\ED\;\QD$&$\TeD$&&5 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\FiH\;\SeH$&$\SeD\;\ED\;\TeD\;\QD$&$\TeH$&&5 &0 &2 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\AC$&$\FiH\;\SeH$&$\SeD\;\ED\;\TeD\;\TeH\;\QD$&$\SeH$&&5 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\FiH$&$\SeD\;\SeH\;\ED\;\TeD\;\TeH\;\QD$&$\AC$&$\TeD$&6 &0 &6 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SeD\;\SeH\;\ED\;\TeH\;\QD$&$\FiH$&&6 &0 &6 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\TeH\;\QD$&$\NS$&&6 &0 &0 &0 &0 &0 &6 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\NS\;\TeH\;\QD$&$\SeS$&&6 &0 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\TeH\;\QD$&$\ES$&&6 &0 &0 &0 &0 &0 &6 &0\\ \hline

 3\_1\_1 &$\AS\;\ThC$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\NS\;\TeH\;\QD$&$\FiC$&&6 &0 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ThC$&$\TwS\;\FoC$&$\FiC\;\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\NS\;\TeH\;\QD$&$\AS$&$\TeH$&6 &0 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\ThC$&$\TwS\;\FoC$&$\FiC\;\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\NS\;\QD$&$\FoC$&$\SeH$&6 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\NS\;\QD$&$\ThC$&$\ES$&7 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\NS\;\QD$&$\TwS$&$\NS$&7 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\QD$&$\KH$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\QD\;\KH$&$\KD$&$\KH$&0 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\QD$&$\TeS$&&0 &0 &0 &0 &0 &0 &7 &B\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\TeS\;\QD$&$\TwH$&&0 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\TeS\;\QD$&$\ThH$&$\ED$&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\TeS\;\QD$&$\FiS$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\TeS\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\TeS\;\QD\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeS\;\QD\;\KC$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &7 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeS\;\QD\;\KC$&$\FoH$&$\TwH\;\FiH$&1 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiS\;\SeD\;\SeS\;\TeS\;\QD\;\KC$&$\KS$&$\KC$&2 &0 &0 &0 &0 &0 &7 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiS\;\SeD\;\SeS\;\TeS\;\QD$&$\FoD$&$\SeD$&2 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\QC$&$\FiD\;\FiS\;\SeS\;\TeS\;\QD$&$\TeC$&&2 &0 &0 &0 &0 &0 &7 &B\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\FiD\;\FiS\;\SeS\;\TeC\;\TeS\;\QD$&$\QC$&$\QD$&2 &1 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\FiD\;\FiS\;\SeS\;\TeC\;\TeS$&$\JC$&$\FiD\;\FiS\;\SeS\;\TeC\;\TeS$&4 &1 &1 &0 &0 &0 &7 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&4 &1 &1 &0 &0 &0 &7 &A\\ \hline
\hline 

CleanUp &&&&&&4 &1 &1 &0 &0 &0 &7 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 15}
\label{fig:game_47}
\end{figure}

\end{document}

