

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\TeD\;\QC\;\KS$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\NC\;\TeD\;\QC\;\KS$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\SeS\;\ES$&$\FoD\;\FiS\;\NC\;\TeD\;\QC\;\KS$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\SeS\;\ES$&$\ThD\;\FoD\;\FiS\;\NC\;\TeD\;\QC\;\KS$&$\SeS$&$\FoD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\ES$&$\ThD\;\FiS\;\NC\;\TeD\;\QC\;\KS$&$\JC$&$\ThD\;\FiS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\QC\;\KS$&$\ES$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\ES\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\ES\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\ES\;\TeH\;\QC\;\KS$&$\JD$&$\SiS\;\EH\;\ES\;\TeH$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\TwC\;\KC$&$\QC\;\KS$&$\TeS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\KC$&$\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\TwC$&$\TeS\;\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\TeS\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\TeS\;\QC$&$\AS$&$\TeS$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\QC$&$\FiH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\TwC\;\FiH\;\ED\;\QC$&$\SiH$&$\FiH$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\TwC\;\ED\;\QC$&$\FiD$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\ThS\;\KH$&$\TwC\;\FiD\;\ED\;\QC$&$\SiC$&$\FiD$&3 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\KH$&$\TwC\;\ED\;\QC$&$\ThS$&$\ED$&3 &1 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\KH$&$\TwC\;\QC$&$\SeH$&&3 &1 &1 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\KH$&$\TwC\;\SeH\;\QC$&$\KH$&&3 &1 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\QC\;\KH$&$\NS$&$\TwC$&4 &1 &2 &0 &0 &0 &4 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\QC\;\KH$&$\ThH$&&4 &1 &2 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\SeH\;\QC\;\KH$&$\QD$&$\QC$&5 &1 &2 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\SiD\;\SeD\;\KD$&$\ThH\;\SeH\;\KH$&$\SeD$&&5 &1 &2 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\SiD\;\KD$&$\ThH\;\SeD\;\SeH\;\KH$&$\AH$&$\ThH\;\SeH$&5 &1 &3 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\FiC$&$\SiD\;\KD$&$\SeD\;\KH$&$\KD$&$\KH$&5 &1 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\SiD$&$\SeD$&$\FiC$&&5 &1 &3 &0 &0 &0 &4 &B\\ \hline

 3\_3\_1 &&$\SiD$&$\FiC\;\SeD$&$\SiD$&$\FiC$&5 &2 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD$&$\AC$&&5 &2 &0 &0 &0 &0 &7 &0\\ \hline

 4\_0\_1 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AC\;\SeD$&$\QS$&&5 &2 &0 &0 &0 &0 &7 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH$&$\AC\;\SeD\;\QS$&$\TwS$&&5 &2 &0 &0 &0 &0 &7 &0\\ \hline

 4\_1\_1 &$\AD\;\FoH$&$\FoC\;\FoS\;\JH$&$\AC\;\TwS\;\SeD\;\QS$&$\FoS$&$\SeD$&5 &2 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\FoH$&$\FoC\;\JH$&$\AC\;\TwS\;\QS$&$\AD$&&5 &2 &0 &0 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\FoH$&$\FoC\;\JH$&$\AC\;\AD\;\TwS\;\QS$&$\JH$&$\AC\;\AD\;\TwS$&5 &3 &0 &3 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FoC$&$\QS$&$\FoH$&&5 &3 &0 &3 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\FoH\;\QS$&$\FoC$&&5 &3 &0 &3 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoC\;\FoH\;\QS$&$\TwH$&&5 &3 &0 &0 &0 &0 &4 &0\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwH\;\FoC\;\FoH\;\QS$&$\ND$&$\TwH$&5 &3 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\QH$&$\FoC\;\FoH\;\QS$&$\TeC$&&5 &3 &0 &0 &0 &0 &4 &B\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\FoC\;\FoH\;\TeC\;\QS$&$\SeC$&$\FoC$&5 &5 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ThC\;\QH$&$\FoH\;\TeC\;\QS$&$\EC$&&5 &5 &0 &0 &0 &0 &4 &B\\ \hline

 5\_2\_1 &$\JS$&$\ThC\;\QH$&$\FoH\;\EC\;\TeC\;\QS$&$\ThC$&$\EC$&5 &7 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\QH$&$\FoH\;\TeC\;\QS$&$\JS$&$\FoH\;\TeC$&6 &7 &1 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\QH$&$\QS$&$\QH$&$\QS$&6 &7 &1 &0 &0 &0 &4 &B\\ \hline
\hline 

CleanUp &&&&&&6 &7 &1 &0 &0 &0 &4 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 31}
\label{fig:game_31}
\end{figure}

\end{document}

