

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\TwD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\NC$&$\FoD\;\SeS\;\ES$&$\TwD\;\QC\;\KS$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\NC$&$\SeS\;\ES$&$\TwD\;\FoD\;\QC\;\KS$&$\NC$&$\TwD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\SeS\;\ES$&$\FoD\;\QC\;\KS$&$\SeS$&$\FoD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\ES$&$\QC\;\KS$&$\ThD$&&2 &0 &4 &0 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ES$&$\ThD\;\QC\;\KS$&$\ES$&$\ThD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\QC\;\KS$&$\JD$&$\SiS$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\TeS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\EH\;\KC$&$\TeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\KC$&$\EH\;\TeS\;\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeH$&$\TwC\;\KC$&$\ED\;\EH\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\TwC$&$\ED\;\EH\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\EH\;\TeH\;\TeS\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\AS$&$\TeS$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\QC$&$\FiH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\TwC\;\FiH\;\ED\;\EH\;\TeH\;\QC$&$\SeH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\ThS\;\FiD\;\KH$&$\TwC\;\FiH\;\SeH\;\ED\;\EH\;\TeH\;\QC$&$\KH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\ThS\;\FiD$&$\TwC\;\FiH\;\SeH\;\ED\;\EH\;\TeH\;\QC\;\KH$&$\SiH$&$\FiH$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiC$&$\ThS\;\FiD$&$\TwC\;\SeH\;\ED\;\EH\;\TeH\;\QC\;\KH$&$\ThS$&$\EH$&2 &1 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\FiD$&$\TwC\;\SeH\;\ED\;\TeH\;\QC\;\KH$&$\SiC$&&2 &1 &1 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\FiD$&$\TwC\;\SiC\;\SeH\;\ED\;\TeH\;\QC\;\KH$&$\FiD$&$\SiC$&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\ED\;\TeH\;\QC\;\KH$&$\AH$&$\TwC\;\ED$&3 &2 &3 &0 &0 &0 &4 &A\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeH\;\QC\;\KH$&$\KD$&$\KH$&3 &2 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\SeH\;\TeH\;\QC$&$\FiC$&&3 &2 &3 &0 &0 &0 &4 &B\\ \hline

 3\_1\_1 &$\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\FiC\;\SeH\;\TeH\;\QC$&$\SiD$&$\FiC$&3 &3 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\NS\;\QD$&$\ThH\;\SeD$&$\SeH\;\TeH\;\QC$&$\QD$&$\QC$&4 &3 &3 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\NS$&$\ThH\;\SeD$&$\SeH\;\TeH$&$\ThH$&&4 &3 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeD$&$\ThH\;\SeH\;\TeH$&$\NS$&&4 &3 &3 &0 &0 &0 &4 &A\\ \hline

 3\_3\_1 &&$\SeD$&$\ThH\;\SeH\;\NS\;\TeH$&$\SeD$&&4 &3 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\SeH\;\NS\;\TeH$&$\AD$&$\ThH\;\SeH$&4 &3 &1 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD\;\NS\;\TeH$&$\QS$&&4 &3 &1 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH$&$\SeD\;\NS\;\TeH\;\QS$&$\TwS$&$\NS$&4 &3 &1 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AC\;\FoH$&$\FoC\;\FoS\;\JH$&$\SeD\;\TeH\;\QS$&$\FoS$&$\SeD$&4 &3 &1 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\FoH$&$\FoC\;\JH$&$\TeH\;\QS$&$\FoH$&&4 &3 &1 &0 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\JH$&$\FoH\;\TeH\;\QS$&$\JH$&$\FoH\;\TeH$&4 &3 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\FoC$&$\QS$&$\AC$&&4 &3 &1 &1 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\AC\;\QS$&$\FoC$&&4 &3 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoC\;\QS$&$\JS$&$\AC\;\FoC$&6 &3 &2 &0 &0 &0 &7 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\QH$&$\QS$&6 &3 &2 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND$&&$\TeC$&&6 &3 &2 &0 &0 &0 &7 &B\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\SeC\;\ND$&$\TeC$&$\SeC$&&6 &3 &2 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\ThC\;\ND$&$\SeC\;\TeC$&$\TwH$&&6 &3 &2 &0 &0 &0 &7 &B\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\ND$&$\TwH\;\SeC\;\TeC$&$\ThC$&&6 &3 &2 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&$\TwH\;\ThC\;\SeC\;\TeC$&$\EC$&$\ThC$&8 &3 &2 &0 &0 &0 &7 &A\\ \hline

 5\_3\_1 &&$\ND$&$\TwH\;\SeC\;\TeC$&$\ND$&$\TwH$&8 &3 &2 &0 &0 &0 &7 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &2 &0 &0 &0 &7 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 46}
\label{fig:game_46}
\end{figure}

\end{document}

