

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\SeS\;\ES\;\KS$&$\FoD\;\FiS\;\NC\;\NH\;\TeD\;\QC$&$\TwD$&$\NC$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\SeS\;\ES\;\KS$&$\FoD\;\FiS\;\NH\;\TeD\;\QC$&$\SeS$&$\FoD$&1 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\ES\;\KS$&$\QC$&$\ES$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\KS$&$\ES\;\QC$&$\ThD$&$\ES$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\TeH\;\QC\;\KS$&$\JD$&$\TeH$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\EH\;\KC$&$\SiS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\EH\;\KC$&$\TwC\;\SiS\;\QC\;\KS$&$\TeS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\EH\;\KC$&$\TwC\;\SiS\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\EH$&$\TwC\;\SiS\;\TeS\;\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TwC\;\SiS\;\ED\;\TeS\;\QC$&$\EH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\ED\;\EH\;\TeS\;\QC$&$\AS$&$\TwC\;\EH$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiS\;\ED\;\TeS\;\QC$&$\FiD$&$\SiS$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiH\;\KH$&$\ED\;\TeS\;\QC$&$\SiC$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiH\;\KH$&$\SiC\;\ED\;\TeS\;\QC$&$\KH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\ThS\;\FiH$&$\SiC\;\ED\;\TeS\;\QC\;\KH$&$\SiH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\FiH$&$\SiC\;\SiH\;\ED\;\TeS\;\QC\;\KH$&$\FiH$&$\SiC$&3 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\ThS$&$\SiH\;\ED\;\TeS\;\QC\;\KH$&$\SeH$&&3 &2 &3 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\ThS$&$\SiH\;\SeH\;\ED\;\TeS\;\QC\;\KH$&$\ThS$&$\ED$&3 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiH\;\SeH\;\TeS\;\QC\;\KH$&$\NS$&&3 &2 &0 &0 &0 &0 &6 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiH\;\SeH\;\NS\;\TeS\;\QC\;\KH$&$\SeD$&&3 &2 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\KD$&$\SiH\;\SeD\;\SeH\;\NS\;\TeS\;\QC\;\KH$&$\AH$&$\TeS$&3 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\FiC\;\QD$&$\ThH\;\SiD\;\KD$&$\SiH\;\SeD\;\SeH\;\NS\;\QC\;\KH$&$\ThH$&&3 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\QD$&$\SiD\;\KD$&$\ThH\;\SiH\;\SeD\;\SeH\;\NS\;\QC\;\KH$&$\FiC$&$\SiH$&4 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\QD$&$\SiD\;\KD$&$\ThH\;\SeD\;\SeH\;\NS\;\QC\;\KH$&$\SiD$&&4 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\KD$&$\ThH\;\SiD\;\SeD\;\SeH\;\NS\;\QC\;\KH$&$\QD$&$\QC$&5 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\KD$&$\ThH\;\SiD\;\SeD\;\SeH\;\NS\;\KH$&$\KD$&$\KH$&5 &2 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\SeD\;\SeH\;\NS$&$\AD$&$\ThH\;\SeH$&5 &2 &1 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SiD\;\SeD\;\NS$&$\JH$&$\SiD\;\SeD\;\NS$&5 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&&$\TwS$&&5 &2 &1 &1 &0 &0 &7 &B\\ \hline

 4\_1\_1 &$\AC\;\FoH$&$\FoC\;\FoS\;\QS$&$\TwS$&$\QS$&&5 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\FoH$&$\FoC\;\FoS$&$\TwS\;\QS$&$\FoH$&&5 &2 &1 &1 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\FoS$&$\TwS\;\FoH\;\QS$&$\FoC$&&5 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\FoS$&$\TwS\;\FoC\;\FoH\;\QS$&$\AC$&$\TwS\;\FoC\;\FoH$&7 &2 &2 &1 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\FoS$&$\QS$&$\FoS$&&7 &2 &2 &1 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoS\;\QS$&$\TeC$&&0 &0 &0 &0 &0 &0 &8 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoS\;\TeC\;\QS$&$\ND$&&0 &0 &0 &0 &0 &0 &8 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\FoS\;\ND\;\TeC\;\QS$&$\TwH$&$\ND$&0 &0 &0 &0 &0 &0 &8 &A\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\FoS\;\TeC\;\QS$&$\QH$&$\QS$&0 &0 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ThC\;\SeC$&$\FoS\;\TeC$&$\EC$&&0 &0 &0 &0 &0 &0 &8 &B\\ \hline

 5\_2\_1 &$\JS$&$\ThC\;\SeC$&$\FoS\;\EC\;\TeC$&$\ThC$&$\EC$&0 &2 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\SeC$&$\FoS\;\TeC$&$\JS$&$\FoS\;\TeC$&1 &2 &1 &0 &0 &0 &8 &A\\ \hline

 5\_3\_1 &&$\SeC$&&$\SeC$&&1 &2 &1 &0 &0 &0 &8 &A\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &8 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 50}
\label{fig:game_50}
\end{figure}

\end{document}

