

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\QC\;\KD$&$\FiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\KS$&$\AC\;\AS\;\FiC\;\ND\;\QC\;\KD$&$\FoD$&$\AC\;\AS\;\FiC$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoC\;\SeD$&$\ThD\;\ThH\;\KS$&$\ND\;\QC\;\KD$&$\ThH$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\SeD$&$\ThD\;\KS$&$\ThH\;\ND\;\QC\;\KD$&$\SeD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\FoC$&$\ThD\;\KS$&$\ThH\;\SeD\;\ND\;\QC\;\KD$&$\ThD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\KS$&$\ThD\;\ThH\;\SeD\;\ND\;\QC\;\KD$&$\FoC$&$\SeD$&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\ThD\;\ThH\;\ND\;\QC\;\KD$&$\KS$&$\KD$&3 &0 &2 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\SiD$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\SiC\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\SiD\;\ND\;\QC$&$\KH$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\NH\;\JC$&$\SiH\;\SeC\;\JD$&$\ThD\;\ThH\;\SiD\;\ND\;\QC\;\KH$&$\SiC$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_1\_1 &$\NH\;\JC$&$\SiH\;\SeC\;\JD$&$\ThD\;\ThH\;\SiC\;\SiD\;\ND\;\QC\;\KH$&$\SiH$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\NH\;\JC$&$\SeC\;\JD$&$\ThD\;\ThH\;\SiC\;\SiD\;\SiH\;\ND\;\QC\;\KH$&$\JC$&$\ThD\;\ThH\;\SiC\;\SiD\;\SiH\;\ND$&5 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\NH$&$\SeC\;\JD$&$\QC\;\KH$&$\JD$&&5 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\NH$&$\SeC$&$\JD\;\QC\;\KH$&$\NH$&&5 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\SeC$&$\NH\;\JD\;\QC\;\KH$&$\SeC$&&5 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SeC\;\NH\;\JD\;\QC\;\KH$&$\KC$&$\KH$&6 &0 &0 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\EC\;\ES$&$\SeC\;\NH\;\JD\;\QC$&$\EC$&&6 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\ES$&$\SeC\;\EC\;\NH\;\JD\;\QC$&$\TeH$&&6 &0 &0 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\FiD\;\NC$&$\AD\;\SiS\;\ES$&$\SeC\;\EC\;\NH\;\TeH\;\JD\;\QC$&$\ES$&&6 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\NC$&$\AD\;\SiS$&$\SeC\;\EC\;\ES\;\NH\;\TeH\;\JD\;\QC$&$\FiD$&&6 &0 &0 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\NC$&$\AD\;\SiS$&$\FiD\;\SeC\;\EC\;\ES\;\NH\;\TeH\;\JD\;\QC$&$\SiS$&$\FiD$&6 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\NC$&$\AD$&$\SeC\;\EC\;\ES\;\NH\;\TeH\;\JD\;\QC$&$\NC$&&6 &0 &0 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\AD$&$\SeC\;\EC\;\ES\;\NC\;\NH\;\TeH\;\JD\;\QC$&$\AD$&$\TeH$&6 &0 &0 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SeC\;\EC\;\ES\;\NC\;\NH\;\JD\;\QC$&$\JS$&$\SeC\;\EC\;\ES\;\NC\;\NH\;\JD$&9 &0 &2 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\QC$&$\SeS$&&9 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\QS$&$\ED\;\EH\;\QH$&$\SeS\;\QC$&$\ThC$&&9 &0 &2 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\TwC\;\QS$&$\ED\;\EH\;\QH$&$\ThC\;\SeS\;\QC$&$\QH$&$\QC$&9 &1 &2 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\QS$&$\ED\;\EH$&$\ThC\;\SeS$&$\QS$&&9 &1 &2 &0 &0 &0 &2 &B\\ \hline

 3\_2\_1 &$\TwC$&$\ED\;\EH$&$\ThC\;\SeS\;\QS$&$\ED$&$\ThC$&9 &2 &2 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\TwC$&$\EH$&$\SeS\;\QS$&$\TwC$&&9 &2 &2 &0 &0 &0 &2 &B\\ \hline

 3\_3\_1 &&$\EH$&$\TwC\;\SeS\;\QS$&$\EH$&&9 &2 &2 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\EH\;\QS$&$\SeH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeH\;\SeS\;\EH\;\QS$&$\NS$&$\TwC$&0 &1 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\TeS$&$\SeH\;\SeS\;\EH\;\QS$&$\FoH$&$\SeS$&0 &1 &0 &2 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\FoS\;\JH$&$\TwD\;\FiH\;\TeS$&$\SeH\;\EH\;\QS$&$\TwD$&&0 &1 &0 &2 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoS\;\JH$&$\FiH\;\TeS$&$\TwD\;\SeH\;\EH\;\QS$&$\JH$&$\TwD\;\SeH\;\EH$&0 &1 &1 &2 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\FoS$&$\FiH\;\TeS$&$\QS$&$\FiH$&&0 &1 &1 &2 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoS$&$\TeS$&$\FiH\;\QS$&$\FoS$&&0 &1 &1 &2 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\TeS$&$\FoS\;\FiH\;\QS$&$\TeS$&&0 &1 &1 &2 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoS\;\FiH\;\TeS\;\QS$&$\QD$&$\QS$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\TeC$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoS\;\FiH\;\TeS$&$\TwH$&$\FoS\;\FiH$&0 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\TeC$&$\TwS\;\FiS\;\TeD$&$\TeS$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_1\_1 &$\ThS\;\TeC$&$\TwS\;\FiS\;\TeD$&&$\FiS$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\ThS\;\TeC$&$\TwS\;\TeD$&$\FiS$&$\TeC$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\ThS$&$\TwS\;\TeD$&$\FiS\;\TeC$&$\TwS$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\ThS$&$\TeD$&$\TwS\;\FiS\;\TeC$&$\ThS$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\TeD$&$\TwS\;\ThS\;\FiS\;\TeC$&$\TeD$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 46}
\label{fig:game_46}
\end{figure}

\end{document}

