

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\AD$&$\ThS\;\SeC$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\SiC\;\SiS\;\QS$&$\ND\;\NH\;\QH$&$\JS$&$\ND\;\NH$&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\SiC\;\QS$&$\SiS\;\QH$&$\JD$&$\SiS$&0 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\SiC\;\QS$&$\QH$&$\SiC$&&0 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\QS$&$\SiC\;\QH$&$\QD$&$\QH$&0 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&$\SiC$&$\QS$&&0 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\QS$&$\FoS$&&0 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\FoS\;\SiC\;\QS$&$\NC$&&0 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\FoS\;\SiC\;\NC\;\QS$&$\EH$&&0 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\SiD\;\EC$&$\FoS\;\SiC\;\EH\;\NC\;\QS$&$\AH$&$\FoS\;\SiC$&0 &2 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\SiD\;\EC$&$\EH\;\NC\;\QS$&$\JH$&$\EH\;\NC$&1 &2 &1 &1 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\ThD$&$\SiD\;\EC$&$\QS$&$\EC$&&1 &2 &1 &1 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\SiD$&$\EC\;\QS$&$\ThD$&$\EC$&2 &2 &1 &1 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\QS$&$\SiD$&&2 &2 &1 &1 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\QS$&$\ED$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\ED\;\QS$&$\SeD$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\SiD\;\SeD\;\ED\;\QS$&$\TwC$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\TwC\;\SiD\;\SeD\;\ED\;\QS$&$\TeD$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\FiH\;\SeH$&$\TwC\;\SiD\;\SeD\;\ED\;\TeD\;\QS$&$\AC$&$\TwC\;\ED$&4 &2 &3 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\TeH$&$\FiH\;\SeH$&$\SiD\;\SeD\;\TeD\;\QS$&$\FiH$&$\SiD$&4 &2 &3 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeH$&$\SeD\;\TeD\;\QS$&$\TeH$&&4 &2 &3 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\SeH$&$\SeD\;\TeD\;\TeH\;\QS$&$\SeH$&&4 &2 &3 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\TeD\;\TeH\;\QS$&$\ThC$&&4 &2 &0 &0 &0 &0 &4 &0\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\ThC\;\SeD\;\SeH\;\TeD\;\TeH\;\QS$&$\TwS$&&4 &2 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\ThC\;\SeD\;\SeH\;\TeD\;\TeH\;\QS$&$\AS$&$\ThC\;\SeD$&5 &2 &1 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\SeH\;\TeD\;\TeH\;\QS$&$\FoC$&$\SeH$&5 &3 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FiC\;\SeS$&$\TwS\;\TeD\;\TeH\;\QS$&$\ES$&&5 &3 &1 &0 &0 &0 &4 &B\\ \hline

 3\_2\_1 &$\NS$&$\FiC\;\SeS$&$\TwS\;\ES\;\TeD\;\TeH\;\QS$&$\FiC$&&5 &3 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeS$&$\TwS\;\FiC\;\ES\;\TeD\;\TeH\;\QS$&$\NS$&$\TwS$&5 &3 &1 &0 &0 &0 &4 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\ES\;\TeD\;\TeH\;\QS$&$\SeS$&&5 &3 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\ES\;\TeD\;\TeH\;\QS$&$\KH$&&5 &3 &0 &0 &0 &0 &5 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\ES\;\TeD\;\TeH\;\QS\;\KH$&$\FiS$&&5 &3 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeS\;\ES\;\TeD\;\TeH\;\QS\;\KH$&$\ThH$&$\ES$&5 &3 &0 &0 &0 &0 &5 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeS\;\TeD\;\TeH\;\QS\;\KH$&$\TwH$&&5 &3 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiS\;\SeS\;\TeD\;\TeH\;\QS\;\KH$&$\TeS$&&5 &3 &0 &0 &0 &0 &5 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiS\;\SeS\;\TeD\;\TeH\;\TeS\;\QS\;\KH$&$\KD$&$\KH$&5 &3 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeS\;\TeD\;\TeH\;\TeS\;\QS$&$\KC$&&5 &3 &0 &0 &0 &0 &5 &B\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeS\;\TeD\;\TeH\;\TeS\;\QS\;\KC$&$\FiD$&&5 &3 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\TeD\;\TeH\;\TeS\;\QS\;\KC$&$\JC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\TeD\;\TeH\;\TeS$&7 &3 &4 &0 &0 &0 &5 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QS\;\KC$&$\QC$&$\QS$&7 &4 &4 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH$&$\KC$&$\SiH$&&7 &4 &4 &0 &0 &0 &5 &B\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoD\;\FoH$&$\SiH\;\KC$&$\TwD$&&7 &4 &4 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\FoD\;\FoH$&$\TwD\;\SiH\;\KC$&$\TeC$&&7 &4 &4 &0 &0 &0 &5 &B\\ \hline

 5\_2\_1 &$\KS$&$\FoD\;\FoH$&$\TwD\;\SiH\;\TeC\;\KC$&$\FoH$&&7 &4 &4 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\FoD$&$\TwD\;\FoH\;\SiH\;\TeC\;\KC$&$\KS$&$\KC$&8 &4 &4 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\FoD$&$\TwD\;\FoH\;\SiH\;\TeC$&$\FoD$&&8 &4 &4 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &4 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 16}
\label{fig:game_85}
\end{figure}

\end{document}

