

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\QD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiC\;\SiS$&$\QD$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\AD\;\SiS$&$\SiC\;\QD$&$\JS$&$\SiC$&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\SiS$&$\QD$&$\SiS$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\AD$&$\SiS\;\QD$&$\ND$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\SiS\;\ND\;\QD$&$\AD$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\ND\;\QD$&$\EH$&&2 &0 &0 &0 &0 &0 &-3 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\EH\;\ND\;\QD$&$\AH$&$\AD\;\ND$&2 &0 &0 &2 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\SiD\;\EC\;\NC$&$\SiS\;\EH\;\QD$&$\FoS$&&2 &0 &0 &2 &0 &0 &-3 &B\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\SiD\;\EC\;\NC$&$\FoS\;\SiS\;\EH\;\QD$&$\SiD$&&2 &0 &0 &2 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\EC\;\NC$&$\FoS\;\SiD\;\SiS\;\EH\;\QD$&$\JH$&$\FoS\;\SiD\;\SiS\;\EH$&2 &0 &1 &2 &0 &0 &-3 &A\\ \hline

 1\_2\_1 &$\ThD$&$\EC\;\NC$&$\QD$&$\EC$&&2 &0 &1 &2 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\NC$&$\EC\;\QD$&$\ThD$&$\EC$&3 &0 &1 &2 &0 &0 &-3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\QD$&$\NC$&&3 &0 &1 &2 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\NC\;\QD$&$\ED$&&3 &0 &0 &0 &0 &0 &-4 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\ED\;\NC\;\QD$&$\SeH$&&3 &0 &0 &0 &0 &0 &-4 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SeH\;\ED\;\NC\;\QD$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &-4 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SeH\;\ED\;\QD$&$\TeD$&&5 &0 &2 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\FiH\;\SeD$&$\SeH\;\ED\;\TeD\;\QD$&$\TeH$&&5 &0 &2 &0 &0 &0 &-4 &A\\ \hline

 2\_2\_1 &$\AC$&$\FiH\;\SeD$&$\SeH\;\ED\;\TeD\;\TeH\;\QD$&$\FiH$&&5 &0 &2 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeD$&$\FiH\;\SeH\;\ED\;\TeD\;\TeH\;\QD$&$\AC$&$\TeD$&6 &0 &6 &0 &0 &0 &-4 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\TeH\;\QD$&$\SeD$&&6 &0 &6 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\TeH\;\QD$&$\AS$&$\TeH$&6 &0 &1 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\QD$&$\SeS$&&6 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\QD$&$\ThC$&$\ED$&7 &0 &1 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\QD$&$\FoC$&$\SeS$&7 &1 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeH\;\QD$&$\NS$&&7 &1 &1 &0 &0 &0 &2 &B\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeH\;\NS\;\QD$&$\TwS$&$\NS$&7 &1 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FiC$&$\FiH\;\SeD\;\SeH\;\QD$&$\ES$&&7 &1 &1 &0 &0 &0 &2 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeD\;\SeH\;\ES\;\QD$&$\FiC$&&7 &1 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeH\;\ES\;\QD$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeH\;\QD$&$\FiS$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeH\;\QD$&$\TeS$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeH\;\TeS\;\QD$&$\FiD$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeH\;\TeS\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 4\_2\_1 &$\KH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeH\;\TeS\;\QD\;\KC$&$\TwH$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeH\;\TeS\;\QD\;\KC$&$\KH$&$\KC$&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 4\_3\_1 &&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeH\;\TeS\;\QD$&$\KD$&&1 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeH\;\TeS\;\QD\;\KD$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeH\;\TeS\;\QD\;\KD$&$\FoH$&$\SeD$&0 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\TeS\;\QD\;\KD$&$\JC$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\TeS$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\QD\;\KD$&$\TwD$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\FoD\;\QC$&$\TwD\;\QD\;\KD$&$\KS$&$\KD$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoD\;\QC$&$\TwD\;\QD$&$\FoD$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\QC$&$\TwD\;\FoD\;\QD$&$\TeC$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\QC$&$\TwD\;\FoD\;\TeC\;\QD$&$\QC$&$\QD$&2 &1 &1 &0 &0 &0 &3 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 11}
\label{fig:game_31}
\end{figure}

\end{document}

