

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\QC\;\KD$&$\ThH$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\SeD$&$\ThD\;\FiC\;\KS$&$\AC\;\AS\;\ThH\;\ND\;\QC\;\KD$&$\SeD$&$\AC\;\ThH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThD\;\FiC\;\KS$&$\AS\;\ND\;\QC\;\KD$&$\ThD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\FiC\;\KS$&$\AS\;\ThD\;\ND\;\QC\;\KD$&$\FoC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\FoD$&$\FiC\;\KS$&$\AS\;\ThD\;\FoC\;\ND\;\QC\;\KD$&$\FiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoD$&$\KS$&$\AS\;\ThD\;\FoC\;\FiC\;\ND\;\QC\;\KD$&$\FoD$&$\ThD\;\FoC$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\AS\;\FiC\;\ND\;\QC\;\KD$&$\KS$&$\KD$&2 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\SiC$&$\FiC$&4 &0 &0 &0 &0 &0 &1 &A\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\ND\;\QC$&$\JD$&$\AS\;\ND$&4 &0 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\KH$&$\QC$&$\JC$&&4 &0 &0 &2 &0 &0 &1 &B\\ \hline

 1\_1\_1 &$\SiD\;\NH$&$\SiH\;\SeC\;\KH$&$\JC\;\QC$&$\SeC$&&4 &0 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\NH$&$\SiH\;\KH$&$\SeC\;\JC\;\QC$&$\SiD$&&4 &0 &0 &2 &0 &0 &1 &B\\ \hline

 1\_2\_1 &$\NH$&$\SiH\;\KH$&$\SiD\;\SeC\;\JC\;\QC$&$\SiH$&&4 &0 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\NH$&$\KH$&$\SiD\;\SiH\;\SeC\;\JC\;\QC$&$\NH$&&4 &0 &0 &2 &0 &0 &1 &B\\ \hline

 1\_3\_1 &&$\KH$&$\SiD\;\SiH\;\SeC\;\NH\;\JC\;\QC$&$\KH$&&4 &0 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiD\;\SiH\;\SeC\;\NH\;\JC\;\QC\;\KH$&$\NC$&&4 &0 &0 &0 &0 &0 &-1 &0\\ \hline

 2\_0\_1 &$\FiD\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiD\;\SiH\;\SeC\;\NC\;\NH\;\JC\;\QC\;\KH$&$\AD$&&4 &0 &0 &0 &0 &0 &-1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\TeH\;\KC$&$\SiS\;\EC\;\ES$&$\AD\;\SiD\;\SiH\;\SeC\;\NC\;\NH\;\JC\;\QC\;\KH$&$\KC$&$\KH$&5 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 2\_1\_1 &$\FiD\;\TeH$&$\SiS\;\EC\;\ES$&$\AD\;\SiD\;\SiH\;\SeC\;\NC\;\NH\;\JC\;\QC$&$\EC$&&5 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\TeH$&$\SiS\;\ES$&$\AD\;\SiD\;\SiH\;\SeC\;\EC\;\NC\;\NH\;\JC\;\QC$&$\FiD$&$\SiD$&5 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 2\_2\_1 &$\TeH$&$\SiS\;\ES$&$\AD\;\SiH\;\SeC\;\EC\;\NC\;\NH\;\JC\;\QC$&$\SiS$&&5 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\ES$&$\AD\;\SiH\;\SiS\;\SeC\;\EC\;\NC\;\NH\;\JC\;\QC$&$\TeH$&$\AD$&5 &0 &1 &0 &0 &0 &-1 &A\\ \hline

 2\_3\_1 &&$\ES$&$\SiH\;\SiS\;\SeC\;\EC\;\NC\;\NH\;\JC\;\QC$&$\ES$&&5 &0 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NC\;\NH\;\JC\;\QC$&$\TwC$&$\NC$&7 &0 &2 &0 &0 &0 &0 &A\\ \hline

 3\_0\_1 &$\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NH\;\JC\;\QC$&$\ED$&&7 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\JS\;\QS$&$\SeS\;\EH\;\QH$&$\SiH\;\SiS\;\SeC\;\EC\;\ED\;\ES\;\NH\;\JC\;\QC$&$\QS$&$\QC$&8 &0 &2 &0 &0 &0 &0 &A\\ \hline

 3\_1\_1 &$\ThC\;\JS$&$\SeS\;\EH\;\QH$&$\SiH\;\SiS\;\SeC\;\EC\;\ED\;\ES\;\NH\;\JC$&$\SeS$&&8 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\JS$&$\EH\;\QH$&$\SiH\;\SiS\;\SeC\;\SeS\;\EC\;\ED\;\ES\;\NH\;\JC$&$\ThC$&$\EC$&10 &0 &2 &0 &0 &0 &0 &A\\ \hline

 3\_2\_1 &$\JS$&$\EH\;\QH$&$\SiH\;\SiS\;\SeC\;\SeS\;\ED\;\ES\;\NH\;\JC$&$\QH$&&10 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\JS$&$\EH$&$\SiH\;\SiS\;\SeC\;\SeS\;\ED\;\ES\;\NH\;\JC\;\QH$&$\JS$&$\SiH\;\SiS\;\SeC\;\SeS\;\ED\;\ES\;\NH\;\JC$&12 &0 &4 &0 &0 &0 &0 &A\\ \hline

 3\_3\_1 &&$\EH$&$\QH$&$\EH$&&12 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\EH\;\QH$&$\FoS$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_0\_1 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\FoS\;\EH\;\QH$&$\TwD$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\SeH\;\JH$&$\FiH\;\NS\;\TeS$&$\TwD\;\FoS\;\EH\;\QH$&$\SeH$&$\FoS$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\FoH\;\JH$&$\FiH\;\NS\;\TeS$&$\TwD\;\EH\;\QH$&$\TeS$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\JH$&$\FiH\;\NS$&$\TwD\;\EH\;\TeS\;\QH$&$\FoH$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\JH$&$\FiH\;\NS$&$\TwD\;\FoH\;\EH\;\TeS\;\QH$&$\NS$&$\TwD$&0 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\JH$&$\FiH$&$\FoH\;\EH\;\TeS\;\QH$&$\JH$&$\FoH\;\EH\;\TeS$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\FiH$&$\QH$&$\FiH$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FiH\;\QH$&$\ThS$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline

 5\_0\_1 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\ThS\;\FiH\;\QH$&$\FiS$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\TeD$&$\ThS\;\FiH\;\FiS\;\QH$&$\AH$&$\FiH\;\FiS$&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\TeC\;\QD$&$\TwH\;\TwS\;\TeD$&$\ThS\;\QH$&$\TwH$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\QD$&$\TwS\;\TeD$&$\TwH\;\ThS\;\QH$&$\QD$&$\QH$&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwS\;\TeD$&$\TwH\;\ThS$&$\TwS$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TeD$&$\TwH\;\TwS\;\ThS$&$\TeC$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\TeD$&$\TwH\;\TwS\;\ThS\;\TeC$&$\TeD$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 78}
\label{fig:game_78}
\end{figure}

\end{document}

