

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\QS$&$\SiS\;\QH$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\AD\;\SiC\;\QS$&$\SiS\;\ND\;\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\AD\;\SiC$&$\SiS\;\ND$&$\QD$&&1 &0 &1 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\SiC$&$\SiS\;\ND\;\QD$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\AD$&$\SiC\;\SiS\;\ND\;\QD$&$\JS$&$\SiC\;\SiS\;\ND$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QD$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QD$&$\JH$&$\AD$&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\NC$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC$&$\NC\;\QD$&$\ThD$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\SiD\;\EC$&$\ThD\;\NC\;\QD$&$\SiD$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\EC$&$\ThD\;\SiD\;\NC\;\QD$&$\FoS$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\EH$&$\AH\;\EC$&$\ThD\;\FoS\;\SiD\;\NC\;\QD$&$\AH$&$\FoS\;\SiD$&2 &0 &2 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\EC$&$\ThD\;\NC\;\QD$&$\EH$&$\ThD$&2 &0 &2 &1 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\EC$&$\NC\;\QD$&$\EC$&&2 &0 &2 &1 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\QD$&$\TeH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\TeH\;\QD$&$\TeD$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH$&$\EC\;\NC\;\TeD\;\TeH\;\QD$&$\ED$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\FiH\;\SeD\;\SeH$&$\EC\;\ED\;\NC\;\TeD\;\TeH\;\QD$&$\SeD$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\FiH\;\SeH$&$\SeD\;\EC\;\ED\;\NC\;\TeD\;\TeH\;\QD$&$\TwC$&$\NC$&4 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\AC$&$\FiH\;\SeH$&$\SeD\;\EC\;\ED\;\TeD\;\TeH\;\QD$&$\FiH$&&4 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\TeD\;\TeH\;\QD$&$\AC$&$\TeD$&5 &0 &6 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QD$&$\SeH$&&5 &0 &6 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QD$&$\ES$&&5 &0 &0 &0 &0 &0 &9 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\ES\;\TeH\;\QD$&$\FoC$&$\SeH$&5 &1 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\ES\;\TeH\;\QD$&$\ThC$&$\ES$&6 &1 &0 &0 &0 &0 &9 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QD$&$\SeS$&&6 &1 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\NS$&&6 &1 &0 &0 &0 &0 &9 &A\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\EC\;\ED\;\NS\;\TeH\;\QD$&$\FiC$&&6 &1 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\ED\;\NS\;\TeH\;\QD$&$\AS$&$\FiC\;\FiH$&7 &1 &1 &0 &0 &0 &9 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\SeD\;\SeS\;\EC\;\ED\;\NS\;\TeH\;\QD$&$\TwS$&$\NS$&7 &1 &1 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\KH$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD\;\KH$&$\KD$&$\KH$&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &10 &B\\ \hline

 4\_1\_1 &$\ThH\;\TeS$&$\TwH\;\FiD\;\FiS$&$\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD\;\KC$&$\TwH$&&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\TeS$&$\FiD\;\FiS$&$\TwH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD\;\KC$&$\ThH$&$\ED$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 4\_2\_1 &$\TeS$&$\FiD\;\FiS$&$\TwH\;\SeD\;\SeS\;\EC\;\TeH\;\QD\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\FiD$&$\TwH\;\FiS\;\SeD\;\SeS\;\EC\;\TeH\;\QD\;\KC$&$\TeS$&&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiS\;\SeD\;\SeS\;\EC\;\TeH\;\TeS\;\QD\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiS\;\SeD\;\SeS\;\EC\;\TeH\;\TeS\;\QD\;\KC$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\SeD\;\SeS\;\EC\;\TeH\;\TeS\;\QD\;\KC$&$\TwD$&$\TwH\;\SeS$&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\FiD\;\SeD\;\EC\;\TeH\;\TeS\;\QD\;\KC$&$\TeC$&&0 &0 &0 &0 &0 &0 &10 &B\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\FiD\;\SeD\;\EC\;\TeC\;\TeH\;\TeS\;\QD\;\KC$&$\FoH$&$\SeD$&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\FoD\;\QC$&$\FiD\;\EC\;\TeC\;\TeH\;\TeS\;\QD\;\KC$&$\JC$&$\FiD\;\EC\;\TeC\;\TeH\;\TeS$&3 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_2\_1 &$\KS$&$\FoD\;\QC$&$\QD\;\KC$&$\QC$&$\QD$&3 &1 &1 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\FoD$&$\KC$&$\KS$&$\KC$&4 &1 &1 &0 &0 &0 &10 &A\\ \hline

 5\_3\_1 &&$\FoD$&&$\FoD$&&4 &1 &1 &0 &0 &0 &10 &A\\ \hline
\hline 

CleanUp &&&&&&4 &1 &1 &0 &0 &0 &10 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_83}
\end{figure}

\end{document}

