

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\JS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\AD\;\SiC\;\SiS$&$\JS$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\AD\;\SiS$&$\SiC\;\JS$&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiS$&$\SiC\;\ND\;\JS$&$\SiS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\AD$&$\SiC\;\SiS\;\ND\;\JS$&$\QD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\AD$&$\SiC\;\SiS\;\ND\;\JS\;\QD$&$\AD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\SiS\;\ND\;\JS\;\QD$&$\JH$&$\AD\;\SiC\;\SiS\;\ND\;\JS$&2 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\AH$&&2 &0 &3 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\QD$&$\ThD$&&2 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\ThD\;\QD$&$\SiD$&&2 &0 &3 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\EC\;\NC$&$\AH\;\ThD\;\SiD\;\QD$&$\FoS$&$\AH\;\SiD$&2 &0 &4 &0 &0 &0 &-4 &A\\ \hline

 1\_2\_1 &$\EH$&$\EC\;\NC$&$\ThD\;\QD$&$\NC$&&2 &0 &4 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\EC$&$\ThD\;\NC\;\QD$&$\EH$&$\ThD$&2 &0 &4 &0 &0 &0 &-4 &A\\ \hline

 1\_3\_1 &&$\EC$&$\NC\;\QD$&$\EC$&&2 &0 &4 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\QD$&$\TeH$&&2 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\TeH\;\QD$&$\SeD$&&2 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeH\;\TeD$&$\SeD\;\EC\;\NC\;\TeH\;\QD$&$\ED$&&2 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\FiH\;\SeH\;\TeD$&$\SeD\;\EC\;\ED\;\NC\;\TeH\;\QD$&$\FiH$&&2 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\SeH\;\TeD$&$\FiH\;\SeD\;\EC\;\ED\;\NC\;\TeH\;\QD$&$\AC$&$\TeH$&3 &0 &1 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\TwC$&$\SeH\;\TeD$&$\FiH\;\SeD\;\EC\;\ED\;\NC\;\QD$&$\SeH$&&3 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\TeD$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\NC\;\QD$&$\TwC$&$\NC$&5 &0 &3 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\QD$&$\TeD$&&5 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeD\;\QD$&$\ES$&&5 &0 &0 &0 &0 &0 &3 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\ES\;\TeD\;\QD$&$\SeS$&&5 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\ED\;\ES\;\TeD\;\QD$&$\ThC$&$\EC$&7 &0 &0 &0 &0 &0 &3 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\TeD\;\QD$&$\FoC$&$\SeH$&7 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\ED\;\ES\;\TeD\;\QD$&$\NS$&&7 &1 &0 &0 &0 &0 &3 &B\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\ED\;\ES\;\NS\;\TeD\;\QD$&$\FiC$&&7 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\NS\;\TeD\;\QD$&$\AS$&$\TeD$&7 &1 &4 &0 &0 &0 &3 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\NS\;\QD$&$\TwS$&$\NS$&7 &1 &4 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\QD$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\QD$&$\FiD$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ED\;\QD$&$\KH$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ED\;\QD\;\KH$&$\TwH$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ED\;\QD\;\KH$&$\TeS$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ED\;\TeS\;\QD\;\KH$&$\FiS$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD\;\KH$&$\KC$&$\KH$&1 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD$&$\KD$&&1 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD\;\KD$&$\TeC$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeC\;\TeS\;\QD\;\KD$&$\QC$&$\QD$&0 &1 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeC\;\TeS\;\KD$&$\SiH$&$\FiS$&0 &1 &0 &0 &0 &0 &7 &A\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\FoH$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ED\;\TeC\;\TeS\;\KD$&$\FoD$&$\SeD$&0 &1 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\FoH$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\ED\;\TeC\;\TeS\;\KD$&$\KS$&$\KD$&0 &1 &0 &0 &0 &0 &7 &A\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\FoH$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\ED\;\TeC\;\TeS$&$\FoH$&$\TwH\;\FiC$&0 &2 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\FiD\;\FiH\;\SeS\;\ED\;\TeC\;\TeS$&$\JC$&$\FiD\;\FiH\;\SeS\;\ED\;\TeC\;\TeS$&2 &2 &1 &0 &0 &0 &7 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&2 &2 &1 &0 &0 &0 &7 &A\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &7 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 15}
\label{fig:game_3}
\end{figure}

\end{document}

