

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\FoD\;\ES\;\KS$&$\ThD\;\FiS\;\SeS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\FoD\;\ES\;\KS$&$\ThD\;\FiS\;\SeS\;\TeD\;\QC$&$\FoD$&$\SeS$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\ES\;\KS$&$\ThD\;\FiS\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JC$&$\ES\;\KS$&$\ThD\;\FiS\;\NC\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\ES$&$\ThD\;\FiS\;\NC\;\TeD\;\QC\;\KS$&$\JC$&$\ThD\;\FiS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\QC\;\KS$&$\ES$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\ES\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\ES\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\ES\;\TeH\;\QC$&$\EH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\TwC\;\JD$&$\SiS\;\EH\;\ES\;\TeH\;\QC$&$\TeS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\JD$&$\SiS\;\EH\;\ES\;\TeH\;\TeS\;\QC$&$\JD$&$\SiS\;\EH\;\ES\;\TeH\;\TeS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\TwC$&$\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\QC$&$\AS$&$\TwC\;\ED$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\ThS$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\ThS\;\QC$&$\SeH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\FiD\;\FiH\;\KH$&$\ThS\;\SeH\;\QC$&$\FiH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\FiD\;\KH$&$\ThS\;\FiH\;\SeH\;\QC$&$\SiH$&$\FiH$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiC$&$\FiD\;\KH$&$\ThS\;\SeH\;\QC$&$\FiD$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\KH$&$\ThS\;\FiD\;\SeH\;\QC$&$\SiC$&$\FiD$&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\KH$&$\ThS\;\SeH\;\QC$&$\KH$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\QC\;\KH$&$\QD$&$\QC$&5 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\KH$&$\KD$&$\KH$&5 &1 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD$&$\ThS\;\SeH$&$\AH$&$\ThS\;\SeH$&5 &1 &1 &0 &5 &0 &6 &A\\ \hline

 3\_1\_1 &$\FiC\;\NS$&$\ThH\;\SiD\;\SeD$&&$\SiD$&&5 &1 &1 &0 &5 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\NS$&$\ThH\;\SeD$&$\SiD$&$\FiC$&$\SiD$&6 &1 &1 &0 &10 &0 &6 &A\\ \hline

 3\_2\_1 &$\NS$&$\ThH\;\SeD$&&$\SeD$&&6 &1 &1 &0 &10 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\ThH$&$\SeD$&$\NS$&&6 &1 &1 &0 &10 &0 &6 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\SeD\;\NS$&$\ThH$&&6 &1 &1 &0 &10 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\NS$&$\FoH$&$\SeD$&6 &1 &0 &0 &0 &0 &17 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\NS$&$\QS$&&6 &1 &0 &0 &0 &0 &17 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH$&$\ThH\;\NS\;\QS$&$\TwS$&$\NS$&6 &1 &0 &0 &0 &0 &17 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\FoS\;\JH$&$\ThH\;\QS$&$\FoS$&&6 &1 &0 &0 &0 &0 &17 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoC\;\JH$&$\ThH\;\FoS\;\QS$&$\AD$&&6 &1 &0 &0 &0 &0 &17 &A\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\JH$&$\AD\;\ThH\;\FoS\;\QS$&$\JH$&$\AD\;\ThH\;\FoS$&6 &1 &0 &2 &0 &0 &17 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\FoC$&$\QS$&$\AC$&&6 &1 &0 &2 &0 &0 &17 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\AC\;\QS$&$\FoC$&&6 &1 &0 &2 &0 &0 &17 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoC\;\QS$&$\JS$&$\AC\;\FoC$&8 &1 &2 &0 &0 &0 &15 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\SeC$&&8 &1 &2 &0 &0 &0 &15 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\ThC\;\ND\;\QH$&$\SeC\;\QS$&$\EC$&&8 &1 &2 &0 &0 &0 &15 &A\\ \hline

 5\_1\_1 &$\TwH\;\TeC$&$\ThC\;\ND\;\QH$&$\SeC\;\EC\;\QS$&$\ThC$&$\EC$&8 &3 &2 &0 &0 &0 &15 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\TeC$&$\ND\;\QH$&$\SeC\;\QS$&$\TeC$&&8 &3 &2 &0 &0 &0 &15 &B\\ \hline

 5\_2\_1 &$\TwH$&$\ND\;\QH$&$\SeC\;\TeC\;\QS$&$\QH$&$\QS$&8 &3 &2 &0 &0 &0 &15 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\ND$&$\SeC\;\TeC$&$\TwH$&&8 &3 &2 &0 &0 &0 &15 &B\\ \hline

 5\_3\_1 &&$\ND$&$\TwH\;\SeC\;\TeC$&$\ND$&$\TwH$&8 &3 &2 &0 &0 &0 &15 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &2 &0 &0 &0 &15 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 74}
\label{fig:game_74}
\end{figure}

\end{document}

