

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\FoD\;\ES\;\KS$&$\ThD\;\FiS\;\SeS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\FoD\;\ES\;\KS$&$\ThD\;\FiS\;\SeS\;\TeD\;\QC$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\FoD\;\KS$&$\FiS\;\SeS\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JC$&$\FoD\;\KS$&$\FiS\;\SeS\;\NC\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\FoD$&$\FiS\;\SeS\;\NC\;\TeD\;\QC\;\KS$&$\JC$&$\FiS\;\SeS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\QC\;\KS$&$\FoD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\SiS\;\QC\;\KS$&$\JD$&$\FoD\;\SiS$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\TeH\;\TeS$&$\TwC\;\EH\;\KC$&$\ED\;\QC\;\KS$&$\EH$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\TeH\;\TeS$&$\TwC\;\KC$&$\ED\;\EH\;\QC\;\KS$&$\TeH$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\TwC\;\KC$&$\ED\;\EH\;\TeH\;\QC\;\KS$&$\TwC$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\KC$&$\TwC\;\ED\;\EH\;\TeH\;\QC\;\KS$&$\TeS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TwC\;\ED\;\EH\;\TeH\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\SiC$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiC\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\KH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH$&$\TwC\;\SiC\;\ED\;\EH\;\TeH\;\TeS\;\QC\;\KH$&$\AS$&$\TeH$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiD\;\FiH$&$\TwC\;\SiC\;\ED\;\EH\;\TeS\;\QC\;\KH$&$\FiD$&$\SiC$&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\ThS\;\FiH$&$\TwC\;\ED\;\EH\;\TeS\;\QC\;\KH$&$\SeH$&&2 &2 &1 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SiH$&$\ThS\;\FiH$&$\TwC\;\SeH\;\ED\;\EH\;\TeS\;\QC\;\KH$&$\FiH$&&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\ThS$&$\TwC\;\FiH\;\SeH\;\ED\;\EH\;\TeS\;\QC\;\KH$&$\SiH$&$\FiH$&2 &2 &1 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\TwC\;\SeH\;\ED\;\EH\;\TeS\;\QC\;\KH$&$\ThS$&$\ED$&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\EH\;\TeS\;\QC\;\KH$&$\QD$&$\QC$&3 &2 &0 &0 &0 &0 &4 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\EH\;\TeS\;\KH$&$\KD$&$\KH$&3 &2 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD$&$\TwC\;\SeH\;\EH\;\TeS$&$\AH$&$\TeS$&3 &2 &1 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\FiC\;\NS$&$\ThH\;\SiD\;\SeD$&$\TwC\;\SeH\;\EH$&$\ThH$&$\EH$&3 &2 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\NS$&$\SiD\;\SeD$&$\TwC\;\SeH$&$\NS$&$\TwC$&4 &2 &3 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\FiC$&$\SiD\;\SeD$&$\SeH$&$\SeD$&&4 &2 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\SiD$&$\SeD\;\SeH$&$\FiC$&&4 &2 &3 &0 &0 &0 &4 &A\\ \hline

 3\_3\_1 &&$\SiD$&$\FiC\;\SeD\;\SeH$&$\SiD$&$\FiC$&4 &3 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD\;\SeH$&$\TwS$&&4 &3 &0 &0 &0 &0 &7 &0\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\TwS\;\SeD\;\SeH$&$\FoS$&$\SeH$&4 &3 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\JH\;\QS$&$\TwS\;\SeD$&$\FoH$&$\SeD$&4 &3 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\JH\;\QS$&$\TwS$&$\JH$&$\TwS$&4 &3 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoC\;\QS$&&$\AC$&&4 &3 &0 &1 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\QS$&$\AC$&$\QS$&&4 &3 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoC$&$\AC\;\QS$&$\AD$&&4 &3 &0 &1 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\AC\;\AD\;\QS$&$\FoC$&&4 &3 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\AD\;\FoC\;\QS$&$\TeC$&$\AD$&5 &3 &1 &0 &0 &0 &6 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoC\;\QS$&$\ND$&&5 &3 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\AC\;\FoC\;\ND\;\QS$&$\TwH$&$\ND$&5 &3 &1 &0 &0 &0 &6 &A\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\AC\;\FoC\;\QS$&$\ThC$&&5 &3 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\SeC\;\QH$&$\AC\;\ThC\;\FoC\;\QS$&$\EC$&$\ThC$&7 &3 &1 &0 &0 &0 &6 &A\\ \hline

 5\_2\_1 &$\JS$&$\SeC\;\QH$&$\AC\;\FoC\;\QS$&$\QH$&$\QS$&7 &3 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\SeC$&$\AC\;\FoC$&$\JS$&$\AC\;\FoC$&9 &3 &3 &0 &0 &0 &6 &A\\ \hline

 5\_3\_1 &&$\SeC$&&$\SeC$&&9 &3 &3 &0 &0 &0 &6 &A\\ \hline
\hline 

CleanUp &&&&&&10 &3 &3 &0 &0 &0 &6 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 9}
\label{fig:game_9}
\end{figure}

\end{document}

