

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_1\_1 &$\TwD\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\NC\;\NH\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\JC$&$\SeS\;\ES$&$\ThD\;\FoD\;\FiS\;\NC\;\NH\;\TeD\;\QC\;\KS$&$\TwD$&$\FoD\;\FiS$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\SeS\;\ES$&$\ThD\;\NC\;\NH\;\TeD\;\QC\;\KS$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\SeS$&$\NC\;\NH\;\TeD\;\QC\;\KS$&$\JC$&$\NC\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\QC\;\KS$&$\SeS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\TeH\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SeS\;\EH\;\TeH\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\SiS\;\ED$&$\TwC\;\JD\;\KC$&$\SeS\;\EH\;\TeH\;\TeS\;\QC\;\KS$&$\JD$&$\SeS\;\EH\;\TeH\;\TeS$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\ED$&$\TwC\;\KC$&$\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\SiS$&$\TwC\;\KC$&$\ED\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiS$&$\TwC$&$\ED\;\QC$&$\SiS$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\SiS\;\ED\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\ED\;\QC$&$\SeH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\SeH\;\ED\;\QC$&$\KH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH$&$\TwC\;\SiS\;\SeH\;\ED\;\QC\;\KH$&$\SiC$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_1\_1 &$\AS\;\SiH$&$\ThS\;\FiD\;\FiH$&$\TwC\;\SiC\;\SiS\;\SeH\;\ED\;\QC\;\KH$&$\FiH$&$\SiS$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiH$&$\ThS\;\FiD$&$\TwC\;\SiC\;\SeH\;\ED\;\QC\;\KH$&$\SiH$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\AS$&$\ThS\;\FiD$&$\TwC\;\SiC\;\SiH\;\SeH\;\ED\;\QC\;\KH$&$\FiD$&$\SiC$&2 &2 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\ThS$&$\TwC\;\SiH\;\SeH\;\ED\;\QC\;\KH$&$\AS$&$\TwC\;\ED$&3 &2 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\SiH\;\SeH\;\QC\;\KH$&$\ThS$&&3 &2 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SiH\;\SeH\;\QC\;\KH$&$\FiC$&$\SiH$&4 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\QC\;\KH$&$\ThH$&&4 &2 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\ThS\;\SeH\;\QC\;\KH$&$\QD$&$\QC$&5 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\SiD\;\SeD\;\KD$&$\ThH\;\ThS\;\SeH\;\KH$&$\SeD$&&5 &2 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\SiD\;\KD$&$\ThH\;\ThS\;\SeD\;\SeH\;\KH$&$\AH$&$\ThH\;\SeH$&5 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\NS$&$\SiD\;\KD$&$\ThS\;\SeD\;\KH$&$\SiD$&&5 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\KD$&$\ThS\;\SiD\;\SeD\;\KH$&$\NS$&&5 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\KD$&$\ThS\;\SiD\;\SeD\;\NS\;\KH$&$\KD$&$\KH$&5 &2 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThS\;\SiD\;\SeD\;\NS$&$\TwS$&$\NS$&5 &2 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThS\;\SiD\;\SeD$&$\FoC$&$\SeD$&5 &3 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoS\;\JH\;\QS$&$\ThS\;\SiD$&$\AC$&&5 &3 &0 &0 &0 &0 &7 &B\\ \hline

 4\_1\_1 &$\AD\;\FoH$&$\FoS\;\JH\;\QS$&$\AC\;\ThS\;\SiD$&$\QS$&&5 &3 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\FoH$&$\FoS\;\JH$&$\AC\;\ThS\;\SiD\;\QS$&$\AD$&$\AC\;\ThS\;\SiD$&6 &3 &2 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\FoH$&$\FoS\;\JH$&$\QS$&$\JH$&&6 &3 &2 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FoS$&$\JH\;\QS$&$\FoH$&&6 &3 &2 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\FoS$&$\FoH\;\JH\;\QS$&$\FoS$&&6 &3 &2 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\FoS\;\JH\;\QS$&$\TeC$&&6 &3 &0 &0 &0 &0 &9 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\FoS\;\TeC\;\JH\;\QS$&$\ThC$&$\FoH\;\FoS$&6 &4 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\SeC\;\ND\;\QH$&$\TeC\;\JH\;\QS$&$\TwH$&&6 &4 &0 &0 &0 &0 &9 &B\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\SeC\;\ND\;\QH$&$\TwH\;\TeC\;\JH\;\QS$&$\QH$&$\QS$&6 &4 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\SeC\;\ND$&$\TwH\;\TeC\;\JH$&$\JS$&$\TwH\;\TeC\;\JH$&7 &4 &2 &0 &0 &0 &9 &A\\ \hline

 5\_2\_1 &$\EC$&$\SeC\;\ND$&&$\SeC$&&7 &4 &2 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&$\SeC$&$\EC$&&7 &4 &2 &0 &0 &0 &9 &A\\ \hline

 5\_3\_1 &&$\ND$&$\SeC\;\EC$&$\ND$&&7 &4 &2 &0 &0 &0 &9 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &2 &0 &0 &0 &9 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 29}
\label{fig:game_29}
\end{figure}

\end{document}

