

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\ThD\;\FiS\;\NH\;\TeD\;\QC\;\KS$&$\JC$&$\ThD\;\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\FoD\;\ES$&$\SeS\;\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\TwD$&$\FoD\;\ES$&$\SeS\;\NC\;\QC\;\KS$&$\FoD$&$\SeS$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\ES$&$\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\QC\;\KS$&$\ES$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\TeS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\EH\;\JD\;\KC$&$\TwC\;\ES\;\TeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\EH\;\JD\;\KC$&$\TwC\;\SiS\;\ES\;\TeS\;\QC\;\KS$&$\JD$&$\TwC\;\SiS\;\ES\;\TeS$&2 &1 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\EH\;\KC$&$\QC\;\KS$&$\ED$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeH$&$\EH\;\KC$&$\ED\;\QC\;\KS$&$\EH$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\KC$&$\ED\;\EH\;\QC\;\KS$&$\TeH$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\ED\;\EH\;\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\ED\;\EH\;\TeH\;\QC$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiC\;\ED\;\EH\;\TeH\;\QC$&$\ThS$&$\EH$&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\SiC\;\ED\;\TeH\;\QC$&$\AS$&$\TeH$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\SiC\;\ED\;\QC$&$\KH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\FiD\;\FiH$&$\SiC\;\ED\;\QC\;\KH$&$\SiH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SeH$&$\FiD\;\FiH$&$\SiC\;\SiH\;\ED\;\QC\;\KH$&$\FiD$&$\SiH$&2 &2 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\FiH$&$\SiC\;\ED\;\QC\;\KH$&$\SeH$&&2 &2 &1 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\FiH$&$\SiC\;\SeH\;\ED\;\QC\;\KH$&$\FiH$&$\SiC$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\ED\;\QC\;\KH$&$\NS$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\ED\;\NS\;\QC\;\KH$&$\SiD$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\SeH\;\ED\;\NS\;\QC\;\KH$&$\FiC$&$\SiD$&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\ThH\;\SeD\;\KD$&$\SeH\;\ED\;\NS\;\QC\;\KH$&$\KD$&$\KH$&3 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\ThH\;\SeD$&$\SeH\;\ED\;\NS\;\QC$&$\QD$&$\QC$&4 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\SeD$&$\SeH\;\ED\;\NS$&$\SeD$&&4 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\ThH$&$\SeD\;\SeH\;\ED\;\NS$&$\AH$&&4 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\AH\;\SeD\;\SeH\;\ED\;\NS$&$\ThH$&$\AH\;\SeD$&4 &3 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeH\;\ED\;\NS$&$\AD$&&4 &3 &0 &0 &0 &0 &1 &0\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AD\;\SeH\;\ED\;\NS$&$\JH$&$\AD\;\SeH\;\ED\;\NS$&4 &3 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&&$\AC$&&4 &3 &0 &2 &0 &0 &1 &B\\ \hline

 4\_1\_1 &$\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&$\AC$&$\FoS$&&4 &3 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TwS\;\FoH$&$\FoC\;\QS$&$\AC\;\FoS$&$\FoH$&&4 &3 &0 &2 &0 &0 &1 &B\\ \hline

 4\_2\_1 &$\TwS$&$\FoC\;\QS$&$\AC\;\FoH\;\FoS$&$\QS$&&4 &3 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TwS$&$\FoC$&$\AC\;\FoH\;\FoS\;\QS$&$\TwS$&$\AC\;\FoH\;\FoS$&5 &3 &1 &2 &0 &0 &1 &A\\ \hline

 4\_3\_1 &&$\FoC$&$\QS$&$\FoC$&&5 &3 &1 &2 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoC\;\QS$&$\TeC$&&5 &3 &0 &0 &0 &0 &0 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoC\;\TeC\;\QS$&$\ThC$&&5 &3 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\SeC\;\ND\;\QH$&$\ThC\;\FoC\;\TeC\;\QS$&$\EC$&$\ThC$&7 &3 &0 &0 &0 &0 &0 &A\\ \hline

 5\_1\_1 &$\TwH\;\JS$&$\SeC\;\ND\;\QH$&$\FoC\;\TeC\;\QS$&$\SeC$&$\FoC$&7 &5 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\JS$&$\ND\;\QH$&$\TeC\;\QS$&$\JS$&$\TeC$&8 &5 &1 &0 &0 &0 &0 &A\\ \hline

 5\_2\_1 &$\TwH$&$\ND\;\QH$&$\QS$&$\ND$&&8 &5 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\QH$&$\ND\;\QS$&$\TwH$&$\ND$&8 &5 &1 &0 &0 &0 &0 &A\\ \hline

 5\_3\_1 &&$\QH$&$\QS$&$\QH$&$\QS$&8 &5 &1 &0 &0 &0 &0 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &0 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 27}
\label{fig:game_27}
\end{figure}

\end{document}

