

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\ES$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\TeD\;\QC$&$\JC$&$\FiS\;\ES\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\NC$&$\FoD\;\SeS\;\KS$&$\QC$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\NC$&$\FoD\;\KS$&$\SeS\;\QC$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\FoD\;\KS$&$\SeS\;\NC\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\FoD$&$\SeS\;\NC\;\QC\;\KS$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\ThD\;\SeS\;\NC\;\QC\;\KS$&$\FoD$&$\SeS$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ThD\;\NC\;\QC\;\KS$&$\TeH$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ThD\;\NC\;\TeH\;\QC\;\KS$&$\JD$&$\ThD\;\NC\;\TeH$&1 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\ED$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\SiS\;\TeS$&$\TwC\;\EH\;\KC$&$\ED\;\QC\;\KS$&$\EH$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\TeS$&$\TwC\;\KC$&$\ED\;\EH\;\QC\;\KS$&$\SiS$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\TwC\;\KC$&$\SiS\;\ED\;\EH\;\QC\;\KS$&$\TwC$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\KC$&$\TwC\;\SiS\;\ED\;\EH\;\QC\;\KS$&$\TeS$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TwC\;\SiS\;\ED\;\EH\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&1 &2 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\ED\;\EH\;\TeS\;\QC$&$\AS$&$\TwC\;\ED$&2 &2 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiS\;\EH\;\TeS\;\QC$&$\FiD$&$\SiS$&2 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiH\;\KH$&$\EH\;\TeS\;\QC$&$\SiH$&&2 &2 &3 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiH\;\KH$&$\SiH\;\EH\;\TeS\;\QC$&$\FiH$&$\SiH$&2 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\ThS\;\KH$&$\EH\;\TeS\;\QC$&$\SiC$&&2 &2 &3 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\KH$&$\SiC\;\EH\;\TeS\;\QC$&$\ThS$&$\EH$&2 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\KH$&$\SiC\;\TeS\;\QC$&$\SeH$&&2 &2 &3 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\KH$&$\SiC\;\SeH\;\TeS\;\QC$&$\KH$&&2 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiC\;\SeH\;\TeS\;\QC\;\KH$&$\FiC$&$\SiC$&4 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeS\;\QC\;\KH$&$\SiD$&&4 &2 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\SeH\;\TeS\;\QC\;\KH$&$\NS$&&4 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\SeH\;\NS\;\TeS\;\QC\;\KH$&$\SeD$&&4 &2 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\ThH\;\KD$&$\SiD\;\SeD\;\SeH\;\NS\;\TeS\;\QC\;\KH$&$\QD$&$\QC$&5 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\KD$&$\SiD\;\SeD\;\SeH\;\NS\;\TeS\;\KH$&$\KD$&$\KH$&5 &2 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\ThH$&$\SiD\;\SeD\;\SeH\;\NS\;\TeS$&$\AH$&$\TeS$&5 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\SiD\;\SeD\;\SeH\;\NS$&$\ThH$&&5 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\SeD\;\SeH\;\NS$&$\TwS$&$\NS$&5 &2 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\SeD\;\SeH$&$\FoS$&$\SeD$&5 &2 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\JH\;\QS$&$\ThH\;\SiD\;\SeH$&$\AC$&$\ThH\;\SeH$&6 &2 &1 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AD\;\FoH$&$\FoC\;\JH\;\QS$&$\SiD$&$\JH$&$\SiD$&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\FoH$&$\FoC\;\QS$&&$\FoH$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\QS$&$\FoH$&$\FoC$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\QS$&$\FoC\;\FoH$&$\AD$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\QS$&$\AD\;\FoC\;\FoH$&$\QS$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AD\;\FoC\;\FoH\;\QS$&$\EC$&&6 &2 &0 &0 &0 &0 &7 &0\\ \hline

 5\_0\_1 &$\TwH\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AD\;\FoC\;\FoH\;\EC\;\QS$&$\SeC$&$\FoH$&6 &3 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\TeC\;\JS$&$\ThC\;\ND\;\QH$&$\AD\;\FoC\;\EC\;\QS$&$\TeC$&$\AD$&7 &3 &1 &0 &0 &0 &7 &A\\ \hline

 5\_1\_1 &$\TwH\;\JS$&$\ThC\;\ND\;\QH$&$\FoC\;\EC\;\QS$&$\ND$&&7 &3 &1 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\JS$&$\ThC\;\QH$&$\FoC\;\EC\;\ND\;\QS$&$\TwH$&$\ND$&7 &3 &1 &0 &0 &0 &7 &A\\ \hline

 5\_2\_1 &$\JS$&$\ThC\;\QH$&$\FoC\;\EC\;\QS$&$\QH$&$\QS$&7 &3 &1 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\ThC$&$\FoC\;\EC$&$\JS$&$\FoC\;\EC$&9 &3 &2 &0 &0 &0 &7 &A\\ \hline

 5\_3\_1 &&$\ThC$&&$\ThC$&&9 &3 &2 &0 &0 &0 &7 &A\\ \hline
\hline 

CleanUp &&&&&&10 &3 &2 &0 &0 &0 &7 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 19}
\label{fig:game_19}
\end{figure}

\end{document}

