

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\ThD$&$\AC\;\SeD$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThH\;\FiC\;\KS$&$\AS\;\ND\;\KD$&$\FoC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoD\;\QC$&$\ThH\;\FiC\;\KS$&$\AS\;\FoC\;\ND\;\KD$&$\FiC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoD\;\QC$&$\ThH\;\KS$&$\AS\;\FoC\;\FiC\;\ND\;\KD$&$\FoD$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\QC$&$\ThH\;\KS$&$\AS\;\FoC\;\FoD\;\FiC\;\ND\;\KD$&$\ThH$&$\FoC\;\FoD$&0 &2 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QC$&$\KS$&$\AS\;\FiC\;\ND\;\KD$&$\QC$&&0 &2 &0 &1 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\KS$&$\AS\;\FiC\;\ND\;\QC\;\KD$&$\KS$&$\KD$&0 &2 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\JC$&$\AS\;\FiC\;\ND$&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD\;\KH$&$\QC$&$\SeC$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\NH$&$\SiH\;\JD\;\KH$&$\SeC\;\QC$&$\SiC$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_1\_1 &$\SiD\;\NH$&$\SiH\;\JD\;\KH$&$\SiC\;\SeC\;\QC$&$\SiH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\NH$&$\JD\;\KH$&$\SiC\;\SiH\;\SeC\;\QC$&$\SiD$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\NH$&$\JD\;\KH$&$\SiC\;\SiD\;\SiH\;\SeC\;\QC$&$\KH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\NH$&$\JD$&$\SiC\;\SiD\;\SiH\;\SeC\;\QC\;\KH$&$\NH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\QC\;\KH$&$\JD$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH$&2 &4 &2 &1 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\TeH$&&2 &4 &0 &0 &0 &0 &0 &0\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\TeH\;\QC\;\KH$&$\SiS$&&2 &4 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\KC$&$\AD\;\EC\;\ES$&$\SiS\;\TeH\;\QC\;\KH$&$\NC$&&2 &4 &0 &0 &0 &0 &0 &0\\ \hline

 2\_1\_1 &$\FiD\;\KC$&$\AD\;\EC\;\ES$&$\SiS\;\NC\;\TeH\;\QC\;\KH$&$\ES$&&2 &4 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\KC$&$\AD\;\EC$&$\SiS\;\ES\;\NC\;\TeH\;\QC\;\KH$&$\KC$&$\KH$&3 &4 &0 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\FiD$&$\AD\;\EC$&$\SiS\;\ES\;\NC\;\TeH\;\QC$&$\EC$&&3 &4 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\FiD$&$\AD$&$\SiS\;\EC\;\ES\;\NC\;\TeH\;\QC$&$\FiD$&$\SiS$&3 &4 &0 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\AD$&$\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&3 &4 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\JS$&$\EC\;\ES\;\NC$&5 &4 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\QC$&$\EH$&&5 &4 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\QH$&$\EH\;\QC$&$\QS$&$\QC$&6 &4 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_1\_1 &$\TwC\;\ThC$&$\SeS\;\ED\;\QH$&$\EH$&$\SeS$&&6 &4 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\ThC$&$\ED\;\QH$&$\SeS\;\EH$&$\ThC$&$\EH$&7 &4 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_2\_1 &$\TwC$&$\ED\;\QH$&$\SeS$&$\QH$&&7 &4 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\TwC$&$\ED$&$\SeS\;\QH$&$\TwC$&&7 &4 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_3\_1 &&$\ED$&$\TwC\;\SeS\;\QH$&$\ED$&&7 &4 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\ED\;\QH$&$\SeH$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeH\;\SeS\;\ED\;\QH$&$\NS$&$\TwC$&0 &1 &0 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\TeS$&$\SeH\;\SeS\;\ED\;\QH$&$\FoH$&$\SeH$&0 &1 &0 &2 &0 &0 &0 &A\\ \hline

 4\_1\_1 &$\FoS\;\JH$&$\TwD\;\FiH\;\TeS$&$\SeS\;\ED\;\QH$&$\FiH$&&0 &1 &0 &2 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoS\;\JH$&$\TwD\;\TeS$&$\FiH\;\SeS\;\ED\;\QH$&$\FoS$&$\SeS$&0 &1 &0 &2 &0 &0 &0 &A\\ \hline

 4\_2\_1 &$\JH$&$\TwD\;\TeS$&$\FiH\;\ED\;\QH$&$\TeS$&&0 &1 &0 &2 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\JH$&$\TwD$&$\FiH\;\ED\;\TeS\;\QH$&$\JH$&$\FiH\;\ED\;\TeS$&0 &1 &1 &2 &0 &0 &0 &A\\ \hline

 4\_3\_1 &&$\TwD$&$\QH$&$\TwD$&&0 &1 &1 &2 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TwD\;\QH$&$\AH$&&0 &0 &0 &0 &0 &0 &-1 &0\\ \hline

 5\_0\_1 &$\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\AH\;\TwD\;\QH$&$\TwS$&&0 &0 &0 &0 &0 &0 &-1 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\ThS\;\TeC\;\QD$&$\TwH\;\FiS\;\TeD$&$\AH\;\TwD\;\TwS\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 5\_1\_1 &$\ThS\;\TeC$&$\TwH\;\FiS\;\TeD$&$\AH\;\TwD\;\TwS$&$\TeD$&$\AH$&0 &0 &0 &4 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\ThS\;\TeC$&$\TwH\;\FiS$&$\TwD\;\TwS$&$\TeC$&&0 &0 &0 &4 &0 &0 &-1 &B\\ \hline

 5\_2\_1 &$\ThS$&$\TwH\;\FiS$&$\TwD\;\TwS\;\TeC$&$\FiS$&&0 &0 &0 &4 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\ThS$&$\TwH$&$\TwD\;\TwS\;\FiS\;\TeC$&$\ThS$&&0 &0 &0 &4 &0 &0 &-1 &B\\ \hline

 5\_3\_1 &&$\TwH$&$\TwD\;\TwS\;\ThS\;\FiS\;\TeC$&$\TwH$&$\TwD\;\TwS\;\FiS$&0 &0 &0 &4 &0 &0 &-1 &B\\ \hline
\hline 

CleanUp &&&&&&0 &1 &0 &4 &0 &0 &-1 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 45}
\label{fig:game_45}
\end{figure}

\end{document}

