

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QH$&$\JD$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\AD\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&2 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\AD\;\SiS$&&$\JS$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiS$&$\JS$&$\AD$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiS$&$\AD\;\JS$&$\QD$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\SiS$&$\AD\;\JS\;\QD$&$\SiS$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\JS\;\QD$&$\EH$&&2 &0 &0 &0 &0 &0 &-4 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\EH\;\JS\;\QD$&$\EC$&&2 &0 &0 &0 &0 &0 &-4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\NC$&$\AD\;\SiS\;\EC\;\EH\;\JS\;\QD$&$\FoS$&$\AD\;\SiS$&2 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\SiD\;\NC$&$\EC\;\EH\;\JS\;\QD$&$\NC$&&2 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\AH\;\SiD$&$\EC\;\EH\;\NC\;\JS\;\QD$&$\ThD$&$\EC$&3 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 1\_2\_1 &$\JH$&$\AH\;\SiD$&$\EH\;\NC\;\JS\;\QD$&$\SiD$&&3 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\AH$&$\SiD\;\EH\;\NC\;\JS\;\QD$&$\JH$&$\SiD\;\EH\;\NC\;\JS$&4 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 1\_3\_1 &&$\AH$&$\QD$&$\AH$&&4 &0 &3 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\QD$&$\ED$&&4 &0 &0 &0 &0 &0 &-1 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\ED\;\QD$&$\FiH$&&4 &0 &0 &0 &0 &0 &-1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\AH\;\FiH\;\ED\;\QD$&$\TwC$&$\AH\;\ED$&5 &0 &3 &0 &0 &0 &-1 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\QD$&$\SeH$&&5 &0 &3 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeD\;\TeD$&$\FiH\;\SeH\;\QD$&$\TeH$&&5 &0 &3 &0 &0 &0 &-1 &A\\ \hline

 2\_2\_1 &$\AC$&$\SeD\;\TeD$&$\FiH\;\SeH\;\TeH\;\QD$&$\SeD$&&5 &0 &3 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\TeD$&$\FiH\;\SeD\;\SeH\;\TeH\;\QD$&$\AC$&$\TeH$&6 &0 &4 &0 &0 &0 &-1 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\FiH\;\SeD\;\SeH\;\QD$&$\TeD$&&6 &0 &4 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\TeD\;\QD$&$\ThC$&&6 &0 &0 &0 &0 &0 &3 &0\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\ThC\;\FiH\;\SeD\;\SeH\;\TeD\;\QD$&$\FoC$&$\SeD$&6 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\ThC\;\FiH\;\SeH\;\TeD\;\QD$&$\AS$&$\ThC\;\SeH$&7 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\TeD\;\QD$&$\TwS$&&7 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FiC\;\SeS$&$\TwS\;\FiH\;\TeD\;\QD$&$\ES$&&7 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_2\_1 &$\NS$&$\FiC\;\SeS$&$\TwS\;\FiH\;\ES\;\TeD\;\QD$&$\FiC$&&7 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeS$&$\TwS\;\FiC\;\FiH\;\ES\;\TeD\;\QD$&$\NS$&$\TwS$&7 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\ES\;\TeD\;\QD$&$\SeS$&&7 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\ES\;\TeD\;\QD$&$\KH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\ES\;\TeD\;\QD\;\KH$&$\TwH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeS\;\ES\;\TeD\;\QD\;\KH$&$\TeS$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeS\;\ES\;\TeD\;\TeS\;\QD\;\KH$&$\KD$&$\KH$&0 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeS\;\ES\;\TeD\;\TeS\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &4 &B\\ \hline

 4\_2\_1 &$\ThH$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeS\;\ES\;\TeD\;\TeS\;\QD\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\ES\;\TeD\;\TeS\;\QD\;\KC$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\TeD\;\TeS\;\QD\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\TeD\;\TeS\;\QD\;\KC$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &4 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\SeS\;\TeD\;\TeS\;\QD\;\KC$&$\FoH$&$\SeS$&1 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\TeD\;\TeS\;\QD\;\KC$&$\TeC$&&1 &0 &0 &0 &0 &0 &4 &B\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\TeC\;\TeD\;\TeS\;\QD\;\KC$&$\TwD$&&1 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\FoD\;\QC$&$\TwD\;\TwH\;\FiD\;\FiH\;\FiS\;\TeC\;\TeD\;\TeS\;\QD\;\KC$&$\KS$&$\KC$&2 &0 &0 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\JC$&$\FoD\;\QC$&$\TwD\;\TwH\;\FiD\;\FiH\;\FiS\;\TeC\;\TeD\;\TeS\;\QD$&$\QC$&$\QD$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\FoD$&$\TwD\;\TwH\;\FiD\;\FiH\;\FiS\;\TeC\;\TeD\;\TeS$&$\JC$&$\TwD\;\TwH\;\FiD\;\FiH\;\FiS\;\TeC\;\TeD\;\TeS$&4 &1 &4 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\FoD$&&$\FoD$&&4 &1 &4 &0 &0 &0 &4 &A\\ \hline
\hline 

CleanUp &&&&&&4 &1 &4 &0 &0 &0 &4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 15}
\label{fig:game_52}
\end{figure}

\end{document}

