

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiS\;\QS$&$\SiC\;\QH$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\AD\;\SiS\;\QS$&$\SiC\;\ND\;\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\AD\;\SiS$&$\SiC\;\ND$&$\JD$&$\SiC\;\ND$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiS$&&$\SiS$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\AD$&$\SiS$&$\QD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\SiS\;\QD$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\QD$&$\ThD$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\SiS\;\QD$&$\NC$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\ThD\;\SiS\;\NC\;\QD$&$\EH$&$\ThD$&2 &0 &0 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\SiS\;\NC\;\QD$&$\SiD$&&2 &0 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\AH\;\EC$&$\AD\;\SiD\;\SiS\;\NC\;\QD$&$\JH$&$\AD\;\SiD\;\SiS\;\NC$&3 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\FoS$&$\AH\;\EC$&$\QD$&$\AH$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\EC$&$\AH\;\QD$&$\FoS$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\EC$&$\AH\;\FoS\;\QD$&$\EC$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\FoS\;\EC\;\QD$&$\ED$&&3 &0 &0 &0 &0 &0 &4 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\FoS\;\EC\;\ED\;\QD$&$\SeD$&$\FoS$&3 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\AH\;\EC\;\ED\;\QD$&$\TwC$&$\AH\;\ED$&4 &0 &3 &0 &0 &0 &4 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\EC\;\QD$&$\SeH$&&4 &0 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\FiH\;\TeD$&$\SeH\;\EC\;\QD$&$\AC$&&4 &0 &3 &0 &0 &0 &4 &A\\ \hline

 2\_2\_1 &$\TeH$&$\FiH\;\TeD$&$\AC\;\SeH\;\EC\;\QD$&$\FiH$&&4 &0 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\TeD$&$\AC\;\FiH\;\SeH\;\EC\;\QD$&$\TeH$&$\AC$&5 &0 &4 &0 &0 &0 &4 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\FiH\;\SeH\;\EC\;\QD$&$\TeD$&&5 &0 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeH\;\EC\;\TeD\;\QD$&$\NS$&&5 &0 &0 &0 &0 &0 &8 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeH\;\EC\;\NS\;\TeD\;\QD$&$\FiC$&&5 &0 &0 &0 &0 &0 &8 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeH\;\EC\;\NS\;\TeD\;\QD$&$\ThC$&$\EC$&7 &0 &0 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeH\;\NS\;\TeD\;\QD$&$\FoC$&$\SeH$&7 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\TwS\;\SeS$&$\FiC\;\FiH\;\NS\;\TeD\;\QD$&$\AS$&$\TeD$&7 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\SeS$&$\FiC\;\FiH\;\NS\;\QD$&$\TwS$&$\NS$&7 &1 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\SeS$&$\FiC\;\FiH\;\QD$&$\ES$&&7 &1 &4 &0 &0 &0 &8 &B\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\ES\;\QD$&$\SeS$&&7 &1 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\ES\;\QD$&$\KH$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\ES\;\QD\;\KH$&$\TwH$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeS\;\ES\;\QD\;\KH$&$\TeS$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeS\;\ES\;\TeS\;\QD\;\KH$&$\FiD$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\ES\;\TeS\;\QD\;\KH$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\TeS\;\QD\;\KH$&$\KD$&$\KH$&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\TeS\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &12 &B\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\TeS\;\QD\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\TeS\;\QD\;\KC$&$\TeC$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\TeC\;\TeS\;\QD\;\KC$&$\TwD$&$\TwH\;\SeS$&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\FiS\;\TeC\;\TeS\;\QD\;\KC$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\FiD\;\FiH\;\FiS\;\TeC\;\TeS\;\QD\;\KC$&$\FoD$&&1 &0 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\FoH\;\QC$&$\FoD\;\FiD\;\FiH\;\FiS\;\TeC\;\TeS\;\QD\;\KC$&$\KS$&$\KC$&2 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\JC$&$\FoH\;\QC$&$\FoD\;\FiD\;\FiH\;\FiS\;\TeC\;\TeS\;\QD$&$\QC$&$\QD$&2 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\FoH$&$\FoD\;\FiD\;\FiH\;\FiS\;\TeC\;\TeS$&$\JC$&$\FoD\;\FiD\;\FiH\;\FiS\;\TeC\;\TeS$&4 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\FoH$&&$\FoH$&&4 &1 &1 &0 &0 &0 &12 &A\\ \hline
\hline 

CleanUp &&&&&&4 &1 &1 &0 &0 &0 &12 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_38}
\end{figure}

\end{document}

