

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\AD\;\SiC\;\SiS$&$\ND$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\AD\;\SiS$&$\SiC\;\ND$&$\JS$&$\SiC\;\ND$&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiS$&&$\SiS$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\AD$&$\SiS$&$\QD$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\SiS\;\QD$&$\AD$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\QD$&$\FoS$&$\AD\;\SiS$&2 &0 &1 &0 &0 &0 &-3 &A\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\NC$&&2 &0 &1 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\NC\;\QD$&$\JH$&$\NC$&3 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\AH\;\SiD\;\EC$&$\QD$&$\AH$&&3 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\SiD\;\EC$&$\AH\;\QD$&$\ThD$&&3 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 1\_2\_1 &$\EH$&$\SiD\;\EC$&$\AH\;\ThD\;\QD$&$\SiD$&&3 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\EC$&$\AH\;\ThD\;\SiD\;\QD$&$\EH$&$\ThD$&3 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 1\_3\_1 &&$\EC$&$\AH\;\SiD\;\QD$&$\EC$&&3 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\SiD\;\EC\;\QD$&$\TwC$&$\AH\;\EC$&5 &0 &3 &0 &0 &0 &-1 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\QD$&$\SeH$&&5 &0 &3 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SiD\;\SeH\;\QD$&$\ED$&&5 &0 &3 &0 &0 &0 &-1 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SiD\;\SeH\;\ED\;\QD$&$\FiH$&$\SiD$&5 &0 &3 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeD\;\TeD$&$\SeH\;\ED\;\QD$&$\AC$&&5 &0 &3 &0 &0 &0 &-1 &B\\ \hline

 2\_2\_1 &$\TeH$&$\SeD\;\TeD$&$\AC\;\SeH\;\ED\;\QD$&$\SeD$&&5 &0 &3 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\TeD$&$\AC\;\SeD\;\SeH\;\ED\;\QD$&$\TeH$&$\AC$&6 &0 &4 &0 &0 &0 &-1 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\SeD\;\SeH\;\ED\;\QD$&$\TeD$&&6 &0 &4 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\TeD\;\QD$&$\AS$&$\TeD$&6 &0 &4 &0 &0 &0 &3 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\QD$&$\TwS$&&6 &0 &4 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\SeD\;\SeH\;\ED\;\QD$&$\ThC$&$\ED$&7 &0 &4 &0 &0 &0 &3 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\SeD\;\SeH\;\QD$&$\SeS$&&7 &0 &4 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FoC\;\FiC$&$\TwS\;\SeD\;\SeH\;\SeS\;\QD$&$\ES$&&7 &0 &4 &0 &0 &0 &3 &A\\ \hline

 3\_2\_1 &$\NS$&$\FoC\;\FiC$&$\TwS\;\SeD\;\SeH\;\SeS\;\ES\;\QD$&$\FoC$&$\SeS$&7 &1 &4 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\FiC$&$\TwS\;\SeD\;\SeH\;\ES\;\QD$&$\NS$&$\TwS$&7 &1 &4 &0 &0 &0 &3 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\SeD\;\SeH\;\ES\;\QD$&$\FiC$&&7 &1 &4 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeH\;\ES\;\QD$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeH\;\QD$&$\FiD$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\SeD\;\SeH\;\QD$&$\KH$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\SeD\;\SeH\;\QD\;\KH$&$\TwH$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\SeD\;\SeH\;\QD\;\KH$&$\KC$&$\KH$&1 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\TeS$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\SeD\;\SeH\;\QD$&$\FiS$&&1 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\KD$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\QD$&$\TeS$&&1 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\KD$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\TeS\;\QD$&$\KD$&&1 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\TeS\;\QD\;\KD$&$\TeC$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\TeC\;\TeS\;\QD\;\KD$&$\FoH$&$\TwH\;\FiS$&0 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiC\;\FiD\;\SeD\;\SeH\;\TeC\;\TeS\;\QD\;\KD$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiC\;\SeD\;\SeH\;\TeC\;\TeS\;\QD\;\KD$&$\QC$&$\QD$&0 &1 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\FoD$&$\FiC\;\SeD\;\SeH\;\TeC\;\TeS\;\KD$&$\JC$&$\FiC\;\SeD\;\SeH\;\TeC\;\TeS$&3 &1 &1 &0 &0 &0 &7 &A\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\FoD$&$\KD$&$\FoD$&&3 &1 &1 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\FoD\;\KD$&$\KS$&$\KD$&3 &1 &1 &0 &0 &0 &7 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoD$&$\TwD$&&3 &1 &1 &0 &0 &0 &7 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &7 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 15}
\label{fig:game_20}
\end{figure}

\end{document}

