

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\ND\;\QH$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\SiS\;\QS$&$\AD\;\SiC\;\ND\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\SiS\;\QS$&$\AD\;\SiC\;\ND$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\QS$&$\AD\;\SiC\;\SiS\;\ND$&$\JS$&$\AD\;\SiC\;\SiS\;\ND$&2 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&&$\QS$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\EH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\EH\;\QS$&$\EC$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\NC$&$\EC\;\EH\;\QS$&$\FoS$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\SiD\;\NC$&$\FoS\;\EC\;\EH\;\QS$&$\NC$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\AH\;\SiD$&$\FoS\;\EC\;\EH\;\NC\;\QS$&$\ThD$&$\EC$&3 &0 &0 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\JH$&$\AH\;\SiD$&$\FoS\;\EH\;\NC\;\QS$&$\AH$&&3 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\SiD$&$\AH\;\FoS\;\EH\;\NC\;\QS$&$\JH$&$\AH\;\FoS\;\EH\;\NC$&4 &0 &2 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\QS$&$\SiD$&&4 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\QS$&$\ED$&&4 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\ED\;\QS$&$\FiH$&$\SiD$&4 &0 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\ED\;\QS$&$\TwC$&&4 &0 &0 &0 &0 &0 &5 &B\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\TwC\;\ED\;\QS$&$\SeD$&&4 &0 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeH\;\TeD$&$\TwC\;\SeD\;\ED\;\QS$&$\AC$&$\TwC\;\ED$&6 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_2\_1 &$\TeH$&$\SeH\;\TeD$&$\SeD\;\QS$&$\TeD$&&6 &0 &3 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeH$&$\SeD\;\TeD\;\QS$&$\TeH$&&6 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\SeD\;\TeD\;\TeH\;\QS$&$\SeH$&&6 &0 &3 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\TeD\;\TeH\;\QS$&$\ThC$&&6 &0 &0 &0 &0 &0 &8 &0\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\ThC\;\SeD\;\SeH\;\TeD\;\TeH\;\QS$&$\SeS$&&6 &0 &0 &0 &0 &0 &8 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC$&$\ThC\;\SeD\;\SeH\;\SeS\;\TeD\;\TeH\;\QS$&$\AS$&$\TeD$&6 &0 &4 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FoC\;\FiC$&$\ThC\;\SeD\;\SeH\;\SeS\;\TeH\;\QS$&$\TwS$&&6 &0 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FoC\;\FiC$&$\TwS\;\ThC\;\SeD\;\SeH\;\SeS\;\TeH\;\QS$&$\ES$&$\ThC$&7 &0 &4 &0 &0 &0 &8 &A\\ \hline

 3\_2\_1 &$\NS$&$\FoC\;\FiC$&$\TwS\;\SeD\;\SeH\;\SeS\;\TeH\;\QS$&$\FiC$&&7 &0 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\FoC$&$\TwS\;\FiC\;\SeD\;\SeH\;\SeS\;\TeH\;\QS$&$\NS$&$\TwS$&7 &0 &4 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\FoC$&$\FiC\;\SeD\;\SeH\;\SeS\;\TeH\;\QS$&$\FoC$&$\SeH$&7 &1 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\TeH\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\TeH\;\QS\;\KC$&$\KD$&$\KC$&0 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeD\;\SeS\;\TeH\;\QS$&$\TeS$&&0 &1 &0 &0 &0 &0 &12 &B\\ \hline

 4\_1\_1 &$\ThH\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeD\;\SeS\;\TeH\;\TeS\;\QS$&$\FiD$&&0 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KH$&$\TwH\;\FiS$&$\FiC\;\FiD\;\SeD\;\SeS\;\TeH\;\TeS\;\QS$&$\ThH$&&0 &1 &0 &0 &0 &0 &12 &B\\ \hline

 4\_2\_1 &$\KH$&$\TwH\;\FiS$&$\ThH\;\FiC\;\FiD\;\SeD\;\SeS\;\TeH\;\TeS\;\QS$&$\TwH$&&0 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\FiS$&$\TwH\;\ThH\;\FiC\;\FiD\;\SeD\;\SeS\;\TeH\;\TeS\;\QS$&$\KH$&&0 &1 &0 &0 &0 &0 &12 &B\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\ThH\;\FiC\;\FiD\;\SeD\;\SeS\;\TeH\;\TeS\;\QS\;\KH$&$\FiS$&&0 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\TeH\;\TeS\;\QS\;\KH$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiC\;\FiS\;\SeD\;\SeS\;\TeH\;\TeS\;\QS\;\KH$&$\FoD$&$\SeS$&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiC\;\FiS\;\SeD\;\TeH\;\TeS\;\QS\;\KH$&$\KS$&$\KH$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiC\;\FiS\;\SeD\;\TeH\;\TeS\;\QS$&$\FoH$&$\TwH\;\FiS$&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\QC$&$\ThH\;\FiC\;\SeD\;\TeH\;\TeS\;\QS$&$\TeC$&&0 &0 &0 &0 &0 &0 &12 &B\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\ThH\;\FiC\;\SeD\;\TeC\;\TeH\;\TeS\;\QS$&$\TwD$&&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\QC$&$\TwD\;\ThH\;\FiC\;\SeD\;\TeC\;\TeH\;\TeS\;\QS$&$\JC$&$\TwD\;\ThH\;\FiC\;\SeD\;\TeC\;\TeH\;\TeS$&3 &0 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\QC$&$\QS$&$\QC$&$\QS$&3 &1 &1 &0 &0 &0 &12 &B\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &12 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_54}
\end{figure}

\end{document}

