

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\TeD\;\QC\;\KS$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\ThD\;\FiS\;\TeD\;\QC\;\KS$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\FoD\;\SeS$&$\FiS\;\TeD\;\QC\;\KS$&$\JC$&$\FiS\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\FoD\;\SeS$&$\QC\;\KS$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\SeS$&$\FoD\;\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\FoD\;\NC\;\QC\;\KS$&$\SeS$&$\FoD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\NC\;\QC\;\KS$&$\ED$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ED\;\NC\;\QC\;\KS$&$\EH$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\TeH\;\TeS$&$\TwC\;\JD\;\KC$&$\ED\;\EH\;\NC\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\TeH\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\ED\;\EH\;\NC\;\QC\;\KS$&$\TwC$&$\NC$&1 &2 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\TeH\;\TeS$&$\JD\;\KC$&$\SiS\;\ED\;\EH\;\QC\;\KS$&$\TeH$&&1 &2 &0 &2 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\JD\;\KC$&$\SiS\;\ED\;\EH\;\TeH\;\QC\;\KS$&$\JD$&$\SiS\;\ED\;\EH\;\TeH$&1 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\KC$&$\QC\;\KS$&$\TeS$&&1 &2 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TeS\;\QC\;\KS$&$\KC$&$\KS$&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TeS\;\QC$&$\SeH$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SeH\;\TeS\;\QC$&$\ThS$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\FiD\;\FiH\;\KH$&$\ThS\;\SeH\;\TeS\;\QC$&$\AS$&$\ThS\;\SeH$&1 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\FiD\;\FiH\;\KH$&$\TeS\;\QC$&$\FiH$&&1 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\FiD\;\KH$&$\FiH\;\TeS\;\QC$&$\SiC$&$\FiH$&2 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SiH$&$\FiD\;\KH$&$\TeS\;\QC$&$\KH$&&2 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiD$&$\TeS\;\QC\;\KH$&$\SiH$&&2 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiD$&$\SiH\;\TeS\;\QC\;\KH$&$\FiD$&$\SiH$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TeS\;\QC\;\KH$&$\AH$&$\TeS$&2 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\SiD$&&2 &3 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\QC\;\KH$&$\QD$&$\QC$&3 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\FiC\;\NS$&$\ThH\;\SeD\;\KD$&$\SiD\;\KH$&$\ThH$&&3 &3 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\NS$&$\SeD\;\KD$&$\ThH\;\SiD\;\KH$&$\FiC$&$\SiD$&4 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\NS$&$\SeD\;\KD$&$\ThH\;\KH$&$\SeD$&&4 &3 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\KD$&$\ThH\;\SeD\;\KH$&$\NS$&&4 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\KD$&$\ThH\;\SeD\;\NS\;\KH$&$\KD$&$\KH$&4 &3 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\NS$&$\FoH$&$\SeD$&4 &3 &0 &0 &0 &0 &3 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\NS$&$\FoS$&&4 &3 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\JH\;\QS$&$\ThH\;\FoS\;\NS$&$\AD$&&4 &3 &0 &0 &0 &0 &3 &A\\ \hline

 4\_1\_1 &$\AC\;\TwS$&$\FoC\;\JH\;\QS$&$\AD\;\ThH\;\FoS\;\NS$&$\JH$&$\AD\;\ThH\;\FoS\;\NS$&4 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\TwS$&$\FoC\;\QS$&&$\TwS$&&4 &3 &0 &2 &0 &0 &3 &B\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\QS$&$\TwS$&$\FoC$&&4 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\QS$&$\TwS\;\FoC$&$\AC$&&4 &3 &0 &2 &0 &0 &3 &B\\ \hline

 4\_3\_1 &&$\QS$&$\AC\;\TwS\;\FoC$&$\QS$&&4 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\TwS\;\FoC\;\QS$&$\TeC$&$\AC$&6 &3 &1 &0 &0 &0 &1 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwS\;\FoC\;\QS$&$\ThC$&&6 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\SeC\;\ND\;\QH$&$\TwS\;\ThC\;\FoC\;\QS$&$\EC$&$\ThC$&8 &3 &1 &0 &0 &0 &1 &A\\ \hline

 5\_1\_1 &$\TwH\;\JS$&$\SeC\;\ND\;\QH$&$\TwS\;\FoC\;\QS$&$\SeC$&$\FoC$&8 &5 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\JS$&$\ND\;\QH$&$\TwS\;\QS$&$\TwH$&&8 &5 &1 &0 &0 &0 &1 &B\\ \hline

 5\_2\_1 &$\JS$&$\ND\;\QH$&$\TwH\;\TwS\;\QS$&$\ND$&$\TwS$&8 &5 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\QH$&$\TwH\;\QS$&$\JS$&$\TwH$&8 &5 &2 &0 &0 &0 &1 &A\\ \hline

 5\_3\_1 &&$\QH$&$\QS$&$\QH$&$\QS$&8 &5 &2 &0 &0 &0 &1 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &2 &0 &0 &0 &1 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 2}
\label{fig:game_2}
\end{figure}

\end{document}

