

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\TeD\;\QC\;\KS$&$\JC$&$\FiS\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\NC$&$\FoD\;\ES$&$\SeS\;\QC\;\KS$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\FoD\;\ES$&$\ThD\;\SeS\;\QC\;\KS$&$\ES$&$\ThD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\FoD$&$\SeS\;\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\FoD$&$\SeS\;\NC\;\QC\;\KS$&$\FoD$&$\SeS$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\NC\;\QC\;\KS$&$\ED$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ED\;\NC\;\QC\;\KS$&$\KC$&$\KS$&1 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\TeH\;\TeS$&$\TwC\;\EH\;\JD$&$\ED\;\NC\;\QC$&$\TeH$&&1 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\SiS\;\TeS$&$\TwC\;\EH\;\JD$&$\ED\;\NC\;\TeH\;\QC$&$\EH$&&1 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\TeS$&$\TwC\;\JD$&$\ED\;\EH\;\NC\;\TeH\;\QC$&$\SiS$&&1 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\TwC\;\JD$&$\SiS\;\ED\;\EH\;\NC\;\TeH\;\QC$&$\JD$&$\SiS\;\ED\;\EH\;\NC\;\TeH$&1 &2 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\TwC$&$\QC$&$\TeS$&&1 &2 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\TeS\;\QC$&$\TwC$&&1 &2 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\TeS\;\QC$&$\SeH$&&1 &2 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SeH\;\TeS\;\QC$&$\FiD$&&1 &2 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiH\;\KH$&$\TwC\;\FiD\;\SeH\;\TeS\;\QC$&$\SiC$&$\FiD$&2 &2 &0 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\AS\;\SiH$&$\ThS\;\FiH\;\KH$&$\TwC\;\SeH\;\TeS\;\QC$&$\ThS$&&2 &2 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiH$&$\FiH\;\KH$&$\TwC\;\ThS\;\SeH\;\TeS\;\QC$&$\AS$&$\ThS\;\SeH$&2 &2 &1 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiH$&$\FiH\;\KH$&$\TwC\;\TeS\;\QC$&$\KH$&&2 &2 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiH$&$\TwC\;\TeS\;\QC\;\KH$&$\SiH$&&2 &2 &1 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\TwC\;\SiH\;\TeS\;\QC\;\KH$&$\FiH$&$\SiH$&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\TeS\;\QC\;\KH$&$\FiC$&&2 &2 &0 &0 &0 &0 &4 &0\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\FiC\;\TeS\;\QC\;\KH$&$\ThH$&&2 &2 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\SiD\;\SeD\;\KD$&$\TwC\;\ThH\;\FiC\;\TeS\;\QC\;\KH$&$\NS$&$\TwC$&3 &2 &2 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\FiC\;\TeS\;\QC\;\KH$&$\SiD$&$\FiC$&3 &3 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\SeD\;\KD$&$\ThH\;\TeS\;\QC\;\KH$&$\AH$&$\TeS$&3 &3 &3 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\QD$&$\SeD\;\KD$&$\ThH\;\QC\;\KH$&$\KD$&$\KH$&3 &3 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\SeD$&$\ThH\;\QC$&$\QD$&$\QC$&4 &3 &3 &0 &0 &0 &4 &A\\ \hline

 3\_3\_1 &&$\SeD$&$\ThH$&$\SeD$&&4 &3 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD$&$\AD$&$\ThH\;\SeD$&4 &3 &1 &0 &5 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\FoS$&&4 &3 &1 &0 &5 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoC\;\JH\;\QS$&$\FoS$&$\AC$&&4 &3 &1 &0 &5 &0 &7 &A\\ \hline

 4\_1\_1 &$\TwS\;\FoH$&$\FoC\;\JH\;\QS$&$\AC\;\FoS$&$\JH$&$\AC\;\FoS$&4 &4 &1 &2 &5 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TwS\;\FoH$&$\FoC\;\QS$&&$\TwS$&&4 &4 &1 &2 &5 &0 &7 &B\\ \hline

 4\_2\_1 &$\FoH$&$\FoC\;\QS$&$\TwS$&$\FoC$&&4 &4 &1 &2 &5 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\QS$&$\TwS\;\FoC$&$\FoH$&&4 &4 &1 &2 &5 &0 &7 &B\\ \hline

 4\_3\_1 &&$\QS$&$\TwS\;\FoC\;\FoH$&$\QS$&&4 &4 &1 &2 &5 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwS\;\FoC\;\FoH\;\QS$&$\TwH$&&4 &4 &0 &0 &0 &0 &11 &0\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwH\;\TwS\;\FoC\;\FoH\;\QS$&$\SeC$&$\TwH\;\TwS$&4 &5 &0 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\ND\;\QH$&$\FoC\;\FoH\;\QS$&$\JS$&$\FoC\;\FoH$&5 &5 &1 &0 &0 &0 &11 &A\\ \hline

 5\_1\_1 &$\EC\;\TeC$&$\ThC\;\ND\;\QH$&$\QS$&$\ThC$&&5 &5 &1 &0 &0 &0 &11 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\TeC$&$\ND\;\QH$&$\ThC\;\QS$&$\TeC$&&5 &5 &1 &0 &0 &0 &11 &A\\ \hline

 5\_2\_1 &$\EC$&$\ND\;\QH$&$\ThC\;\TeC\;\QS$&$\QH$&$\QS$&5 &5 &1 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&$\ThC\;\TeC$&$\EC$&$\ThC$&7 &5 &1 &0 &0 &0 &11 &A\\ \hline

 5\_3\_1 &&$\ND$&$\TeC$&$\ND$&&7 &5 &1 &0 &0 &0 &11 &A\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &11 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 24}
\label{fig:game_24}
\end{figure}

\end{document}

