

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\ES\;\KS$&$\SeS\;\QC$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\ThD$&$\FoD\;\ES\;\KS$&$\SeS\;\NC\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\ThD$&$\FoD\;\ES$&$\SeS\;\NC\;\QC\;\KS$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\TwD$&$\FoD\;\ES$&$\ThD\;\SeS\;\NC\;\QC\;\KS$&$\ES$&$\ThD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\FoD$&$\SeS\;\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\SeS\;\QC\;\KS$&$\FoD$&$\SeS$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD$&$\TeH\;\QC$&$\SiS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\TeH\;\QC$&$\TwC$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\EH\;\JD$&$\TwC\;\SiS\;\TeH\;\QC$&$\ED$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\EH\;\JD$&$\TwC\;\SiS\;\ED\;\TeH\;\QC$&$\JD$&$\TwC\;\SiS\;\ED\;\TeH$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\EH$&$\QC$&$\TeS$&&2 &2 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TeS\;\QC$&$\EH$&&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\EH\;\TeS\;\QC$&$\AS$&$\TeS$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\EH\;\QC$&$\KH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH$&$\EH\;\QC\;\KH$&$\SeH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\ThS\;\FiD\;\FiH$&$\SeH\;\EH\;\QC\;\KH$&$\FiD$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\ThS\;\FiH$&$\FiD\;\SeH\;\EH\;\QC\;\KH$&$\SiH$&$\FiD$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SiC$&$\ThS\;\FiH$&$\SeH\;\EH\;\QC\;\KH$&$\ThS$&$\EH$&2 &2 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\FiH$&$\SeH\;\QC\;\KH$&$\SiC$&&2 &2 &1 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\FiH$&$\SiC\;\SeH\;\QC\;\KH$&$\FiH$&$\SiC$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\QC\;\KH$&$\QD$&$\QC$&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\KH$&$\SeD$&&3 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\KD$&$\SeD\;\SeH\;\KH$&$\NS$&&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\ThH\;\SiD\;\KD$&$\SeD\;\SeH\;\NS\;\KH$&$\SiD$&&3 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\ThH\;\KD$&$\SiD\;\SeD\;\SeH\;\NS\;\KH$&$\FiC$&$\SiD$&4 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\KD$&$\SeD\;\SeH\;\NS\;\KH$&$\ThH$&&4 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\KD$&$\ThH\;\SeD\;\SeH\;\NS\;\KH$&$\AH$&$\ThH\;\SeD$&4 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\KD$&$\SeH\;\NS\;\KH$&$\KD$&$\KH$&4 &3 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeH\;\NS$&$\AD$&&4 &3 &0 &0 &0 &0 &3 &0\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AD\;\SeH\;\NS$&$\JH$&$\AD\;\SeH\;\NS$&4 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&&$\AC$&&4 &3 &0 &2 &0 &0 &3 &B\\ \hline

 4\_1\_1 &$\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&$\AC$&$\FoS$&&4 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TwS\;\FoH$&$\FoC\;\QS$&$\AC\;\FoS$&$\FoH$&&4 &3 &0 &2 &0 &0 &3 &B\\ \hline

 4\_2\_1 &$\TwS$&$\FoC\;\QS$&$\AC\;\FoH\;\FoS$&$\FoC$&&4 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TwS$&$\QS$&$\AC\;\FoC\;\FoH\;\FoS$&$\TwS$&$\AC\;\FoC\;\FoH$&6 &3 &1 &2 &0 &0 &3 &A\\ \hline

 4\_3\_1 &&$\QS$&$\FoS$&$\QS$&&6 &3 &1 &2 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoS\;\QS$&$\TwH$&&6 &3 &0 &0 &0 &0 &2 &0\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwH\;\FoS\;\QS$&$\ND$&$\TwH$&6 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\QH$&$\FoS\;\QS$&$\EC$&&6 &3 &0 &0 &0 &0 &2 &B\\ \hline

 5\_1\_1 &$\TeC\;\JS$&$\ThC\;\SeC\;\QH$&$\FoS\;\EC\;\QS$&$\QH$&$\QS$&6 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JS$&$\ThC\;\SeC$&$\FoS\;\EC$&$\TeC$&&6 &3 &0 &0 &0 &0 &2 &B\\ \hline

 5\_2\_1 &$\JS$&$\ThC\;\SeC$&$\FoS\;\EC\;\TeC$&$\ThC$&$\EC$&6 &5 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\SeC$&$\FoS\;\TeC$&$\JS$&$\FoS\;\TeC$&7 &5 &1 &0 &0 &0 &2 &A\\ \hline

 5\_3\_1 &&$\SeC$&&$\SeC$&&7 &5 &1 &0 &0 &0 &2 &A\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &2 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 51}
\label{fig:game_51}
\end{figure}

\end{document}

