

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\NH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&$\QS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\SiS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QS$&$\JD$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\SiS$&$\QS$&$\AD$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\SiS$&$\AD\;\QS$&$\JS$&$\AD$&2 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiS$&$\QS$&$\SiS$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiS\;\QS$&$\EH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiS\;\EH\;\QS$&$\EC$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\NC$&$\SiS\;\EC\;\EH\;\QS$&$\JH$&$\SiS\;\EC\;\EH$&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\ThD\;\FoS$&$\AH\;\SiD\;\NC$&$\QS$&$\NC$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\FoS$&$\AH\;\SiD$&$\NC\;\QS$&$\FoS$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\ThD$&$\AH\;\SiD$&$\FoS\;\NC\;\QS$&$\AH$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\SiD$&$\AH\;\FoS\;\NC\;\QS$&$\ThD$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\AH\;\ThD\;\FoS\;\NC\;\QS$&$\SiD$&$\AH\;\FoS$&3 &0 &1 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\ThD\;\NC\;\QS$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\ThD\;\QS$&$\FiH$&&5 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\ThD\;\FiH\;\QS$&$\ED$&$\ThD$&5 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\QS$&$\SeD$&&5 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeH\;\TeD$&$\FiH\;\SeD\;\QS$&$\TeH$&&5 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\AC$&$\SeH\;\TeD$&$\FiH\;\SeD\;\TeH\;\QS$&$\SeH$&&5 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\TeD$&$\FiH\;\SeD\;\SeH\;\TeH\;\QS$&$\AC$&$\TeH$&6 &0 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\FiH\;\SeD\;\SeH\;\QS$&$\TeD$&&6 &0 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\TeD\;\QS$&$\NS$&&6 &0 &0 &0 &0 &0 &6 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\NS\;\TeD\;\QS$&$\FiC$&&6 &0 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\NS\;\TeD\;\QS$&$\AS$&$\TeD$&6 &0 &4 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\ThC\;\ES$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\NS\;\QS$&$\TwS$&$\NS$&6 &0 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\ES$&$\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\QS$&$\ThC$&&6 &0 &4 &0 &0 &0 &6 &B\\ \hline

 3\_2\_1 &$\ES$&$\FoC\;\SeS$&$\ThC\;\FiC\;\FiH\;\SeD\;\SeH\;\QS$&$\FoC$&$\SeD$&6 &1 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\SeS$&$\ThC\;\FiC\;\FiH\;\SeH\;\QS$&$\ES$&$\ThC$&7 &1 &4 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\SeH\;\QS$&$\SeS$&&7 &1 &4 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\QS$&$\TeS$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\TeS\;\QS$&$\FiD$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\TeS\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline

 4\_1\_1 &$\ThH\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\TeS\;\QS\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS\;\KC$&$\ThH$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline

 4\_2\_1 &$\KH$&$\TwH\;\KD$&$\ThH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS\;\KC$&$\KD$&$\KC$&0 &1 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\TwH$&$\ThH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS$&$\KH$&&0 &1 &0 &0 &0 &0 &10 &B\\ \hline

 4\_3\_1 &&$\TwH$&$\ThH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS\;\KH$&$\TwH$&&0 &1 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS\;\KH$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS\;\KH$&$\FoH$&$\SeS$&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\TwH\;\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\TeS\;\QS\;\KH$&$\KS$&$\KH$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\TwH\;\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\TeS\;\QS$&$\QC$&$\QS$&0 &1 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\FoD$&$\TwH\;\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\TeS$&$\TeC$&&0 &1 &0 &0 &0 &0 &10 &B\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\FoD$&$\TwH\;\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\TeC\;\TeS$&$\FoD$&$\TwH\;\FiC$&0 &2 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\ThH\;\FiH\;\FiS\;\SeH\;\TeC\;\TeS$&$\JC$&$\ThH\;\FiH\;\FiS\;\SeH\;\TeC\;\TeS$&2 &2 &1 &0 &0 &0 &10 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&2 &2 &1 &0 &0 &0 &10 &A\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &10 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_92}
\end{figure}

\end{document}

