

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\QS$&$\QH$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH$&$\JD$&$\ThS\;\SeC\;\ND\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\AD\;\SiC$&$\SiS$&$\JS$&$\SiS$&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiC$&&$\AD$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiC$&$\AD$&$\QD$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\AD\;\QD$&$\SiC$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\QD$&$\FoS$&$\AD\;\SiC$&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\AH$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\AH\;\QD$&$\JH$&$\AH$&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\SiD\;\EC\;\NC$&$\QD$&$\EC$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\SiD\;\NC$&$\EC\;\QD$&$\ThD$&$\EC$&3 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\EH$&$\SiD\;\NC$&$\QD$&$\NC$&&3 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\SiD$&$\NC\;\QD$&$\EH$&&3 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\EH\;\NC\;\QD$&$\SiD$&&3 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\EH\;\NC\;\QD$&$\AC$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\SiD\;\EH\;\NC\;\QD$&$\SeD$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeH\;\TeD$&$\AC\;\SiD\;\SeD\;\EH\;\NC\;\QD$&$\TwC$&$\AC\;\EH$&5 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\FiH\;\SeH\;\TeD$&$\SiD\;\SeD\;\NC\;\QD$&$\FiH$&$\SiD$&5 &0 &3 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\SeH\;\TeD$&$\SeD\;\NC\;\QD$&$\TeH$&&5 &0 &3 &0 &0 &0 &5 &B\\ \hline

 2\_2\_1 &$\ED$&$\SeH\;\TeD$&$\SeD\;\NC\;\TeH\;\QD$&$\SeH$&&5 &0 &3 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\TeD$&$\SeD\;\SeH\;\NC\;\TeH\;\QD$&$\ED$&&5 &0 &3 &0 &0 &0 &5 &B\\ \hline

 2\_3\_1 &&$\TeD$&$\SeD\;\SeH\;\ED\;\NC\;\TeH\;\QD$&$\TeD$&&5 &0 &3 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\NC\;\TeD\;\TeH\;\QD$&$\ThC$&$\ED$&6 &0 &0 &0 &0 &0 &8 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\NC\;\TeD\;\TeH\;\QD$&$\TwS$&$\NC$&6 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\TeD\;\TeH\;\QD$&$\AS$&$\TeD$&6 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\TeH\;\QD$&$\FoC$&$\SeD$&6 &2 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FiC\;\SeS$&$\SeH\;\TeH\;\QD$&$\NS$&&6 &2 &4 &0 &0 &0 &8 &B\\ \hline

 3\_2\_1 &$\ES$&$\FiC\;\SeS$&$\SeH\;\NS\;\TeH\;\QD$&$\FiC$&&6 &2 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\SeS$&$\FiC\;\SeH\;\NS\;\TeH\;\QD$&$\ES$&&6 &2 &4 &0 &0 &0 &8 &B\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\SeH\;\ES\;\NS\;\TeH\;\QD$&$\SeS$&&6 &2 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\ES\;\NS\;\TeH\;\QD$&$\KH$&&6 &2 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\ES\;\NS\;\TeH\;\QD\;\KH$&$\TwH$&$\NS$&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\ES\;\TeH\;\QD\;\KH$&$\TeS$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QD\;\KH$&$\KD$&$\KH$&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\FiD\;\FiS$&$\FiC\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QD$&$\KC$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline

 4\_2\_1 &$\ThH$&$\FiD\;\FiS$&$\FiC\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QD\;\KC$&$\FiD$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\FiS$&$\FiC\;\FiD\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QD\;\KC$&$\ThH$&$\ES$&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\FiC\;\FiD\;\SeH\;\SeS\;\TeH\;\TeS\;\QD\;\KC$&$\FiS$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\QD\;\KC$&$\JC$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS$&8 &2 &1 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QD\;\KC$&$\FoH$&&8 &2 &1 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\FoH\;\QD\;\KC$&$\KS$&$\KC$&9 &2 &1 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\SiH\;\TeC$&$\TwD\;\FoD\;\QC$&$\FoH\;\QD$&$\FoD$&&9 &2 &1 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\TeC$&$\TwD\;\QC$&$\FoD\;\FoH\;\QD$&$\TeC$&&9 &2 &1 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\SiH$&$\TwD\;\QC$&$\FoD\;\FoH\;\TeC\;\QD$&$\TwD$&&9 &2 &1 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\SiH$&$\QC$&$\TwD\;\FoD\;\FoH\;\TeC\;\QD$&$\SiH$&&9 &2 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\QC$&$\TwD\;\FoD\;\FoH\;\SiH\;\TeC\;\QD$&$\QC$&$\QD$&9 &3 &1 &0 &0 &0 &12 &B\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &12 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_77}
\end{figure}

\end{document}

