

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\FoD\;\ND\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\FoD\;\ND$&$\SeD$&$\FoD$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoC\;\QC$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\ND$&$\FiC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\QC$&$\ThD\;\ThH$&$\AC\;\AS\;\FiC\;\ND$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\FoC$&$\ThD\;\ThH$&$\AC\;\AS\;\FiC\;\ND\;\QC$&$\ThH$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\ThD$&$\AC\;\AS\;\ThH\;\FiC\;\ND\;\QC$&$\FoC$&$\AC\;\AS\;\FiC$&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ThD$&$\ThH\;\ND\;\QC$&$\ThD$&&3 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\JC$&$\ThD\;\ThH\;\ND$&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD\;\KH$&$\QC$&$\SiH$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\NH$&$\SeC\;\JD\;\KH$&$\SiH\;\QC$&$\SiC$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\SiD\;\NH$&$\SeC\;\JD\;\KH$&$\SiC\;\SiH\;\QC$&$\SeC$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\NH$&$\JD\;\KH$&$\SiC\;\SiH\;\SeC\;\QC$&$\NH$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\SiD$&$\JD\;\KH$&$\SiC\;\SiH\;\SeC\;\NH\;\QC$&$\JD$&$\SiC\;\SiH\;\SeC\;\NH$&4 &2 &1 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\KH$&$\QC$&$\SiD$&&4 &2 &1 &1 &0 &0 &2 &B\\ \hline

 1\_3\_1 &&$\KH$&$\SiD\;\QC$&$\KH$&&4 &2 &1 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiD\;\QC\;\KH$&$\FiD$&$\SiD$&4 &2 &0 &0 &0 &0 &2 &A\\ \hline

 2\_0\_1 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\ES$&&4 &2 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC$&$\ES\;\QC\;\KH$&$\NC$&&4 &2 &0 &0 &0 &0 &2 &A\\ \hline

 2\_1\_1 &$\TeH\;\KC$&$\AD\;\SiS\;\EC$&$\ES\;\NC\;\QC\;\KH$&$\AD$&&4 &2 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TeH\;\KC$&$\SiS\;\EC$&$\AD\;\ES\;\NC\;\QC\;\KH$&$\KC$&$\KH$&5 &2 &0 &0 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\TeH$&$\SiS\;\EC$&$\AD\;\ES\;\NC\;\QC$&$\EC$&&5 &2 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SiS$&$\AD\;\EC\;\ES\;\NC\;\QC$&$\TeH$&$\AD$&5 &2 &1 &0 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\SiS$&$\EC\;\ES\;\NC\;\QC$&$\SiS$&&5 &2 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiS\;\EC\;\ES\;\NC\;\QC$&$\JS$&$\SiS\;\EC\;\ES\;\NC$&7 &2 &1 &0 &0 &0 &3 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\QC$&$\QH$&$\QC$&7 &3 &1 &0 &0 &5 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\EH$&&$\TwC$&&7 &3 &1 &0 &0 &5 &3 &B\\ \hline

 3\_1\_1 &$\ThC\;\QS$&$\SeS\;\ED\;\EH$&$\TwC$&$\ED$&&7 &3 &1 &0 &0 &5 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\QS$&$\SeS\;\EH$&$\TwC\;\ED$&$\QS$&&7 &3 &1 &0 &0 &5 &3 &B\\ \hline

 3\_2\_1 &$\ThC$&$\SeS\;\EH$&$\TwC\;\ED\;\QS$&$\EH$&&7 &3 &1 &0 &0 &5 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\SeS$&$\TwC\;\ED\;\EH\;\QS$&$\ThC$&$\EH$&8 &3 &1 &0 &0 &5 &3 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\TwC\;\ED\;\QS$&$\SeS$&&8 &3 &1 &0 &0 &5 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\ED\;\QS$&$\FoS$&$\SeS$&0 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 4\_0\_1 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\ED\;\QS$&$\TeS$&&0 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\TwC\;\ED\;\TeS\;\QS$&$\FoH$&&0 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 4\_1\_1 &$\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\TwC\;\FoH\;\ED\;\TeS\;\QS$&$\NS$&$\TwC$&0 &1 &0 &2 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\SeH\;\JH$&$\TwD\;\FiH$&$\FoH\;\ED\;\TeS\;\QS$&$\JH$&$\FoH\;\ED\;\TeS$&0 &1 &1 &2 &0 &0 &-1 &A\\ \hline

 4\_2\_1 &$\SeH$&$\TwD\;\FiH$&$\QS$&$\FiH$&&0 &1 &1 &2 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\SeH$&$\TwD$&$\FiH\;\QS$&$\SeH$&&0 &1 &1 &2 &0 &0 &-1 &A\\ \hline

 4\_3\_1 &&$\TwD$&$\FiH\;\SeH\;\QS$&$\TwD$&&0 &1 &1 &2 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TwD\;\FiH\;\SeH\;\QS$&$\ThS$&&0 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 5\_0\_1 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TwD\;\ThS\;\FiH\;\SeH\;\QS$&$\TeD$&&0 &0 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS$&$\TwD\;\ThS\;\FiH\;\SeH\;\TeD\;\QS$&$\QD$&$\QS$&0 &0 &0 &0 &0 &0 &-2 &A\\ \hline

 5\_1\_1 &$\AH\;\TeC$&$\TwH\;\TwS\;\FiS$&$\TwD\;\ThS\;\FiH\;\SeH\;\TeD$&$\FiS$&&0 &0 &0 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\TeC$&$\TwH\;\TwS$&$\TwD\;\ThS\;\FiH\;\FiS\;\SeH\;\TeD$&$\AH$&$\ThS\;\SeH$&0 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwH\;\TwS$&$\TwD\;\FiH\;\FiS\;\TeD$&$\TwH$&&0 &0 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TwS$&$\TwD\;\TwH\;\FiH\;\FiS\;\TeD$&$\TeC$&&0 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 5\_3\_1 &&$\TwS$&$\TwD\;\TwH\;\FiH\;\FiS\;\TeC\;\TeD$&$\TwS$&$\TwD\;\TwH\;\FiH$&0 &0 &1 &0 &0 &0 &-2 &B\\ \hline
\hline 

CleanUp &&&&&&0 &1 &1 &3 &0 &0 &-2 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 40}
\label{fig:game_40}
\end{figure}

\end{document}

