

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\JS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\AD\;\SiC\;\SiS$&$\JS$&$\AD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\SiC\;\SiS$&$\AD\;\JS$&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\QD$&$\SiC\;\SiS$&$\AD\;\ND\;\JS$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiS$&$\AD\;\SiC\;\ND\;\JS$&$\QD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\SiS$&$\AD\;\SiC\;\ND\;\JS\;\QD$&$\SiS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\SiS\;\ND\;\JS\;\QD$&$\EH$&&1 &0 &0 &0 &0 &0 &-4 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\SiS\;\EH\;\ND\;\JS\;\QD$&$\EC$&&1 &0 &0 &0 &0 &0 &-4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\NC$&$\AD\;\SiC\;\SiS\;\EC\;\EH\;\ND\;\JS\;\QD$&$\FoS$&$\AD\;\SiC$&2 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\SiD\;\NC$&$\SiS\;\EC\;\EH\;\ND\;\JS\;\QD$&$\AH$&&2 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\SiD\;\NC$&$\AH\;\SiS\;\EC\;\EH\;\ND\;\JS\;\QD$&$\ThD$&$\EC$&3 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 1\_2\_1 &$\JH$&$\SiD\;\NC$&$\AH\;\SiS\;\EH\;\ND\;\JS\;\QD$&$\SiD$&&3 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\NC$&$\AH\;\SiD\;\SiS\;\EH\;\ND\;\JS\;\QD$&$\JH$&$\AH\;\SiD\;\SiS\;\EH\;\ND\;\JS$&3 &0 &4 &0 &0 &0 &-4 &A\\ \hline

 1\_3\_1 &&$\NC$&$\QD$&$\NC$&&3 &0 &4 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\NC\;\QD$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &0 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\QD$&$\FiH$&&5 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\QD$&$\TeH$&&5 &0 &2 &0 &0 &0 &0 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\SeD\;\SeH\;\TeD$&$\FiH\;\TeH\;\QD$&$\TeD$&&5 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\SeD\;\SeH$&$\FiH\;\TeD\;\TeH\;\QD$&$\ED$&&5 &0 &2 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\AC$&$\SeD\;\SeH$&$\FiH\;\ED\;\TeD\;\TeH\;\QD$&$\SeD$&&5 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeH$&$\FiH\;\SeD\;\ED\;\TeD\;\TeH\;\QD$&$\AC$&$\TeH$&6 &0 &3 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\ED\;\TeD\;\QD$&$\SeH$&&6 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\TeD\;\QD$&$\ThC$&$\ED$&7 &0 &0 &0 &0 &0 &3 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\TeD\;\QD$&$\FoC$&$\SeH$&7 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\TeD\;\QD$&$\ES$&&7 &1 &0 &0 &0 &0 &3 &B\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\ES\;\TeD\;\QD$&$\FiC$&&7 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeD\;\ES\;\TeD\;\QD$&$\NS$&&7 &1 &0 &0 &0 &0 &3 &B\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeD\;\ES\;\NS\;\TeD\;\QD$&$\SeS$&&7 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\NS\;\TeD\;\QD$&$\AS$&$\FiC\;\FiH$&8 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\SeD\;\SeS\;\ES\;\NS\;\TeD\;\QD$&$\TwS$&$\NS$&8 &1 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeD\;\SeS\;\ES\;\TeD\;\QD$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeD\;\SeS\;\TeD\;\QD$&$\KD$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\SeD\;\SeS\;\TeD\;\QD\;\KD$&$\KH$&$\KD$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\SeD\;\SeS\;\TeD\;\QD$&$\TwH$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\FiD\;\FiS$&$\TwH\;\SeD\;\SeS\;\TeD\;\QD$&$\TeS$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiD\;\FiS$&$\TwH\;\SeD\;\SeS\;\TeD\;\TeS\;\QD$&$\FiS$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiD$&$\TwH\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QD\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiS\;\SeD\;\SeS\;\TeD\;\TeS\;\QD\;\KC$&$\TeC$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiS\;\SeD\;\SeS\;\TeC\;\TeD\;\TeS\;\QD\;\KC$&$\FoD$&$\TwH\;\FiS$&0 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiD\;\SeD\;\SeS\;\TeC\;\TeD\;\TeS\;\QD\;\KC$&$\KS$&$\KC$&1 &0 &0 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\SiH\;\JC$&$\TwD\;\FoH\;\QC$&$\FiD\;\SeD\;\SeS\;\TeC\;\TeD\;\TeS\;\QD$&$\TwD$&&1 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\JC$&$\FoH\;\QC$&$\TwD\;\FiD\;\SeD\;\SeS\;\TeC\;\TeD\;\TeS\;\QD$&$\JC$&$\TwD\;\FiD\;\SeD\;\SeS\;\TeC\;\TeD\;\TeS$&3 &0 &4 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\SiH$&$\FoH\;\QC$&$\QD$&$\FoH$&&3 &0 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\SiH$&$\QC$&$\FoH\;\QD$&$\SiH$&&3 &0 &4 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\QC$&$\FoH\;\SiH\;\QD$&$\QC$&$\QD$&3 &1 &4 &0 &0 &0 &4 &B\\ \hline
\hline 

CleanUp &&&&&&3 &1 &4 &0 &0 &0 &4 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 15}
\label{fig:game_57}
\end{figure}

\end{document}

