

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\JS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\AD\;\SiC\;\SiS$&$\JS$&$\SiS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\AD\;\SiC$&$\SiS\;\JS$&$\QD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\SiC$&$\SiS\;\JS\;\QD$&$\AD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiC$&$\AD\;\SiS\;\JS\;\QD$&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\SiC$&$\AD\;\SiS\;\ND\;\JS\;\QD$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\SiS\;\ND\;\JS\;\QD$&$\FoS$&$\AD\;\SiS$&1 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\ND\;\JS\;\QD$&$\NC$&&1 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\SiC\;\NC\;\ND\;\JS\;\QD$&$\ThD$&&1 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 1\_1\_1 &$\EH\;\JH$&$\AH\;\SiD\;\EC$&$\ThD\;\SiC\;\NC\;\ND\;\JS\;\QD$&$\AH$&&1 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\EH\;\JH$&$\SiD\;\EC$&$\AH\;\ThD\;\SiC\;\NC\;\ND\;\JS\;\QD$&$\JH$&$\AH\;\ThD\;\SiC\;\NC\;\ND\;\JS$&3 &0 &4 &0 &0 &0 &-4 &A\\ \hline

 1\_2\_1 &$\EH$&$\SiD\;\EC$&$\QD$&$\EC$&&3 &0 &4 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\SiD$&$\EC\;\QD$&$\EH$&&3 &0 &4 &0 &0 &0 &-4 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\EC\;\EH\;\QD$&$\SiD$&&3 &0 &4 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\EC\;\EH\;\QD$&$\TwC$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\TwC\;\SiD\;\EC\;\EH\;\QD$&$\SeH$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\TeD$&$\TwC\;\SiD\;\SeH\;\EC\;\EH\;\QD$&$\ED$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\TwC\;\SiD\;\SeH\;\EC\;\ED\;\EH\;\QD$&$\SeD$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\FiH\;\TeD$&$\TwC\;\SiD\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\QD$&$\TeH$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_2\_1 &$\AC$&$\FiH\;\TeD$&$\TwC\;\SiD\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeH\;\QD$&$\TeD$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\FiH$&$\TwC\;\SiD\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeD\;\TeH\;\QD$&$\AC$&$\TwC\;\EC$&6 &0 &3 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SiD\;\SeD\;\SeH\;\ED\;\EH\;\TeD\;\TeH\;\QD$&$\FiH$&$\SiD$&6 &0 &3 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\EH\;\TeD\;\TeH\;\QD$&$\ES$&&6 &0 &0 &0 &0 &0 &3 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\EH\;\ES\;\TeD\;\TeH\;\QD$&$\SeS$&&6 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC$&$\SeD\;\SeH\;\SeS\;\ED\;\EH\;\ES\;\TeD\;\TeH\;\QD$&$\ThC$&$\ED$&7 &0 &0 &0 &0 &0 &3 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\TwS\;\FoC\;\FiC$&$\SeD\;\SeH\;\SeS\;\EH\;\ES\;\TeD\;\TeH\;\QD$&$\TwS$&&7 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\FoC\;\FiC$&$\TwS\;\SeD\;\SeH\;\SeS\;\EH\;\ES\;\TeD\;\TeH\;\QD$&$\NS$&$\TwS$&7 &0 &0 &0 &0 &0 &3 &A\\ \hline

 3\_2\_1 &$\AS$&$\FoC\;\FiC$&$\SeD\;\SeH\;\SeS\;\EH\;\ES\;\TeD\;\TeH\;\QD$&$\FoC$&$\SeH$&7 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\FiC$&$\SeD\;\SeS\;\EH\;\ES\;\TeD\;\TeH\;\QD$&$\AS$&$\TeH$&7 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\SeD\;\SeS\;\EH\;\ES\;\TeD\;\QD$&$\FiC$&&7 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\EH\;\ES\;\TeD\;\QD$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\EH\;\TeD\;\QD$&$\KD$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeD\;\SeS\;\EH\;\TeD\;\QD\;\KD$&$\TeS$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeD\;\SeS\;\EH\;\TeD\;\TeS\;\QD\;\KD$&$\TwH$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\FiD\;\FiS$&$\TwH\;\FiC\;\SeD\;\SeS\;\EH\;\TeD\;\TeS\;\QD\;\KD$&$\KH$&$\KD$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiD\;\FiS$&$\TwH\;\FiC\;\SeD\;\SeS\;\EH\;\TeD\;\TeS\;\QD$&$\FiS$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\EH\;\TeD\;\TeS\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\EH\;\TeD\;\TeS\;\QD\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\EH\;\TeD\;\TeS\;\QD\;\KC$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\SeD\;\SeS\;\EH\;\TeD\;\TeS\;\QD\;\KC$&$\FoD$&$\SeS$&0 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\SeD\;\EH\;\TeD\;\TeS\;\QD\;\KC$&$\KS$&$\KC$&1 &0 &0 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\SeD\;\EH\;\TeD\;\TeS\;\QD$&$\FoH$&$\TwH\;\FiD$&1 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\QC$&$\FiC\;\SeD\;\EH\;\TeD\;\TeS\;\QD$&$\JC$&$\FiC\;\SeD\;\EH\;\TeD\;\TeS$&3 &0 &4 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwD\;\QC$&$\QD$&$\TwD$&&3 &0 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\QC$&$\TwD\;\QD$&$\TeC$&&3 &0 &4 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\QC$&$\TwD\;\TeC\;\QD$&$\QC$&$\QD$&3 &1 &4 &0 &0 &0 &4 &B\\ \hline
\hline 

CleanUp &&&&&&3 &2 &4 &0 &0 &0 &4 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 15}
\label{fig:game_21}
\end{figure}

\end{document}

