

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QH$&$\JD$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\AD\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&2 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\AD\;\SiS$&&$\JS$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiS$&$\JS$&$\SiS$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\AD$&$\SiS\;\JS$&$\QD$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\AD$&$\SiS\;\JS\;\QD$&$\AD$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\JS\;\QD$&$\JH$&$\AD\;\SiS\;\JS$&2 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\AH$&&2 &0 &3 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\QD$&$\ThD$&&2 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\ThD\;\QD$&$\EC$&$\ThD$&2 &1 &3 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\SiD\;\NC$&$\AH\;\QD$&$\FoS$&&2 &1 &3 &0 &0 &0 &-4 &B\\ \hline

 1\_2\_1 &$\EH$&$\SiD\;\NC$&$\AH\;\FoS\;\QD$&$\SiD$&$\AH\;\FoS$&2 &1 &3 &1 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\NC$&$\QD$&$\EH$&&2 &1 &3 &1 &0 &0 &-4 &B\\ \hline

 1\_3\_1 &&$\NC$&$\EH\;\QD$&$\NC$&&2 &1 &3 &1 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\NC\;\QD$&$\ED$&&2 &1 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\ED\;\EH\;\NC\;\QD$&$\FiH$&&2 &1 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\ED\;\EH\;\NC\;\QD$&$\TwC$&$\NC$&4 &1 &2 &0 &0 &0 &-2 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\ED\;\EH\;\QD$&$\SeH$&&4 &1 &2 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeD\;\TeD$&$\FiH\;\SeH\;\ED\;\EH\;\QD$&$\AC$&&4 &1 &2 &0 &0 &0 &-2 &A\\ \hline

 2\_2\_1 &$\TeH$&$\SeD\;\TeD$&$\AC\;\FiH\;\SeH\;\ED\;\EH\;\QD$&$\TeD$&$\AC$&4 &2 &2 &4 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\QD$&$\TeH$&&4 &2 &2 &4 &0 &0 &-2 &B\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeH\;\QD$&$\SeD$&&4 &2 &2 &4 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\TeH\;\QD$&$\ThC$&$\ED$&5 &2 &0 &0 &0 &0 &-4 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EH\;\TeH\;\QD$&$\FoC$&$\SeD$&5 &3 &0 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\EH\;\TeH\;\QD$&$\AS$&$\TeH$&5 &3 &1 &0 &0 &0 &-4 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\EH\;\QD$&$\FiC$&&5 &3 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeH\;\EH\;\QD$&$\NS$&&5 &3 &1 &0 &0 &0 &-4 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeH\;\EH\;\NS\;\QD$&$\SeS$&&5 &3 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\TwS$&$\FiC\;\FiH\;\SeH\;\SeS\;\EH\;\NS\;\QD$&$\ES$&&5 &3 &1 &0 &0 &0 &-4 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\FiH\;\SeH\;\SeS\;\EH\;\ES\;\NS\;\QD$&$\TwS$&$\NS$&5 &3 &1 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\EH\;\ES\;\QD$&$\KC$&&5 &3 &0 &0 &0 &0 &-3 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\EH\;\ES\;\QD\;\KC$&$\TwH$&&5 &3 &0 &0 &0 &0 &-3 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KH$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeH\;\SeS\;\EH\;\ES\;\QD\;\KC$&$\ThH$&$\EH$&5 &3 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_1\_1 &$\TeS\;\KH$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\QD\;\KC$&$\KD$&$\KC$&5 &4 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KH$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\QD$&$\TeS$&&5 &4 &0 &0 &0 &0 &-3 &B\\ \hline

 4\_2\_1 &$\KH$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\TeS\;\QD$&$\FiD$&&5 &4 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ES\;\TeS\;\QD$&$\KH$&&5 &4 &0 &0 &0 &0 &-3 &B\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ES\;\TeS\;\QD\;\KH$&$\FiS$&&5 &4 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeS\;\QD\;\KH$&$\KS$&$\KH$&5 &4 &0 &0 &0 &0 &-3 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeS\;\QD$&$\FoD$&$\SeS$&5 &4 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\ES\;\TeS\;\QD$&$\SiH$&$\FiS$&5 &4 &0 &0 &0 &0 &-3 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\ES\;\TeS\;\QD$&$\FoH$&$\TwH\;\FiH$&5 &4 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\QC$&$\FiC\;\FiD\;\SeH\;\ES\;\TeS\;\QD$&$\TeC$&&5 &4 &0 &0 &0 &0 &-3 &B\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\FiC\;\FiD\;\SeH\;\ES\;\TeC\;\TeS\;\QD$&$\QC$&$\QD$&5 &5 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\FiC\;\FiD\;\SeH\;\ES\;\TeC\;\TeS$&$\JC$&$\FiC\;\FiD\;\SeH\;\ES\;\TeC\;\TeS$&8 &5 &1 &0 &0 &0 &-3 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&8 &5 &1 &0 &0 &0 &-3 &A\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &-3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 5}
\label{fig:game_53}
\end{figure}

\end{document}

