

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS$&&$\QD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\AD\;\SiC\;\SiS$&$\QD$&$\AD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\SiC\;\SiS$&$\AD\;\QD$&$\JD$&$\AD$&1 &0 &3 &0 &0 &5 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\SiC\;\SiS$&$\QD$&$\SiS$&&1 &0 &3 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiC$&$\SiS\;\QD$&$\ND$&&1 &0 &3 &0 &0 &5 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\SiS\;\ND\;\QD$&$\SiC$&&1 &0 &3 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\ND\;\QD$&$\ThD$&&1 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiC\;\SiS\;\ND\;\QD$&$\EC$&$\ThD$&1 &1 &0 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\NC$&$\SiC\;\SiS\;\ND\;\QD$&$\FoS$&&1 &1 &0 &0 &0 &0 &-2 &B\\ \hline

 1\_1\_1 &$\EH\;\JH$&$\AH\;\SiD\;\NC$&$\FoS\;\SiC\;\SiS\;\ND\;\QD$&$\SiD$&&1 &1 &0 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\EH\;\JH$&$\AH\;\NC$&$\FoS\;\SiC\;\SiD\;\SiS\;\ND\;\QD$&$\JH$&$\FoS\;\SiC\;\SiD\;\SiS\;\ND$&2 &1 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_2\_1 &$\EH$&$\AH\;\NC$&$\QD$&$\NC$&&2 &1 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\AH$&$\NC\;\QD$&$\EH$&&2 &1 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_3\_1 &&$\AH$&$\EH\;\NC\;\QD$&$\AH$&&2 &1 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\EH\;\NC\;\QD$&$\TwC$&$\AH\;\EH$&3 &1 &3 &0 &0 &0 &-1 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\NC\;\QD$&$\FiH$&&3 &1 &3 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\NC\;\QD$&$\TeH$&&3 &1 &3 &0 &0 &0 &-1 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\SeD\;\SeH\;\TeD$&$\FiH\;\NC\;\TeH\;\QD$&$\SeD$&&3 &1 &3 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\SeH\;\TeD$&$\FiH\;\SeD\;\NC\;\TeH\;\QD$&$\AC$&$\TeH$&4 &1 &4 &0 &0 &0 &-1 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeH\;\TeD$&$\FiH\;\SeD\;\NC\;\QD$&$\TeD$&&4 &1 &4 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeH$&$\FiH\;\SeD\;\NC\;\TeD\;\QD$&$\ED$&&4 &1 &4 &0 &0 &0 &-1 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\ED\;\NC\;\TeD\;\QD$&$\SeH$&&4 &1 &4 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\NC\;\TeD\;\QD$&$\ThC$&$\ED$&5 &1 &0 &0 &0 &0 &3 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\NC\;\TeD\;\QD$&$\FoC$&$\SeD$&5 &2 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\NC\;\TeD\;\QD$&$\NS$&&5 &2 &0 &0 &0 &0 &3 &B\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\NC\;\NS\;\TeD\;\QD$&$\FiC$&&5 &2 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeH\;\NC\;\NS\;\TeD\;\QD$&$\AS$&$\FiC\;\FiH$&6 &2 &1 &0 &0 &0 &3 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\SeS$&$\SeH\;\NC\;\NS\;\TeD\;\QD$&$\TwS$&$\NC$&6 &3 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\SeS$&$\SeH\;\NS\;\TeD\;\QD$&$\ES$&&6 &3 &1 &0 &0 &0 &3 &B\\ \hline

 3\_3\_1 &&$\SeS$&$\SeH\;\ES\;\NS\;\TeD\;\QD$&$\SeS$&&6 &3 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeH\;\SeS\;\ES\;\NS\;\TeD\;\QD$&$\ThH$&$\ES$&6 &3 &0 &0 &0 &0 &4 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeH\;\SeS\;\NS\;\TeD\;\QD$&$\FiD$&&6 &3 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiS\;\KD$&$\FiD\;\SeH\;\SeS\;\NS\;\TeD\;\QD$&$\KC$&&6 &3 &0 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\TeS\;\KH$&$\TwH\;\FiS\;\KD$&$\FiD\;\SeH\;\SeS\;\NS\;\TeD\;\QD\;\KC$&$\KD$&$\KC$&6 &4 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KH$&$\TwH\;\FiS$&$\FiD\;\SeH\;\SeS\;\NS\;\TeD\;\QD$&$\KH$&&6 &4 &0 &0 &0 &0 &4 &B\\ \hline

 4\_2\_1 &$\TeS$&$\TwH\;\FiS$&$\FiD\;\SeH\;\SeS\;\NS\;\TeD\;\QD\;\KH$&$\FiS$&&6 &4 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\TwH$&$\FiD\;\FiS\;\SeH\;\SeS\;\NS\;\TeD\;\QD\;\KH$&$\TeS$&&6 &4 &0 &0 &0 &0 &4 &B\\ \hline

 4\_3\_1 &&$\TwH$&$\FiD\;\FiS\;\SeH\;\SeS\;\NS\;\TeD\;\TeS\;\QD\;\KH$&$\TwH$&$\NS$&6 &4 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiD\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS\;\QD\;\KH$&$\JC$&$\FiD\;\FiS\;\SeH\;\SeS\;\TeD\;\TeS$&7 &4 &4 &0 &0 &0 &4 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QD\;\KH$&$\QC$&$\QD$&7 &5 &4 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH$&$\KH$&$\KS$&$\KH$&7 &5 &4 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\SiH\;\TeC$&$\TwD\;\FoD\;\FoH$&&$\FoH$&&7 &5 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\TeC$&$\TwD\;\FoD$&$\FoH$&$\TeC$&&7 &5 &4 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\SiH$&$\TwD\;\FoD$&$\FoH\;\TeC$&$\FoD$&&7 &5 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\SiH$&$\TwD$&$\FoD\;\FoH\;\TeC$&$\SiH$&&7 &5 &4 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoD\;\FoH\;\SiH\;\TeC$&$\TwD$&&7 &5 &4 &0 &0 &0 &4 &A\\ \hline
\hline 

CleanUp &&&&&&8 &5 &4 &0 &0 &0 &4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 15}
\label{fig:game_69}
\end{figure}

\end{document}

