

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\NC\;\NH\;\TeD\;\QC\;\KS$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_1\_1 &$\TwD\;\JC$&$\FoD\;\SeS\;\ES$&$\ThD\;\FiS\;\NC\;\NH\;\TeD\;\QC\;\KS$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\JC$&$\SeS\;\ES$&$\ThD\;\FoD\;\FiS\;\NC\;\NH\;\TeD\;\QC\;\KS$&$\TwD$&$\FoD\;\FiS$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\SeS\;\ES$&$\ThD\;\NC\;\NH\;\TeD\;\QC\;\KS$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\SeS$&$\NC\;\NH\;\TeD\;\QC\;\KS$&$\JC$&$\NC\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\QC\;\KS$&$\SeS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD$&$\SeS\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\SiS\;\ED$&$\TwC\;\EH\;\JD$&$\SeS\;\TeH\;\TeS\;\QC$&$\TwC$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\ED$&$\EH\;\JD$&$\TwC\;\SeS\;\TeH\;\TeS\;\QC$&$\ED$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\SiS$&$\EH\;\JD$&$\TwC\;\SeS\;\ED\;\TeH\;\TeS\;\QC$&$\JD$&$\TwC\;\SeS\;\ED\;\TeH\;\TeS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiS$&$\EH$&$\QC$&$\SiS$&&2 &2 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\SiS\;\QC$&$\EH$&&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiS\;\EH\;\QC$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiC\;\SiS\;\EH\;\QC$&$\FiH$&$\SiC$&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\SiS\;\EH\;\QC$&$\AS$&&2 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\AS\;\SiS\;\EH\;\QC$&$\ThS$&$\EH$&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\FiD\;\KH$&$\AS\;\SiS\;\QC$&$\SeH$&&2 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\SiH$&$\FiD\;\KH$&$\AS\;\SiS\;\SeH\;\QC$&$\KH$&&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiD$&$\AS\;\SiS\;\SeH\;\QC\;\KH$&$\SiH$&&2 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\FiD$&$\AS\;\SiH\;\SiS\;\SeH\;\QC\;\KH$&$\FiD$&$\SiS$&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\AS\;\SiH\;\SeH\;\QC\;\KH$&$\NS$&&2 &3 &0 &0 &0 &0 &1 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\AS\;\SiH\;\SeH\;\NS\;\QC\;\KH$&$\KD$&$\KH$&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD$&$\AS\;\SiH\;\SeH\;\NS\;\QC$&$\AH$&$\AS\;\NS$&2 &3 &2 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\FiC\;\QD$&$\ThH\;\SiD\;\SeD$&$\SiH\;\SeH\;\QC$&$\SiD$&&2 &3 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\QD$&$\ThH\;\SeD$&$\SiD\;\SiH\;\SeH\;\QC$&$\FiC$&$\SiD$&3 &3 &2 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\QD$&$\ThH\;\SeD$&$\SiH\;\SeH\;\QC$&$\ThH$&&3 &3 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\SeD$&$\ThH\;\SiH\;\SeH\;\QC$&$\QD$&$\QC$&4 &3 &2 &0 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\SeD$&$\ThH\;\SiH\;\SeH$&$\SeD$&&4 &3 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiH\;\SeD\;\SeH$&$\FoH$&$\SeH$&4 &3 &0 &0 &0 &0 &3 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiH\;\SeD$&$\FoC$&$\SeD$&4 &4 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoS\;\JH\;\QS$&$\ThH\;\SiH$&$\TwS$&$\ThH\;\SiH$&4 &4 &0 &0 &5 &0 &3 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoS\;\JH\;\QS$&&$\FoS$&&4 &4 &0 &0 &5 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\JH\;\QS$&$\FoS$&$\AC$&&4 &4 &0 &0 &5 &0 &3 &A\\ \hline

 4\_2\_1 &$\AD$&$\JH\;\QS$&$\AC\;\FoS$&$\QS$&&4 &4 &0 &0 &5 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\JH$&$\AC\;\FoS\;\QS$&$\AD$&&4 &4 &0 &0 &5 &0 &3 &A\\ \hline

 4\_3\_1 &&$\JH$&$\AC\;\AD\;\FoS\;\QS$&$\JH$&$\AC\;\AD\;\FoS$&4 &5 &0 &3 &5 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\TeC$&&4 &5 &0 &0 &0 &0 &5 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TeC\;\QS$&$\QH$&$\QS$&4 &5 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\TeC$&$\TwH$&&4 &5 &0 &0 &0 &0 &5 &B\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\TwH\;\TeC$&$\ND$&$\TwH$&4 &5 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ThC\;\SeC$&$\TeC$&$\EC$&&4 &5 &0 &0 &0 &0 &5 &B\\ \hline

 5\_2\_1 &$\JS$&$\ThC\;\SeC$&$\EC\;\TeC$&$\ThC$&$\EC$&4 &7 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\SeC$&$\TeC$&$\JS$&$\TeC$&5 &7 &1 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\SeC$&&$\SeC$&&5 &7 &1 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&6 &7 &1 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 63}
\label{fig:game_63}
\end{figure}

\end{document}

