

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\QC\;\KD$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\SeD$&$\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ThD\;\ND\;\QC\;\KD$&$\SeD$&$\AC\;\ThD$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThH\;\FiC\;\KS$&$\AS\;\ND\;\QC\;\KD$&$\FiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\ThH\;\KS$&$\AS\;\FiC\;\ND\;\QC\;\KD$&$\FoD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\FoC$&$\ThH\;\KS$&$\AS\;\FoD\;\FiC\;\ND\;\QC\;\KD$&$\KS$&$\KD$&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\ThH$&$\AS\;\FoD\;\FiC\;\ND\;\QC$&$\FoC$&&1 &0 &1 &0 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ThH$&$\AS\;\FoC\;\FoD\;\FiC\;\ND\;\QC$&$\ThH$&$\FoC\;\FoD$&1 &1 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\SiC$&$\FiC$&3 &1 &0 &0 &0 &0 &1 &A\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\ND\;\QC$&$\KH$&&3 &1 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD$&$\AS\;\ND\;\QC\;\KH$&$\NH$&&3 &1 &0 &0 &0 &0 &1 &A\\ \hline

 1\_1\_1 &$\SiD\;\JC$&$\SiH\;\SeC\;\JD$&$\AS\;\ND\;\NH\;\QC\;\KH$&$\SeC$&&3 &1 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\JC$&$\SiH\;\JD$&$\AS\;\SeC\;\ND\;\NH\;\QC\;\KH$&$\JC$&$\AS\;\SeC\;\ND\;\NH$&5 &1 &2 &0 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SiH\;\JD$&$\QC\;\KH$&$\SiH$&&5 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\JD$&$\SiH\;\QC\;\KH$&$\SiD$&&5 &1 &2 &0 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SiD\;\SiH\;\QC\;\KH$&$\JD$&$\SiD\;\SiH$&5 &1 &2 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\TeH$&&5 &1 &0 &0 &0 &0 &2 &0\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\TeH\;\QC\;\KH$&$\SiS$&&5 &1 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\KC$&$\AD\;\EC\;\ES$&$\SiS\;\TeH\;\QC\;\KH$&$\KC$&$\KH$&6 &1 &0 &0 &0 &0 &2 &A\\ \hline

 2\_1\_1 &$\FiD\;\NC$&$\AD\;\EC\;\ES$&$\SiS\;\TeH\;\QC$&$\ES$&&6 &1 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\NC$&$\AD\;\EC$&$\SiS\;\ES\;\TeH\;\QC$&$\NC$&&6 &1 &0 &0 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\FiD$&$\AD\;\EC$&$\SiS\;\ES\;\NC\;\TeH\;\QC$&$\EC$&&6 &1 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\FiD$&$\AD$&$\SiS\;\EC\;\ES\;\NC\;\TeH\;\QC$&$\FiD$&$\SiS$&6 &1 &0 &0 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\AD$&$\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&6 &1 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\JS$&$\EC\;\ES\;\NC$&8 &1 &1 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\QC$&$\EH$&&8 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\QH$&$\EH\;\QC$&$\ThC$&$\EH$&9 &1 &1 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\TwC\;\QS$&$\SeS\;\ED\;\QH$&$\QC$&$\ED$&&9 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\QS$&$\SeS\;\QH$&$\ED\;\QC$&$\QS$&$\QC$&10 &1 &1 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\TwC$&$\SeS\;\QH$&$\ED$&$\QH$&&10 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\TwC$&$\SeS$&$\ED\;\QH$&$\TwC$&&10 &1 &1 &0 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\TwC\;\ED\;\QH$&$\SeS$&&10 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\ED\;\QH$&$\FoS$&$\SeS$&0 &0 &0 &0 &0 &0 &2 &A\\ \hline

 4\_0\_1 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\ED\;\QH$&$\TeS$&&0 &0 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\TwC\;\ED\;\TeS\;\QH$&$\JH$&$\TwC\;\ED\;\TeS$&1 &0 &3 &0 &0 &0 &2 &A\\ \hline

 4\_1\_1 &$\FoH\;\SeH$&$\TwD\;\FiH\;\NS$&$\QH$&$\TwD$&&1 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\SeH$&$\FiH\;\NS$&$\TwD\;\QH$&$\SeH$&&1 &0 &3 &0 &0 &0 &2 &A\\ \hline

 4\_2\_1 &$\FoH$&$\FiH\;\NS$&$\TwD\;\SeH\;\QH$&$\NS$&$\TwD$&1 &0 &3 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FiH$&$\SeH\;\QH$&$\FoH$&$\SeH$&1 &0 &3 &0 &0 &0 &2 &A\\ \hline

 4\_3\_1 &&$\FiH$&$\QH$&$\FiH$&&1 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FiH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &5 &A\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\TeC$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FiH$&$\TwS$&&0 &0 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\TeC$&$\TwH\;\FiS\;\TeD$&$\TwS\;\FiH$&$\TeC$&&0 &0 &0 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\AH\;\ThS$&$\TwH\;\FiS\;\TeD$&$\TwS\;\FiH\;\TeC$&$\TwH$&&0 &0 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\ThS$&$\FiS\;\TeD$&$\TwH\;\TwS\;\FiH\;\TeC$&$\ThS$&&0 &0 &0 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\AH$&$\FiS\;\TeD$&$\TwH\;\TwS\;\ThS\;\FiH\;\TeC$&$\FiS$&&0 &0 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\AH$&$\TeD$&$\TwH\;\TwS\;\ThS\;\FiH\;\FiS\;\TeC$&$\AH$&$\TwS\;\ThS\;\FiS$&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\TeD$&$\TwH\;\FiH\;\TeC$&$\TeD$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 31}
\label{fig:game_31}
\end{figure}

\end{document}

