

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\NC\;\NH\;\TeD\;\QC$&$\TwD$&$\NC$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\NH\;\TeD\;\QC$&$\FoD$&$\SeS$&1 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&1 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JC$&$\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\KS$&&1 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\ES$&$\ThD\;\FiS\;\NH\;\TeD\;\QC\;\KS$&$\JC$&$\ThD\;\FiS\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\QC\;\KS$&$\ES$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\TeH\;\QC\;\KS$&$\JD$&$\ES\;\TeH$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\EH\;\KC$&$\SiS\;\QC\;\KS$&$\EH$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\TwC\;\KC$&$\SiS\;\EH\;\QC\;\KS$&$\TeS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\KC$&$\SiS\;\EH\;\TeS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\KC$&$\TwC\;\SiS\;\EH\;\TeS\;\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TwC\;\SiS\;\ED\;\EH\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\ED\;\EH\;\TeS\;\QC$&$\AS$&$\TwC\;\EH$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiS\;\ED\;\TeS\;\QC$&$\ThS$&$\ED$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\SiS\;\TeS\;\QC$&$\SeH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\FiD\;\FiH\;\KH$&$\SiS\;\SeH\;\TeS\;\QC$&$\KH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\FiD\;\FiH$&$\SiS\;\SeH\;\TeS\;\QC\;\KH$&$\SiH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SiC$&$\FiD\;\FiH$&$\SiH\;\SiS\;\SeH\;\TeS\;\QC\;\KH$&$\FiH$&$\SiS$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\FiD$&$\SiH\;\SeH\;\TeS\;\QC\;\KH$&$\SiC$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\FiD$&$\SiC\;\SiH\;\SeH\;\TeS\;\QC\;\KH$&$\FiD$&$\SiH$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiC\;\SeH\;\TeS\;\QC\;\KH$&$\AH$&$\TeS$&3 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiC\;\SeH\;\QC\;\KH$&$\SiD$&&3 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\SiC\;\SiD\;\SeH\;\QC\;\KH$&$\NS$&&3 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\FiC\;\QD$&$\ThH\;\SeD\;\KD$&$\SiC\;\SiD\;\SeH\;\NS\;\QC\;\KH$&$\KD$&$\KH$&3 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\QD$&$\ThH\;\SeD$&$\SiC\;\SiD\;\SeH\;\NS\;\QC$&$\FiC$&$\SiC$&5 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\QD$&$\ThH\;\SeD$&$\SiD\;\SeH\;\NS\;\QC$&$\ThH$&&5 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\SeD$&$\ThH\;\SiD\;\SeH\;\NS\;\QC$&$\QD$&$\QC$&6 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\SeD$&$\ThH\;\SiD\;\SeH\;\NS$&$\SeD$&&6 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\SeD\;\SeH\;\NS$&$\FoH$&$\SeD$&6 &1 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\SeH\;\NS$&$\FoC$&$\SeH$&6 &2 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\NS$&$\TwS$&$\ThH\;\SiD$&6 &2 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoS\;\JH\;\QS$&$\NS$&$\QS$&&6 &2 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoS\;\JH$&$\NS\;\QS$&$\AC$&&6 &2 &0 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\AD$&$\FoS\;\JH$&$\AC\;\NS\;\QS$&$\JH$&$\AC\;\NS$&6 &3 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoS$&$\QS$&$\AD$&&6 &3 &0 &2 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\AD\;\QS$&$\FoS$&&6 &3 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AD\;\FoS\;\QS$&$\JS$&$\AD\;\FoS$&6 &3 &2 &0 &0 &0 &5 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\ThC$&&6 &3 &2 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\SeC\;\ND\;\QH$&$\ThC\;\QS$&$\EC$&$\ThC$&8 &3 &2 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\TwH\;\TeC$&$\SeC\;\ND\;\QH$&$\QS$&$\QH$&$\QS$&8 &3 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\TeC$&$\SeC\;\ND$&&$\TeC$&&8 &3 &2 &0 &0 &0 &5 &B\\ \hline

 5\_2\_1 &$\TwH$&$\SeC\;\ND$&$\TeC$&$\SeC$&&8 &3 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\ND$&$\SeC\;\TeC$&$\TwH$&&8 &3 &2 &0 &0 &0 &5 &B\\ \hline

 5\_3\_1 &&$\ND$&$\TwH\;\SeC\;\TeC$&$\ND$&$\TwH$&8 &3 &2 &0 &0 &0 &5 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &2 &0 &0 &0 &5 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 61}
\label{fig:game_61}
\end{figure}

\end{document}

