

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\TeD\;\QC$&$\JC$&$\FiS\;\SeS\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\NC$&$\FoD\;\ES\;\KS$&$\QC$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\NC$&$\FoD\;\KS$&$\ES\;\QC$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\FoD\;\KS$&$\ES\;\NC\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\FoD$&$\ES\;\NC\;\QC\;\KS$&$\ThD$&$\ES$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\NC\;\QC\;\KS$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\NC\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\SiS\;\NC\;\QC\;\KS$&$\TwC$&$\NC$&1 &2 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\EH\;\JD\;\KC$&$\FoD\;\SiS\;\QC\;\KS$&$\TeS$&&1 &2 &0 &2 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\EH\;\JD\;\KC$&$\FoD\;\SiS\;\TeS\;\QC\;\KS$&$\JD$&$\FoD\;\SiS\;\TeS$&1 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\EH\;\KC$&$\QC\;\KS$&$\TeH$&&1 &2 &0 &3 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\EH\;\KC$&$\TeH\;\QC\;\KS$&$\KC$&$\KS$&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\EH$&$\TeH\;\QC$&$\ED$&&1 &3 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\ED\;\TeH\;\QC$&$\EH$&&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\ED\;\EH\;\TeH\;\QC$&$\SiC$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiC\;\ED\;\EH\;\TeH\;\QC$&$\KH$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH$&$\SiC\;\ED\;\EH\;\TeH\;\QC\;\KH$&$\SiH$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_1\_1 &$\AS\;\SeH$&$\ThS\;\FiD\;\FiH$&$\SiC\;\SiH\;\ED\;\EH\;\TeH\;\QC\;\KH$&$\ThS$&$\ED$&1 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SeH$&$\FiD\;\FiH$&$\SiC\;\SiH\;\EH\;\TeH\;\QC\;\KH$&$\SeH$&&1 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\AS$&$\FiD\;\FiH$&$\SiC\;\SiH\;\SeH\;\EH\;\TeH\;\QC\;\KH$&$\FiD$&$\SiC$&1 &4 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\FiH$&$\SiH\;\SeH\;\EH\;\TeH\;\QC\;\KH$&$\AS$&$\TeH$&1 &4 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SiH\;\SeH\;\EH\;\QC\;\KH$&$\FiH$&$\SiH$&1 &4 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\EH\;\QC\;\KH$&$\NS$&&1 &4 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\EH\;\NS\;\QC\;\KH$&$\ThH$&$\EH$&1 &4 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\SiD\;\SeD\;\KD$&$\SeH\;\NS\;\QC\;\KH$&$\AH$&&1 &4 &0 &0 &0 &0 &2 &B\\ \hline

 3\_1\_1 &$\FiC\;\QD$&$\SiD\;\SeD\;\KD$&$\AH\;\SeH\;\NS\;\QC\;\KH$&$\SeD$&&1 &4 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\QD$&$\SiD\;\KD$&$\AH\;\SeD\;\SeH\;\NS\;\QC\;\KH$&$\QD$&$\QC$&2 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\FiC$&$\SiD\;\KD$&$\AH\;\SeD\;\SeH\;\NS\;\KH$&$\SiD$&&2 &4 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\KD$&$\AH\;\SiD\;\SeD\;\SeH\;\NS\;\KH$&$\FiC$&$\SiD$&3 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\KD$&$\AH\;\SeD\;\SeH\;\NS\;\KH$&$\KD$&$\KH$&3 &4 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AH\;\SeD\;\SeH\;\NS$&$\FoH$&$\SeH$&3 &4 &0 &0 &0 &0 &2 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\AH\;\SeD\;\NS$&$\QS$&&3 &4 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH$&$\AH\;\SeD\;\NS\;\QS$&$\AD$&$\AH\;\NS$&3 &4 &2 &0 &0 &0 &2 &A\\ \hline

 4\_1\_1 &$\AC\;\TwS$&$\FoC\;\FoS\;\JH$&$\SeD\;\QS$&$\FoS$&$\SeD$&3 &4 &2 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\TwS$&$\FoC\;\JH$&$\QS$&$\TwS$&&3 &4 &2 &0 &0 &0 &2 &B\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\JH$&$\TwS\;\QS$&$\JH$&$\TwS$&3 &4 &2 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\FoC$&$\QS$&$\AC$&&3 &4 &2 &1 &0 &0 &2 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\AC\;\QS$&$\FoC$&&3 &4 &2 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoC\;\QS$&$\JS$&$\AC\;\FoC$&5 &4 &2 &0 &0 &0 &3 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\QH$&$\QS$&5 &4 &2 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND$&&$\TeC$&&5 &4 &2 &0 &0 &0 &3 &B\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\SeC\;\ND$&$\TeC$&$\ThC$&&5 &4 &2 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\SeC\;\ND$&$\ThC\;\TeC$&$\TwH$&&5 &4 &2 &0 &0 &0 &3 &B\\ \hline

 5\_2\_1 &$\EC$&$\SeC\;\ND$&$\TwH\;\ThC\;\TeC$&$\SeC$&&5 &4 &2 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&$\TwH\;\ThC\;\SeC\;\TeC$&$\EC$&$\ThC$&7 &4 &2 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\ND$&$\TwH\;\SeC\;\TeC$&$\ND$&$\TwH$&7 &4 &2 &0 &0 &0 &3 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &2 &0 &0 &0 &3 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 45}
\label{fig:game_45}
\end{figure}

\end{document}

