

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\JD$&$\AD$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\SiC\;\SiS\;\QS$&$\QH$&$\SiC$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\SiS\;\QS$&$\SiC\;\QH$&$\ND$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\SiS\;\QS$&$\SiC\;\ND\;\QH$&$\QS$&$\QH$&1 &0 &3 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiS$&$\SiC\;\ND$&$\QD$&&1 &0 &3 &0 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\SiS$&$\SiC\;\ND\;\QD$&$\SiS$&&1 &0 &3 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\ND\;\QD$&$\ThD$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiC\;\SiS\;\ND\;\QD$&$\NC$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\ThD\;\SiC\;\SiS\;\NC\;\ND\;\QD$&$\EH$&$\ThD$&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\AH\;\SiD\;\EC$&$\SiC\;\SiS\;\NC\;\ND\;\QD$&$\AH$&&1 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\SiD\;\EC$&$\AH\;\SiC\;\SiS\;\NC\;\ND\;\QD$&$\JH$&$\AH\;\SiC\;\SiS\;\NC\;\ND$&3 &0 &2 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\FoS$&$\SiD\;\EC$&$\QD$&$\SiD$&&3 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\EC$&$\SiD\;\QD$&$\FoS$&&3 &0 &2 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\EC$&$\FoS\;\SiD\;\QD$&$\EC$&&3 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\EC\;\QD$&$\TwC$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\TwC\;\FoS\;\SiD\;\EC\;\QD$&$\FiH$&$\SiD$&3 &0 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\TwC\;\FoS\;\EC\;\QD$&$\TeH$&&3 &0 &0 &0 &0 &0 &5 &B\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\SeD\;\SeH\;\TeD$&$\TwC\;\FoS\;\EC\;\TeH\;\QD$&$\SeD$&$\FoS$&3 &0 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\SeH\;\TeD$&$\TwC\;\EC\;\TeH\;\QD$&$\AC$&$\TeH$&4 &0 &1 &0 &0 &0 &5 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeH\;\TeD$&$\TwC\;\EC\;\QD$&$\SeH$&&4 &0 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\TeD$&$\TwC\;\SeH\;\EC\;\QD$&$\ED$&&4 &0 &1 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\TwC\;\SeH\;\EC\;\ED\;\QD$&$\TeD$&&4 &0 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeH\;\EC\;\ED\;\TeD\;\QD$&$\AS$&$\TeD$&4 &0 &4 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeH\;\EC\;\ED\;\QD$&$\FoC$&$\SeH$&4 &1 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\TwC\;\EC\;\ED\;\QD$&$\ES$&&4 &1 &4 &0 &0 &0 &6 &B\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\TwC\;\EC\;\ED\;\ES\;\QD$&$\SeS$&&4 &1 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\TwS\;\FiC$&$\TwC\;\SeS\;\EC\;\ED\;\ES\;\QD$&$\ThC$&$\ES$&5 &1 &4 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\FiC$&$\TwC\;\SeS\;\EC\;\ED\;\QD$&$\FiC$&&5 &1 &4 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\TwS$&$\TwC\;\FiC\;\SeS\;\EC\;\ED\;\QD$&$\NS$&$\TwC$&6 &1 &6 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\SeS\;\EC\;\ED\;\QD$&$\TwS$&&6 &1 &6 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\TwS\;\FiC\;\SeS\;\EC\;\ED\;\QD$&$\KH$&&6 &1 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\TwS\;\FiC\;\SeS\;\EC\;\ED\;\QD\;\KH$&$\KD$&$\KH$&6 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\TwS\;\FiC\;\SeS\;\EC\;\ED\;\QD$&$\ThH$&$\ED$&6 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\TwS\;\FiC\;\SeS\;\EC\;\QD$&$\FiD$&&6 &1 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\TwH\;\FiS$&$\TwS\;\FiC\;\FiD\;\SeS\;\EC\;\QD$&$\KC$&&6 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\TeS$&$\TwH\;\FiS$&$\TwS\;\FiC\;\FiD\;\SeS\;\EC\;\QD\;\KC$&$\FiS$&&6 &1 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\TwH$&$\TwS\;\FiC\;\FiD\;\FiS\;\SeS\;\EC\;\QD\;\KC$&$\TeS$&&6 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_3\_1 &&$\TwH$&$\TwS\;\FiC\;\FiD\;\FiS\;\SeS\;\EC\;\TeS\;\QD\;\KC$&$\TwH$&$\TwS\;\SeS$&6 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\EC\;\TeS\;\QD\;\KC$&$\JC$&$\FiC\;\FiD\;\FiS\;\EC\;\TeS$&9 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QD\;\KC$&$\TwD$&&9 &1 &1 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\FoD\;\FoH\;\QC$&$\TwD\;\QD\;\KC$&$\TeC$&&9 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\SiH\;\KS$&$\FoD\;\FoH\;\QC$&$\TwD\;\TeC\;\QD\;\KC$&$\FoH$&&9 &1 &1 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\KS$&$\FoD\;\QC$&$\TwD\;\FoH\;\TeC\;\QD\;\KC$&$\SiH$&&9 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\KS$&$\FoD\;\QC$&$\TwD\;\FoH\;\SiH\;\TeC\;\QD\;\KC$&$\QC$&$\QD$&9 &2 &1 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\FoD$&$\TwD\;\FoH\;\SiH\;\TeC\;\KC$&$\KS$&$\KC$&10 &2 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\FoD$&$\TwD\;\FoH\;\SiH\;\TeC$&$\FoD$&&10 &2 &1 &0 &0 &0 &12 &A\\ \hline
\hline 

CleanUp &&&&&&11 &2 &1 &0 &0 &0 &12 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_44}
\end{figure}

\end{document}

