

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\FoD\;\FiS\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\SeS\;\ES\;\KS$&$\FoD\;\FiS\;\NC\;\TeD\;\QC$&$\ES$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\SeS\;\KS$&$\FoD\;\FiS\;\ES\;\NC\;\TeD\;\QC$&$\ThD$&$\ES$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\SeS\;\KS$&$\FoD\;\FiS\;\NC\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\SeS$&$\FoD\;\FiS\;\NC\;\TeD\;\QC\;\KS$&$\JC$&$\FoD\;\FiS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\QC\;\KS$&$\SeS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\SeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\SeS\;\QC$&$\TeS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\EH\;\JD$&$\SiS\;\SeS\;\TeS\;\QC$&$\JD$&$\SiS\;\SeS\;\TeS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\EH$&$\QC$&$\TeH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\EH$&$\TeH\;\QC$&$\EH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\TwC$&$\EH\;\TeH\;\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\EH\;\TeH\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\QC$&$\AS$&$\TwC\;\ED$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\EH\;\TeH\;\QC$&$\FiH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\FiH\;\EH\;\TeH\;\QC$&$\SiC$&$\FiH$&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\EH\;\TeH\;\QC$&$\FiD$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\ThS\;\KH$&$\FiD\;\EH\;\TeH\;\QC$&$\SeH$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiH$&$\ThS\;\KH$&$\FiD\;\SeH\;\EH\;\TeH\;\QC$&$\KH$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\ThS$&$\FiD\;\SeH\;\EH\;\TeH\;\QC\;\KH$&$\SiH$&$\FiD$&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\SeH\;\EH\;\TeH\;\QC\;\KH$&$\ThS$&$\EH$&4 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeH\;\QC\;\KH$&$\FiC$&&4 &1 &0 &0 &0 &0 &6 &0\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\FiC\;\SeH\;\TeH\;\QC\;\KH$&$\KD$&$\KH$&4 &1 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\FiC\;\SeH\;\TeH\;\QC$&$\QD$&$\QC$&5 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\ThH\;\SiD\;\SeD$&$\FiC\;\SeH\;\TeH$&$\SiD$&$\FiC$&5 &2 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\ThH\;\SeD$&$\SeH\;\TeH$&$\NS$&&5 &2 &0 &0 &0 &0 &6 &B\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\SeD$&$\SeH\;\NS\;\TeH$&$\ThH$&&5 &2 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\SeD$&$\ThH\;\SeH\;\NS\;\TeH$&$\AH$&$\ThH\;\SeH$&5 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\SeD$&$\NS\;\TeH$&$\SeD$&&5 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD\;\NS\;\TeH$&$\TwS$&$\NS$&5 &2 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD\;\TeH$&$\JH$&$\SeD\;\TeH$&5 &2 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\QS$&&$\FoH$&&5 &2 &0 &1 &0 &0 &7 &B\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\FoS\;\QS$&$\FoH$&$\FoC$&&5 &2 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoS\;\QS$&$\FoC\;\FoH$&$\AC$&&5 &2 &0 &1 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoS\;\QS$&$\AC\;\FoC\;\FoH$&$\QS$&&5 &2 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoS$&$\AC\;\FoC\;\FoH\;\QS$&$\AD$&&5 &2 &0 &1 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\AC\;\AD\;\FoC\;\FoH\;\QS$&$\FoS$&&5 &2 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\JS$&$\AC\;\AD\;\FoC\;\FoH\;\FoS$&7 &2 &3 &0 &0 &0 &6 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\SeC$&&7 &2 &3 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\ThC\;\ND\;\QH$&$\SeC\;\QS$&$\EC$&&7 &2 &3 &0 &0 &0 &6 &A\\ \hline

 5\_1\_1 &$\TwH\;\TeC$&$\ThC\;\ND\;\QH$&$\SeC\;\EC\;\QS$&$\QH$&$\QS$&7 &2 &3 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\TeC$&$\ThC\;\ND$&$\SeC\;\EC$&$\TwH$&&7 &2 &3 &0 &0 &0 &6 &B\\ \hline

 5\_2\_1 &$\TeC$&$\ThC\;\ND$&$\TwH\;\SeC\;\EC$&$\ND$&$\TwH$&7 &2 &3 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\ThC$&$\SeC\;\EC$&$\TeC$&&7 &2 &3 &0 &0 &0 &6 &B\\ \hline

 5\_3\_1 &&$\ThC$&$\SeC\;\EC\;\TeC$&$\ThC$&$\EC$&7 &4 &3 &0 &0 &0 &6 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &3 &0 &0 &0 &6 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 84}
\label{fig:game_84}
\end{figure}

\end{document}

