

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\FoD\;\ES\;\KS$&$\ThD\;\FiS\;\SeS\;\TeD\;\QC$&$\FoD$&$\SeS$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\ES\;\KS$&$\ThD\;\FiS\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JC$&$\ES\;\KS$&$\ThD\;\FiS\;\NC\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\ES$&$\ThD\;\FiS\;\NC\;\TeD\;\QC\;\KS$&$\JC$&$\ThD\;\FiS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\QC\;\KS$&$\ES$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\TeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\EH\;\ES\;\TeS\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\SiS\;\TeH$&$\TwC\;\JD\;\KC$&$\ED\;\EH\;\ES\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\TeH$&$\TwC\;\JD$&$\ED\;\EH\;\ES\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\SiS$&$\TwC\;\JD$&$\ED\;\EH\;\ES\;\TeH\;\TeS\;\QC$&$\JD$&$\ED\;\EH\;\ES\;\TeH\;\TeS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiS$&$\TwC$&$\QC$&$\SiS$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\SiS\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\QC$&$\SeH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\SeH\;\QC$&$\FiD$&$\SiS$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiH\;\KH$&$\TwC\;\SeH\;\QC$&$\SiH$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\AS\;\SiC$&$\ThS\;\FiH\;\KH$&$\TwC\;\SiH\;\SeH\;\QC$&$\KH$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiC$&$\ThS\;\FiH$&$\TwC\;\SiH\;\SeH\;\QC\;\KH$&$\AS$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SiC$&$\ThS\;\FiH$&$\AS\;\TwC\;\SiH\;\SeH\;\QC\;\KH$&$\FiH$&$\SiH$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\ThS$&$\AS\;\TwC\;\SeH\;\QC\;\KH$&$\SiC$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\ThS$&$\AS\;\TwC\;\SiC\;\SeH\;\QC\;\KH$&$\ThS$&$\TwC\;\SiC$&2 &3 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\AS\;\SeH\;\QC\;\KH$&$\AH$&&2 &3 &0 &0 &0 &0 &1 &0\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\AH\;\AS\;\SeH\;\QC\;\KH$&$\ThH$&$\AH\;\SeH$&2 &3 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\SiD\;\SeD\;\KD$&$\AS\;\QC\;\KH$&$\NS$&&2 &3 &0 &1 &0 &0 &1 &B\\ \hline

 3\_1\_1 &$\FiC\;\QD$&$\SiD\;\SeD\;\KD$&$\AS\;\NS\;\QC\;\KH$&$\SeD$&&2 &3 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\QD$&$\SiD\;\KD$&$\AS\;\SeD\;\NS\;\QC\;\KH$&$\QD$&$\QC$&3 &3 &0 &1 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\FiC$&$\SiD\;\KD$&$\AS\;\SeD\;\NS\;\KH$&$\SiD$&&3 &3 &0 &1 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\KD$&$\AS\;\SiD\;\SeD\;\NS\;\KH$&$\FiC$&$\SiD$&4 &3 &0 &1 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\KD$&$\AS\;\SeD\;\NS\;\KH$&$\KD$&$\KH$&4 &3 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AS\;\SeD\;\NS$&$\FoH$&$\SeD$&4 &3 &0 &0 &0 &0 &0 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\AS\;\NS$&$\FoC$&&4 &3 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoS\;\JH\;\QS$&$\AS\;\FoC\;\NS$&$\AC$&$\AS\;\NS$&5 &3 &2 &0 &0 &0 &0 &A\\ \hline

 4\_1\_1 &$\AD\;\TwS$&$\FoS\;\JH\;\QS$&$\FoC$&$\JH$&$\FoC$&5 &4 &2 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\TwS$&$\FoS\;\QS$&&$\TwS$&&5 &4 &2 &1 &0 &0 &0 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoS\;\QS$&$\TwS$&$\QS$&&5 &4 &2 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoS$&$\TwS\;\QS$&$\AD$&&5 &4 &2 &1 &0 &0 &0 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\AD\;\TwS\;\QS$&$\FoS$&&5 &4 &2 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AD\;\TwS\;\FoS\;\QS$&$\JS$&$\AD\;\TwS\;\FoS$&5 &4 &2 &0 &0 &0 &1 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\ThC$&&5 &4 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\SeC\;\ND\;\QH$&$\ThC\;\QS$&$\TeC$&&5 &4 &2 &0 &0 &0 &1 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\SeC\;\ND\;\QH$&$\ThC\;\TeC\;\QS$&$\ND$&&5 &4 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\SeC\;\QH$&$\ThC\;\ND\;\TeC\;\QS$&$\EC$&$\ThC$&7 &4 &2 &0 &0 &0 &1 &A\\ \hline

 5\_2\_1 &$\TwH$&$\SeC\;\QH$&$\ND\;\TeC\;\QS$&$\QH$&$\QS$&7 &4 &2 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\SeC$&$\ND\;\TeC$&$\TwH$&$\ND$&7 &4 &2 &0 &0 &0 &1 &A\\ \hline

 5\_3\_1 &&$\SeC$&$\TeC$&$\SeC$&&7 &4 &2 &0 &0 &0 &1 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &2 &0 &0 &0 &1 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 48}
\label{fig:game_48}
\end{figure}

\end{document}

