

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS$&&$\JD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\AD\;\SiC\;\SiS$&$\JD$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\AD\;\SiS$&$\SiC\;\JD$&$\QD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\SiS$&$\SiC\;\JD\;\QD$&$\SiS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\AD$&$\SiC\;\SiS\;\JD\;\QD$&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\AD$&$\SiC\;\SiS\;\ND\;\JD\;\QD$&$\AD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\SiS\;\ND\;\JD\;\QD$&$\ThD$&&1 &0 &0 &0 &0 &0 &-4 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\SiC\;\SiS\;\ND\;\JD\;\QD$&$\AH$&$\AD\;\ThD\;\SiS$&1 &0 &0 &2 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\SiC\;\ND\;\JD\;\QD$&$\EH$&&1 &0 &0 &2 &0 &0 &-4 &B\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\SiD\;\EC\;\NC$&$\SiC\;\EH\;\ND\;\JD\;\QD$&$\EC$&&1 &0 &0 &2 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\SiD\;\NC$&$\SiC\;\EC\;\EH\;\ND\;\JD\;\QD$&$\JH$&$\SiC\;\EC\;\EH\;\ND\;\JD$&3 &0 &2 &2 &0 &0 &-4 &A\\ \hline

 1\_2\_1 &$\FoS$&$\SiD\;\NC$&$\QD$&$\SiD$&&3 &0 &2 &2 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\NC$&$\SiD\;\QD$&$\FoS$&&3 &0 &2 &2 &0 &0 &-4 &A\\ \hline

 1\_3\_1 &&$\NC$&$\FoS\;\SiD\;\QD$&$\NC$&&3 &0 &2 &2 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\NC\;\QD$&$\TeH$&&3 &0 &0 &0 &0 &0 &-4 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\NC\;\TeH\;\QD$&$\SeH$&$\FoS$&3 &0 &0 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\TeD$&$\SiD\;\NC\;\TeH\;\QD$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &-4 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\FiH\;\SeD\;\TeD$&$\SiD\;\TeH\;\QD$&$\FiH$&$\SiD$&5 &0 &2 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\SeD\;\TeD$&$\TeH\;\QD$&$\ED$&&5 &0 &2 &0 &0 &0 &-4 &B\\ \hline

 2\_2\_1 &$\AC$&$\SeD\;\TeD$&$\ED\;\TeH\;\QD$&$\SeD$&&5 &0 &2 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\TeD$&$\SeD\;\ED\;\TeH\;\QD$&$\AC$&$\TeH$&6 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\SeD\;\ED\;\QD$&$\TeD$&&6 &0 &3 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\ED\;\TeD\;\QD$&$\ThC$&$\ED$&7 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\TeD\;\QD$&$\FoC$&$\SeD$&7 &1 &0 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\TeD\;\QD$&$\NS$&&7 &1 &0 &0 &0 &0 &-1 &B\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FiC\;\SeS$&$\NS\;\TeD\;\QD$&$\SeS$&&7 &1 &0 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\TwS\;\FiC$&$\SeS\;\NS\;\TeD\;\QD$&$\AS$&$\TeD$&7 &1 &4 &0 &0 &0 &-1 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\FiC$&$\SeS\;\NS\;\QD$&$\TwS$&$\NS$&7 &1 &4 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FiC$&$\SeS\;\QD$&$\ES$&&7 &1 &4 &0 &0 &0 &-1 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\SeS\;\ES\;\QD$&$\FiC$&&7 &1 &4 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\ES\;\QD$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\QD$&$\FiD$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\SeS\;\QD$&$\TeS$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\SeS\;\TeS\;\QD$&$\KD$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\TwH\;\FiS$&$\FiC\;\FiD\;\SeS\;\TeS\;\QD\;\KD$&$\KC$&$\KD$&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 4\_2\_1 &$\KH$&$\TwH\;\FiS$&$\FiC\;\FiD\;\SeS\;\TeS\;\QD$&$\FiS$&&1 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\TwH$&$\FiC\;\FiD\;\FiS\;\SeS\;\TeS\;\QD$&$\KH$&&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiS\;\SeS\;\TeS\;\QD\;\KH$&$\TwH$&&1 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\TeS\;\QD\;\KH$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\SeS\;\TeS\;\QD\;\KH$&$\FoD$&$\TwH\;\FiD$&0 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiC\;\SeS\;\TeS\;\QD\;\KH$&$\KS$&$\KH$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\FiC\;\SeS\;\TeS\;\QD$&$\QC$&$\QD$&0 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\FoH$&$\FiC\;\SeS\;\TeS$&$\JC$&$\FiC\;\SeS\;\TeS$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwD\;\FoH$&&$\FoH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TwD$&$\FoH$&$\TeC$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoH\;\TeC$&$\TwD$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 11}
\label{fig:game_40}
\end{figure}

\end{document}

