

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\FiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\KS$&$\AC\;\AS\;\FiC\;\SeD\;\ND\;\KD$&$\FoC$&$\AC\;\AS\;\FiC$&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoD\;\QC$&$\ThD\;\ThH\;\KS$&$\SeD\;\ND\;\KD$&$\KS$&$\KD$&3 &0 &2 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoD\;\QC$&$\ThD\;\ThH$&$\SeD\;\ND$&$\QC$&&3 &0 &2 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoD$&$\ThD\;\ThH$&$\SeD\;\ND\;\QC$&$\ThH$&&3 &0 &2 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoD$&$\ThD$&$\ThH\;\SeD\;\ND\;\QC$&$\FoD$&$\SeD$&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ThD$&$\ThH\;\ND\;\QC$&$\ThD$&&3 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\JC$&$\ThD\;\ThH\;\ND$&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD\;\KH$&$\QC$&$\KH$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD$&$\QC\;\KH$&$\SiC$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\SiD\;\NH$&$\SiH\;\SeC\;\JD$&$\SiC\;\QC\;\KH$&$\SiH$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\NH$&$\SeC\;\JD$&$\SiC\;\SiH\;\QC\;\KH$&$\SiD$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\NH$&$\SeC\;\JD$&$\SiC\;\SiD\;\SiH\;\QC\;\KH$&$\SeC$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\NH$&$\JD$&$\SiC\;\SiD\;\SiH\;\SeC\;\QC\;\KH$&$\NH$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\QC\;\KH$&$\JD$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH$&4 &2 &1 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\FiD$&&4 &2 &0 &0 &0 &0 &2 &0\\ \hline

 2\_0\_1 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\FiD\;\QC\;\KH$&$\EC$&&4 &2 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\ES$&$\FiD\;\EC\;\QC\;\KH$&$\TeH$&&4 &2 &0 &0 &0 &0 &2 &0\\ \hline

 2\_1\_1 &$\NC\;\KC$&$\AD\;\SiS\;\ES$&$\FiD\;\EC\;\TeH\;\QC\;\KH$&$\SiS$&$\FiD$&4 &2 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\NC\;\KC$&$\AD\;\ES$&$\EC\;\TeH\;\QC\;\KH$&$\NC$&&4 &2 &0 &0 &0 &0 &2 &B\\ \hline

 2\_2\_1 &$\KC$&$\AD\;\ES$&$\EC\;\NC\;\TeH\;\QC\;\KH$&$\AD$&$\TeH$&4 &2 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\KC$&$\ES$&$\EC\;\NC\;\QC\;\KH$&$\KC$&$\KH$&5 &2 &0 &1 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\ES$&$\EC\;\NC\;\QC$&$\ES$&&5 &2 &0 &1 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\JS$&$\EC\;\ES\;\NC$&7 &2 &1 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\QC$&$\ED$&&7 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\QS$&$\SeS\;\EH\;\QH$&$\ED\;\QC$&$\TwC$&&7 &2 &1 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\ThC\;\QS$&$\SeS\;\EH\;\QH$&$\TwC\;\ED\;\QC$&$\QH$&$\QC$&7 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\QS$&$\SeS\;\EH$&$\TwC\;\ED$&$\ThC$&$\ED$&8 &3 &1 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\QS$&$\SeS\;\EH$&$\TwC$&$\EH$&&8 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QS$&$\SeS$&$\TwC\;\EH$&$\QS$&&8 &3 &1 &0 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\TwC\;\EH\;\QS$&$\SeS$&&8 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\EH\;\QS$&$\SeH$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeH\;\SeS\;\EH\;\QS$&$\NS$&$\TwC$&0 &1 &0 &2 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\TeS$&$\SeH\;\SeS\;\EH\;\QS$&$\FoS$&$\SeS$&0 &1 &0 &2 &0 &0 &2 &A\\ \hline

 4\_1\_1 &$\FoH\;\JH$&$\TwD\;\FiH\;\TeS$&$\SeH\;\EH\;\QS$&$\TwD$&&0 &1 &0 &2 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\JH$&$\FiH\;\TeS$&$\TwD\;\SeH\;\EH\;\QS$&$\JH$&$\TwD\;\SeH\;\EH$&0 &1 &1 &2 &0 &0 &2 &A\\ \hline

 4\_2\_1 &$\FoH$&$\FiH\;\TeS$&$\QS$&$\TeS$&&0 &1 &1 &2 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FiH$&$\TeS\;\QS$&$\FoH$&&0 &1 &1 &2 &0 &0 &2 &A\\ \hline

 4\_3\_1 &&$\FiH$&$\FoH\;\TeS\;\QS$&$\FiH$&&0 &1 &1 &2 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoH\;\FiH\;\TeS\;\QS$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &1 &A\\ \hline

 5\_0\_1 &$\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoH\;\FiH\;\QS$&$\TwH$&$\FoH\;\FiH$&0 &0 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\ThS\;\TeC\;\QD$&$\TwS\;\FiS\;\TeD$&$\QS$&$\TeC$&&0 &0 &1 &0 &0 &0 &1 &B\\ \hline

 5\_1\_1 &$\ThS\;\QD$&$\TwS\;\FiS\;\TeD$&$\TeC\;\QS$&$\TwS$&&0 &0 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\ThS\;\QD$&$\FiS\;\TeD$&$\TwS\;\TeC\;\QS$&$\ThS$&&0 &0 &1 &0 &0 &0 &1 &B\\ \hline

 5\_2\_1 &$\QD$&$\FiS\;\TeD$&$\TwS\;\ThS\;\TeC\;\QS$&$\TeD$&&0 &0 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\FiS$&$\TwS\;\ThS\;\TeC\;\TeD\;\QS$&$\QD$&$\QS$&0 &0 &1 &0 &0 &0 &1 &A\\ \hline

 5\_3\_1 &&$\FiS$&$\TwS\;\ThS\;\TeC\;\TeD$&$\FiS$&&0 &0 &1 &0 &0 &0 &1 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &1 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 13}
\label{fig:game_13}
\end{figure}

\end{document}

