

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\QS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\NH\;\QS$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH\;\QS$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\SiS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QS$&$\JD$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\SiS$&$\QS$&$\SiS$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\AD$&$\SiS\;\QS$&$\JS$&$\SiS$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QS$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QS$&$\EH$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\EH\;\QS$&$\NC$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\EH\;\NC\;\QS$&$\ThD$&$\EH$&2 &0 &0 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\NC\;\QS$&$\SiD$&&2 &0 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\AH\;\EC$&$\AD\;\SiD\;\NC\;\QS$&$\FoS$&$\AD\;\SiD$&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\JH$&$\AH\;\EC$&$\NC\;\QS$&$\AH$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\EC$&$\AH\;\NC\;\QS$&$\JH$&$\AH\;\NC$&3 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\EC$&$\QS$&$\EC$&&3 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\QS$&$\ED$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\ED\;\QS$&$\TeD$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EC\;\ED\;\TeD\;\QS$&$\AC$&$\TeD$&4 &0 &4 &0 &0 &0 &5 &A\\ \hline

 2\_1\_1 &$\TwC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EC\;\ED\;\QS$&$\FiH$&&4 &0 &4 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\TeH$&$\SeD\;\SeH$&$\FiH\;\EC\;\ED\;\QS$&$\TwC$&&4 &0 &4 &0 &0 &0 &5 &A\\ \hline

 2\_2\_1 &$\TeH$&$\SeD\;\SeH$&$\TwC\;\FiH\;\EC\;\ED\;\QS$&$\SeH$&&4 &0 &4 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeD$&$\TwC\;\FiH\;\SeH\;\EC\;\ED\;\QS$&$\TeH$&&4 &0 &4 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\TwC\;\FiH\;\SeH\;\EC\;\ED\;\TeH\;\QS$&$\SeD$&&4 &0 &4 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QS$&$\AS$&$\TeH$&4 &0 &1 &0 &0 &0 &9 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeD\;\SeH\;\EC\;\ED\;\QS$&$\FoC$&$\SeD$&4 &1 &1 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeH\;\EC\;\ED\;\QS$&$\ThC$&$\ED$&5 &1 &1 &0 &0 &0 &9 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeH\;\EC\;\QS$&$\TwS$&$\TwC\;\SeH$&5 &2 &1 &2 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FiC\;\SeS$&$\FiH\;\EC\;\QS$&$\ES$&&5 &2 &1 &2 &0 &0 &9 &B\\ \hline

 3\_2\_1 &$\NS$&$\FiC\;\SeS$&$\FiH\;\EC\;\ES\;\QS$&$\SeS$&&5 &2 &1 &2 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\FiC$&$\FiH\;\SeS\;\EC\;\ES\;\QS$&$\NS$&&5 &2 &1 &2 &0 &0 &9 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeS\;\EC\;\ES\;\NS\;\QS$&$\FiC$&&5 &2 &1 &2 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\EC\;\ES\;\NS\;\QS$&$\TeS$&&5 &2 &0 &0 &0 &0 &8 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\EC\;\ES\;\NS\;\TeS\;\QS$&$\TwH$&$\NS$&5 &2 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\EC\;\ES\;\TeS\;\QS$&$\KC$&&5 &2 &0 &0 &0 &0 &8 &B\\ \hline

 4\_1\_1 &$\ThH\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\EC\;\ES\;\TeS\;\QS\;\KC$&$\FiD$&&5 &2 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KH$&$\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeS\;\EC\;\ES\;\TeS\;\QS\;\KC$&$\KH$&$\KC$&6 &2 &0 &0 &0 &0 &8 &A\\ \hline

 4\_2\_1 &$\ThH$&$\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeS\;\EC\;\ES\;\TeS\;\QS$&$\FiS$&&6 &2 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\EC\;\ES\;\TeS\;\QS$&$\ThH$&$\EC$&7 &2 &0 &0 &0 &0 &8 &A\\ \hline

 4\_3\_1 &&$\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QS$&$\KD$&&7 &2 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QS\;\KD$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &8 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QS\;\KD$&$\TwD$&&1 &0 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\TwD\;\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QS\;\KD$&$\KS$&$\KD$&1 &0 &0 &0 &0 &0 &8 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\FoD\;\FoH\;\QC$&$\TwD\;\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QS$&$\FoD$&$\TwD\;\FiH$&1 &0 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoH\;\QC$&$\FiD\;\FiS\;\SeS\;\ES\;\TeS\;\QS$&$\JC$&$\FiD\;\FiS\;\SeS\;\ES\;\TeS$&2 &0 &1 &0 &0 &0 &8 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoH\;\QC$&$\QS$&$\FoH$&&2 &0 &1 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\QC$&$\FoH\;\QS$&$\TeC$&&2 &0 &1 &0 &0 &0 &8 &A\\ \hline

 5\_3\_1 &&$\QC$&$\FoH\;\TeC\;\QS$&$\QC$&$\QS$&2 &1 &1 &0 &0 &0 &8 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &8 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 16}
\label{fig:game_2}
\end{figure}

\end{document}

