

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\ThD\;\FiS\;\NH\;\TeD\;\QC\;\KS$&$\JC$&$\ThD\;\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\FoD\;\SeS$&$\ES\;\QC\;\KS$&$\TwD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\FoD\;\SeS$&$\TwD\;\ES\;\QC\;\KS$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\FoD$&$\TwD\;\SeS\;\ES\;\QC\;\KS$&$\NC$&$\TwD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\SeS\;\ES\;\QC\;\KS$&$\FoD$&$\SeS$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\TeS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\EH\;\JD\;\KC$&$\TwC\;\ES\;\TeS\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\SiS\;\TeH$&$\EH\;\JD\;\KC$&$\TwC\;\ED\;\ES\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\TeH$&$\EH\;\JD$&$\TwC\;\ED\;\ES\;\TeS\;\QC$&$\SiS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeH$&$\EH\;\JD$&$\TwC\;\SiS\;\ED\;\ES\;\TeS\;\QC$&$\JD$&$\TwC\;\SiS\;\ED\;\ES\;\TeS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\EH$&$\QC$&$\TeH$&&2 &2 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TeH\;\QC$&$\EH$&&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\EH\;\TeH\;\QC$&$\AS$&$\TeH$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\EH\;\QC$&$\ThS$&$\EH$&2 &2 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\QC$&$\SiH$&&2 &2 &1 &0 &0 &0 &1 &B\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\FiD\;\FiH\;\KH$&$\SiH\;\QC$&$\KH$&&2 &2 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\FiD\;\FiH$&$\SiH\;\QC\;\KH$&$\SiC$&&2 &2 &1 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\SeH$&$\FiD\;\FiH$&$\SiC\;\SiH\;\QC\;\KH$&$\FiD$&$\SiC$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\FiH$&$\SiH\;\QC\;\KH$&$\SeH$&&2 &3 &1 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\FiH$&$\SiH\;\SeH\;\QC\;\KH$&$\FiH$&$\SiH$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\QC\;\KH$&$\NS$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\NS\;\QC\;\KH$&$\SeD$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\KD$&$\SeD\;\SeH\;\NS\;\QC\;\KH$&$\FiC$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\ThH\;\SiD\;\KD$&$\FiC\;\SeD\;\SeH\;\NS\;\QC\;\KH$&$\SiD$&$\FiC$&2 &4 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\ThH\;\KD$&$\SeD\;\SeH\;\NS\;\QC\;\KH$&$\QD$&$\QC$&3 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\KD$&$\SeD\;\SeH\;\NS\;\KH$&$\ThH$&&3 &4 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\KD$&$\ThH\;\SeD\;\SeH\;\NS\;\KH$&$\AH$&$\ThH\;\SeD$&3 &4 &1 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\KD$&$\SeH\;\NS\;\KH$&$\KD$&$\KH$&3 &4 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeH\;\NS$&$\TwS$&$\NS$&3 &4 &0 &0 &0 &0 &3 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeH$&$\FoS$&$\SeH$&3 &4 &0 &0 &0 &5 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\JH\;\QS$&&$\FoH$&&3 &4 &0 &0 &0 &5 &3 &B\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\JH\;\QS$&$\FoH$&$\JH$&$\FoH$&3 &4 &0 &1 &0 &5 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoC\;\QS$&&$\AC$&&3 &4 &0 &1 &0 &5 &3 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\QS$&$\AC$&$\FoC$&&3 &4 &0 &1 &0 &5 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\QS$&$\AC\;\FoC$&$\AD$&&3 &4 &0 &1 &0 &5 &3 &B\\ \hline

 4\_3\_1 &&$\QS$&$\AC\;\AD\;\FoC$&$\QS$&&3 &4 &0 &1 &0 &5 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\AD\;\FoC\;\QS$&$\TeC$&$\AD$&4 &4 &1 &0 &0 &0 &-3 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoC\;\QS$&$\QH$&$\QS$&4 &4 &1 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\AC\;\FoC$&$\TwH$&&4 &4 &1 &0 &0 &0 &-3 &B\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\AC\;\TwH\;\FoC$&$\ND$&$\TwH$&4 &4 &1 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ThC\;\SeC$&$\AC\;\FoC$&$\EC$&&4 &4 &1 &0 &0 &0 &-3 &B\\ \hline

 5\_2\_1 &$\JS$&$\ThC\;\SeC$&$\AC\;\FoC\;\EC$&$\ThC$&$\EC$&4 &6 &1 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\SeC$&$\AC\;\FoC$&$\JS$&$\AC\;\FoC$&6 &6 &3 &0 &0 &0 &-3 &A\\ \hline

 5\_3\_1 &&$\SeC$&&$\SeC$&&6 &6 &3 &0 &0 &0 &-3 &A\\ \hline
\hline 

CleanUp &&&&&&7 &6 &3 &0 &0 &0 &-3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 71}
\label{fig:game_71}
\end{figure}

\end{document}

