

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiS\;\QS$&$\SiC\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiS\;\QS$&$\SiC$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\SiS\;\QS$&$\AD\;\SiC$&$\JS$&$\AD\;\SiC$&2 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\SiS\;\QS$&&$\SiS$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\QS$&$\SiS$&$\ND$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&$\SiS\;\ND$&$\QS$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiS\;\ND\;\QS$&$\ThD$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiS\;\ND\;\QS$&$\EC$&$\ThD$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\NC$&$\SiS\;\ND\;\QS$&$\JH$&$\SiS\;\ND$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\SiD\;\NC$&$\QS$&$\NC$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\SiD$&$\NC\;\QS$&$\EH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\FoS$&$\AH\;\SiD$&$\EH\;\NC\;\QS$&$\AH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\SiD$&$\AH\;\EH\;\NC\;\QS$&$\FoS$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\AH\;\FoS\;\EH\;\NC\;\QS$&$\SiD$&$\AH\;\FoS$&2 &1 &1 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\NC\;\QS$&$\TwC$&$\NC$&4 &1 &2 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\QS$&$\SeH$&&4 &1 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EH\;\QS$&$\TeH$&&4 &1 &2 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EH\;\TeH\;\QS$&$\TeD$&&4 &1 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\FiH\;\SeD$&$\SeH\;\EH\;\TeD\;\TeH\;\QS$&$\AC$&$\TeD$&5 &1 &6 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\ED$&$\FiH\;\SeD$&$\SeH\;\EH\;\TeH\;\QS$&$\SeD$&&5 &1 &6 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\FiH$&$\SeD\;\SeH\;\EH\;\TeH\;\QS$&$\ED$&&5 &1 &6 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SeD\;\SeH\;\ED\;\EH\;\TeH\;\QS$&$\FiH$&&5 &1 &6 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\TeH\;\QS$&$\ThC$&$\EH$&6 &1 &0 &0 &0 &0 &9 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\TeH\;\QS$&$\FoC$&$\SeD$&6 &2 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\TeH\;\QS$&$\ES$&&6 &2 &0 &0 &0 &0 &9 &B\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\ES\;\TeH\;\QS$&$\FiC$&&6 &2 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeH\;\ED\;\ES\;\TeH\;\QS$&$\AS$&$\FiC\;\FiH$&7 &2 &1 &0 &0 &0 &9 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\SeS$&$\SeH\;\ED\;\ES\;\TeH\;\QS$&$\TwS$&&7 &2 &1 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeS$&$\TwS\;\SeH\;\ED\;\ES\;\TeH\;\QS$&$\NS$&$\TwS$&7 &2 &1 &0 &0 &0 &9 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\SeH\;\ED\;\ES\;\TeH\;\QS$&$\SeS$&&7 &2 &1 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeH\;\SeS\;\ED\;\ES\;\TeH\;\QS$&$\KH$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeH\;\SeS\;\ED\;\ES\;\TeH\;\QS\;\KH$&$\FiD$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiD\;\SeH\;\SeS\;\ED\;\ES\;\TeH\;\QS\;\KH$&$\TeS$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\TwH\;\FiS\;\KD$&$\FiD\;\SeH\;\SeS\;\ED\;\ES\;\TeH\;\TeS\;\QS\;\KH$&$\KD$&$\KH$&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\TwH\;\FiS$&$\FiD\;\SeH\;\SeS\;\ED\;\ES\;\TeH\;\TeS\;\QS$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 4\_2\_1 &$\KC$&$\TwH\;\FiS$&$\FiD\;\SeH\;\SeS\;\ED\;\TeH\;\TeS\;\QS$&$\TwH$&&0 &0 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiS$&$\TwH\;\FiD\;\SeH\;\SeS\;\ED\;\TeH\;\TeS\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiD\;\SeH\;\SeS\;\ED\;\TeH\;\TeS\;\QS\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiS\;\SeH\;\SeS\;\ED\;\TeH\;\TeS\;\QS\;\KC$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiS\;\SeH\;\SeS\;\ED\;\TeH\;\TeS\;\QS\;\KC$&$\FoH$&$\SeS$&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\TwH\;\FiS\;\SeH\;\ED\;\TeH\;\TeS\;\QS\;\KC$&$\KS$&$\KC$&1 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\TwH\;\FiS\;\SeH\;\ED\;\TeH\;\TeS\;\QS$&$\TwD$&$\TwH\;\SeH$&1 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoD\;\QC$&$\FiS\;\ED\;\TeH\;\TeS\;\QS$&$\JC$&$\FiS\;\ED\;\TeH\;\TeS$&2 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoD\;\QC$&$\QS$&$\QC$&$\QS$&2 &1 &1 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\FoD$&&$\TeC$&&2 &1 &1 &0 &0 &0 &10 &B\\ \hline

 5\_3\_1 &&$\FoD$&$\TeC$&$\FoD$&&2 &1 &1 &0 &0 &0 &10 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &10 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_7}
\end{figure}

\end{document}

