

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\QS$&$\SiS\;\QH$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\AD\;\SiC\;\QS$&$\SiS\;\ND\;\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\AD\;\SiC$&$\SiS\;\ND$&$\JD$&$\SiS\;\ND$&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiC$&&$\AD$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiC$&$\AD$&$\QD$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\AD\;\QD$&$\SiC$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\QD$&$\FoS$&$\AD\;\SiC$&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\AH$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\AH\;\QD$&$\ThD$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\EH\;\JH$&$\SiD\;\EC\;\NC$&$\AH\;\ThD\;\QD$&$\NC$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\EH\;\JH$&$\SiD\;\EC$&$\AH\;\ThD\;\NC\;\QD$&$\JH$&$\AH\;\ThD\;\NC$&3 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\EH$&$\SiD\;\EC$&$\QD$&$\SiD$&&3 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\EC$&$\SiD\;\QD$&$\EH$&&3 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\EC$&$\SiD\;\EH\;\QD$&$\EC$&&3 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\EC\;\EH\;\QD$&$\TeH$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\EC\;\EH\;\TeH\;\QD$&$\TeD$&&3 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH$&$\SiD\;\EC\;\EH\;\TeD\;\TeH\;\QD$&$\AC$&$\TeD$&4 &0 &4 &0 &0 &0 &5 &A\\ \hline

 2\_1\_1 &$\TwC\;\ED$&$\FiH\;\SeD\;\SeH$&$\SiD\;\EC\;\EH\;\TeH\;\QD$&$\SeD$&&4 &0 &4 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\ED$&$\FiH\;\SeH$&$\SiD\;\SeD\;\EC\;\EH\;\TeH\;\QD$&$\ED$&&4 &0 &4 &0 &0 &0 &5 &A\\ \hline

 2\_2\_1 &$\TwC$&$\FiH\;\SeH$&$\SiD\;\SeD\;\EC\;\ED\;\EH\;\TeH\;\QD$&$\SeH$&&4 &0 &4 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\FiH$&$\SiD\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeH\;\QD$&$\TwC$&&4 &0 &4 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\TwC\;\SiD\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeH\;\QD$&$\FiH$&$\SiD$&4 &0 &4 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeH\;\QD$&$\NS$&$\TwC$&5 &0 &2 &0 &0 &0 &9 &A\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeH\;\QD$&$\FiC$&&5 &0 &2 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\SeS$&$\FiC\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeH\;\QD$&$\ES$&&5 &0 &2 &0 &0 &0 &9 &A\\ \hline

 3\_1\_1 &$\AS\;\ThC$&$\TwS\;\FoC\;\SeS$&$\FiC\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\ES\;\TeH\;\QD$&$\FoC$&$\SeD$&5 &1 &2 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ThC$&$\TwS\;\SeS$&$\FiC\;\SeH\;\EC\;\ED\;\EH\;\ES\;\TeH\;\QD$&$\ThC$&$\ED$&6 &1 &2 &0 &0 &0 &9 &A\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\SeS$&$\FiC\;\SeH\;\EC\;\EH\;\ES\;\TeH\;\QD$&$\SeS$&&6 &1 &2 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\TwS$&$\FiC\;\SeH\;\SeS\;\EC\;\EH\;\ES\;\TeH\;\QD$&$\AS$&$\TeH$&6 &1 &3 &0 &0 &0 &9 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\SeH\;\SeS\;\EC\;\EH\;\ES\;\QD$&$\TwS$&&6 &1 &3 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\TwS\;\FiC\;\SeH\;\SeS\;\EC\;\EH\;\ES\;\QD$&$\ThH$&$\EH$&6 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\TwS\;\FiC\;\SeH\;\SeS\;\EC\;\ES\;\QD$&$\TwH$&$\TwS\;\SeH$&6 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\EC\;\ES\;\QD$&$\KC$&&6 &1 &0 &0 &0 &0 &12 &B\\ \hline

 4\_1\_1 &$\TeS\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\EC\;\ES\;\QD\;\KC$&$\KD$&$\KC$&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KH$&$\FiD\;\FiS$&$\FiC\;\SeS\;\EC\;\ES\;\QD$&$\TeS$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline

 4\_2\_1 &$\KH$&$\FiD\;\FiS$&$\FiC\;\SeS\;\EC\;\ES\;\TeS\;\QD$&$\FiS$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\FiD$&$\FiC\;\FiS\;\SeS\;\EC\;\ES\;\TeS\;\QD$&$\KH$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline

 4\_3\_1 &&$\FiD$&$\FiC\;\FiS\;\SeS\;\EC\;\ES\;\TeS\;\QD\;\KH$&$\FiD$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeS\;\EC\;\ES\;\TeS\;\QD\;\KH$&$\SiH$&$\FiS$&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\SeS\;\EC\;\ES\;\TeS\;\QD\;\KH$&$\FoH$&$\SeS$&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiC\;\FiD\;\EC\;\ES\;\TeS\;\QD\;\KH$&$\TeC$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiC\;\FiD\;\EC\;\ES\;\TeC\;\TeS\;\QD\;\KH$&$\QC$&$\QD$&6 &3 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\FoD$&$\FiC\;\FiD\;\EC\;\ES\;\TeC\;\TeS\;\KH$&$\KS$&$\KH$&6 &3 &0 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\FoD$&$\FiC\;\FiD\;\EC\;\ES\;\TeC\;\TeS$&$\FoD$&&6 &3 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\FoD\;\FiC\;\FiD\;\EC\;\ES\;\TeC\;\TeS$&$\JC$&$\FoD\;\FiC\;\FiD\;\EC\;\ES\;\TeC\;\TeS$&10 &3 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&10 &3 &1 &0 &0 &0 &12 &A\\ \hline
\hline 

CleanUp &&&&&&10 &3 &1 &0 &0 &0 &12 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_28}
\end{figure}

\end{document}

