

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\JS$&$\AD$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\SiC\;\QS$&$\SiS\;\QH$&$\ND$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\SiC\;\QS$&$\SiS\;\ND\;\QH$&$\SiC$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\QS$&$\SiC\;\SiS\;\ND\;\QH$&$\QD$&$\QH$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&$\SiC\;\SiS\;\ND$&$\QS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\ND\;\QS$&$\JH$&$\SiC\;\SiS\;\ND$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\AH$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\QS$&$\ThD$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\ThD\;\QS$&$\SiD$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\EC\;\NC$&$\AH\;\ThD\;\SiD\;\QS$&$\EH$&$\ThD$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\FoS$&$\EC\;\NC$&$\AH\;\SiD\;\QS$&$\EC$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\NC$&$\AH\;\SiD\;\EC\;\QS$&$\FoS$&$\AH\;\SiD$&2 &0 &2 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\EC\;\QS$&$\NC$&&2 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\QS$&$\AC$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\EC\;\NC\;\QS$&$\SeD$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeH\;\TeD$&$\AC\;\SeD\;\EC\;\NC\;\QS$&$\ED$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_1\_1 &$\TwC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\AC\;\SeD\;\EC\;\ED\;\NC\;\QS$&$\TeD$&$\AC$&2 &1 &0 &4 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\TeH$&$\FiH\;\SeH$&$\SeD\;\EC\;\ED\;\NC\;\QS$&$\TeH$&&2 &1 &0 &4 &0 &0 &5 &B\\ \hline

 2\_2\_1 &$\TwC$&$\FiH\;\SeH$&$\SeD\;\EC\;\ED\;\NC\;\TeH\;\QS$&$\FiH$&&2 &1 &0 &4 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\NC\;\TeH\;\QS$&$\TwC$&$\NC$&4 &1 &2 &4 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QS$&$\SeH$&&4 &1 &2 &4 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QS$&$\ThC$&$\EC$&6 &1 &0 &0 &0 &0 &3 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\TeH\;\QS$&$\FiC$&&6 &1 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\ED\;\TeH\;\QS$&$\AS$&$\FiC\;\FiH$&7 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FoC\;\SeS$&$\SeD\;\SeH\;\ED\;\TeH\;\QS$&$\FoC$&$\SeH$&7 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\TwS\;\SeS$&$\SeD\;\ED\;\TeH\;\QS$&$\ES$&&7 &2 &1 &0 &0 &0 &3 &B\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\SeS$&$\SeD\;\ED\;\ES\;\TeH\;\QS$&$\TwS$&&7 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeS$&$\TwS\;\SeD\;\ED\;\ES\;\TeH\;\QS$&$\NS$&$\TwS$&7 &2 &1 &0 &0 &0 &3 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\SeD\;\ED\;\ES\;\TeH\;\QS$&$\SeS$&&7 &2 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeD\;\SeS\;\ED\;\ES\;\TeH\;\QS$&$\KH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeD\;\SeS\;\ED\;\ES\;\TeH\;\QS\;\KH$&$\FiD$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiD\;\SeD\;\SeS\;\ED\;\ES\;\TeH\;\QS\;\KH$&$\TeS$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\TwH\;\FiS\;\KD$&$\FiD\;\SeD\;\SeS\;\ED\;\ES\;\TeH\;\TeS\;\QS\;\KH$&$\KD$&$\KH$&0 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\TwH\;\FiS$&$\FiD\;\SeD\;\SeS\;\ED\;\ES\;\TeH\;\TeS\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &4 &B\\ \hline

 4\_2\_1 &$\ThH$&$\TwH\;\FiS$&$\FiD\;\SeD\;\SeS\;\ED\;\ES\;\TeH\;\TeS\;\QS\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\TwH$&$\FiD\;\FiS\;\SeD\;\SeS\;\ED\;\ES\;\TeH\;\TeS\;\QS\;\KC$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\TwH$&$\FiD\;\FiS\;\SeD\;\SeS\;\ED\;\TeH\;\TeS\;\QS\;\KC$&$\TwH$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiS\;\SeD\;\SeS\;\ED\;\TeH\;\TeS\;\QS\;\KC$&$\JC$&$\TwH\;\FiD\;\FiS\;\SeD\;\SeS\;\ED\;\TeH\;\TeS$&1 &0 &1 &0 &0 &0 &4 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QS\;\KC$&$\QC$&$\QS$&1 &1 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH$&$\KC$&$\SiH$&&1 &1 &1 &0 &0 &0 &4 &B\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoD\;\FoH$&$\SiH\;\KC$&$\FoD$&&1 &1 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\TwD\;\FoH$&$\FoD\;\SiH\;\KC$&$\TeC$&&1 &1 &1 &0 &0 &0 &4 &B\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\FoH$&$\FoD\;\SiH\;\TeC\;\KC$&$\FoH$&&1 &1 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\FoD\;\FoH\;\SiH\;\TeC\;\KC$&$\KS$&$\KC$&2 &1 &1 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoD\;\FoH\;\SiH\;\TeC$&$\TwD$&&2 &1 &1 &0 &0 &0 &4 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 12}
\label{fig:game_62}
\end{figure}

\end{document}

