

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\QS$&$\ThS\;\SiS\;\SeC\;\ND\;\NH\;\QH$&$\JS$&$\ThS\;\SiS\;\SeC\;\ND\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\AD\;\SiC\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\SiC\;\QS$&$\AD\;\QH$&$\JD$&$\AD$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\SiC\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiC$&&$\QD$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\SiC$&$\QD$&$\SiC$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\QD$&$\JH$&$\SiC$&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\AH$&&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\QD$&$\ThD$&&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\ThD\;\QD$&$\NC$&&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\SiD\;\EC$&$\AH\;\ThD\;\NC\;\QD$&$\EH$&$\ThD$&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_2\_1 &$\FoS$&$\SiD\;\EC$&$\AH\;\NC\;\QD$&$\EC$&&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\SiD$&$\AH\;\EC\;\NC\;\QD$&$\FoS$&&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\AH\;\FoS\;\EC\;\NC\;\QD$&$\SiD$&$\AH\;\FoS$&2 &0 &1 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\QD$&$\ED$&&2 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\ED\;\NC\;\QD$&$\SeD$&&2 &0 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\SeD\;\EC\;\ED\;\NC\;\QD$&$\TwC$&$\NC$&4 &0 &2 &0 &0 &0 &-2 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\SeD\;\EC\;\ED\;\QD$&$\SeH$&&4 &0 &2 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\FiH\;\TeD$&$\SeD\;\SeH\;\EC\;\ED\;\QD$&$\AC$&&4 &0 &2 &0 &0 &0 &-2 &A\\ \hline

 2\_2\_1 &$\TeH$&$\FiH\;\TeD$&$\AC\;\SeD\;\SeH\;\EC\;\ED\;\QD$&$\TeD$&$\AC$&4 &1 &2 &4 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\FiH$&$\SeD\;\SeH\;\EC\;\ED\;\QD$&$\TeH$&&4 &1 &2 &4 &0 &0 &-2 &B\\ \hline

 2\_3\_1 &&$\FiH$&$\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QD$&$\FiH$&&4 &1 &2 &4 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QD$&$\ThC$&$\ED$&5 &1 &0 &0 &0 &0 &-4 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\TeH\;\QD$&$\FoC$&$\SeD$&5 &2 &0 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\EC\;\TeH\;\QD$&$\NS$&&5 &2 &0 &0 &0 &0 &-4 &B\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\EC\;\NS\;\TeH\;\QD$&$\TwS$&$\NS$&5 &2 &0 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\FiC\;\SeS$&$\FiH\;\SeH\;\EC\;\TeH\;\QD$&$\AS$&$\TeH$&5 &2 &1 &0 &0 &0 &-4 &A\\ \hline

 3\_2\_1 &$\ES$&$\FiC\;\SeS$&$\FiH\;\SeH\;\EC\;\QD$&$\FiC$&&5 &2 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\SeS$&$\FiC\;\FiH\;\SeH\;\EC\;\QD$&$\ES$&&5 &2 &1 &0 &0 &0 &-4 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\SeH\;\EC\;\ES\;\QD$&$\SeS$&&5 &2 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\EC\;\ES\;\QD$&$\KC$&&5 &2 &0 &0 &0 &0 &-3 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\EC\;\ES\;\QD\;\KC$&$\FiS$&&5 &2 &0 &0 &0 &0 &-3 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\ES\;\QD\;\KC$&$\TeS$&&5 &2 &0 &0 &0 &0 &-3 &0\\ \hline

 4\_1\_1 &$\ThH\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\ES\;\TeS\;\QD\;\KC$&$\TwH$&&5 &2 &0 &0 &0 &0 &-3 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KH$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\ES\;\TeS\;\QD\;\KC$&$\KH$&$\KC$&6 &2 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_2\_1 &$\ThH$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\ES\;\TeS\;\QD$&$\FiD$&&6 &2 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\ES\;\TeS\;\QD$&$\ThH$&$\ES$&6 &2 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_3\_1 &&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeS\;\QD$&$\KD$&&6 &2 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeS\;\QD\;\KD$&$\TeC$&&6 &2 &0 &0 &0 &0 &-3 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeC\;\TeS\;\QD\;\KD$&$\FoD$&$\TwH\;\FiC$&6 &3 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeC\;\TeS\;\QD\;\KD$&$\JC$&$\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeC\;\TeS$&9 &3 &1 &0 &0 &0 &-3 &A\\ \hline

 5\_1\_1 &$\SiH\;\KS$&$\TwD\;\FoH\;\QC$&$\QD\;\KD$&$\FoH$&&9 &3 &1 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\KS$&$\TwD\;\QC$&$\FoH\;\QD\;\KD$&$\SiH$&&9 &3 &1 &0 &0 &0 &-3 &A\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\QC$&$\FoH\;\SiH\;\QD\;\KD$&$\TwD$&&9 &3 &1 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\QC$&$\TwD\;\FoH\;\SiH\;\QD\;\KD$&$\KS$&$\KD$&9 &3 &1 &0 &0 &0 &-3 &A\\ \hline

 5\_3\_1 &&$\QC$&$\TwD\;\FoH\;\SiH\;\QD$&$\QC$&$\QD$&9 &4 &1 &0 &0 &0 &-3 &B\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &-3 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 5}
\label{fig:game_65}
\end{figure}

\end{document}

