

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\NH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&$\AD$&$\ThS\;\SeC$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\SiS\;\QS$&$\SiC\;\ND\;\NH$&$\JD$&$\SiC\;\ND\;\NH$&1 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\SiS\;\QS$&&$\SiS$&&1 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\QS$&$\SiS$&$\JS$&$\SiS$&1 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&&$\QS$&&1 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\JH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\JH\;\QS$&$\SiD$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\AH\;\EC\;\NC$&$\SiD\;\JH\;\QS$&$\EH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_1\_1 &$\ThD\;\FoS$&$\AH\;\EC\;\NC$&$\SiD\;\EH\;\JH\;\QS$&$\AH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\FoS$&$\EC\;\NC$&$\AH\;\SiD\;\EH\;\JH\;\QS$&$\FoS$&$\AH\;\SiD$&1 &1 &1 &0 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\ThD$&$\EC\;\NC$&$\EH\;\JH\;\QS$&$\NC$&&1 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\EC$&$\EH\;\NC\;\JH\;\QS$&$\ThD$&$\EH$&1 &1 &1 &0 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\EC$&$\NC\;\JH\;\QS$&$\EC$&&1 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\JH\;\QS$&$\TeH$&&1 &1 &0 &0 &0 &0 &2 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\TeH\;\JH\;\QS$&$\FiH$&&1 &1 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\SeD\;\SeH\;\TeD$&$\FiH\;\EC\;\NC\;\TeH\;\JH\;\QS$&$\ED$&&1 &1 &0 &0 &0 &0 &2 &0\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\SeD\;\SeH\;\TeD$&$\FiH\;\EC\;\ED\;\NC\;\TeH\;\JH\;\QS$&$\SeD$&&1 &1 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\SeH\;\TeD$&$\FiH\;\SeD\;\EC\;\ED\;\NC\;\TeH\;\JH\;\QS$&$\AC$&$\TeH$&2 &1 &1 &0 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\TwC$&$\SeH\;\TeD$&$\FiH\;\SeD\;\EC\;\ED\;\NC\;\JH\;\QS$&$\SeH$&&2 &1 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\TeD$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\NC\;\JH\;\QS$&$\TwC$&$\NC$&4 &1 &3 &0 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\JH\;\QS$&$\TeD$&&4 &1 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeD\;\JH\;\QS$&$\ES$&&4 &1 &0 &0 &0 &0 &5 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\ES\;\TeD\;\JH\;\QS$&$\TwS$&&4 &1 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\EC\;\ED\;\ES\;\TeD\;\JH\;\QS$&$\ThC$&$\EC$&6 &1 &0 &0 &0 &0 &5 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\ED\;\ES\;\TeD\;\JH\;\QS$&$\FoC$&$\TwS\;\FiH$&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\ES\;\TeD\;\JH\;\QS$&$\NS$&&6 &2 &0 &0 &0 &0 &5 &B\\ \hline

 3\_2\_1 &$\AS$&$\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\ES\;\NS\;\TeD\;\JH\;\QS$&$\SeS$&&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\FiC$&$\SeD\;\SeH\;\SeS\;\ED\;\ES\;\NS\;\TeD\;\JH\;\QS$&$\AS$&$\TeD$&6 &2 &4 &0 &0 &0 &5 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\SeD\;\SeH\;\SeS\;\ED\;\ES\;\NS\;\JH\;\QS$&$\FiC$&&6 &2 &4 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\NS\;\JH\;\QS$&$\ThH$&$\ES$&6 &2 &0 &0 &0 &0 &9 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\JH\;\QS$&$\KD$&&6 &2 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\JH\;\QS\;\KD$&$\KC$&$\KD$&7 &2 &0 &0 &0 &0 &9 &A\\ \hline

 4\_1\_1 &$\TeS\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\JH\;\QS$&$\FiD$&&7 &2 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KH$&$\TwH\;\FiS$&$\FiC\;\FiD\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\JH\;\QS$&$\KH$&&7 &2 &0 &0 &0 &0 &9 &A\\ \hline

 4\_2\_1 &$\TeS$&$\TwH\;\FiS$&$\FiC\;\FiD\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\JH\;\QS\;\KH$&$\TwH$&$\NS$&7 &2 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\FiS$&$\FiC\;\FiD\;\SeD\;\SeH\;\SeS\;\ED\;\JH\;\QS\;\KH$&$\TeS$&&7 &2 &0 &0 &0 &0 &9 &B\\ \hline

 4\_3\_1 &&$\FiS$&$\FiC\;\FiD\;\SeD\;\SeH\;\SeS\;\ED\;\TeS\;\JH\;\QS\;\KH$&$\FiS$&&7 &2 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\SeS\;\ED\;\TeS\;\JH\;\QS\;\KH$&$\JC$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\SeS\;\ED\;\TeS\;\JH$&2 &0 &2 &0 &0 &0 &9 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QS\;\KH$&$\FoD$&&2 &0 &2 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoH\;\QC$&$\FoD\;\QS\;\KH$&$\KS$&$\KH$&2 &0 &2 &0 &0 &0 &9 &A\\ \hline

 5\_1\_1 &$\SiH\;\TeC$&$\TwD\;\FoH\;\QC$&$\FoD\;\QS$&$\FoH$&&2 &0 &2 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\TeC$&$\TwD\;\QC$&$\FoD\;\FoH\;\QS$&$\SiH$&&2 &0 &2 &0 &0 &0 &9 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwD\;\QC$&$\FoD\;\FoH\;\SiH\;\QS$&$\QC$&$\QS$&2 &1 &2 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TwD$&$\FoD\;\FoH\;\SiH$&$\TeC$&&2 &1 &2 &0 &0 &0 &9 &B\\ \hline

 5\_3\_1 &&$\TwD$&$\FoD\;\FoH\;\SiH\;\TeC$&$\TwD$&&2 &1 &2 &0 &0 &0 &9 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &2 &0 &0 &0 &9 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_39}
\end{figure}

\end{document}

