

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\SeD\;\ND$&$\FoC$&$\SeD$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoD\;\QC$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\ND$&$\FiC$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoD\;\QC$&$\ThD\;\ThH$&$\AC\;\AS\;\FiC\;\ND$&$\FoD$&$\AC\;\AS\;\FiC$&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QC$&$\ThD\;\ThH$&$\ND$&$\ThH$&&3 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QC$&$\ThD$&$\ThH\;\ND$&$\QC$&&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ThD$&$\ThH\;\ND\;\QC$&$\ThD$&&3 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\SiC$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\SiC\;\ND\;\QC$&$\SeC$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SiH\;\JD\;\KH$&$\ThD\;\ThH\;\SiC\;\SeC\;\ND\;\QC$&$\JC$&$\ThD\;\ThH\;\SiC\;\SeC\;\ND$&6 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\SiD\;\NH$&$\SiH\;\JD\;\KH$&$\QC$&$\KH$&&6 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\NH$&$\SiH\;\JD$&$\QC\;\KH$&$\NH$&&6 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SiH\;\JD$&$\NH\;\QC\;\KH$&$\SiH$&&6 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\JD$&$\SiH\;\NH\;\QC\;\KH$&$\SiD$&&6 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SiD\;\SiH\;\NH\;\QC\;\KH$&$\JD$&$\SiD\;\SiH\;\NH$&6 &0 &1 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\NC$&&6 &0 &0 &0 &0 &0 &2 &0\\ \hline

 2\_0\_1 &$\FiD\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\NC\;\QC\;\KH$&$\ES$&&6 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\TeH\;\KC$&$\AD\;\SiS\;\EC$&$\ES\;\NC\;\QC\;\KH$&$\TeH$&&6 &0 &0 &0 &0 &0 &2 &0\\ \hline

 2\_1\_1 &$\FiD\;\KC$&$\AD\;\SiS\;\EC$&$\ES\;\NC\;\TeH\;\QC\;\KH$&$\SiS$&&6 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\KC$&$\AD\;\EC$&$\SiS\;\ES\;\NC\;\TeH\;\QC\;\KH$&$\KC$&$\KH$&7 &0 &0 &0 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\FiD$&$\AD\;\EC$&$\SiS\;\ES\;\NC\;\TeH\;\QC$&$\EC$&&7 &0 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\FiD$&$\AD$&$\SiS\;\EC\;\ES\;\NC\;\TeH\;\QC$&$\FiD$&$\SiS$&7 &0 &0 &0 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\AD$&$\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&7 &0 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\ThC$&$\ES$&1 &0 &0 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\NC\;\QC$&$\ED$&&1 &0 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\JS\;\QS$&$\SeS\;\EH\;\QH$&$\EC\;\ED\;\NC\;\QC$&$\TwC$&$\NC$&3 &0 &2 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\JS\;\QS$&$\SeS\;\EH\;\QH$&$\EC\;\ED\;\QC$&$\SeS$&&3 &0 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\JS\;\QS$&$\EH\;\QH$&$\SeS\;\EC\;\ED\;\QC$&$\QS$&$\QC$&4 &0 &2 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\JS$&$\EH\;\QH$&$\SeS\;\EC\;\ED$&$\QH$&&4 &0 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\JS$&$\EH$&$\SeS\;\EC\;\ED\;\QH$&$\JS$&$\SeS\;\EC\;\ED$&5 &0 &3 &0 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\EH$&$\QH$&$\EH$&&5 &0 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\EH\;\QH$&$\JH$&$\EH$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\SeH$&$\TwD\;\FiH\;\NS\;\TeS$&$\QH$&$\TeS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\SeH$&$\TwD\;\FiH\;\NS$&$\TeS\;\QH$&$\SeH$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\FoH\;\FoS$&$\TwD\;\FiH\;\NS$&$\SeH\;\TeS\;\QH$&$\FiH$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\FoS$&$\TwD\;\NS$&$\FiH\;\SeH\;\TeS\;\QH$&$\FoH$&$\SeH$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\FoS$&$\TwD\;\NS$&$\FiH\;\TeS\;\QH$&$\TwD$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoS$&$\NS$&$\TwD\;\FiH\;\TeS\;\QH$&$\FoS$&$\TwD\;\FiH$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\NS$&$\TeS\;\QH$&$\NS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\NS\;\TeS\;\QH$&$\TeC$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\NS\;\TeC\;\TeS\;\QH$&$\TwS$&$\NS$&0 &0 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\QD$&$\TwH\;\FiS\;\TeD$&$\TeC\;\TeS\;\QH$&$\ThS$&&0 &0 &0 &0 &0 &0 &5 &B\\ \hline

 5\_1\_1 &$\AH\;\QD$&$\TwH\;\FiS\;\TeD$&$\ThS\;\TeC\;\TeS\;\QH$&$\FiS$&&0 &0 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\QD$&$\TwH\;\TeD$&$\ThS\;\FiS\;\TeC\;\TeS\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\AH$&$\TwH\;\TeD$&$\ThS\;\FiS\;\TeC\;\TeS$&$\TeD$&&0 &0 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\AH$&$\TwH$&$\ThS\;\FiS\;\TeC\;\TeD\;\TeS$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\TwH$&$\ThS\;\FiS\;\TeC\;\TeD$&$\TwH$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 37}
\label{fig:game_37}
\end{figure}

\end{document}

