

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\QC\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\ND\;\QC$&$\FoC$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoD\;\SeD$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\FoC\;\ND\;\QC$&$\FiC$&$\AC\;\AS\;\FoC$&0 &3 &0 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoD\;\SeD$&$\ThD\;\ThH$&$\ND\;\QC$&$\FoD$&&0 &3 &0 &2 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\SeD$&$\ThD\;\ThH$&$\FoD\;\ND\;\QC$&$\ThH$&&0 &3 &0 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\SeD$&$\ThD$&$\ThH\;\FoD\;\ND\;\QC$&$\SeD$&$\FoD$&0 &3 &0 &2 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ThD$&$\ThH\;\ND\;\QC$&$\ThD$&&0 &3 &0 &2 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\SiC$&&0 &3 &0 &0 &0 &0 &-2 &0\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\SiC\;\ND\;\QC$&$\JD$&$\ThD\;\ThH\;\SiC\;\ND$&0 &4 &0 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\KH$&$\QC$&$\NH$&&0 &4 &0 &1 &0 &0 &-2 &B\\ \hline

 1\_1\_1 &$\SiD\;\JC$&$\SiH\;\SeC\;\KH$&$\NH\;\QC$&$\KH$&&0 &4 &0 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\JC$&$\SiH\;\SeC$&$\NH\;\QC\;\KH$&$\SiD$&&0 &4 &0 &1 &0 &0 &-2 &B\\ \hline

 1\_2\_1 &$\JC$&$\SiH\;\SeC$&$\SiD\;\NH\;\QC\;\KH$&$\SiH$&&0 &4 &0 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JC$&$\SeC$&$\SiD\;\SiH\;\NH\;\QC\;\KH$&$\JC$&$\SiD\;\SiH\;\NH$&1 &4 &1 &1 &0 &0 &-2 &A\\ \hline

 1\_3\_1 &&$\SeC$&$\QC\;\KH$&$\SeC$&&1 &4 &1 &1 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SeC\;\QC\;\KH$&$\FiD$&&1 &4 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_0\_1 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\FiD\;\SeC\;\QC\;\KH$&$\ES$&&1 &4 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC$&$\FiD\;\SeC\;\ES\;\QC\;\KH$&$\NC$&&1 &4 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_1\_1 &$\TeH\;\KC$&$\AD\;\SiS\;\EC$&$\FiD\;\SeC\;\ES\;\NC\;\QC\;\KH$&$\EC$&&1 &4 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TeH\;\KC$&$\AD\;\SiS$&$\FiD\;\SeC\;\EC\;\ES\;\NC\;\QC\;\KH$&$\KC$&$\KH$&2 &4 &0 &0 &0 &0 &-2 &A\\ \hline

 2\_2\_1 &$\TeH$&$\AD\;\SiS$&$\FiD\;\SeC\;\EC\;\ES\;\NC\;\QC$&$\SiS$&$\FiD$&2 &4 &0 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\AD$&$\SeC\;\EC\;\ES\;\NC\;\QC$&$\TeH$&&2 &4 &0 &0 &0 &0 &-2 &B\\ \hline

 2\_3\_1 &&$\AD$&$\SeC\;\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&2 &4 &0 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SeC\;\EC\;\ES\;\NC\;\QC$&$\QS$&$\QC$&3 &4 &0 &0 &0 &0 &-3 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\JS$&$\SeS\;\ED\;\EH\;\QH$&$\SeC\;\EC\;\ES\;\NC$&$\ED$&&3 &4 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\JS$&$\SeS\;\EH\;\QH$&$\SeC\;\EC\;\ED\;\ES\;\NC$&$\TwC$&$\NC$&5 &4 &2 &0 &0 &0 &-3 &A\\ \hline

 3\_1\_1 &$\ThC\;\JS$&$\SeS\;\EH\;\QH$&$\SeC\;\EC\;\ED\;\ES$&$\SeS$&&5 &4 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\JS$&$\EH\;\QH$&$\SeC\;\SeS\;\EC\;\ED\;\ES$&$\JS$&$\SeC\;\SeS\;\EC\;\ED\;\ES$&7 &4 &3 &0 &0 &0 &-3 &A\\ \hline

 3\_2\_1 &$\ThC$&$\EH\;\QH$&&$\EH$&&7 &4 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\QH$&$\EH$&$\ThC$&$\EH$&8 &4 &3 &0 &5 &0 &-3 &A\\ \hline

 3\_3\_1 &&$\QH$&&$\QH$&&8 &4 &3 &0 &5 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\QH$&$\SeH$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\SeH\;\QH$&$\TwD$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\JH$&$\FiH\;\NS\;\TeS$&$\TwD\;\SeH\;\QH$&$\FoS$&$\SeH$&0 &0 &0 &0 &0 &0 &5 &A\\ \hline

 4\_1\_1 &$\FoH\;\JH$&$\FiH\;\NS\;\TeS$&$\TwD\;\QH$&$\TeS$&&0 &0 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\JH$&$\FiH\;\NS$&$\TwD\;\TeS\;\QH$&$\FoH$&&0 &0 &0 &0 &0 &0 &5 &A\\ \hline

 4\_2\_1 &$\JH$&$\FiH\;\NS$&$\TwD\;\FoH\;\TeS\;\QH$&$\FiH$&$\TwD\;\FoH$&0 &0 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\JH$&$\NS$&$\TeS\;\QH$&$\JH$&$\TeS$&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 4\_3\_1 &&$\NS$&$\QH$&$\NS$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\NS\;\QH$&$\TeC$&&0 &0 &0 &0 &0 &0 &6 &0\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\NS\;\TeC\;\QH$&$\TwS$&$\NS$&0 &0 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\QD$&$\TwH\;\FiS\;\TeD$&$\TeC\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &6 &A\\ \hline

 5\_1\_1 &$\AH\;\ThS$&$\TwH\;\FiS\;\TeD$&$\TeC$&$\TeD$&&0 &0 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\ThS$&$\TwH\;\FiS$&$\TeC\;\TeD$&$\AH$&$\TeC$&1 &0 &1 &0 &0 &0 &6 &A\\ \hline

 5\_2\_1 &$\ThS$&$\TwH\;\FiS$&$\TeD$&$\TwH$&&1 &0 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\ThS$&$\FiS$&$\TwH\;\TeD$&$\ThS$&&1 &0 &1 &0 &0 &0 &6 &A\\ \hline

 5\_3\_1 &&$\FiS$&$\TwH\;\ThS\;\TeD$&$\FiS$&&1 &0 &1 &0 &0 &0 &6 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &6 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 60}
\label{fig:game_60}
\end{figure}

\end{document}

