

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\TwD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\NC$&$\FoD\;\SeS\;\ES$&$\TwD\;\QC\;\KS$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\NC$&$\SeS\;\ES$&$\TwD\;\FoD\;\QC\;\KS$&$\NC$&$\TwD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\SeS\;\ES$&$\FoD\;\QC\;\KS$&$\ES$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\SeS$&$\FoD\;\ES\;\QC\;\KS$&$\ThD$&$\ES$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\FoD\;\QC\;\KS$&$\SeS$&$\FoD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\TeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\EH\;\TeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\JD$&$\SiS\;\EH\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\JD$&$\SiS\;\EH\;\TeH\;\TeS\;\QC$&$\JD$&$\SiS\;\EH\;\TeH\;\TeS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\TwC$&$\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\QC$&$\SeH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SeH\;\ED\;\QC$&$\FiD$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiH\;\KH$&$\TwC\;\FiD\;\SeH\;\ED\;\QC$&$\AS$&$\TwC\;\ED$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\ThS\;\FiH\;\KH$&$\FiD\;\SeH\;\QC$&$\KH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\ThS\;\FiH$&$\FiD\;\SeH\;\QC\;\KH$&$\SiH$&$\FiD$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiC$&$\ThS\;\FiH$&$\SeH\;\QC\;\KH$&$\FiH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\ThS$&$\FiH\;\SeH\;\QC\;\KH$&$\SiC$&$\FiH$&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\SeH\;\QC\;\KH$&$\ThS$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\QC\;\KH$&$\AH$&$\ThS\;\SeH$&4 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\SiD$&&4 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\QC\;\KH$&$\NS$&&4 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\FiC\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\NS\;\QC\;\KH$&$\ThH$&&4 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\QD$&$\SeD\;\KD$&$\ThH\;\SiD\;\NS\;\QC\;\KH$&$\FiC$&$\SiD$&5 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\QD$&$\SeD\;\KD$&$\ThH\;\NS\;\QC\;\KH$&$\SeD$&&5 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\KD$&$\ThH\;\SeD\;\NS\;\QC\;\KH$&$\QD$&$\QC$&6 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\KD$&$\ThH\;\SeD\;\NS\;\KH$&$\KD$&$\KH$&6 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\NS$&$\FoH$&$\SeD$&6 &1 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\NS$&$\FoS$&&6 &1 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\JH\;\QS$&$\ThH\;\FoS\;\NS$&$\AC$&&6 &1 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AD\;\TwS$&$\FoC\;\JH\;\QS$&$\AC\;\ThH\;\FoS\;\NS$&$\JH$&$\AC\;\ThH\;\FoS\;\NS$&6 &2 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\TwS$&$\FoC\;\QS$&&$\TwS$&&6 &2 &0 &2 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\QS$&$\TwS$&$\FoC$&&6 &2 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\QS$&$\TwS\;\FoC$&$\AD$&&6 &2 &0 &2 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\QS$&$\AD\;\TwS\;\FoC$&$\QS$&&6 &2 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AD\;\TwS\;\FoC\;\QS$&$\JS$&$\AD\;\TwS\;\FoC$&7 &2 &2 &0 &0 &0 &5 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\QH$&$\QS$&7 &2 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND$&&$\TwH$&&7 &2 &2 &0 &0 &0 &5 &B\\ \hline

 5\_1\_1 &$\EC\;\TeC$&$\ThC\;\SeC\;\ND$&$\TwH$&$\ND$&$\TwH$&7 &2 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\TeC$&$\ThC\;\SeC$&&$\EC$&&7 &2 &2 &0 &0 &0 &5 &B\\ \hline

 5\_2\_1 &$\TeC$&$\ThC\;\SeC$&$\EC$&$\SeC$&&7 &2 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\ThC$&$\SeC\;\EC$&$\TeC$&&7 &2 &2 &0 &0 &0 &5 &B\\ \hline

 5\_3\_1 &&$\ThC$&$\SeC\;\EC\;\TeC$&$\ThC$&$\EC$&7 &4 &2 &0 &0 &0 &5 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &2 &0 &0 &0 &5 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 44}
\label{fig:game_44}
\end{figure}

\end{document}

