

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\ES$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\NC\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\FoD\;\KS$&$\FiS\;\SeS\;\ES\;\NC\;\TeD\;\QC$&$\ThD$&$\ES$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\FoD\;\KS$&$\FiS\;\SeS\;\NC\;\TeD\;\QC$&$\FoD$&$\SeS$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\KS$&$\FiS\;\NC\;\TeD\;\QC$&$\JC$&$\FiS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\TeS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\EH\;\JD\;\KC$&$\TwC\;\TeS\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\SiS\;\TeH$&$\EH\;\JD\;\KC$&$\TwC\;\ED\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\TeH$&$\EH\;\JD$&$\TwC\;\ED\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\SiS$&$\EH\;\JD$&$\TwC\;\ED\;\TeH\;\TeS\;\QC$&$\JD$&$\TwC\;\ED\;\TeH\;\TeS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiS$&$\EH$&$\QC$&$\SiS$&&2 &2 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\SiS\;\QC$&$\EH$&&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiS\;\EH\;\QC$&$\AS$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\AS\;\SiS\;\EH\;\QC$&$\FiH$&$\SiS$&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\AS\;\EH\;\QC$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\AS\;\SiC\;\EH\;\QC$&$\KH$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\ThS\;\FiD$&$\AS\;\SiC\;\EH\;\QC\;\KH$&$\SeH$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\SiH$&$\ThS\;\FiD$&$\AS\;\SiC\;\SeH\;\EH\;\QC\;\KH$&$\ThS$&$\EH$&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiD$&$\AS\;\SiC\;\SeH\;\QC\;\KH$&$\SiH$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\FiD$&$\AS\;\SiC\;\SiH\;\SeH\;\QC\;\KH$&$\FiD$&$\SiC$&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\AS\;\SiH\;\SeH\;\QC\;\KH$&$\AH$&&2 &3 &0 &0 &0 &0 &1 &0\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\AH\;\AS\;\SiH\;\SeH\;\QC\;\KH$&$\ThH$&$\AH\;\SeH$&2 &3 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\SiD\;\SeD\;\KD$&$\AS\;\SiH\;\QC\;\KH$&$\QD$&$\QC$&3 &3 &0 &1 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\FiC\;\NS$&$\SiD\;\SeD\;\KD$&$\AS\;\SiH\;\KH$&$\KD$&$\KH$&3 &3 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\NS$&$\SiD\;\SeD$&$\AS\;\SiH$&$\NS$&&3 &3 &0 &1 &0 &0 &1 &B\\ \hline

 3\_2\_1 &$\FiC$&$\SiD\;\SeD$&$\AS\;\SiH\;\NS$&$\SiD$&&3 &3 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\SeD$&$\AS\;\SiD\;\SiH\;\NS$&$\FiC$&$\SiH$&4 &3 &0 &1 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\SeD$&$\AS\;\SiD\;\NS$&$\SeD$&&4 &3 &0 &1 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AS\;\SiD\;\SeD\;\NS$&$\TwS$&$\NS$&4 &3 &0 &0 &0 &0 &0 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AS\;\SiD\;\SeD$&$\QS$&&4 &3 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH$&$\AS\;\SiD\;\SeD\;\QS$&$\FoH$&$\AS\;\SiD$&4 &3 &1 &0 &0 &0 &0 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\FoS\;\JH$&$\SeD\;\QS$&$\JH$&$\SeD$&4 &3 &1 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoC\;\FoS$&$\QS$&$\AC$&&4 &3 &1 &1 &0 &0 &0 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\FoS$&$\AC\;\QS$&$\FoC$&&4 &3 &1 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoS$&$\AC\;\FoC\;\QS$&$\AD$&&4 &3 &1 &1 &0 &0 &0 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\AC\;\AD\;\FoC\;\QS$&$\FoS$&&4 &3 &1 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\AD\;\FoC\;\FoS\;\QS$&$\JS$&$\AC\;\AD\;\FoC\;\FoS$&6 &3 &3 &0 &0 &0 &0 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\SeC$&&6 &3 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\ThC\;\ND\;\QH$&$\SeC\;\QS$&$\TwH$&&6 &3 &3 &0 &0 &0 &0 &A\\ \hline

 5\_1\_1 &$\EC\;\TeC$&$\ThC\;\ND\;\QH$&$\TwH\;\SeC\;\QS$&$\ND$&$\TwH$&6 &3 &3 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\TeC$&$\ThC\;\QH$&$\SeC\;\QS$&$\TeC$&&6 &3 &3 &0 &0 &0 &0 &B\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\QH$&$\SeC\;\TeC\;\QS$&$\ThC$&&6 &3 &3 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\QH$&$\ThC\;\SeC\;\TeC\;\QS$&$\EC$&$\ThC$&8 &3 &3 &0 &0 &0 &0 &A\\ \hline

 5\_3\_1 &&$\QH$&$\SeC\;\TeC\;\QS$&$\QH$&$\QS$&8 &3 &3 &0 &0 &0 &0 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &3 &0 &0 &0 &0 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 79}
\label{fig:game_79}
\end{figure}

\end{document}

