

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\AD$&$\ThS\;\SeC$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\SiC\;\SiS\;\QS$&$\NH$&$\JD$&$\NH$&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\SiC\;\SiS\;\QS$&&$\SiC$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\SiS\;\QS$&$\SiC$&$\ND$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\SiS\;\QS$&$\SiC\;\ND$&$\QS$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\SiS$&$\SiC\;\ND\;\QS$&$\JS$&$\SiC\;\ND$&1 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiS$&$\QS$&$\SiS$&&1 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiS\;\QS$&$\FoS$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\FoS\;\SiS\;\QS$&$\SiD$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\EC\;\NC$&$\FoS\;\SiD\;\SiS\;\QS$&$\EH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\EC\;\NC$&$\FoS\;\SiD\;\SiS\;\EH\;\QS$&$\AH$&$\FoS\;\SiD$&1 &1 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\EC\;\NC$&$\SiS\;\EH\;\QS$&$\ThD$&$\EH$&1 &1 &0 &1 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\JH$&$\EC\;\NC$&$\SiS\;\QS$&$\NC$&&1 &1 &0 &1 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\EC$&$\SiS\;\NC\;\QS$&$\JH$&$\SiS\;\NC$&2 &1 &1 &1 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\EC$&$\QS$&$\EC$&&2 &1 &1 &1 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\QS$&$\AC$&&2 &1 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\EC\;\QS$&$\TeD$&$\AC$&2 &2 &0 &4 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EC\;\QS$&$\ED$&&2 &2 &0 &4 &0 &0 &1 &B\\ \hline

 2\_1\_1 &$\TwC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EC\;\ED\;\QS$&$\SeD$&&2 &2 &0 &4 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\TeH$&$\FiH\;\SeH$&$\SeD\;\EC\;\ED\;\QS$&$\TwC$&&2 &2 &0 &4 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\TeH$&$\FiH\;\SeH$&$\TwC\;\SeD\;\EC\;\ED\;\QS$&$\FiH$&&2 &2 &0 &4 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeH$&$\TwC\;\FiH\;\SeD\;\EC\;\ED\;\QS$&$\TeH$&&2 &2 &0 &4 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\SeH$&$\TwC\;\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QS$&$\SeH$&&2 &2 &0 &4 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QS$&$\ES$&&2 &2 &0 &0 &0 &0 &-3 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeD\;\SeH\;\EC\;\ED\;\ES\;\TeH\;\QS$&$\FoC$&$\SeD$&2 &3 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeH\;\EC\;\ED\;\ES\;\TeH\;\QS$&$\AS$&$\TwC\;\EC$&4 &3 &3 &0 &0 &0 &-3 &A\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\ES\;\TeH\;\QS$&$\FiC$&&4 &3 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeH\;\ED\;\ES\;\TeH\;\QS$&$\ThC$&$\ED$&5 &3 &3 &0 &0 &0 &-3 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeH\;\ES\;\TeH\;\QS$&$\TwS$&&5 &3 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeS$&$\TwS\;\FiC\;\FiH\;\SeH\;\ES\;\TeH\;\QS$&$\NS$&$\TwS$&5 &3 &3 &0 &0 &0 &-3 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\SeH\;\ES\;\TeH\;\QS$&$\SeS$&&5 &3 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\TeH\;\QS$&$\TeS$&&5 &3 &0 &0 &0 &0 &0 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QS$&$\FiS$&&5 &3 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QS$&$\KC$&&5 &3 &0 &0 &0 &0 &0 &0\\ \hline

 4\_1\_1 &$\ThH\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QS\;\KC$&$\FiD$&&5 &3 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QS\;\KC$&$\KH$&$\KC$&6 &3 &0 &0 &0 &0 &0 &A\\ \hline

 4\_2\_1 &$\ThH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QS$&$\KD$&&6 &3 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QS\;\KD$&$\ThH$&$\ES$&6 &3 &0 &0 &0 &0 &0 &A\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\QS\;\KD$&$\TwH$&&6 &3 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\QS\;\KD$&$\SiH$&$\FiC$&7 &3 &0 &0 &0 &0 &0 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\QS\;\KD$&$\FoD$&$\TwH\;\FiH$&7 &3 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiD\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\QS\;\KD$&$\JC$&$\FiD\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS$&8 &3 &1 &0 &0 &0 &0 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoH\;\QC$&$\QS\;\KD$&$\QC$&$\QS$&8 &4 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\TwD\;\FoH$&$\KD$&$\TeC$&&8 &4 &1 &0 &0 &0 &0 &B\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\FoH$&$\TeC\;\KD$&$\FoH$&&8 &4 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\FoH\;\TeC\;\KD$&$\KS$&$\KD$&8 &4 &1 &0 &0 &0 &0 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoH\;\TeC$&$\TwD$&&8 &4 &1 &0 &0 &0 &0 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &0 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 8}
\label{fig:game_67}
\end{figure}

\end{document}

