

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\NC\;\NH\;\TeD\;\QC\;\KS$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\NC\;\TeD\;\QC\;\KS$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\FoD\;\ES$&$\FiS\;\SeS\;\NC\;\TeD\;\QC\;\KS$&$\JC$&$\FiS\;\SeS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\FoD\;\ES$&$\QC\;\KS$&$\FoD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\ES$&$\FoD\;\QC\;\KS$&$\ThD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\ThD\;\FoD\;\QC\;\KS$&$\ES$&$\ThD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\TeH\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\FoD\;\EH\;\TeH\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\FoD\;\SiS\;\EH\;\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\TwC\;\JD$&$\FoD\;\SiS\;\EH\;\TeH\;\QC$&$\TeS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\JD$&$\FoD\;\SiS\;\EH\;\TeH\;\TeS\;\QC$&$\JD$&$\FoD\;\SiS\;\EH\;\TeH\;\TeS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\TwC$&$\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\QC$&$\SeH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SeH\;\ED\;\QC$&$\FiD$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiH\;\KH$&$\TwC\;\FiD\;\SeH\;\ED\;\QC$&$\SiC$&$\FiD$&3 &1 &0 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\AS\;\SiH$&$\ThS\;\FiH\;\KH$&$\TwC\;\SeH\;\ED\;\QC$&$\FiH$&&3 &1 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiH$&$\ThS\;\KH$&$\TwC\;\FiH\;\SeH\;\ED\;\QC$&$\SiH$&$\FiH$&3 &1 &0 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\AS$&$\ThS\;\KH$&$\TwC\;\SeH\;\ED\;\QC$&$\KH$&&3 &1 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\ThS$&$\TwC\;\SeH\;\ED\;\QC\;\KH$&$\AS$&$\TwC\;\ED$&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\SeH\;\QC\;\KH$&$\ThS$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\QC\;\KH$&$\AH$&$\ThS\;\SeH$&4 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\SeD$&&4 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\KD$&$\SeD\;\QC\;\KH$&$\FiC$&&4 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\NS\;\QD$&$\ThH\;\SiD\;\KD$&$\FiC\;\SeD\;\QC\;\KH$&$\KD$&$\KH$&4 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\NS\;\QD$&$\ThH\;\SiD$&$\FiC\;\SeD\;\QC$&$\NS$&&4 &1 &1 &0 &0 &0 &6 &B\\ \hline

 3\_2\_1 &$\QD$&$\ThH\;\SiD$&$\FiC\;\SeD\;\NS\;\QC$&$\SiD$&$\FiC$&4 &2 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\ThH$&$\SeD\;\NS\;\QC$&$\QD$&$\QC$&5 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\SeD\;\NS$&$\ThH$&&5 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\NS$&$\FoH$&$\SeD$&5 &2 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\NS$&$\FoC$&&5 &2 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoS\;\JH\;\QS$&$\ThH\;\FoC\;\NS$&$\AD$&&5 &2 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AC\;\TwS$&$\FoS\;\JH\;\QS$&$\AD\;\ThH\;\FoC\;\NS$&$\JH$&$\AD\;\ThH\;\FoC\;\NS$&5 &3 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\TwS$&$\FoS\;\QS$&&$\AC$&&5 &3 &0 &2 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\TwS$&$\FoS\;\QS$&$\AC$&$\QS$&&5 &3 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TwS$&$\FoS$&$\AC\;\QS$&$\TwS$&&5 &3 &0 &2 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\AC\;\TwS\;\QS$&$\FoS$&&5 &3 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\TwS\;\FoS\;\QS$&$\TeC$&$\AC$&7 &3 &1 &0 &0 &0 &5 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwS\;\FoS\;\QS$&$\ThC$&&7 &3 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\SeC\;\ND\;\QH$&$\TwS\;\ThC\;\FoS\;\QS$&$\JS$&$\TwS\;\ThC\;\FoS$&8 &3 &2 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\SeC\;\ND\;\QH$&$\QS$&$\QH$&$\QS$&8 &3 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\SeC\;\ND$&&$\EC$&&8 &3 &2 &0 &0 &0 &5 &B\\ \hline

 5\_2\_1 &$\TwH$&$\SeC\;\ND$&$\EC$&$\SeC$&&8 &3 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\ND$&$\SeC\;\EC$&$\TwH$&&8 &3 &2 &0 &0 &0 &5 &B\\ \hline

 5\_3\_1 &&$\ND$&$\TwH\;\SeC\;\EC$&$\ND$&$\TwH$&8 &3 &2 &0 &0 &0 &5 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &2 &0 &0 &0 &5 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 39}
\label{fig:game_39}
\end{figure}

\end{document}

