

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\ND\;\QH$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\SiS\;\QS$&$\AD\;\SiC\;\ND\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\SiS\;\QS$&$\AD\;\SiC\;\ND$&$\QS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\SiS$&$\AD\;\SiC\;\ND\;\QS$&$\JS$&$\AD\;\SiC\;\ND$&2 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiS$&$\QS$&$\SiS$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiS\;\QS$&$\FoS$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\FoS\;\SiS\;\QS$&$\SiD$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\EC\;\NC$&$\FoS\;\SiD\;\SiS\;\QS$&$\EH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\EC\;\NC$&$\FoS\;\SiD\;\SiS\;\EH\;\QS$&$\NC$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\AH\;\EC$&$\FoS\;\SiD\;\SiS\;\EH\;\NC\;\QS$&$\JH$&$\FoS\;\SiD\;\SiS\;\EH\;\NC$&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\ThD$&$\AH\;\EC$&$\QS$&$\EC$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\AH$&$\EC\;\QS$&$\ThD$&$\EC$&4 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\AH$&$\QS$&$\AH$&&4 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\QS$&$\TeH$&$\AH$&4 &0 &1 &0 &0 &0 &4 &A\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\QS$&$\TeD$&&4 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH$&$\TeD\;\QS$&$\AC$&$\TeD$&5 &0 &5 &0 &0 &0 &4 &A\\ \hline

 2\_1\_1 &$\TwC\;\ED$&$\FiH\;\SeD\;\SeH$&$\QS$&$\SeH$&&5 &0 &5 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\ED$&$\FiH\;\SeD$&$\SeH\;\QS$&$\TwC$&&5 &0 &5 &0 &0 &0 &4 &A\\ \hline

 2\_2\_1 &$\ED$&$\FiH\;\SeD$&$\TwC\;\SeH\;\QS$&$\SeD$&&5 &0 &5 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\FiH$&$\TwC\;\SeD\;\SeH\;\QS$&$\ED$&&5 &0 &5 &0 &0 &0 &4 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\TwC\;\SeD\;\SeH\;\ED\;\QS$&$\FiH$&&5 &0 &5 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeD\;\SeH\;\ED\;\QS$&$\ES$&&5 &0 &0 &0 &0 &0 &9 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeD\;\SeH\;\ED\;\ES\;\QS$&$\TwS$&$\TwC\;\SeH$&5 &1 &0 &2 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\ED\;\ES\;\QS$&$\NS$&&5 &1 &0 &2 &0 &0 &9 &B\\ \hline

 3\_1\_1 &$\AS\;\ThC$&$\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\ED\;\ES\;\NS\;\QS$&$\FiC$&&5 &1 &0 &2 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ThC$&$\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\ED\;\ES\;\NS\;\QS$&$\ThC$&$\ED$&6 &1 &0 &2 &0 &0 &9 &A\\ \hline

 3\_2\_1 &$\AS$&$\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\ES\;\NS\;\QS$&$\FoC$&$\SeD$&6 &2 &0 &2 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\SeS$&$\FiC\;\FiH\;\ES\;\NS\;\QS$&$\AS$&$\FiC\;\FiH$&7 &2 &1 &2 &0 &0 &9 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\ES\;\NS\;\QS$&$\SeS$&&7 &2 &1 &2 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeS\;\ES\;\NS\;\QS$&$\KH$&&0 &0 &0 &0 &0 &0 &8 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeS\;\ES\;\NS\;\QS\;\KH$&$\FiD$&&0 &0 &0 &0 &0 &0 &8 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiD\;\SeS\;\ES\;\NS\;\QS\;\KH$&$\TeS$&&0 &0 &0 &0 &0 &0 &8 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\TwH\;\FiS\;\KD$&$\FiD\;\SeS\;\ES\;\NS\;\TeS\;\QS\;\KH$&$\KD$&$\KH$&0 &0 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\TwH\;\FiS$&$\FiD\;\SeS\;\ES\;\NS\;\TeS\;\QS$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &8 &A\\ \hline

 4\_2\_1 &$\KC$&$\TwH\;\FiS$&$\FiD\;\SeS\;\NS\;\TeS\;\QS$&$\TwH$&$\NS$&0 &0 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiS$&$\FiD\;\SeS\;\TeS\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &8 &B\\ \hline

 4\_3\_1 &&$\FiS$&$\FiD\;\SeS\;\TeS\;\QS\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiD\;\FiS\;\SeS\;\TeS\;\QS\;\KC$&$\KS$&$\KC$&1 &0 &0 &0 &0 &0 &8 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiD\;\FiS\;\SeS\;\TeS\;\QS$&$\TwD$&&1 &0 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\JC$&$\FoD\;\FoH\;\QC$&$\TwD\;\FiD\;\FiS\;\SeS\;\TeS\;\QS$&$\JC$&$\TwD\;\FiD\;\FiS\;\SeS\;\TeS$&2 &0 &1 &0 &0 &0 &8 &A\\ \hline

 5\_1\_1 &$\SiH\;\TeC$&$\FoD\;\FoH\;\QC$&$\QS$&$\FoH$&&2 &0 &1 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\TeC$&$\FoD\;\QC$&$\FoH\;\QS$&$\SiH$&&2 &0 &1 &0 &0 &0 &8 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoD\;\QC$&$\FoH\;\SiH\;\QS$&$\QC$&$\QS$&2 &1 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\FoD$&$\FoH\;\SiH$&$\TeC$&&2 &1 &1 &0 &0 &0 &8 &B\\ \hline

 5\_3\_1 &&$\FoD$&$\FoH\;\SiH\;\TeC$&$\FoD$&&2 &1 &1 &0 &0 &0 &8 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &8 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 16}
\label{fig:game_37}
\end{figure}

\end{document}

