

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\SeD\;\ND$&$\FoC$&$\SeD$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoD\;\QC$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\ND$&$\ThH$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoD\;\QC$&$\ThD\;\FiC$&$\AC\;\AS\;\ThH\;\ND$&$\QC$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\FoD$&$\ThD\;\FiC$&$\AC\;\AS\;\ThH\;\ND\;\QC$&$\ThD$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoD$&$\FiC$&$\AC\;\AS\;\ThD\;\ThH\;\ND\;\QC$&$\FoD$&$\AC\;\ThD\;\ThH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FiC$&$\AS\;\ND\;\QC$&$\FiC$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\SiC$&$\FiC$&4 &0 &0 &0 &0 &0 &1 &A\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\ND\;\QC$&$\JD$&$\AS\;\ND$&4 &0 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\KH$&$\QC$&$\NH$&&4 &0 &0 &2 &0 &0 &1 &B\\ \hline

 1\_1\_1 &$\SiD\;\JC$&$\SiH\;\SeC\;\KH$&$\NH\;\QC$&$\SiH$&&4 &0 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\JC$&$\SeC\;\KH$&$\SiH\;\NH\;\QC$&$\JC$&$\SiH\;\NH$&5 &0 &1 &2 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SeC\;\KH$&$\QC$&$\KH$&&5 &0 &1 &2 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\SeC$&$\QC\;\KH$&$\SiD$&&5 &0 &1 &2 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\SeC$&$\SiD\;\QC\;\KH$&$\SeC$&&5 &0 &1 &2 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiD\;\SeC\;\QC\;\KH$&$\FiD$&$\SiD$&5 &0 &0 &0 &0 &0 &0 &A\\ \hline

 2\_0\_1 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SeC\;\QC\;\KH$&$\EC$&&5 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\ES$&$\SeC\;\EC\;\QC\;\KH$&$\NC$&&5 &0 &0 &0 &0 &0 &0 &A\\ \hline

 2\_1\_1 &$\TeH\;\KC$&$\AD\;\SiS\;\ES$&$\SeC\;\EC\;\NC\;\QC\;\KH$&$\AD$&&5 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TeH\;\KC$&$\SiS\;\ES$&$\AD\;\SeC\;\EC\;\NC\;\QC\;\KH$&$\TeH$&$\AD$&5 &0 &1 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\KC$&$\SiS\;\ES$&$\SeC\;\EC\;\NC\;\QC\;\KH$&$\ES$&&5 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\KC$&$\SiS$&$\SeC\;\EC\;\ES\;\NC\;\QC\;\KH$&$\KC$&$\KH$&6 &0 &1 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\SiS$&$\SeC\;\EC\;\ES\;\NC\;\QC$&$\SiS$&&6 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiS\;\SeC\;\EC\;\ES\;\NC\;\QC$&$\ThC$&$\EC$&8 &0 &0 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiS\;\SeC\;\ES\;\NC\;\QC$&$\EH$&&8 &0 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\QH$&$\SiS\;\SeC\;\EH\;\ES\;\NC\;\QC$&$\JS$&$\SiS\;\SeC\;\EH\;\ES\;\NC$&10 &0 &1 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\TwC\;\QS$&$\SeS\;\ED\;\QH$&$\QC$&$\QH$&$\QC$&10 &1 &1 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\QS$&$\SeS\;\ED$&&$\QS$&&10 &1 &1 &0 &0 &5 &1 &B\\ \hline

 3\_2\_1 &$\TwC$&$\SeS\;\ED$&$\QS$&$\SeS$&&10 &1 &1 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\TwC$&$\ED$&$\SeS\;\QS$&$\TwC$&&10 &1 &1 &0 &0 &5 &1 &B\\ \hline

 3\_3\_1 &&$\ED$&$\TwC\;\SeS\;\QS$&$\ED$&&10 &1 &1 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\ED\;\QS$&$\FoH$&$\SeS$&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_0\_1 &$\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\ED\;\QS$&$\NS$&$\TwC$&0 &1 &0 &2 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\TeS$&$\ED\;\QS$&$\FoS$&&0 &1 &0 &2 &0 &0 &-3 &B\\ \hline

 4\_1\_1 &$\SeH\;\JH$&$\TwD\;\FiH\;\TeS$&$\FoS\;\ED\;\QS$&$\FiH$&&0 &1 &0 &2 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\SeH\;\JH$&$\TwD\;\TeS$&$\FoS\;\FiH\;\ED\;\QS$&$\SeH$&$\FoS$&0 &1 &0 &2 &0 &0 &-3 &A\\ \hline

 4\_2\_1 &$\JH$&$\TwD\;\TeS$&$\FiH\;\ED\;\QS$&$\TeS$&&0 &1 &0 &2 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\JH$&$\TwD$&$\FiH\;\ED\;\TeS\;\QS$&$\JH$&$\FiH\;\ED\;\TeS$&0 &1 &1 &2 &0 &0 &-3 &A\\ \hline

 4\_3\_1 &&$\TwD$&$\QS$&$\TwD$&&0 &1 &1 &2 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TwD\;\QS$&$\TeC$&&0 &0 &0 &0 &0 &0 &-4 &0\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TwD\;\TeC\;\QS$&$\FiS$&&0 &0 &0 &0 &0 &0 &-4 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\TeD$&$\TwD\;\FiS\;\TeC\;\QS$&$\ThS$&&0 &0 &0 &0 &0 &0 &-4 &0\\ \hline

 5\_1\_1 &$\AH\;\QD$&$\TwH\;\TwS\;\TeD$&$\TwD\;\ThS\;\FiS\;\TeC\;\QS$&$\TwH$&&0 &0 &0 &0 &0 &0 &-4 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\QD$&$\TwS\;\TeD$&$\TwD\;\TwH\;\ThS\;\FiS\;\TeC\;\QS$&$\AH$&$\TwD\;\ThS\;\FiS$&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 5\_2\_1 &$\QD$&$\TwS\;\TeD$&$\TwH\;\TeC\;\QS$&$\TeD$&&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\TwS$&$\TwH\;\TeC\;\TeD\;\QS$&$\QD$&$\QS$&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 5\_3\_1 &&$\TwS$&$\TwH\;\TeC\;\TeD$&$\TwS$&&0 &0 &1 &0 &0 &0 &-4 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &-4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 86}
\label{fig:game_86}
\end{figure}

\end{document}

