

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\NC\;\NH\;\TeD\;\QC$&$\TwD$&$\NC$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\NH\;\TeD\;\QC$&$\KS$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\FoD\;\ES$&$\FiS\;\SeS\;\NH\;\TeD\;\QC\;\KS$&$\ThD$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\FoD\;\ES$&$\ThD\;\FiS\;\SeS\;\NH\;\TeD\;\QC\;\KS$&$\ES$&$\ThD$&1 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\FoD$&$\FiS\;\SeS\;\NH\;\TeD\;\QC\;\KS$&$\JC$&$\FiS\;\SeS\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\QC\;\KS$&$\FoD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\TeS\;\QC\;\KS$&$\JD$&$\FoD\;\TeS$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\EH\;\KC$&$\SiS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\EH$&$\SiS\;\QC$&$\TeH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\EH$&$\SiS\;\TeH\;\QC$&$\EH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\TwC$&$\SiS\;\EH\;\TeH\;\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\SiS\;\ED\;\EH\;\TeH\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\ED\;\EH\;\TeH\;\QC$&$\AS$&$\TwC\;\ED$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiS\;\EH\;\TeH\;\QC$&$\FiH$&$\SiS$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\EH\;\TeH\;\QC$&$\SiH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\SiH\;\EH\;\TeH\;\QC$&$\ThS$&$\EH$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\FiD\;\KH$&$\SiH\;\TeH\;\QC$&$\SiC$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SeH$&$\FiD\;\KH$&$\SiC\;\SiH\;\TeH\;\QC$&$\FiD$&$\SiC$&3 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\KH$&$\SiH\;\TeH\;\QC$&$\SeH$&&3 &2 &3 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\KH$&$\SiH\;\SeH\;\TeH\;\QC$&$\KH$&&3 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiH\;\SeH\;\TeH\;\QC\;\KH$&$\FiC$&$\SiH$&4 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeH\;\QC\;\KH$&$\KD$&$\KH$&4 &2 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\SeH\;\TeH\;\QC$&$\AH$&$\TeH$&4 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\SeH\;\QC$&$\SiD$&&4 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\NS\;\QD$&$\ThH\;\SeD$&$\SiD\;\SeH\;\QC$&$\NS$&&4 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\QD$&$\ThH\;\SeD$&$\SiD\;\SeH\;\NS\;\QC$&$\SeD$&&4 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\ThH$&$\SiD\;\SeD\;\SeH\;\NS\;\QC$&$\QD$&$\QC$&5 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\SiD\;\SeD\;\SeH\;\NS$&$\ThH$&&5 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\SeD\;\SeH\;\NS$&$\TwS$&$\ThH\;\SiD$&5 &2 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD\;\SeH\;\NS$&$\FoC$&$\SeD$&5 &3 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoS\;\JH\;\QS$&$\SeH\;\NS$&$\AD$&&5 &3 &0 &0 &0 &0 &7 &B\\ \hline

 4\_1\_1 &$\AC\;\FoH$&$\FoS\;\JH\;\QS$&$\AD\;\SeH\;\NS$&$\QS$&&5 &3 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\FoH$&$\FoS\;\JH$&$\AD\;\SeH\;\NS\;\QS$&$\AC$&$\AD\;\NS$&6 &3 &2 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\FoH$&$\FoS\;\JH$&$\SeH\;\QS$&$\JH$&$\SeH$&6 &3 &2 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FoS$&$\QS$&$\FoH$&&6 &3 &2 &1 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\FoH\;\QS$&$\FoS$&&6 &3 &2 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\FoS\;\QS$&$\TeC$&&6 &3 &0 &0 &0 &0 &8 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\FoS\;\TeC\;\QS$&$\ThC$&$\FoH\;\FoS$&6 &4 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\SeC\;\ND\;\QH$&$\TeC\;\QS$&$\EC$&&6 &4 &0 &0 &0 &0 &8 &B\\ \hline

 5\_1\_1 &$\TwH\;\JS$&$\SeC\;\ND\;\QH$&$\EC\;\TeC\;\QS$&$\ND$&&6 &4 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\JS$&$\SeC\;\QH$&$\EC\;\ND\;\TeC\;\QS$&$\JS$&$\EC\;\ND\;\TeC$&8 &4 &1 &0 &0 &0 &8 &A\\ \hline

 5\_2\_1 &$\TwH$&$\SeC\;\QH$&$\QS$&$\QH$&$\QS$&8 &4 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\SeC$&&$\TwH$&&8 &4 &1 &0 &0 &0 &8 &B\\ \hline

 5\_3\_1 &&$\SeC$&$\TwH$&$\SeC$&&8 &4 &1 &0 &0 &0 &8 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &8 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 87}
\label{fig:game_87}
\end{figure}

\end{document}

