

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\FoD\;\FiS\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\TeD\;\QC$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\SeS\;\KS$&$\FoD\;\FiS\;\TeD\;\QC$&$\JC$&$\FoD\;\FiS\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\SeS\;\KS$&$\QC$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\KS$&$\SeS\;\QC$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\SeS\;\NC\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\NC\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\SeS\;\NC\;\QC\;\KS$&$\EH$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\SeS\;\EH\;\NC\;\QC\;\KS$&$\TeH$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\SeS\;\EH\;\NC\;\TeH\;\QC\;\KS$&$\TwC$&$\NC$&1 &2 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\JD\;\KC$&$\SiS\;\SeS\;\EH\;\TeH\;\QC\;\KS$&$\ED$&&1 &2 &0 &2 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\JD\;\KC$&$\SiS\;\SeS\;\ED\;\EH\;\TeH\;\QC\;\KS$&$\KC$&$\KS$&1 &3 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\JD$&$\SiS\;\SeS\;\ED\;\EH\;\TeH\;\QC$&$\TeS$&&1 &3 &0 &2 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\SiS\;\SeS\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\JD$&$\SiS\;\SeS\;\ED\;\EH\;\TeH\;\TeS$&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\AS$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\AS\;\QC$&$\FiH$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\AS\;\FiH\;\QC$&$\SiC$&$\FiH$&2 &3 &0 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\AS\;\QC$&$\FiD$&&2 &3 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\ThS\;\KH$&$\AS\;\FiD\;\QC$&$\SiH$&$\FiD$&2 &3 &0 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\KH$&$\AS\;\QC$&$\KH$&&2 &3 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\ThS$&$\AS\;\QC\;\KH$&$\SeH$&&2 &3 &0 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\AS\;\SeH\;\QC\;\KH$&$\ThS$&$\AS\;\SeH$&2 &3 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\FiC$&&2 &3 &0 &0 &0 &0 &0 &0\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\FiC\;\QC\;\KH$&$\KD$&$\KH$&2 &3 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\FiC\;\QC$&$\QD$&$\QC$&3 &3 &0 &0 &0 &0 &0 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\ThH\;\SiD\;\SeD$&$\FiC$&$\ThH$&&3 &3 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\SiD\;\SeD$&$\ThH\;\FiC$&$\NS$&&3 &3 &0 &0 &0 &0 &0 &A\\ \hline

 3\_2\_1 &$\AH$&$\SiD\;\SeD$&$\ThH\;\FiC\;\NS$&$\SeD$&&3 &3 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\SiD$&$\ThH\;\FiC\;\SeD\;\NS$&$\AH$&$\ThH\;\SeD$&3 &3 &1 &0 &0 &0 &0 &A\\ \hline

 3\_3\_1 &&$\SiD$&$\FiC\;\NS$&$\SiD$&$\FiC$&3 &4 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\AC$&&3 &4 &0 &0 &0 &0 &1 &0\\ \hline

 4\_0\_1 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AC\;\NS$&$\FoC$&&3 &4 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AD\;\TwS\;\FoH$&$\FoS\;\JH\;\QS$&$\AC\;\FoC\;\NS$&$\AD$&$\AC\;\NS$&4 &4 &2 &0 &0 &0 &1 &A\\ \hline

 4\_1\_1 &$\TwS\;\FoH$&$\FoS\;\JH\;\QS$&$\FoC$&$\QS$&&4 &4 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TwS\;\FoH$&$\FoS\;\JH$&$\FoC\;\QS$&$\TwS$&&4 &4 &2 &0 &0 &0 &1 &A\\ \hline

 4\_2\_1 &$\FoH$&$\FoS\;\JH$&$\TwS\;\FoC\;\QS$&$\JH$&$\TwS\;\FoC$&4 &5 &2 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FoS$&$\QS$&$\FoH$&&4 &5 &2 &1 &0 &0 &1 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\FoH\;\QS$&$\FoS$&&4 &5 &2 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\FoS\;\QS$&$\TeC$&&4 &5 &0 &0 &0 &0 &2 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\FoS\;\TeC\;\QS$&$\SeC$&$\FoS$&4 &6 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\ND\;\QH$&$\FoH\;\TeC\;\QS$&$\JS$&$\FoH\;\TeC$&5 &6 &1 &0 &0 &0 &2 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\ND\;\QH$&$\QS$&$\QH$&$\QS$&5 &6 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\ThC\;\ND$&&$\TwH$&&5 &6 &1 &0 &0 &0 &2 &B\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\ND$&$\TwH$&$\ThC$&&5 &6 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&$\TwH\;\ThC$&$\EC$&$\ThC$&7 &6 &1 &0 &0 &0 &2 &A\\ \hline

 5\_3\_1 &&$\ND$&$\TwH$&$\ND$&$\TwH$&7 &6 &1 &0 &0 &0 &2 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &1 &0 &0 &0 &2 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 12}
\label{fig:game_12}
\end{figure}

\end{document}

