

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\FiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\KS$&$\AC\;\AS\;\FiC\;\SeD\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThD\;\ThH\;\KS$&$\AC\;\AS\;\FiC\;\SeD\;\ND\;\QC\;\KD$&$\ThH$&$\AS\;\SeD$&0 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\ThD\;\KS$&$\AC\;\FiC\;\ND\;\QC\;\KD$&$\FoD$&&0 &0 &0 &1 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoC$&$\ThD\;\KS$&$\AC\;\FoD\;\FiC\;\ND\;\QC\;\KD$&$\ThD$&&0 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\KS$&$\AC\;\ThD\;\FoD\;\FiC\;\ND\;\QC\;\KD$&$\FoC$&$\ThD\;\FoD$&1 &0 &0 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\AC\;\FiC\;\ND\;\QC\;\KD$&$\KS$&$\KD$&1 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\FiC\;\ND\;\QC$&$\SiC$&$\FiC$&3 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\ND\;\QC$&$\SiH$&&3 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SeC\;\JD\;\KH$&$\AC\;\SiH\;\ND\;\QC$&$\NH$&&3 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 1\_1\_1 &$\SiD\;\JC$&$\SeC\;\JD\;\KH$&$\AC\;\SiH\;\ND\;\NH\;\QC$&$\KH$&&3 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\JC$&$\SeC\;\JD$&$\AC\;\SiH\;\ND\;\NH\;\QC\;\KH$&$\JC$&$\AC\;\SiH\;\ND\;\NH$&5 &0 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SeC\;\JD$&$\QC\;\KH$&$\SeC$&&5 &0 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\JD$&$\SeC\;\QC\;\KH$&$\SiD$&&5 &0 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SiD\;\SeC\;\QC\;\KH$&$\JD$&$\SiD\;\SeC$&5 &1 &2 &1 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\NC$&&5 &1 &0 &0 &0 &0 &0 &0\\ \hline

 2\_0\_1 &$\FiD\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\NC\;\QC\;\KH$&$\AD$&&5 &1 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\TeH\;\KC$&$\SiS\;\EC\;\ES$&$\AD\;\NC\;\QC\;\KH$&$\TeH$&$\AD$&5 &1 &1 &0 &0 &0 &0 &A\\ \hline

 2\_1\_1 &$\FiD\;\KC$&$\SiS\;\EC\;\ES$&$\NC\;\QC\;\KH$&$\ES$&&5 &1 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\KC$&$\SiS\;\EC$&$\ES\;\NC\;\QC\;\KH$&$\FiD$&&5 &1 &1 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\KC$&$\SiS\;\EC$&$\FiD\;\ES\;\NC\;\QC\;\KH$&$\EC$&&5 &1 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\KC$&$\SiS$&$\FiD\;\EC\;\ES\;\NC\;\QC\;\KH$&$\KC$&$\KH$&6 &1 &1 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\SiS$&$\FiD\;\EC\;\ES\;\NC\;\QC$&$\SiS$&$\FiD$&6 &1 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\ThC$&$\EC$&8 &1 &0 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\ES\;\NC\;\QC$&$\ED$&&8 &1 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\JS\;\QS$&$\SeS\;\EH\;\QH$&$\ED\;\ES\;\NC\;\QC$&$\JS$&$\ED\;\ES\;\NC$&9 &1 &1 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\TwC\;\QS$&$\SeS\;\EH\;\QH$&$\QC$&$\QH$&$\QC$&9 &2 &1 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\QS$&$\SeS\;\EH$&&$\TwC$&&9 &2 &1 &0 &0 &5 &1 &B\\ \hline

 3\_2\_1 &$\QS$&$\SeS\;\EH$&$\TwC$&$\SeS$&&9 &2 &1 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QS$&$\EH$&$\TwC\;\SeS$&$\QS$&&9 &2 &1 &0 &0 &5 &1 &B\\ \hline

 3\_3\_1 &&$\EH$&$\TwC\;\SeS\;\QS$&$\EH$&&9 &2 &1 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\EH\;\QS$&$\FoS$&$\SeS$&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_0\_1 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\EH\;\QS$&$\FiH$&&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\SeH\;\JH$&$\TwD\;\NS\;\TeS$&$\TwC\;\FiH\;\EH\;\QS$&$\FoH$&$\TwC\;\FiH$&1 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 4\_1\_1 &$\SeH\;\JH$&$\TwD\;\NS\;\TeS$&$\EH\;\QS$&$\NS$&&1 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\SeH\;\JH$&$\TwD\;\TeS$&$\EH\;\NS\;\QS$&$\SeH$&&1 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 4\_2\_1 &$\JH$&$\TwD\;\TeS$&$\SeH\;\EH\;\NS\;\QS$&$\TwD$&$\NS$&1 &0 &2 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\JH$&$\TeS$&$\SeH\;\EH\;\QS$&$\JH$&$\SeH\;\EH$&1 &0 &3 &0 &0 &0 &-3 &A\\ \hline

 4\_3\_1 &&$\TeS$&$\QS$&$\TeS$&&1 &0 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TeS\;\QS$&$\ThS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 5\_0\_1 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\ThS\;\TeS\;\QS$&$\FiS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\TeD$&$\ThS\;\FiS\;\TeS\;\QS$&$\QD$&$\QS$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 5\_1\_1 &$\AH\;\TeC$&$\TwH\;\TwS\;\TeD$&$\ThS\;\FiS\;\TeS$&$\TwS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\TeC$&$\TwH\;\TeD$&$\TwS\;\ThS\;\FiS\;\TeS$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &0 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwH\;\TeD$&$\TwS\;\ThS\;\FiS$&$\TeD$&&0 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TwH$&$\TwS\;\ThS\;\FiS\;\TeD$&$\TeC$&&0 &0 &1 &0 &0 &0 &0 &A\\ \hline

 5\_3\_1 &&$\TwH$&$\TwS\;\ThS\;\FiS\;\TeC\;\TeD$&$\TwH$&&0 &0 &1 &0 &0 &0 &0 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 34}
\label{fig:game_34}
\end{figure}

\end{document}

