

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\QS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\NH\;\QS$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiC\;\SiS$&$\QS$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\AD\;\SiC$&$\SiS\;\QS$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\SiC$&$\SiS\;\ND\;\QS$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\AD$&$\SiC\;\SiS\;\ND\;\QS$&$\JS$&$\SiC\;\SiS\;\ND$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QS$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QS$&$\EH$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\EH\;\QS$&$\AH$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\SiD\;\EC\;\NC$&$\AD\;\AH\;\EH\;\QS$&$\JH$&$\AD\;\AH\;\EH$&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\ThD\;\FoS$&$\SiD\;\EC\;\NC$&$\QS$&$\SiD$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\FoS$&$\EC\;\NC$&$\SiD\;\QS$&$\ThD$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\FoS$&$\EC\;\NC$&$\ThD\;\SiD\;\QS$&$\EC$&$\ThD$&2 &1 &3 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\NC$&$\SiD\;\QS$&$\FoS$&&2 &1 &3 &0 &0 &0 &2 &B\\ \hline

 1\_3\_1 &&$\NC$&$\FoS\;\SiD\;\QS$&$\NC$&&2 &1 &3 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\NC\;\QS$&$\TwC$&$\NC$&4 &1 &2 &0 &0 &0 &5 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\QS$&$\FiH$&$\SiD$&4 &1 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FoS\;\QS$&$\ED$&&4 &1 &2 &0 &0 &0 &5 &B\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FoS\;\ED\;\QS$&$\SeH$&$\FoS$&4 &1 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeD\;\TeD$&$\ED\;\QS$&$\TeH$&&4 &1 &2 &0 &0 &0 &5 &B\\ \hline

 2\_2\_1 &$\AC$&$\SeD\;\TeD$&$\ED\;\TeH\;\QS$&$\TeD$&&4 &1 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeD$&$\ED\;\TeD\;\TeH\;\QS$&$\AC$&$\TeD$&5 &1 &6 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\ED\;\TeH\;\QS$&$\SeD$&&5 &1 &6 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\ED\;\TeH\;\QS$&$\AS$&$\TeH$&5 &1 &1 &0 &0 &0 &11 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\ED\;\QS$&$\FoC$&$\SeD$&5 &2 &1 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\ED\;\QS$&$\NS$&&5 &2 &1 &0 &0 &0 &11 &B\\ \hline

 3\_1\_1 &$\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\ED\;\NS\;\QS$&$\SeS$&&5 &2 &1 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\ES$&$\TwS\;\FiC$&$\SeS\;\ED\;\NS\;\QS$&$\ES$&&5 &2 &1 &0 &0 &0 &11 &B\\ \hline

 3\_2\_1 &$\ThC$&$\TwS\;\FiC$&$\SeS\;\ED\;\ES\;\NS\;\QS$&$\FiC$&&5 &2 &1 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\TwS$&$\FiC\;\SeS\;\ED\;\ES\;\NS\;\QS$&$\ThC$&$\ES$&6 &2 &1 &0 &0 &0 &11 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\SeS\;\ED\;\NS\;\QS$&$\TwS$&$\NS$&6 &2 &1 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\ED\;\QS$&$\TeS$&&6 &2 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\ED\;\TeS\;\QS$&$\FiS$&&6 &2 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeS\;\ED\;\TeS\;\QS$&$\KH$&&6 &2 &0 &0 &0 &0 &12 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeS\;\ED\;\TeS\;\QS\;\KH$&$\FiD$&&6 &2 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiS\;\SeS\;\ED\;\TeS\;\QS\;\KH$&$\KC$&$\KH$&7 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\ThH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiS\;\SeS\;\ED\;\TeS\;\QS$&$\TwH$&&7 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\KD$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\ED\;\TeS\;\QS$&$\ThH$&$\ED$&7 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_3\_1 &&$\KD$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\TeS\;\QS$&$\KD$&&7 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\TeS\;\QS\;\KD$&$\JC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\TeS$&2 &0 &1 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QS\;\KD$&$\QC$&$\QS$&2 &1 &1 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH$&$\KD$&$\SiH$&&2 &1 &1 &0 &0 &0 &12 &B\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoD\;\FoH$&$\SiH\;\KD$&$\FoD$&&2 &1 &1 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\TwD\;\FoH$&$\FoD\;\SiH\;\KD$&$\TeC$&&2 &1 &1 &0 &0 &0 &12 &B\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\FoH$&$\FoD\;\SiH\;\TeC\;\KD$&$\TwD$&&2 &1 &1 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\FoH$&$\TwD\;\FoD\;\SiH\;\TeC\;\KD$&$\KS$&$\KD$&2 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\FoH$&$\TwD\;\FoD\;\SiH\;\TeC$&$\FoH$&&2 &1 &1 &0 &0 &0 &12 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &12 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_72}
\end{figure}

\end{document}

