

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiS\;\QS$&$\SiC\;\QH$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\AD\;\SiS\;\QS$&$\SiC\;\ND\;\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\AD\;\SiS$&$\SiC\;\ND$&$\JD$&$\SiC\;\ND$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiS$&&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiS$&$\AD$&$\QD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiS$&$\AD\;\QD$&$\SiS$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\QD$&$\ThD$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\SiS\;\QD$&$\EC$&$\ThD$&2 &1 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\NC$&$\AD\;\SiS\;\QD$&$\FoS$&$\AD\;\SiS$&2 &1 &1 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\EH\;\JH$&$\AH\;\SiD\;\NC$&$\QD$&$\NC$&&2 &1 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\EH\;\JH$&$\AH\;\SiD$&$\NC\;\QD$&$\JH$&$\NC$&3 &1 &2 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\EH$&$\AH\;\SiD$&$\QD$&$\SiD$&&3 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\AH$&$\SiD\;\QD$&$\EH$&&3 &1 &2 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\AH$&$\SiD\;\EH\;\QD$&$\AH$&&3 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\SiD\;\EH\;\QD$&$\AC$&&3 &1 &0 &0 &0 &0 &4 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\AH\;\SiD\;\EH\;\QD$&$\TeD$&$\AH$&3 &1 &0 &4 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\AC\;\SiD\;\EH\;\QD$&$\TwC$&$\AC\;\EH$&5 &1 &3 &4 &0 &0 &4 &A\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\SiD\;\QD$&$\FiH$&$\SiD$&5 &1 &3 &4 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\SeD\;\SeH$&$\QD$&$\TeH$&&5 &1 &3 &4 &0 &0 &4 &B\\ \hline

 2\_2\_1 &$\ED$&$\SeD\;\SeH$&$\TeH\;\QD$&$\SeH$&&5 &1 &3 &4 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeD$&$\SeH\;\TeH\;\QD$&$\ED$&&5 &1 &3 &4 &0 &0 &4 &B\\ \hline

 2\_3\_1 &&$\SeD$&$\SeH\;\ED\;\TeH\;\QD$&$\SeD$&&5 &1 &3 &4 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\TeH\;\QD$&$\NS$&&5 &1 &0 &0 &0 &0 &3 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\NS\;\TeH\;\QD$&$\SeS$&&5 &1 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC$&$\SeD\;\SeH\;\SeS\;\ED\;\NS\;\TeH\;\QD$&$\ES$&&5 &1 &0 &0 &0 &0 &3 &0\\ \hline

 3\_1\_1 &$\AS\;\ThC$&$\TwS\;\FoC\;\FiC$&$\SeD\;\SeH\;\SeS\;\ED\;\ES\;\NS\;\TeH\;\QD$&$\FoC$&$\SeD$&5 &2 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ThC$&$\TwS\;\FiC$&$\SeH\;\SeS\;\ED\;\ES\;\NS\;\TeH\;\QD$&$\ThC$&$\ED$&6 &2 &0 &0 &0 &0 &3 &A\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\FiC$&$\SeH\;\SeS\;\ES\;\NS\;\TeH\;\QD$&$\FiC$&&6 &2 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\TwS$&$\FiC\;\SeH\;\SeS\;\ES\;\NS\;\TeH\;\QD$&$\AS$&$\TeH$&6 &2 &1 &0 &0 &0 &3 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\SeH\;\SeS\;\ES\;\NS\;\QD$&$\TwS$&$\NS$&6 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\ES\;\QD$&$\ThH$&$\ES$&6 &2 &0 &0 &0 &0 &4 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\QD$&$\FiS$&&6 &2 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeH\;\SeS\;\QD$&$\KC$&&6 &2 &0 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\TeS\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeH\;\SeS\;\QD\;\KC$&$\KD$&$\KC$&6 &3 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KH$&$\TwH\;\FiD$&$\FiC\;\FiS\;\SeH\;\SeS\;\QD$&$\TeS$&&6 &3 &0 &0 &0 &0 &4 &B\\ \hline

 4\_2\_1 &$\KH$&$\TwH\;\FiD$&$\FiC\;\FiS\;\SeH\;\SeS\;\TeS\;\QD$&$\FiD$&&6 &3 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\TwH$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeS\;\QD$&$\KH$&&6 &3 &0 &0 &0 &0 &4 &B\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeS\;\QD\;\KH$&$\TwH$&&6 &3 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeS\;\QD\;\KH$&$\TeC$&&6 &3 &0 &0 &0 &0 &4 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeC\;\TeS\;\QD\;\KH$&$\FoH$&$\TwH\;\FiC$&6 &4 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiS\;\SeH\;\SeS\;\TeC\;\TeS\;\QD\;\KH$&$\KS$&$\KH$&6 &4 &0 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\SiH\;\JC$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiS\;\SeH\;\SeS\;\TeC\;\TeS\;\QD$&$\FoD$&$\SeS$&6 &4 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\JC$&$\TwD\;\QC$&$\FiD\;\FiS\;\SeH\;\TeC\;\TeS\;\QD$&$\SiH$&$\FiS$&6 &4 &0 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\FiD\;\SeH\;\TeC\;\TeS\;\QD$&$\QC$&$\QD$&6 &5 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\FiD\;\SeH\;\TeC\;\TeS$&$\JC$&$\FiD\;\SeH\;\TeC\;\TeS$&8 &5 &1 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&8 &5 &1 &0 &0 &0 &4 &A\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 12}
\label{fig:game_15}
\end{figure}

\end{document}

