

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\AD$&$\ThS\;\SeC$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\SiC\;\SiS\;\QS$&$\ND\;\NH\;\QH$&$\QD$&$\QH$&0 &1 &0 &1 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\SiC\;\SiS\;\QS$&$\ND\;\NH$&$\SiS$&&0 &1 &0 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\SiC\;\QS$&$\SiS\;\ND\;\NH$&$\JD$&$\SiS\;\ND\;\NH$&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\SiC\;\QS$&&$\SiC$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\QS$&$\SiC$&$\JS$&$\SiC$&1 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&&$\QS$&&1 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\JH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\JH\;\QS$&$\NC$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC$&$\NC\;\JH\;\QS$&$\EH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_1\_1 &$\ThD\;\FoS$&$\AH\;\SiD\;\EC$&$\EH\;\NC\;\JH\;\QS$&$\AH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\FoS$&$\SiD\;\EC$&$\AH\;\EH\;\NC\;\JH\;\QS$&$\ThD$&$\EH$&1 &1 &0 &0 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\FoS$&$\SiD\;\EC$&$\AH\;\NC\;\JH\;\QS$&$\SiD$&&1 &1 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\EC$&$\AH\;\SiD\;\NC\;\JH\;\QS$&$\FoS$&$\AH\;\SiD$&1 &1 &1 &0 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\EC$&$\NC\;\JH\;\QS$&$\EC$&&1 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\JH\;\QS$&$\TwC$&$\NC$&3 &1 &2 &0 &0 &0 &2 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\JH\;\QS$&$\TeD$&&3 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EC\;\TeD\;\JH\;\QS$&$\ED$&&3 &1 &2 &0 &0 &0 &2 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EC\;\ED\;\TeD\;\JH\;\QS$&$\SeH$&&3 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\FiH\;\SeD$&$\SeH\;\EC\;\ED\;\TeD\;\JH\;\QS$&$\AC$&$\TeD$&4 &1 &6 &0 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\TeH$&$\FiH\;\SeD$&$\SeH\;\EC\;\ED\;\JH\;\QS$&$\FiH$&&4 &1 &6 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeD$&$\FiH\;\SeH\;\EC\;\ED\;\JH\;\QS$&$\TeH$&&4 &1 &6 &0 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\EC\;\ED\;\TeH\;\JH\;\QS$&$\SeD$&&4 &1 &6 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\JH\;\QS$&$\ES$&&4 &1 &0 &0 &0 &0 &8 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\ES\;\TeH\;\JH\;\QS$&$\FoC$&$\SeH$&4 &2 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\ES\;\TeH\;\JH\;\QS$&$\ThC$&$\ED$&5 &2 &0 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ES\;\TeH\;\JH\;\QS$&$\TwS$&&5 &2 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\EC\;\ES\;\TeH\;\JH\;\QS$&$\AS$&$\TwS\;\EC$&6 &2 &1 &0 &0 &0 &8 &A\\ \hline

 3\_2\_1 &$\NS$&$\FiC\;\SeS$&$\FiH\;\SeD\;\ES\;\TeH\;\JH\;\QS$&$\SeS$&&6 &2 &1 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\FiC$&$\FiH\;\SeD\;\SeS\;\ES\;\TeH\;\JH\;\QS$&$\NS$&&6 &2 &1 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeD\;\SeS\;\ES\;\NS\;\TeH\;\JH\;\QS$&$\FiC$&&6 &2 &1 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\NS\;\TeH\;\JH\;\QS$&$\ThH$&$\ES$&6 &2 &0 &0 &0 &0 &9 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\NS\;\TeH\;\JH\;\QS$&$\KD$&&6 &2 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeD\;\SeS\;\NS\;\TeH\;\JH\;\QS\;\KD$&$\TeS$&&6 &2 &0 &0 &0 &0 &9 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeD\;\SeS\;\NS\;\TeH\;\TeS\;\JH\;\QS\;\KD$&$\FiD$&&6 &2 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\NS\;\TeH\;\TeS\;\JH\;\QS\;\KD$&$\KC$&$\KD$&7 &2 &0 &0 &0 &0 &9 &A\\ \hline

 4\_2\_1 &$\KH$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\NS\;\TeH\;\TeS\;\JH\;\QS$&$\TwH$&$\NS$&7 &2 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\FiS$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\TeH\;\TeS\;\JH\;\QS$&$\KH$&&7 &2 &0 &0 &0 &0 &9 &B\\ \hline

 4\_3\_1 &&$\FiS$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\TeH\;\TeS\;\JH\;\QS\;\KH$&$\FiS$&&7 &2 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeH\;\TeS\;\JH\;\QS\;\KH$&$\JC$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeH\;\TeS\;\JH$&2 &0 &2 &0 &0 &0 &9 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QS\;\KH$&$\QC$&$\QS$&2 &1 &2 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH$&$\KH$&$\KS$&$\KH$&2 &1 &2 &0 &0 &0 &9 &A\\ \hline

 5\_1\_1 &$\SiH\;\TeC$&$\TwD\;\FoD\;\FoH$&&$\FoH$&&2 &1 &2 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\TeC$&$\TwD\;\FoD$&$\FoH$&$\TeC$&&2 &1 &2 &0 &0 &0 &9 &A\\ \hline

 5\_2\_1 &$\SiH$&$\TwD\;\FoD$&$\FoH\;\TeC$&$\FoD$&&2 &1 &2 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\SiH$&$\TwD$&$\FoD\;\FoH\;\TeC$&$\SiH$&&2 &1 &2 &0 &0 &0 &9 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoD\;\FoH\;\SiH\;\TeC$&$\TwD$&&2 &1 &2 &0 &0 &0 &9 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &2 &0 &0 &0 &9 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_10}
\end{figure}

\end{document}

