

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\ThH$&$\AS\;\SeD$&0 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\FiC\;\KS$&$\AC\;\ND\;\KD$&$\FoC$&&0 &0 &0 &1 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoD\;\QC$&$\ThD\;\FiC\;\KS$&$\AC\;\FoC\;\ND\;\KD$&$\ThD$&&0 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoD\;\QC$&$\FiC\;\KS$&$\AC\;\ThD\;\FoC\;\ND\;\KD$&$\FoD$&$\ThD\;\FoC$&1 &0 &0 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QC$&$\FiC\;\KS$&$\AC\;\ND\;\KD$&$\KS$&$\KD$&1 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QC$&$\FiC$&$\AC\;\ND$&$\QC$&&1 &0 &0 &1 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\FiC$&$\AC\;\ND\;\QC$&$\FiC$&&1 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\FiC\;\ND\;\QC$&$\SiD$&$\FiC$&2 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 1\_0\_1 &$\SiC\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\ND\;\QC$&$\SeC$&&2 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\NH\;\JC$&$\SiH\;\JD\;\KH$&$\AC\;\SeC\;\ND\;\QC$&$\SiC$&&2 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 1\_1\_1 &$\NH\;\JC$&$\SiH\;\JD\;\KH$&$\AC\;\SiC\;\SeC\;\ND\;\QC$&$\KH$&&2 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\NH\;\JC$&$\SiH\;\JD$&$\AC\;\SiC\;\SeC\;\ND\;\QC\;\KH$&$\JC$&$\AC\;\SiC\;\SeC\;\ND$&6 &0 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\NH$&$\SiH\;\JD$&$\QC\;\KH$&$\JD$&&6 &0 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\NH$&$\SiH$&$\JD\;\QC\;\KH$&$\NH$&&6 &0 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_3\_1 &&$\SiH$&$\NH\;\JD\;\QC\;\KH$&$\SiH$&&6 &0 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiH\;\NH\;\JD\;\QC\;\KH$&$\TeH$&&6 &0 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiH\;\NH\;\TeH\;\JD\;\QC\;\KH$&$\EC$&&6 &0 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\KC$&$\AD\;\SiS\;\ES$&$\SiH\;\EC\;\NH\;\TeH\;\JD\;\QC\;\KH$&$\NC$&&6 &0 &0 &0 &0 &0 &1 &0\\ \hline

 2\_1\_1 &$\FiD\;\KC$&$\AD\;\SiS\;\ES$&$\SiH\;\EC\;\NC\;\NH\;\TeH\;\JD\;\QC\;\KH$&$\SiS$&&6 &0 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\KC$&$\AD\;\ES$&$\SiH\;\SiS\;\EC\;\NC\;\NH\;\TeH\;\JD\;\QC\;\KH$&$\KC$&$\KH$&7 &0 &0 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\FiD$&$\AD\;\ES$&$\SiH\;\SiS\;\EC\;\NC\;\NH\;\TeH\;\JD\;\QC$&$\ES$&&7 &0 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\FiD$&$\AD$&$\SiH\;\SiS\;\EC\;\ES\;\NC\;\NH\;\TeH\;\JD\;\QC$&$\FiD$&$\SiH$&7 &0 &0 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\AD$&$\SiS\;\EC\;\ES\;\NC\;\NH\;\TeH\;\JD\;\QC$&$\AD$&$\TeH$&7 &0 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiS\;\EC\;\ES\;\NC\;\NH\;\JD\;\QC$&$\QS$&$\QC$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\JS$&$\SeS\;\ED\;\EH\;\QH$&$\SiS\;\EC\;\ES\;\NC\;\NH\;\JD$&$\QH$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\JS$&$\SeS\;\ED\;\EH$&$\SiS\;\EC\;\ES\;\NC\;\NH\;\JD\;\QH$&$\ThC$&$\EC$&3 &0 &0 &0 &0 &0 &0 &A\\ \hline

 3\_1\_1 &$\TwC\;\JS$&$\SeS\;\ED\;\EH$&$\SiS\;\ES\;\NC\;\NH\;\JD\;\QH$&$\SeS$&&3 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\JS$&$\ED\;\EH$&$\SiS\;\SeS\;\ES\;\NC\;\NH\;\JD\;\QH$&$\TwC$&$\NH$&4 &0 &2 &0 &0 &0 &0 &A\\ \hline

 3\_2\_1 &$\JS$&$\ED\;\EH$&$\SiS\;\SeS\;\ES\;\NC\;\JD\;\QH$&$\ED$&&4 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\JS$&$\EH$&$\SiS\;\SeS\;\ED\;\ES\;\NC\;\JD\;\QH$&$\JS$&$\SiS\;\SeS\;\ED\;\ES\;\NC\;\JD$&5 &0 &4 &0 &0 &0 &0 &A\\ \hline

 3\_3\_1 &&$\EH$&$\QH$&$\EH$&&5 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\EH\;\QH$&$\SeH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\SeH\;\EH\;\QH$&$\TwD$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\JH$&$\FiH\;\NS\;\TeS$&$\TwD\;\SeH\;\EH\;\QH$&$\JH$&$\TwD\;\SeH\;\EH$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\FoH\;\FoS$&$\FiH\;\NS\;\TeS$&$\QH$&$\NS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\FoS$&$\FiH\;\TeS$&$\NS\;\QH$&$\FoH$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\FoS$&$\FiH\;\TeS$&$\FoH\;\NS\;\QH$&$\TeS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoS$&$\FiH$&$\FoH\;\NS\;\TeS\;\QH$&$\FoS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\FiH$&$\FoH\;\FoS\;\NS\;\TeS\;\QH$&$\FiH$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoH\;\FoS\;\FiH\;\NS\;\TeS\;\QH$&$\TeC$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoH\;\FoS\;\FiH\;\NS\;\TeC\;\TeS\;\QH$&$\TwH$&$\FoS\;\FiH$&0 &0 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\QD$&$\TwS\;\FiS\;\TeD$&$\FoH\;\NS\;\TeC\;\TeS\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\AH\;\ThS$&$\TwS\;\FiS\;\TeD$&$\FoH\;\NS\;\TeC\;\TeS$&$\FiS$&&0 &0 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\ThS$&$\TwS\;\TeD$&$\FoH\;\FiS\;\NS\;\TeC\;\TeS$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\ThS$&$\TwS\;\TeD$&$\FoH\;\FiS\;\NS\;\TeC$&$\TwS$&$\NS$&0 &0 &1 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\ThS$&$\TeD$&$\FoH\;\FiS\;\TeC$&$\ThS$&&0 &0 &1 &0 &0 &0 &5 &B\\ \hline

 5\_3\_1 &&$\TeD$&$\ThS\;\FoH\;\FiS\;\TeC$&$\TeD$&&0 &0 &1 &0 &0 &0 &5 &B\\ \hline
\hline 

CleanUp &&&&&&0 &1 &1 &3 &0 &0 &5 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 68}
\label{fig:game_68}
\end{figure}

\end{document}

