

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\QS$&$\ThS\;\SiC\;\SiS\;\SeC\;\ND\;\NH$&$\JD$&$\ThS\;\SiC\;\SiS\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\QS$&&$\AD$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\QS$&$\AD$&$\JS$&$\AD$&2 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&&$\QS$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\JH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\JH\;\QS$&$\SiD$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\AH\;\EC\;\NC$&$\SiD\;\JH\;\QS$&$\EH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_1\_1 &$\ThD\;\FoS$&$\AH\;\EC\;\NC$&$\SiD\;\EH\;\JH\;\QS$&$\EC$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\FoS$&$\AH\;\NC$&$\SiD\;\EC\;\EH\;\JH\;\QS$&$\FoS$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_2\_1 &$\ThD$&$\AH\;\NC$&$\FoS\;\SiD\;\EC\;\EH\;\JH\;\QS$&$\AH$&$\FoS\;\SiD$&2 &0 &0 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\NC$&$\EC\;\EH\;\JH\;\QS$&$\ThD$&$\EC$&3 &0 &0 &1 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\EH\;\JH\;\QS$&$\NC$&&3 &0 &0 &1 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\NC\;\JH\;\QS$&$\ED$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\ED\;\EH\;\NC\;\JH\;\QS$&$\FiH$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\ED\;\EH\;\NC\;\JH\;\QS$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &2 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\ED\;\EH\;\JH\;\QS$&$\SeH$&&5 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeD\;\TeD$&$\FiH\;\SeH\;\ED\;\EH\;\JH\;\QS$&$\TeH$&&5 &0 &2 &0 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\AC$&$\SeD\;\TeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeH\;\JH\;\QS$&$\TeD$&&5 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeD\;\TeH\;\JH\;\QS$&$\AC$&$\TeD$&6 &0 &6 &0 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeH\;\JH\;\QS$&$\SeD$&&6 &0 &6 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\TeH\;\JH\;\QS$&$\NS$&&6 &0 &0 &0 &0 &0 &8 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\NS\;\TeH\;\JH\;\QS$&$\FoC$&$\SeD$&6 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\EH\;\NS\;\TeH\;\JH\;\QS$&$\ThC$&$\ED$&7 &1 &0 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\EH\;\NS\;\TeH\;\JH\;\QS$&$\SeS$&&7 &1 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\EH\;\NS\;\TeH\;\JH\;\QS$&$\ES$&&7 &1 &0 &0 &0 &0 &8 &A\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\EH\;\ES\;\NS\;\TeH\;\JH\;\QS$&$\FiC$&&7 &1 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\TwS$&$\FiC\;\FiH\;\SeH\;\SeS\;\EH\;\ES\;\NS\;\TeH\;\JH\;\QS$&$\AS$&$\FiC\;\FiH$&8 &1 &1 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\SeH\;\SeS\;\EH\;\ES\;\NS\;\TeH\;\JH\;\QS$&$\TwS$&$\NS$&8 &1 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeH\;\SeS\;\EH\;\ES\;\TeH\;\JH\;\QS$&$\TeS$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeH\;\SeS\;\EH\;\ES\;\TeH\;\TeS\;\JH\;\QS$&$\TwH$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\TwH\;\SeH\;\SeS\;\EH\;\ES\;\TeH\;\TeS\;\JH\;\QS$&$\KH$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\SeH\;\SeS\;\EH\;\ES\;\TeH\;\TeS\;\JH\;\QS\;\KH$&$\FiD$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\FiS\;\KD$&$\TwH\;\FiD\;\SeH\;\SeS\;\EH\;\ES\;\TeH\;\TeS\;\JH\;\QS\;\KH$&$\KC$&$\KH$&1 &0 &0 &0 &0 &0 &9 &A\\ \hline

 4\_2\_1 &$\ThH$&$\FiS\;\KD$&$\TwH\;\FiD\;\SeH\;\SeS\;\EH\;\ES\;\TeH\;\TeS\;\JH\;\QS$&$\KD$&&1 &0 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\FiS$&$\TwH\;\FiD\;\SeH\;\SeS\;\EH\;\ES\;\TeH\;\TeS\;\JH\;\QS\;\KD$&$\ThH$&$\EH$&1 &0 &0 &0 &0 &0 &9 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiD\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\JH\;\QS\;\KD$&$\FiS$&&1 &0 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiS\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\JH\;\QS\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &9 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiS\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\JH\;\QS$&$\FoH$&$\TwH\;\FiD$&0 &0 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\FiS\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\JH\;\QS$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &9 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\JH\;\QS$&$\TwD$&&0 &0 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoD\;\QC$&$\TwD\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\JH\;\QS$&$\TeC$&&0 &0 &0 &0 &0 &0 &9 &A\\ \hline

 5\_2\_1 &$\JC$&$\FoD\;\QC$&$\TwD\;\SeH\;\SeS\;\ES\;\TeC\;\TeH\;\TeS\;\JH\;\QS$&$\QC$&$\QS$&0 &1 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\FoD$&$\TwD\;\SeH\;\SeS\;\ES\;\TeC\;\TeH\;\TeS\;\JH$&$\JC$&$\TwD\;\SeH\;\SeS\;\ES\;\TeC\;\TeH\;\TeS\;\JH$&2 &1 &2 &0 &0 &0 &9 &A\\ \hline

 5\_3\_1 &&$\FoD$&&$\FoD$&&2 &1 &2 &0 &0 &0 &9 &A\\ \hline
\hline 

CleanUp &&&&&&2 &1 &2 &0 &0 &0 &9 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_50}
\end{figure}

\end{document}

