

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\QC\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\ND\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoC\;\SeD$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\FoD\;\ND\;\QC$&$\FiC$&$\AC\;\AS\;\FoD$&0 &2 &0 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\SeD$&$\ThD\;\ThH$&$\ND\;\QC$&$\SeD$&&0 &2 &0 &2 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoC$&$\ThD\;\ThH$&$\SeD\;\ND\;\QC$&$\ThH$&&0 &2 &0 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\ThD$&$\ThH\;\SeD\;\ND\;\QC$&$\FoC$&$\SeD$&1 &2 &0 &2 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ThD$&$\ThH\;\ND\;\QC$&$\ThD$&&1 &2 &0 &2 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\NH$&&1 &2 &0 &0 &0 &0 &-2 &0\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\NH\;\QC$&$\KH$&&1 &2 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\JC$&$\SiH\;\SeC\;\JD$&$\ThD\;\ThH\;\ND\;\NH\;\QC\;\KH$&$\SiC$&&1 &2 &0 &0 &0 &0 &-2 &0\\ \hline

 1\_1\_1 &$\SiD\;\JC$&$\SiH\;\SeC\;\JD$&$\ThD\;\ThH\;\SiC\;\ND\;\NH\;\QC\;\KH$&$\SiH$&&1 &2 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\JC$&$\SeC\;\JD$&$\ThD\;\ThH\;\SiC\;\SiH\;\ND\;\NH\;\QC\;\KH$&$\SiD$&&1 &2 &0 &0 &0 &0 &-2 &0\\ \hline

 1\_2\_1 &$\JC$&$\SeC\;\JD$&$\ThD\;\ThH\;\SiC\;\SiD\;\SiH\;\ND\;\NH\;\QC\;\KH$&$\SeC$&&1 &2 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JC$&$\JD$&$\ThD\;\ThH\;\SiC\;\SiD\;\SiH\;\SeC\;\ND\;\NH\;\QC\;\KH$&$\JC$&$\ThD\;\ThH\;\SiC\;\SiD\;\SiH\;\SeC\;\ND\;\NH$&4 &2 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_3\_1 &&$\JD$&$\QC\;\KH$&$\JD$&&4 &2 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\JD\;\QC\;\KH$&$\KC$&$\KH$&5 &2 &0 &0 &0 &0 &-1 &A\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\EC\;\ES$&$\JD\;\QC$&$\EC$&&5 &2 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\ES$&$\EC\;\JD\;\QC$&$\TeH$&&5 &2 &0 &0 &0 &0 &-1 &A\\ \hline

 2\_1\_1 &$\FiD\;\NC$&$\AD\;\SiS\;\ES$&$\EC\;\TeH\;\JD\;\QC$&$\ES$&&5 &2 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\NC$&$\AD\;\SiS$&$\EC\;\ES\;\TeH\;\JD\;\QC$&$\FiD$&&5 &2 &0 &0 &0 &0 &-1 &A\\ \hline

 2\_2\_1 &$\NC$&$\AD\;\SiS$&$\FiD\;\EC\;\ES\;\TeH\;\JD\;\QC$&$\SiS$&$\FiD$&5 &2 &0 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\NC$&$\AD$&$\EC\;\ES\;\TeH\;\JD\;\QC$&$\NC$&&5 &2 &0 &0 &0 &0 &-1 &B\\ \hline

 2\_3\_1 &&$\AD$&$\EC\;\ES\;\NC\;\TeH\;\JD\;\QC$&$\AD$&$\TeH$&5 &2 &0 &1 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\JD\;\QC$&$\ThC$&$\ES$&6 &2 &0 &0 &0 &0 &-2 &A\\ \hline

 3\_0\_1 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\NC\;\JD\;\QC$&$\ED$&&6 &2 &0 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\JS\;\QS$&$\SeS\;\EH\;\QH$&$\EC\;\ED\;\NC\;\JD\;\QC$&$\TwC$&$\NC$&8 &2 &2 &0 &0 &0 &-2 &A\\ \hline

 3\_1\_1 &$\JS\;\QS$&$\SeS\;\EH\;\QH$&$\EC\;\ED\;\JD\;\QC$&$\QH$&$\QC$&8 &3 &2 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\JS\;\QS$&$\SeS\;\EH$&$\EC\;\ED\;\JD$&$\QS$&&8 &3 &2 &0 &0 &0 &-2 &B\\ \hline

 3\_2\_1 &$\JS$&$\SeS\;\EH$&$\EC\;\ED\;\JD\;\QS$&$\SeS$&&8 &3 &2 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\JS$&$\EH$&$\SeS\;\EC\;\ED\;\JD\;\QS$&$\JS$&$\SeS\;\EC\;\ED\;\JD$&9 &3 &4 &0 &0 &0 &-2 &A\\ \hline

 3\_3\_1 &&$\EH$&$\QS$&$\EH$&&9 &3 &4 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\EH\;\QS$&$\FoS$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 4\_0\_1 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\FoS\;\EH\;\QS$&$\TwD$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\SeH\;\JH$&$\FiH\;\NS\;\TeS$&$\TwD\;\FoS\;\EH\;\QS$&$\JH$&$\TwD\;\FoS\;\EH$&0 &0 &1 &0 &0 &0 &2 &A\\ \hline

 4\_1\_1 &$\FoH\;\SeH$&$\FiH\;\NS\;\TeS$&$\QS$&$\NS$&&0 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\SeH$&$\FiH\;\TeS$&$\NS\;\QS$&$\FoH$&&0 &0 &1 &0 &0 &0 &2 &A\\ \hline

 4\_2\_1 &$\SeH$&$\FiH\;\TeS$&$\FoH\;\NS\;\QS$&$\TeS$&&0 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\SeH$&$\FiH$&$\FoH\;\NS\;\TeS\;\QS$&$\SeH$&$\FoH$&0 &0 &1 &0 &0 &0 &2 &A\\ \hline

 4\_3\_1 &&$\FiH$&$\NS\;\TeS\;\QS$&$\FiH$&&0 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FiH\;\NS\;\TeS\;\QS$&$\QD$&$\QS$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\TeC$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FiH\;\NS\;\TeS$&$\TwH$&$\NS$&0 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\TeC$&$\TwS\;\FiS\;\TeD$&$\FiH\;\TeS$&$\ThS$&&0 &0 &0 &0 &0 &0 &3 &B\\ \hline

 5\_1\_1 &$\AH\;\TeC$&$\TwS\;\FiS\;\TeD$&$\ThS\;\FiH\;\TeS$&$\TwS$&&0 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\TeC$&$\FiS\;\TeD$&$\TwS\;\ThS\;\FiH\;\TeS$&$\TeC$&&0 &0 &0 &0 &0 &0 &3 &B\\ \hline

 5\_2\_1 &$\AH$&$\FiS\;\TeD$&$\TwS\;\ThS\;\FiH\;\TeC\;\TeS$&$\FiS$&&0 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\AH$&$\TeD$&$\TwS\;\ThS\;\FiH\;\FiS\;\TeC\;\TeS$&$\AH$&$\FiH\;\FiS$&0 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\TeD$&$\TwS\;\ThS\;\TeC\;\TeS$&$\TeD$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 97}
\label{fig:game_97}
\end{figure}

\end{document}

