

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\SeS\;\ES$&$\ThD\;\QC\;\KS$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\FoD\;\ES$&$\ThD\;\SeS\;\QC\;\KS$&$\TwD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\FoD\;\ES$&$\TwD\;\ThD\;\SeS\;\QC\;\KS$&$\FoD$&$\SeS$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\ES$&$\TwD\;\ThD\;\QC\;\KS$&$\NC$&$\TwD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\ThD\;\QC\;\KS$&$\ES$&$\ThD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD$&$\TeH\;\QC$&$\SiS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\TeH\;\QC$&$\JD$&$\SiS\;\TeH$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\TwC\;\EH$&$\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\TwC\;\EH$&$\ED\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\EH$&$\TwC\;\ED\;\QC$&$\TeS$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TwC\;\ED\;\TeS\;\QC$&$\EH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeS\;\QC$&$\SiC$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiC\;\ED\;\EH\;\TeS\;\QC$&$\ThS$&$\ED$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\TwC\;\SiC\;\EH\;\TeS\;\QC$&$\AS$&$\TeS$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\TwC\;\SiC\;\EH\;\QC$&$\FiH$&$\SiC$&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\FiD\;\KH$&$\TwC\;\EH\;\QC$&$\SeH$&&2 &2 &1 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SiH$&$\FiD\;\KH$&$\TwC\;\SeH\;\EH\;\QC$&$\KH$&&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiD$&$\TwC\;\SeH\;\EH\;\QC\;\KH$&$\SiH$&&2 &2 &1 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\FiD$&$\TwC\;\SiH\;\SeH\;\EH\;\QC\;\KH$&$\FiD$&$\SiH$&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\EH\;\QC\;\KH$&$\QD$&$\QC$&3 &2 &0 &0 &0 &0 &4 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\EH\;\KH$&$\SeD$&&3 &2 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\KD$&$\TwC\;\SeD\;\SeH\;\EH\;\KH$&$\AH$&$\TwC\;\EH$&4 &2 &3 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\FiC\;\NS$&$\ThH\;\SiD\;\KD$&$\SeD\;\SeH\;\KH$&$\KD$&$\KH$&4 &2 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\NS$&$\ThH\;\SiD$&$\SeD\;\SeH$&$\FiC$&&4 &2 &3 &0 &0 &0 &4 &B\\ \hline

 3\_2\_1 &$\NS$&$\ThH\;\SiD$&$\FiC\;\SeD\;\SeH$&$\ThH$&&4 &2 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SiD$&$\ThH\;\FiC\;\SeD\;\SeH$&$\NS$&&4 &2 &3 &0 &0 &0 &4 &B\\ \hline

 3\_3\_1 &&$\SiD$&$\ThH\;\FiC\;\SeD\;\SeH\;\NS$&$\SiD$&$\FiC$&4 &3 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\SeH\;\NS$&$\FoH$&$\SeD$&4 &3 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeH\;\NS$&$\QS$&&4 &3 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH$&$\ThH\;\SeH\;\NS\;\QS$&$\AC$&$\ThH\;\SeH$&5 &3 &1 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AD\;\TwS$&$\FoC\;\FoS\;\JH$&$\NS\;\QS$&$\FoS$&&5 &3 &1 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\TwS$&$\FoC\;\JH$&$\FoS\;\NS\;\QS$&$\TwS$&$\NS$&5 &3 &1 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\JH$&$\FoS\;\QS$&$\JH$&$\FoS$&5 &3 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoC$&$\QS$&$\AD$&&5 &3 &1 &1 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\AD\;\QS$&$\FoC$&&5 &3 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AD\;\FoC\;\QS$&$\JS$&$\AD\;\FoC$&6 &3 &2 &0 &0 &0 &7 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\SeC$&&6 &3 &2 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\ThC\;\ND\;\QH$&$\SeC\;\QS$&$\TwH$&&6 &3 &2 &0 &0 &0 &7 &A\\ \hline

 5\_1\_1 &$\EC\;\TeC$&$\ThC\;\ND\;\QH$&$\TwH\;\SeC\;\QS$&$\ND$&$\TwH$&6 &3 &2 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\TeC$&$\ThC\;\QH$&$\SeC\;\QS$&$\TeC$&&6 &3 &2 &0 &0 &0 &7 &B\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\QH$&$\SeC\;\TeC\;\QS$&$\QH$&$\QS$&6 &3 &2 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ThC$&$\SeC\;\TeC$&$\EC$&&6 &3 &2 &0 &0 &0 &7 &B\\ \hline

 5\_3\_1 &&$\ThC$&$\SeC\;\EC\;\TeC$&$\ThC$&$\EC$&6 &5 &2 &0 &0 &0 &7 &B\\ \hline
\hline 

CleanUp &&&&&&6 &7 &2 &0 &0 &0 &7 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 0}
\label{fig:game_0}
\end{figure}

\end{document}

