

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\SeS\;\ES\;\KS$&$\FoD\;\FiS\;\NC\;\NH\;\TeD\;\QC$&$\JC$&$\FoD\;\FiS\;\NC\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\ThD$&$\SeS\;\ES\;\KS$&$\QC$&$\SeS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\ThD$&$\ES\;\KS$&$\SeS\;\QC$&$\TwD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\ES\;\KS$&$\TwD\;\SeS\;\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\ES$&$\TwD\;\SeS\;\QC\;\KS$&$\ThD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\TwD\;\ThD\;\SeS\;\QC\;\KS$&$\ES$&$\ThD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\TwD\;\SeS\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\TwD\;\SeS\;\TeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\TwD\;\SeS\;\EH\;\TeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\TwD\;\SiS\;\SeS\;\EH\;\TeS\;\QC\;\KS$&$\JD$&$\TwD\;\SiS\;\SeS\;\EH\;\TeS$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\KC$&$\QC\;\KS$&$\TeH$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\KC$&$\TeH\;\QC\;\KS$&$\TwC$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\KC$&$\TwC\;\TeH\;\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TwC\;\ED\;\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\TeH\;\QC$&$\SeH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SeH\;\ED\;\TeH\;\QC$&$\KH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH$&$\TwC\;\SeH\;\ED\;\TeH\;\QC\;\KH$&$\AS$&$\TeH$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\ThS\;\FiD\;\FiH$&$\TwC\;\SeH\;\ED\;\QC\;\KH$&$\FiH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\ThS\;\FiD$&$\TwC\;\FiH\;\SeH\;\ED\;\QC\;\KH$&$\SiC$&$\FiH$&3 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiH$&$\ThS\;\FiD$&$\TwC\;\SeH\;\ED\;\QC\;\KH$&$\FiD$&&3 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\ThS$&$\TwC\;\FiD\;\SeH\;\ED\;\QC\;\KH$&$\SiH$&$\FiD$&3 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\TwC\;\SeH\;\ED\;\QC\;\KH$&$\ThS$&$\ED$&3 &1 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\QC\;\KH$&$\NS$&$\TwC$&4 &1 &2 &0 &0 &0 &4 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\QC\;\KH$&$\SeD$&&4 &1 &2 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\KD$&$\SeD\;\SeH\;\QC\;\KH$&$\FiC$&&4 &1 &2 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\ThH\;\SiD\;\KD$&$\FiC\;\SeD\;\SeH\;\QC\;\KH$&$\SiD$&$\FiC$&4 &2 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\ThH\;\KD$&$\SeD\;\SeH\;\QC\;\KH$&$\QD$&$\QC$&5 &2 &2 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\KD$&$\SeD\;\SeH\;\KH$&$\ThH$&&5 &2 &2 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\KD$&$\ThH\;\SeD\;\SeH\;\KH$&$\AH$&$\ThH\;\SeD$&5 &2 &3 &0 &0 &0 &4 &A\\ \hline

 3\_3\_1 &&$\KD$&$\SeH\;\KH$&$\KD$&$\KH$&5 &2 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeH$&$\FoH$&$\SeH$&5 &2 &0 &0 &5 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&&$\FoC$&&5 &2 &0 &0 &5 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoS\;\JH\;\QS$&$\FoC$&$\TwS$&&5 &2 &0 &0 &5 &0 &7 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoS\;\JH\;\QS$&$\TwS\;\FoC$&$\FoS$&&5 &2 &0 &0 &5 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\JH\;\QS$&$\TwS\;\FoC\;\FoS$&$\AD$&$\TwS\;\FoC\;\FoS$&6 &2 &1 &0 &10 &0 &7 &A\\ \hline

 4\_2\_1 &$\AC$&$\JH\;\QS$&&$\JH$&&6 &2 &1 &0 &10 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\QS$&$\JH$&$\AC$&&6 &2 &1 &0 &10 &0 &7 &A\\ \hline

 4\_3\_1 &&$\QS$&$\AC\;\JH$&$\QS$&&6 &2 &1 &0 &10 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\JH\;\QS$&$\EC$&&6 &2 &0 &0 &0 &0 &18 &0\\ \hline

 5\_0\_1 &$\TwH\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\EC\;\JH\;\QS$&$\ThC$&$\EC$&6 &4 &0 &0 &0 &0 &18 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\TeC\;\JS$&$\SeC\;\ND\;\QH$&$\AC\;\JH\;\QS$&$\TwH$&&6 &4 &0 &0 &0 &0 &18 &B\\ \hline

 5\_1\_1 &$\TeC\;\JS$&$\SeC\;\ND\;\QH$&$\AC\;\TwH\;\JH\;\QS$&$\ND$&$\TwH$&6 &4 &0 &0 &0 &0 &18 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JS$&$\SeC\;\QH$&$\AC\;\JH\;\QS$&$\JS$&$\AC\;\JH$&7 &4 &3 &0 &0 &0 &18 &A\\ \hline

 5\_2\_1 &$\TeC$&$\SeC\;\QH$&$\QS$&$\QH$&$\QS$&7 &4 &3 &0 &0 &0 &18 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\SeC$&&$\TeC$&&7 &4 &3 &0 &0 &0 &18 &B\\ \hline

 5\_3\_1 &&$\SeC$&$\TeC$&$\SeC$&&7 &4 &3 &0 &0 &0 &18 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &3 &0 &0 &0 &18 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 75}
\label{fig:game_75}
\end{figure}

\end{document}

