

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\QS$&$\ThS\;\SiS\;\SeC\;\NH$&$\JD$&$\ThS\;\SiS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiC\;\QS$&&$\QS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\AD\;\SiC$&$\QS$&$\JS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\SiC$&$\JS\;\QS$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiC$&$\AD\;\JS\;\QS$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\AD\;\ND\;\JS\;\QS$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\ND\;\JS\;\QS$&$\ThD$&&1 &0 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\SiC\;\ND\;\JS\;\QS$&$\NC$&&1 &0 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\ThD\;\SiC\;\NC\;\ND\;\JS\;\QS$&$\EH$&$\ThD$&1 &0 &0 &0 &0 &0 &1 &A\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\SiC\;\NC\;\ND\;\JS\;\QS$&$\AH$&$\AD\;\NC$&1 &1 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\SiD\;\EC$&$\SiC\;\ND\;\JS\;\QS$&$\JH$&$\SiC\;\ND\;\JS$&2 &1 &2 &2 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\FoS$&$\SiD\;\EC$&$\QS$&$\EC$&&2 &1 &2 &2 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\SiD$&$\EC\;\QS$&$\FoS$&&2 &1 &2 &2 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\FoS\;\EC\;\QS$&$\SiD$&&2 &1 &2 &2 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\EC\;\QS$&$\AC$&$\FoS\;\SiD$&3 &1 &1 &0 &0 &0 &1 &A\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\QS$&$\TeD$&&3 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EC\;\TeD\;\QS$&$\TeH$&&3 &1 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\TwC\;\ED$&$\FiH\;\SeD\;\SeH$&$\EC\;\TeD\;\TeH\;\QS$&$\FiH$&&3 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\ED$&$\SeD\;\SeH$&$\FiH\;\EC\;\TeD\;\TeH\;\QS$&$\TwC$&&3 &1 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeD\;\SeH$&$\TwC\;\FiH\;\EC\;\TeD\;\TeH\;\QS$&$\SeD$&&3 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeH$&$\TwC\;\FiH\;\SeD\;\EC\;\TeD\;\TeH\;\QS$&$\ED$&&3 &1 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\TwC\;\FiH\;\SeD\;\EC\;\ED\;\TeD\;\TeH\;\QS$&$\SeH$&&3 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeD\;\TeH\;\QS$&$\AS$&$\TwC\;\EC$&5 &1 &3 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\TeD\;\TeH\;\QS$&$\FiC$&&5 &1 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\ED\;\TeD\;\TeH\;\QS$&$\ThC$&$\ED$&6 &1 &3 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\TeD\;\TeH\;\QS$&$\FoC$&$\SeD$&6 &2 &3 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeH\;\TeD\;\TeH\;\QS$&$\NS$&&6 &2 &3 &0 &0 &0 &2 &B\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeH\;\NS\;\TeD\;\TeH\;\QS$&$\SeS$&&6 &2 &3 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\TwS$&$\FiC\;\FiH\;\SeH\;\SeS\;\NS\;\TeD\;\TeH\;\QS$&$\ES$&&6 &2 &3 &0 &0 &0 &2 &B\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\NS\;\TeD\;\TeH\;\QS$&$\TwS$&$\NS$&6 &2 &3 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\QS$&$\ThH$&$\ES$&6 &2 &0 &0 &0 &0 &5 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\TeD\;\TeH\;\QS$&$\TwH$&&6 &2 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeH\;\SeS\;\TeD\;\TeH\;\QS$&$\TeS$&&6 &2 &0 &0 &0 &0 &5 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeH\;\SeS\;\TeD\;\TeH\;\TeS\;\QS$&$\FiD$&&6 &2 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\TeD\;\TeH\;\TeS\;\QS$&$\KH$&&6 &2 &0 &0 &0 &0 &5 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\TeD\;\TeH\;\TeS\;\QS\;\KH$&$\KD$&$\KH$&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\TeD\;\TeH\;\TeS\;\QS$&$\KC$&&6 &2 &0 &0 &0 &0 &5 &B\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\TeD\;\TeH\;\TeS\;\QS\;\KC$&$\FiS$&&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeD\;\TeH\;\TeS\;\QS\;\KC$&$\TeC$&&6 &2 &0 &0 &0 &0 &5 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeC\;\TeD\;\TeH\;\TeS\;\QS\;\KC$&$\FoH$&$\SeH$&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\TeC\;\TeD\;\TeH\;\TeS\;\QS\;\KC$&$\SiH$&$\FiD$&6 &2 &0 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeS\;\TeC\;\TeD\;\TeH\;\TeS\;\QS\;\KC$&$\FoD$&$\SeS$&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\QC$&$\TwH\;\FiC\;\FiH\;\FiS\;\TeC\;\TeD\;\TeH\;\TeS\;\QS\;\KC$&$\JC$&$\TwH\;\FiC\;\FiH\;\FiS\;\TeC\;\TeD\;\TeH\;\TeS$&9 &2 &4 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\QC$&$\QS\;\KC$&$\QC$&$\QS$&9 &3 &4 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\KC$&$\KS$&$\KC$&10 &3 &4 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&10 &3 &4 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&10 &3 &4 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 16}
\label{fig:game_96}
\end{figure}

\end{document}

