

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\QC\;\KD$&$\ThH$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\SeD$&$\ThD\;\FiC\;\KS$&$\AC\;\AS\;\ThH\;\ND\;\QC\;\KD$&$\SeD$&$\AC\;\ThH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThD\;\FiC\;\KS$&$\AS\;\ND\;\QC\;\KD$&$\KS$&$\KD$&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\ThD\;\FiC$&$\AS\;\ND\;\QC$&$\FoD$&&1 &0 &1 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoC$&$\ThD\;\FiC$&$\AS\;\FoD\;\ND\;\QC$&$\FiC$&&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\ThD$&$\AS\;\FoD\;\FiC\;\ND\;\QC$&$\FoC$&&1 &0 &1 &0 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ThD$&$\AS\;\FoC\;\FoD\;\FiC\;\ND\;\QC$&$\ThD$&$\FoC\;\FoD$&1 &1 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\NH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\NH\;\QC$&$\JD$&$\AS\;\FiC\;\ND\;\NH$&1 &2 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\JC$&$\SiH\;\SeC\;\KH$&$\QC$&$\SiD$&&1 &2 &0 &2 &0 &0 &1 &B\\ \hline

 1\_1\_1 &$\SiC\;\JC$&$\SiH\;\SeC\;\KH$&$\SiD\;\QC$&$\SeC$&&1 &2 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiC\;\JC$&$\SiH\;\KH$&$\SiD\;\SeC\;\QC$&$\SiC$&&1 &2 &0 &2 &0 &0 &1 &B\\ \hline

 1\_2\_1 &$\JC$&$\SiH\;\KH$&$\SiC\;\SiD\;\SeC\;\QC$&$\SiH$&&1 &2 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JC$&$\KH$&$\SiC\;\SiD\;\SiH\;\SeC\;\QC$&$\JC$&$\SiC\;\SiD\;\SiH\;\SeC$&4 &2 &1 &2 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\KH$&$\QC$&$\KH$&&4 &2 &1 &2 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\TeH$&&4 &2 &0 &0 &0 &0 &0 &0\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\TeH\;\QC\;\KH$&$\AD$&$\TeH$&4 &2 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\KC$&$\SiS\;\EC\;\ES$&$\QC\;\KH$&$\KC$&$\KH$&5 &2 &0 &1 &0 &0 &0 &A\\ \hline

 2\_1\_1 &$\FiD\;\NC$&$\SiS\;\EC\;\ES$&$\QC$&$\EC$&&5 &2 &0 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\NC$&$\SiS\;\ES$&$\EC\;\QC$&$\NC$&&5 &2 &0 &1 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\FiD$&$\SiS\;\ES$&$\EC\;\NC\;\QC$&$\ES$&&5 &2 &0 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\FiD$&$\SiS$&$\EC\;\ES\;\NC\;\QC$&$\FiD$&&5 &2 &0 &1 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\SiS$&$\FiD\;\EC\;\ES\;\NC\;\QC$&$\SiS$&$\FiD$&5 &2 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\TwC$&$\NC$&7 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 3\_0\_1 &$\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\QC$&$\QH$&$\QC$&7 &3 &2 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH$&$\EC\;\ES$&$\ThC$&$\ES$&8 &3 &2 &0 &0 &0 &-1 &A\\ \hline

 3\_1\_1 &$\JS\;\QS$&$\SeS\;\ED\;\EH$&$\EC$&$\SeS$&&8 &3 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\JS\;\QS$&$\ED\;\EH$&$\SeS\;\EC$&$\QS$&&8 &3 &2 &0 &0 &0 &-1 &A\\ \hline

 3\_2\_1 &$\JS$&$\ED\;\EH$&$\SeS\;\EC\;\QS$&$\ED$&&8 &3 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\JS$&$\EH$&$\SeS\;\EC\;\ED\;\QS$&$\JS$&$\SeS\;\EC\;\ED$&9 &3 &3 &0 &0 &0 &-1 &A\\ \hline

 3\_3\_1 &&$\EH$&$\QS$&$\EH$&&9 &3 &3 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\EH\;\QS$&$\SeH$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\SeH\;\EH\;\QS$&$\TwD$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\JH$&$\FiH\;\NS\;\TeS$&$\TwD\;\SeH\;\EH\;\QS$&$\FoH$&$\SeH$&0 &0 &0 &0 &0 &0 &2 &A\\ \hline

 4\_1\_1 &$\FoS\;\JH$&$\FiH\;\NS\;\TeS$&$\TwD\;\EH\;\QS$&$\NS$&$\TwD$&0 &0 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoS\;\JH$&$\FiH\;\TeS$&$\EH\;\QS$&$\FoS$&&0 &0 &0 &0 &0 &0 &2 &B\\ \hline

 4\_2\_1 &$\JH$&$\FiH\;\TeS$&$\FoS\;\EH\;\QS$&$\FiH$&&0 &0 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\JH$&$\TeS$&$\FoS\;\FiH\;\EH\;\QS$&$\JH$&$\FoS\;\FiH\;\EH$&0 &0 &1 &0 &0 &0 &2 &A\\ \hline

 4\_3\_1 &&$\TeS$&$\QS$&$\TeS$&&0 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TeS\;\QS$&$\ThS$&&0 &0 &0 &0 &0 &0 &3 &0\\ \hline

 5\_0\_1 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\ThS\;\TeS\;\QS$&$\TwH$&&0 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\TeC\;\QD$&$\TwS\;\FiS\;\TeD$&$\TwH\;\ThS\;\TeS\;\QS$&$\TeC$&&0 &0 &0 &0 &0 &0 &3 &0\\ \hline

 5\_1\_1 &$\AH\;\QD$&$\TwS\;\FiS\;\TeD$&$\TwH\;\ThS\;\TeC\;\TeS\;\QS$&$\FiS$&&0 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\QD$&$\TwS\;\TeD$&$\TwH\;\ThS\;\FiS\;\TeC\;\TeS\;\QS$&$\AH$&$\TwH\;\ThS\;\FiS$&0 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\QD$&$\TwS\;\TeD$&$\TeC\;\TeS\;\QS$&$\TwS$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\TeD$&$\TwS\;\TeC\;\TeS\;\QS$&$\QD$&$\QS$&0 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\TeD$&$\TwS\;\TeC\;\TeS$&$\TeD$&&0 &0 &1 &0 &0 &0 &3 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 71}
\label{fig:game_71}
\end{figure}

\end{document}

