

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\FoD\;\ES\;\KS$&$\ThD\;\FiS\;\SeS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\FoD\;\ES\;\KS$&$\ThD\;\FiS\;\SeS\;\TeD\;\QC$&$\FoD$&$\SeS$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\ES\;\KS$&$\ThD\;\FiS\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JC$&$\ES\;\KS$&$\ThD\;\FiS\;\NC\;\TeD\;\QC$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\KS$&$\FiS\;\NC\;\TeD\;\QC$&$\JC$&$\FiS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\QC\;\KS$&$\JD$&$\SiS$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\TeH\;\TeS$&$\TwC\;\EH\;\KC$&$\ED\;\QC\;\KS$&$\TwC$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\TeH\;\TeS$&$\EH\;\KC$&$\TwC\;\ED\;\QC\;\KS$&$\TeS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeH$&$\EH\;\KC$&$\TwC\;\ED\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\EH$&$\TwC\;\ED\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TwC\;\ED\;\TeH\;\TeS\;\QC$&$\EH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\SiH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiH\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\FiH$&$\SiH$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\AS$&$\TwC\;\EH$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\ED\;\TeH\;\TeS\;\QC$&$\FiD$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\ThS\;\KH$&$\FiD\;\ED\;\TeH\;\TeS\;\QC$&$\SeH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiC$&$\ThS\;\KH$&$\FiD\;\SeH\;\ED\;\TeH\;\TeS\;\QC$&$\KH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\ThS$&$\FiD\;\SeH\;\ED\;\TeH\;\TeS\;\QC\;\KH$&$\SiC$&$\FiD$&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\SeH\;\ED\;\TeH\;\TeS\;\QC\;\KH$&$\ThS$&$\ED$&4 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeH\;\TeS\;\QC\;\KH$&$\FiC$&&4 &1 &0 &0 &0 &0 &6 &0\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\FiC\;\SeH\;\TeH\;\TeS\;\QC\;\KH$&$\ThH$&&4 &1 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\FiC\;\SeH\;\TeH\;\TeS\;\QC\;\KH$&$\NS$&&4 &1 &0 &0 &0 &0 &6 &0\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\FiC\;\SeH\;\NS\;\TeH\;\TeS\;\QC\;\KH$&$\SeD$&&4 &1 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\SiD\;\KD$&$\ThH\;\FiC\;\SeD\;\SeH\;\NS\;\TeH\;\TeS\;\QC\;\KH$&$\AH$&$\ThH\;\SeD$&4 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\QD$&$\SiD\;\KD$&$\FiC\;\SeH\;\NS\;\TeH\;\TeS\;\QC\;\KH$&$\KD$&$\KH$&4 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\SiD$&$\FiC\;\SeH\;\NS\;\TeH\;\TeS\;\QC$&$\QD$&$\QC$&5 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\SiD$&$\FiC\;\SeH\;\NS\;\TeH\;\TeS$&$\SiD$&$\FiC$&5 &2 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeH\;\NS\;\TeH\;\TeS$&$\AC$&$\TeS$&6 &2 &1 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeH\;\NS\;\TeH$&$\JH$&$\SeH\;\NS\;\TeH$&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&&$\AD$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline

 4\_1\_1 &$\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&$\AD$&$\QS$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TwS\;\FoH$&$\FoC\;\FoS$&$\AD\;\QS$&$\TwS$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\FoH$&$\FoC\;\FoS$&$\AD\;\TwS\;\QS$&$\FoC$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FoS$&$\AD\;\TwS\;\FoC\;\QS$&$\FoH$&$\AD\;\TwS\;\FoC$&7 &2 &2 &1 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\FoS$&$\QS$&$\FoS$&&7 &2 &2 &1 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoS\;\QS$&$\JS$&$\FoS$&0 &0 &1 &0 &0 &0 &8 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\SeC$&&0 &0 &1 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\ThC\;\ND\;\QH$&$\SeC\;\QS$&$\TeC$&&0 &0 &1 &0 &0 &0 &8 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\ND\;\QH$&$\SeC\;\TeC\;\QS$&$\QH$&$\QS$&0 &0 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\ThC\;\ND$&$\SeC\;\TeC$&$\TwH$&&0 &0 &1 &0 &0 &0 &8 &B\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\ND$&$\TwH\;\SeC\;\TeC$&$\ND$&$\TwH$&0 &0 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ThC$&$\SeC\;\TeC$&$\EC$&&0 &0 &1 &0 &0 &0 &8 &B\\ \hline

 5\_3\_1 &&$\ThC$&$\SeC\;\EC\;\TeC$&$\ThC$&$\EC$&0 &2 &1 &0 &0 &0 &8 &B\\ \hline
\hline 

CleanUp &&&&&&0 &4 &1 &0 &0 &0 &8 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 88}
\label{fig:game_88}
\end{figure}

\end{document}

