

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\QC\;\KD$&$\FiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\KS$&$\AC\;\AS\;\FiC\;\ND\;\QC\;\KD$&$\FoD$&$\AC\;\AS\;\FiC$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoC\;\SeD$&$\ThD\;\ThH\;\KS$&$\ND\;\QC\;\KD$&$\KS$&$\KD$&2 &0 &2 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\SeD$&$\ThD\;\ThH$&$\ND\;\QC$&$\FoC$&&2 &0 &2 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\SeD$&$\ThD\;\ThH$&$\FoC\;\ND\;\QC$&$\ThD$&&2 &0 &2 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\SeD$&$\ThH$&$\ThD\;\FoC\;\ND\;\QC$&$\SeD$&$\FoC$&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ThH$&$\ThD\;\ND\;\QC$&$\ThH$&&3 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\JC$&$\ThD\;\ThH\;\ND$&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD\;\KH$&$\QC$&$\JD$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\KH$&$\JD\;\QC$&$\NH$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\SiC\;\SiD$&$\SiH\;\SeC\;\KH$&$\NH\;\JD\;\QC$&$\SeC$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiC\;\SiD$&$\SiH\;\KH$&$\SeC\;\NH\;\JD\;\QC$&$\SiD$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\SiC$&$\SiH\;\KH$&$\SiD\;\SeC\;\NH\;\JD\;\QC$&$\KH$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiC$&$\SiH$&$\SiD\;\SeC\;\NH\;\JD\;\QC\;\KH$&$\SiC$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\SiH$&$\SiC\;\SiD\;\SeC\;\NH\;\JD\;\QC\;\KH$&$\SiH$&&4 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\JD\;\QC\;\KH$&$\FiD$&$\SiD$&4 &0 &0 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiC\;\SiH\;\SeC\;\NH\;\JD\;\QC\;\KH$&$\EC$&&4 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\ES$&$\SiC\;\SiH\;\SeC\;\EC\;\NH\;\JD\;\QC\;\KH$&$\TeH$&&4 &0 &0 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\NC\;\KC$&$\AD\;\SiS\;\ES$&$\SiC\;\SiH\;\SeC\;\EC\;\NH\;\TeH\;\JD\;\QC\;\KH$&$\AD$&$\TeH$&4 &0 &0 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\NC\;\KC$&$\SiS\;\ES$&$\SiC\;\SiH\;\SeC\;\EC\;\NH\;\JD\;\QC\;\KH$&$\KC$&$\KH$&5 &0 &0 &1 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\NC$&$\SiS\;\ES$&$\SiC\;\SiH\;\SeC\;\EC\;\NH\;\JD\;\QC$&$\ES$&&5 &0 &0 &1 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\NC$&$\SiS$&$\SiC\;\SiH\;\SeC\;\EC\;\ES\;\NH\;\JD\;\QC$&$\NC$&&5 &0 &0 &1 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SiS$&$\SiC\;\SiH\;\SeC\;\EC\;\ES\;\NC\;\NH\;\JD\;\QC$&$\SiS$&&5 &0 &0 &1 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiC\;\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NC\;\NH\;\JD\;\QC$&$\ThC$&$\EC$&7 &0 &0 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiC\;\SiH\;\SiS\;\SeC\;\ES\;\NC\;\NH\;\JD\;\QC$&$\QH$&$\QC$&7 &1 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH$&$\SiC\;\SiH\;\SiS\;\SeC\;\ES\;\NC\;\NH\;\JD$&$\JS$&$\SiC\;\SiH\;\SiS\;\SeC\;\ES\;\NC\;\NH\;\JD$&10 &1 &2 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\TwC\;\QS$&$\SeS\;\ED\;\EH$&&$\EH$&&10 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\QS$&$\SeS\;\ED$&$\EH$&$\QS$&&10 &1 &2 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\TwC$&$\SeS\;\ED$&$\EH\;\QS$&$\ED$&&10 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\TwC$&$\SeS$&$\ED\;\EH\;\QS$&$\TwC$&&10 &1 &2 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\TwC\;\ED\;\EH\;\QS$&$\SeS$&&10 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\ED\;\EH\;\QS$&$\FoS$&$\SeS$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_0\_1 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\ED\;\EH\;\QS$&$\TeS$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\TwC\;\ED\;\EH\;\TeS\;\QS$&$\FoH$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\TwC\;\FoH\;\ED\;\EH\;\TeS\;\QS$&$\NS$&$\TwC$&0 &1 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\SeH\;\JH$&$\TwD\;\FiH$&$\FoH\;\ED\;\EH\;\TeS\;\QS$&$\JH$&$\FoH\;\ED\;\EH\;\TeS$&0 &1 &1 &2 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\SeH$&$\TwD\;\FiH$&$\QS$&$\TwD$&&0 &1 &1 &2 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\SeH$&$\FiH$&$\TwD\;\QS$&$\SeH$&&0 &1 &1 &2 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\FiH$&$\TwD\;\SeH\;\QS$&$\FiH$&&0 &1 &1 &2 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TwD\;\FiH\;\SeH\;\QS$&$\QD$&$\QS$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\TeC$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TwD\;\FiH\;\SeH$&$\TeD$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\TeC$&$\TwH\;\TwS\;\FiS$&$\TwD\;\FiH\;\SeH\;\TeD$&$\TeC$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_1\_1 &$\AH\;\ThS$&$\TwH\;\TwS\;\FiS$&$\TwD\;\FiH\;\SeH\;\TeC\;\TeD$&$\TwH$&$\TwD\;\SeH$&0 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\ThS$&$\TwS\;\FiS$&$\FiH\;\TeC\;\TeD$&$\AH$&$\TeD$&0 &0 &4 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\ThS$&$\TwS\;\FiS$&$\FiH\;\TeC$&$\FiS$&&0 &0 &4 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\ThS$&$\TwS$&$\FiH\;\FiS\;\TeC$&$\ThS$&&0 &0 &4 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\TwS$&$\ThS\;\FiH\;\FiS\;\TeC$&$\TwS$&&0 &0 &4 &0 &0 &0 &3 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 66}
\label{fig:game_66}
\end{figure}

\end{document}

