

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\AD$&$\ThS\;\SeC$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\SiC\;\SiS\;\QS$&$\NH$&$\JS$&$\NH$&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\SiC\;\SiS\;\QS$&&$\SiC$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\SiS\;\QS$&$\SiC$&$\JD$&$\SiC$&1 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\SiS\;\QS$&&$\SiS$&&1 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\QS$&$\SiS$&$\ND$&&1 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&$\SiS\;\ND$&$\QS$&&1 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiS\;\ND\;\QS$&$\FoS$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\FoS\;\SiS\;\ND\;\QS$&$\EC$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\NC$&$\FoS\;\SiS\;\EC\;\ND\;\QS$&$\JH$&$\FoS\;\SiS\;\EC\;\ND$&2 &1 &1 &0 &0 &0 &1 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\AH\;\SiD\;\NC$&$\QS$&$\SiD$&&2 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\AH\;\NC$&$\SiD\;\QS$&$\EH$&&2 &1 &1 &0 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\ThD$&$\AH\;\NC$&$\SiD\;\EH\;\QS$&$\AH$&&2 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\NC$&$\AH\;\SiD\;\EH\;\QS$&$\ThD$&$\EH$&2 &1 &1 &0 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\NC$&$\AH\;\SiD\;\QS$&$\NC$&&2 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\SiD\;\NC\;\QS$&$\TwC$&$\NC$&4 &1 &2 &0 &0 &0 &2 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\SiD\;\QS$&$\TeD$&$\AH$&4 &1 &2 &4 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\SiD\;\QS$&$\AC$&&4 &1 &2 &4 &0 &0 &2 &B\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\AC\;\SiD\;\QS$&$\FiH$&$\SiD$&4 &1 &2 &4 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\SeD\;\SeH$&$\AC\;\QS$&$\TeH$&$\AC$&5 &1 &3 &4 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeD\;\SeH$&$\QS$&$\SeH$&&5 &1 &3 &4 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeD$&$\SeH\;\QS$&$\ED$&&5 &1 &3 &4 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\SeH\;\ED\;\QS$&$\SeD$&&5 &1 &3 &4 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\QS$&$\ES$&&5 &1 &0 &0 &0 &0 &1 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\ES\;\QS$&$\FoC$&$\SeD$&5 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\SeH\;\ED\;\ES\;\QS$&$\AS$&&5 &2 &0 &0 &0 &0 &1 &B\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\AS\;\SeH\;\ED\;\ES\;\QS$&$\FiC$&&5 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\TwS\;\SeS$&$\AS\;\FiC\;\SeH\;\ED\;\ES\;\QS$&$\ThC$&$\ES$&6 &2 &0 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\SeS$&$\AS\;\FiC\;\SeH\;\ED\;\QS$&$\SeS$&&6 &2 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\TwS$&$\AS\;\FiC\;\SeH\;\SeS\;\ED\;\QS$&$\NS$&&6 &2 &0 &0 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\AS\;\FiC\;\SeH\;\SeS\;\ED\;\NS\;\QS$&$\TwS$&$\NS$&6 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\AS\;\FiC\;\SeH\;\SeS\;\ED\;\QS$&$\ThH$&$\AS\;\SeH$&6 &2 &1 &0 &0 &0 &1 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\ED\;\QS$&$\FiS$&&6 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeS\;\ED\;\QS$&$\TeS$&&6 &2 &1 &0 &0 &0 &1 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeS\;\ED\;\TeS\;\QS$&$\TwH$&&6 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiS\;\SeS\;\ED\;\TeS\;\QS$&$\KH$&&6 &2 &1 &0 &0 &0 &1 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiS\;\SeS\;\ED\;\TeS\;\QS\;\KH$&$\FiD$&&6 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\KD$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\ED\;\TeS\;\QS\;\KH$&$\KC$&$\KH$&7 &2 &1 &0 &0 &0 &1 &A\\ \hline

 4\_3\_1 &&$\KD$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\ED\;\TeS\;\QS$&$\KD$&&7 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\ED\;\TeS\;\QS\;\KD$&$\JC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\ED\;\TeS$&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QS\;\KD$&$\FoH$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\FoH\;\QS\;\KD$&$\TeC$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 5\_1\_1 &$\SiH\;\KS$&$\TwD\;\FoD\;\QC$&$\FoH\;\TeC\;\QS\;\KD$&$\FoD$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\KS$&$\TwD\;\QC$&$\FoD\;\FoH\;\TeC\;\QS\;\KD$&$\SiH$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\QC$&$\FoD\;\FoH\;\SiH\;\TeC\;\QS\;\KD$&$\QC$&$\QS$&2 &1 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\FoD\;\FoH\;\SiH\;\TeC\;\KD$&$\KS$&$\KD$&2 &1 &1 &0 &0 &0 &2 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoD\;\FoH\;\SiH\;\TeC$&$\TwD$&&2 &1 &1 &0 &0 &0 &2 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &2 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 10}
\label{fig:game_48}
\end{figure}

\end{document}

