

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\ThD\;\FiS\;\NH\;\TeD\;\QC\;\KS$&$\JC$&$\ThD\;\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\FoD\;\SeS$&$\ES\;\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\TwD$&$\FoD\;\SeS$&$\ES\;\NC\;\QC\;\KS$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\FoD$&$\SeS\;\ES\;\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\SeS\;\ES\;\QC\;\KS$&$\FoD$&$\SeS$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\TeH\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\EH\;\JD\;\KC$&$\TwC\;\ES\;\TeH\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\EH\;\JD\;\KC$&$\TwC\;\SiS\;\ES\;\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\EH\;\JD$&$\TwC\;\SiS\;\ES\;\TeH\;\QC$&$\ED$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\EH\;\JD$&$\TwC\;\SiS\;\ED\;\ES\;\TeH\;\QC$&$\EH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\ES\;\TeH\;\QC$&$\TeS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\ES\;\TeH\;\TeS\;\QC$&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\ES\;\TeH\;\TeS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\AS$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\AS\;\QC$&$\KH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH$&$\AS\;\QC\;\KH$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiD\;\FiH$&$\AS\;\SiC\;\QC\;\KH$&$\ThS$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\FiD\;\FiH$&$\AS\;\ThS\;\SiC\;\QC\;\KH$&$\SeH$&$\AS\;\ThS$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SiH$&$\FiD\;\FiH$&$\SiC\;\QC\;\KH$&$\FiD$&$\SiC$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiH$&$\QC\;\KH$&$\SiH$&&2 &3 &1 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\FiH$&$\SiH\;\QC\;\KH$&$\FiH$&$\SiH$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\QD$&$\QC$&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\KH$&$\SeD$&&3 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\KD$&$\SeD\;\KH$&$\FiC$&&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\ThH\;\SiD\;\KD$&$\FiC\;\SeD\;\KH$&$\KD$&$\KH$&3 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\ThH\;\SiD$&$\FiC\;\SeD$&$\NS$&&3 &3 &0 &0 &0 &0 &2 &B\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\SiD$&$\FiC\;\SeD\;\NS$&$\ThH$&&3 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\SiD$&$\ThH\;\FiC\;\SeD\;\NS$&$\AH$&$\ThH\;\SeD$&3 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\SiD$&$\FiC\;\NS$&$\SiD$&$\FiC$&3 &4 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\TwS$&$\NS$&3 &4 &0 &0 &5 &0 &3 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\QS$&&3 &4 &0 &0 &5 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH$&$\QS$&$\FoH$&&3 &4 &0 &0 &5 &0 &3 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\FoS\;\JH$&$\FoH\;\QS$&$\FoC$&&3 &4 &0 &0 &5 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoS\;\JH$&$\FoC\;\FoH\;\QS$&$\AD$&&3 &4 &0 &0 &5 &0 &3 &A\\ \hline

 4\_2\_1 &$\AC$&$\FoS\;\JH$&$\AD\;\FoC\;\FoH\;\QS$&$\JH$&$\AD\;\FoC\;\FoH$&3 &5 &0 &2 &5 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\FoS$&$\QS$&$\AC$&&3 &5 &0 &2 &5 &0 &3 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\AC\;\QS$&$\FoS$&&3 &5 &0 &2 &5 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoS\;\QS$&$\TeC$&$\AC$&5 &5 &1 &0 &0 &0 &6 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoS\;\QS$&$\ThC$&&5 &5 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\SeC\;\ND\;\QH$&$\ThC\;\FoS\;\QS$&$\EC$&$\ThC$&7 &5 &1 &0 &0 &0 &6 &A\\ \hline

 5\_1\_1 &$\TwH\;\JS$&$\SeC\;\ND\;\QH$&$\FoS\;\QS$&$\SeC$&$\FoS$&7 &6 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\JS$&$\ND\;\QH$&$\QS$&$\TwH$&&7 &6 &1 &0 &0 &0 &6 &B\\ \hline

 5\_2\_1 &$\JS$&$\ND\;\QH$&$\TwH\;\QS$&$\ND$&$\TwH$&7 &6 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\QH$&$\QS$&$\JS$&&7 &6 &1 &0 &0 &0 &6 &B\\ \hline

 5\_3\_1 &&$\QH$&$\JS\;\QS$&$\QH$&$\QS$&7 &6 &1 &0 &0 &0 &6 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &1 &1 &0 &0 &6 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 38}
\label{fig:game_38}
\end{figure}

\end{document}

