

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\QS$&$\QH$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH$&$\QD$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH\;\QD$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\SiC$&$\ThS\;\SiS\;\SeC\;\ND\;\NH\;\QD$&$\JS$&$\ThS\;\SiS\;\SeC\;\ND\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JD$&$\AD\;\SiC$&$\QD$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\AD$&$\SiC\;\QD$&$\JD$&$\SiC$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QD$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QD$&$\FoS$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\FoS\;\QD$&$\AH$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\AD\;\AH\;\FoS\;\QD$&$\JH$&$\AD\;\AH\;\FoS$&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\SiD\;\EC\;\NC$&$\QD$&$\SiD$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\EC\;\NC$&$\SiD\;\QD$&$\ThD$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\EH$&$\EC\;\NC$&$\ThD\;\SiD\;\QD$&$\EC$&$\ThD$&2 &1 &3 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\NC$&$\SiD\;\QD$&$\EH$&&2 &1 &3 &0 &0 &0 &2 &B\\ \hline

 1\_3\_1 &&$\NC$&$\SiD\;\EH\;\QD$&$\NC$&&2 &1 &3 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\EH\;\NC\;\QD$&$\AC$&&2 &1 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\SiD\;\EH\;\NC\;\QD$&$\SeH$&&2 &1 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\TeD$&$\AC\;\SiD\;\SeH\;\EH\;\NC\;\QD$&$\TeH$&$\AC$&3 &1 &1 &0 &0 &0 &5 &A\\ \hline

 2\_1\_1 &$\TwC\;\ED$&$\FiH\;\SeD\;\TeD$&$\SiD\;\SeH\;\EH\;\NC\;\QD$&$\TeD$&&3 &1 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\ED$&$\FiH\;\SeD$&$\SiD\;\SeH\;\EH\;\NC\;\TeD\;\QD$&$\TwC$&$\NC$&5 &1 &3 &0 &0 &0 &5 &A\\ \hline

 2\_2\_1 &$\ED$&$\FiH\;\SeD$&$\SiD\;\SeH\;\EH\;\TeD\;\QD$&$\SeD$&&5 &1 &3 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\FiH$&$\SiD\;\SeD\;\SeH\;\EH\;\TeD\;\QD$&$\ED$&&5 &1 &3 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SiD\;\SeD\;\SeH\;\ED\;\EH\;\TeD\;\QD$&$\FiH$&$\SiD$&5 &1 &3 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\EH\;\TeD\;\QD$&$\ThC$&$\ED$&6 &1 &0 &0 &0 &0 &8 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\EH\;\TeD\;\QD$&$\FiC$&&6 &1 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\SeS$&$\FiC\;\SeD\;\SeH\;\EH\;\TeD\;\QD$&$\AS$&$\TeD$&6 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FoC\;\SeS$&$\FiC\;\SeD\;\SeH\;\EH\;\QD$&$\TwS$&&6 &1 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FoC\;\SeS$&$\TwS\;\FiC\;\SeD\;\SeH\;\EH\;\QD$&$\NS$&$\TwS$&6 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_2\_1 &$\ES$&$\FoC\;\SeS$&$\FiC\;\SeD\;\SeH\;\EH\;\QD$&$\FoC$&$\SeH$&6 &2 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\SeS$&$\FiC\;\SeD\;\EH\;\QD$&$\ES$&&6 &2 &4 &0 &0 &0 &8 &B\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\SeD\;\EH\;\ES\;\QD$&$\SeS$&&6 &2 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\EH\;\ES\;\QD$&$\ThH$&$\EH$&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\ES\;\QD$&$\KD$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeD\;\SeS\;\ES\;\QD\;\KD$&$\KH$&$\KD$&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeD\;\SeS\;\ES\;\QD$&$\FiS$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\TwH\;\FiD$&$\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\QD$&$\TeS$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\KC$&$\TwH\;\FiD$&$\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD$&$\TwH$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD$&$\KC$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD\;\KC$&$\FiD$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD\;\KC$&$\KS$&$\KC$&7 &2 &0 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD$&$\FoD$&$\SeS$&7 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\ES\;\TeS\;\QD$&$\TeC$&&7 &2 &0 &0 &0 &0 &12 &B\\ \hline

 5\_1\_1 &$\SiH\;\JC$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\ES\;\TeC\;\TeS\;\QD$&$\TwD$&$\TwH\;\SeD$&7 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\JC$&$\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\ES\;\TeC\;\TeS\;\QD$&$\SiH$&$\FiC$&8 &2 &0 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\JC$&$\FoH\;\QC$&$\FiD\;\FiS\;\ES\;\TeC\;\TeS\;\QD$&$\QC$&$\QD$&8 &3 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\FoH$&$\FiD\;\FiS\;\ES\;\TeC\;\TeS$&$\JC$&$\FiD\;\FiS\;\ES\;\TeC\;\TeS$&10 &3 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\FoH$&&$\FoH$&&10 &3 &1 &0 &0 &0 &12 &A\\ \hline
\hline 

CleanUp &&&&&&10 &3 &1 &0 &0 &0 &12 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_49}
\end{figure}

\end{document}

