

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\JD$&$\AD$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\SiC\;\SiS$&&$\ND$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\QD$&$\SiC\;\SiS$&$\ND$&$\SiC$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiS$&$\SiC\;\ND$&$\QD$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\SiS$&$\SiC\;\ND\;\QD$&$\SiS$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\ND\;\QD$&$\JH$&$\SiC\;\SiS\;\ND$&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\SiD$&&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\AH\;\EC\;\NC$&$\SiD\;\QD$&$\ThD$&&2 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\EC\;\NC$&$\ThD\;\SiD\;\QD$&$\EC$&$\ThD$&2 &1 &1 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\NC$&$\SiD\;\QD$&$\FoS$&&2 &1 &1 &0 &0 &0 &-2 &B\\ \hline

 1\_2\_1 &$\EH$&$\AH\;\NC$&$\FoS\;\SiD\;\QD$&$\AH$&$\FoS\;\SiD$&2 &1 &1 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\NC$&$\QD$&$\EH$&&2 &1 &1 &1 &0 &0 &-2 &B\\ \hline

 1\_3\_1 &&$\NC$&$\EH\;\QD$&$\NC$&&2 &1 &1 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\NC\;\QD$&$\TwC$&$\NC$&4 &1 &2 &0 &0 &0 &-2 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\QD$&$\SeH$&&4 &1 &2 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EH\;\QD$&$\TeH$&&4 &1 &2 &0 &0 &0 &-2 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EH\;\TeH\;\QD$&$\TeD$&&4 &1 &2 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\FiH\;\SeD$&$\SeH\;\EH\;\TeD\;\TeH\;\QD$&$\AC$&$\TeD$&5 &1 &6 &0 &0 &0 &-2 &A\\ \hline

 2\_2\_1 &$\ED$&$\FiH\;\SeD$&$\SeH\;\EH\;\TeH\;\QD$&$\FiH$&&5 &1 &6 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeD$&$\FiH\;\SeH\;\EH\;\TeH\;\QD$&$\ED$&&5 &1 &6 &0 &0 &0 &-2 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeH\;\QD$&$\SeD$&&5 &1 &6 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\TeH\;\QD$&$\AS$&$\TeH$&5 &1 &1 &0 &0 &0 &4 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\QD$&$\FoC$&$\SeH$&5 &2 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\ED\;\EH\;\QD$&$\NS$&&5 &2 &1 &0 &0 &0 &4 &B\\ \hline

 3\_1\_1 &$\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\ED\;\EH\;\NS\;\QD$&$\SeS$&&5 &2 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\ES$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\ED\;\EH\;\NS\;\QD$&$\ThC$&$\ED$&6 &2 &1 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\EH\;\NS\;\QD$&$\TwS$&$\NS$&6 &2 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FiC$&$\FiH\;\SeD\;\SeS\;\EH\;\QD$&$\ES$&&6 &2 &1 &0 &0 &0 &4 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeD\;\SeS\;\EH\;\ES\;\QD$&$\FiC$&&6 &2 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EH\;\ES\;\QD$&$\KH$&&6 &2 &0 &0 &0 &0 &5 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EH\;\ES\;\QD\;\KH$&$\KD$&$\KH$&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeD\;\SeS\;\EH\;\ES\;\QD$&$\TeS$&&6 &2 &0 &0 &0 &0 &5 &B\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeD\;\SeS\;\EH\;\ES\;\TeS\;\QD$&$\FiS$&&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\TeS\;\QD$&$\KC$&&6 &2 &0 &0 &0 &0 &5 &B\\ \hline

 4\_2\_1 &$\ThH$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\TeS\;\QD\;\KC$&$\TwH$&&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\FiD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\TeS\;\QD\;\KC$&$\ThH$&$\EH$&6 &2 &0 &0 &0 &0 &5 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD\;\KC$&$\FiD$&&6 &2 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD\;\KC$&$\TeC$&&6 &2 &0 &0 &0 &0 &5 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeC\;\TeS\;\QD\;\KC$&$\FoD$&$\TwH\;\FiH$&6 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\ES\;\TeC\;\TeS\;\QD\;\KC$&$\KS$&$\KC$&7 &2 &0 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\SiH\;\JC$&$\TwD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\ES\;\TeC\;\TeS\;\QD$&$\FoH$&$\SeD$&7 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\JC$&$\TwD\;\QC$&$\FiC\;\FiD\;\FiS\;\SeS\;\ES\;\TeC\;\TeS\;\QD$&$\SiH$&$\FiD$&7 &2 &0 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\FiC\;\FiS\;\SeS\;\ES\;\TeC\;\TeS\;\QD$&$\QC$&$\QD$&7 &3 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\FiC\;\FiS\;\SeS\;\ES\;\TeC\;\TeS$&$\JC$&$\FiC\;\FiS\;\SeS\;\ES\;\TeC\;\TeS$&10 &3 &1 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&10 &3 &1 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&10 &3 &1 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 13}
\label{fig:game_98}
\end{figure}

\end{document}

