

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\SeS\;\ES\;\KS$&$\FoD\;\QC$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\ThD$&$\SeS\;\ES\;\KS$&$\FoD\;\NC\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\ThD$&$\SeS\;\ES$&$\FoD\;\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\SeS\;\ES$&$\FoD\;\QC\;\KS$&$\SeS$&$\FoD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\ES$&$\QC\;\KS$&$\ThD$&&2 &0 &4 &0 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ES$&$\ThD\;\QC\;\KS$&$\ES$&$\ThD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\QC$&$\TeS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\EH\;\JD$&$\SiS\;\TeS\;\QC$&$\JD$&$\SiS\;\TeS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\EH$&$\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeH$&$\TwC\;\EH$&$\ED\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\EH$&$\TwC\;\ED\;\QC$&$\TeH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TwC\;\ED\;\TeH\;\QC$&$\EH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\QC$&$\AS$&$\TeH$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\QC$&$\FiH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\TwC\;\FiH\;\ED\;\EH\;\QC$&$\SeH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\ThS\;\FiD\;\KH$&$\TwC\;\FiH\;\SeH\;\ED\;\EH\;\QC$&$\FiD$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\ThS\;\KH$&$\TwC\;\FiD\;\FiH\;\SeH\;\ED\;\EH\;\QC$&$\SiH$&$\FiD$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiC$&$\ThS\;\KH$&$\TwC\;\FiH\;\SeH\;\ED\;\EH\;\QC$&$\KH$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\ThS$&$\TwC\;\FiH\;\SeH\;\ED\;\EH\;\QC\;\KH$&$\SiC$&$\FiH$&3 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\TwC\;\SeH\;\ED\;\EH\;\QC\;\KH$&$\ThS$&$\EH$&3 &1 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\ED\;\QC\;\KH$&$\QD$&$\QC$&4 &1 &0 &0 &0 &0 &4 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\ED\;\KH$&$\KD$&$\KH$&4 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD$&$\TwC\;\SeH\;\ED$&$\NS$&$\TwC$&5 &1 &2 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\ThH\;\SiD\;\SeD$&$\SeH\;\ED$&$\SeD$&&5 &1 &2 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\ThH\;\SiD$&$\SeD\;\SeH\;\ED$&$\FiC$&&5 &1 &2 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\SiD$&$\FiC\;\SeD\;\SeH\;\ED$&$\SiD$&$\FiC$&5 &2 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\ThH$&$\SeD\;\SeH\;\ED$&$\AH$&&5 &2 &2 &0 &0 &0 &4 &B\\ \hline

 3\_3\_1 &&$\ThH$&$\AH\;\SeD\;\SeH\;\ED$&$\ThH$&$\ED$&5 &2 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AH\;\SeD\;\SeH$&$\TwS$&&5 &2 &0 &0 &0 &0 &6 &0\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AH\;\TwS\;\SeD\;\SeH$&$\JH$&$\AH\;\TwS\;\SeD\;\SeH$&5 &2 &0 &2 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\QS$&&$\AC$&&5 &2 &0 &2 &0 &0 &6 &B\\ \hline

 4\_1\_1 &$\AD\;\FoH$&$\FoC\;\FoS\;\QS$&$\AC$&$\QS$&&5 &2 &0 &2 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\FoH$&$\FoC\;\FoS$&$\AC\;\QS$&$\FoH$&&5 &2 &0 &2 &0 &0 &6 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\FoS$&$\AC\;\FoH\;\QS$&$\FoC$&&5 &2 &0 &2 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoS$&$\AC\;\FoC\;\FoH\;\QS$&$\AD$&&5 &2 &0 &2 &0 &0 &6 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\AC\;\AD\;\FoC\;\FoH\;\QS$&$\FoS$&&5 &2 &0 &2 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\TwH$&$\AD\;\FoC\;\FoS$&6 &2 &1 &0 &0 &0 &4 &A\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoH\;\QS$&$\QH$&$\QS$&6 &2 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND$&$\AC\;\FoH$&$\JS$&$\AC\;\FoH$&7 &2 &3 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\EC\;\TeC$&$\ThC\;\SeC\;\ND$&&$\ND$&&7 &2 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\TeC$&$\ThC\;\SeC$&$\ND$&$\EC$&&7 &2 &3 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\TeC$&$\ThC\;\SeC$&$\EC\;\ND$&$\ThC$&$\EC$&7 &4 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\SeC$&$\ND$&$\TeC$&&7 &4 &3 &0 &0 &0 &4 &B\\ \hline

 5\_3\_1 &&$\SeC$&$\ND\;\TeC$&$\SeC$&&7 &4 &3 &0 &0 &0 &4 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &3 &0 &0 &0 &4 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 11}
\label{fig:game_11}
\end{figure}

\end{document}

