

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\ES$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\NC\;\NH\;\TeD\;\QC$&$\TwD$&$\NC$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\NH\;\TeD\;\QC$&$\FoD$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\SeS\;\KS$&$\FoD\;\FiS\;\ES\;\NH\;\TeD\;\QC$&$\JC$&$\FoD\;\FiS\;\ES\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\SeS\;\KS$&$\QC$&$\SeS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\KS$&$\SeS\;\QC$&$\ThD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\ThD\;\SeS\;\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ThD\;\SeS\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\ThD\;\SeS\;\TeS\;\QC\;\KS$&$\JD$&$\ThD\;\SeS\;\TeS$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\TeH$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\SiS\;\ED$&$\TwC\;\EH\;\KC$&$\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\ED$&$\TwC\;\EH$&$\TeH\;\QC$&$\SiS$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\EH$&$\SiS\;\TeH\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\EH$&$\TwC\;\SiS\;\TeH\;\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TwC\;\SiS\;\ED\;\TeH\;\QC$&$\EH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\ED\;\EH\;\TeH\;\QC$&$\SiH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiH\;\SiS\;\ED\;\EH\;\TeH\;\QC$&$\FiD$&$\SiS$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiH\;\KH$&$\TwC\;\SiH\;\ED\;\EH\;\TeH\;\QC$&$\AS$&$\TwC\;\ED$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiH\;\KH$&$\SiH\;\EH\;\TeH\;\QC$&$\FiH$&$\SiH$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\ThS\;\KH$&$\EH\;\TeH\;\QC$&$\SiC$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\KH$&$\SiC\;\EH\;\TeH\;\QC$&$\KH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\ThS$&$\SiC\;\EH\;\TeH\;\QC\;\KH$&$\SeH$&&3 &1 &3 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\ThS$&$\SiC\;\SeH\;\EH\;\TeH\;\QC\;\KH$&$\ThS$&$\EH$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiC\;\SeH\;\TeH\;\QC\;\KH$&$\FiC$&$\SiC$&5 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeH\;\QC\;\KH$&$\SiD$&&5 &1 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\SeH\;\TeH\;\QC\;\KH$&$\AH$&$\TeH$&5 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\SeH\;\QC\;\KH$&$\SeD$&&5 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\NS\;\QD$&$\ThH\;\KD$&$\SiD\;\SeD\;\SeH\;\QC\;\KH$&$\NS$&&5 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\QD$&$\ThH\;\KD$&$\SiD\;\SeD\;\SeH\;\NS\;\QC\;\KH$&$\ThH$&&5 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\KD$&$\ThH\;\SiD\;\SeD\;\SeH\;\NS\;\QC\;\KH$&$\QD$&$\QC$&6 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\KD$&$\ThH\;\SiD\;\SeD\;\SeH\;\NS\;\KH$&$\KD$&$\KH$&6 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\SeD\;\SeH\;\NS$&$\TwS$&$\NS$&6 &1 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\SeD\;\SeH$&$\JH$&$\ThH\;\SiD\;\SeD\;\SeH$&6 &1 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\QS$&&$\AD$&&6 &1 &0 &1 &0 &0 &7 &B\\ \hline

 4\_1\_1 &$\AC\;\FoH$&$\FoC\;\FoS\;\QS$&$\AD$&$\FoC$&&6 &1 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\FoH$&$\FoS\;\QS$&$\AD\;\FoC$&$\FoH$&&6 &1 &0 &1 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\AC$&$\FoS\;\QS$&$\AD\;\FoC\;\FoH$&$\FoS$&&6 &1 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\QS$&$\AD\;\FoC\;\FoH\;\FoS$&$\AC$&&6 &1 &0 &1 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\QS$&$\AC\;\AD\;\FoC\;\FoH\;\FoS$&$\QS$&&6 &1 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\TeC$&$\AC$&8 &1 &1 &0 &0 &0 &6 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\QH$&$\QS$&8 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\AD\;\FoC\;\FoH\;\FoS$&$\TwH$&$\AD\;\FoC\;\FoH$&9 &1 &2 &0 &0 &0 &6 &A\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\FoS$&$\ND$&&9 &1 &2 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ThC\;\SeC$&$\FoS\;\ND$&$\JS$&$\FoS\;\ND$&9 &1 &3 &0 &0 &0 &6 &A\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\SeC$&&$\SeC$&&9 &1 &3 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ThC$&$\SeC$&$\EC$&&9 &1 &3 &0 &0 &0 &6 &A\\ \hline

 5\_3\_1 &&$\ThC$&$\SeC\;\EC$&$\ThC$&$\EC$&9 &3 &3 &0 &0 &0 &6 &B\\ \hline
\hline 

CleanUp &&&&&&9 &4 &3 &0 &0 &0 &6 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 34}
\label{fig:game_34}
\end{figure}

\end{document}

