

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\AD\;\SiC\;\SiS$&$\ND$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\AD\;\SiS$&$\SiC\;\ND$&$\JS$&$\SiC\;\ND$&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiS$&&$\SiS$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\AD$&$\SiS$&$\QD$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\SiS\;\QD$&$\AD$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\QD$&$\JH$&$\AD\;\SiS$&2 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\EC$&&2 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\NC$&$\EC\;\QD$&$\EH$&&2 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 1\_1\_1 &$\ThD\;\FoS$&$\AH\;\SiD\;\NC$&$\EC\;\EH\;\QD$&$\SiD$&&2 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\FoS$&$\AH\;\NC$&$\SiD\;\EC\;\EH\;\QD$&$\ThD$&$\EH$&2 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 1\_2\_1 &$\FoS$&$\AH\;\NC$&$\SiD\;\EC\;\QD$&$\AH$&&2 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\NC$&$\AH\;\SiD\;\EC\;\QD$&$\FoS$&$\AH\;\SiD$&2 &0 &3 &0 &0 &0 &-3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\EC\;\QD$&$\NC$&&2 &0 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\QD$&$\ED$&&2 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\ED\;\NC\;\QD$&$\SeD$&&2 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\SeD\;\EC\;\ED\;\NC\;\QD$&$\AC$&&2 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_1\_1 &$\TwC\;\TeH$&$\FiH\;\SeH\;\TeD$&$\AC\;\SeD\;\EC\;\ED\;\NC\;\QD$&$\TeD$&$\AC$&2 &1 &0 &4 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\TeH$&$\FiH\;\SeH$&$\SeD\;\EC\;\ED\;\NC\;\QD$&$\TeH$&&2 &1 &0 &4 &0 &0 &0 &B\\ \hline

 2\_2\_1 &$\TwC$&$\FiH\;\SeH$&$\SeD\;\EC\;\ED\;\NC\;\TeH\;\QD$&$\FiH$&&2 &1 &0 &4 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\NC\;\TeH\;\QD$&$\TwC$&$\NC$&4 &1 &2 &4 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QD$&$\SeH$&&4 &1 &2 &4 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QD$&$\AS$&$\TeH$&4 &1 &1 &0 &0 &0 &-2 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\QD$&$\FoC$&$\SeH$&4 &2 &1 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\QD$&$\NS$&&4 &2 &1 &0 &0 &0 &-2 &B\\ \hline

 3\_1\_1 &$\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\NS\;\QD$&$\TwS$&$\NS$&4 &2 &1 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\ES$&$\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\QD$&$\ES$&&4 &2 &1 &0 &0 &0 &-2 &B\\ \hline

 3\_2\_1 &$\ThC$&$\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\ES\;\QD$&$\FiC$&&4 &2 &1 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\SeS$&$\FiC\;\FiH\;\SeD\;\EC\;\ED\;\ES\;\QD$&$\ThC$&$\EC$&6 &2 &1 &0 &0 &0 &-2 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\SeD\;\ED\;\ES\;\QD$&$\SeS$&&6 &2 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\QD$&$\KH$&&6 &2 &0 &0 &0 &0 &-1 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\QD\;\KH$&$\FiD$&&6 &2 &0 &0 &0 &0 &-1 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\QD\;\KH$&$\KC$&$\KH$&7 &2 &0 &0 &0 &0 &-1 &A\\ \hline

 4\_1\_1 &$\ThH\;\TeS$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\QD$&$\KD$&&7 &2 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\TeS$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\QD\;\KD$&$\ThH$&$\ED$&7 &2 &0 &0 &0 &0 &-1 &A\\ \hline

 4\_2\_1 &$\TeS$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\QD\;\KD$&$\TwH$&&7 &2 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\QD\;\KD$&$\TeS$&&7 &2 &0 &0 &0 &0 &-1 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\TeS\;\QD\;\KD$&$\FiS$&&7 &2 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QD$&$\FoD$&$\SeD$&0 &0 &0 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QD$&$\SiH$&$\FiH$&0 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\ES\;\TeS\;\QD$&$\FoH$&$\TwH\;\FiD$&0 &0 &0 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\QC$&$\FiC\;\FiS\;\SeS\;\ES\;\TeS\;\QD$&$\JC$&$\FiC\;\FiS\;\SeS\;\ES\;\TeS$&2 &0 &1 &0 &0 &0 &-1 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwD\;\QC$&$\QD$&$\QC$&$\QD$&2 &1 &1 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TwD$&&$\TeC$&&2 &1 &1 &0 &0 &0 &-1 &B\\ \hline

 5\_3\_1 &&$\TwD$&$\TeC$&$\TwD$&&2 &1 &1 &0 &0 &0 &-1 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &-1 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 7}
\label{fig:game_89}
\end{figure}

\end{document}

