

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\NC\;\NH\;\TeD\;\QC\;\KS$&$\TwD$&$\NC$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\NH\;\TeD\;\QC\;\KS$&$\ES$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\FoD\;\SeS$&$\FiS\;\ES\;\NH\;\TeD\;\QC\;\KS$&$\ThD$&$\ES$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\FoD\;\SeS$&$\FiS\;\NH\;\TeD\;\QC\;\KS$&$\FoD$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\SeS$&$\FoD\;\FiS\;\NH\;\TeD\;\QC\;\KS$&$\JC$&$\FoD\;\FiS\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\QC\;\KS$&$\SeS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\SeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\SeS\;\EH\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\SiS\;\SeS\;\EH\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\JD$&$\SiS\;\SeS\;\EH\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\JD$&$\SiS\;\SeS\;\EH\;\TeH\;\TeS\;\QC$&$\JD$&$\SiS\;\SeS\;\EH\;\TeH\;\TeS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\TwC$&$\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\QC$&$\AS$&$\TwC\;\ED$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\FiH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\FiH\;\QC$&$\SiC$&$\FiH$&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\QC$&$\FiD$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\ThS\;\KH$&$\FiD\;\QC$&$\SiH$&$\FiD$&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\KH$&$\QC$&$\ThS$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\KH$&$\ThS\;\QC$&$\SeH$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\KH$&$\ThS\;\SeH\;\QC$&$\KH$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\QC\;\KH$&$\FiC$&&4 &1 &0 &0 &0 &0 &6 &0\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\FiC\;\SeH\;\QC\;\KH$&$\SeD$&&4 &1 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\KD$&$\ThS\;\FiC\;\SeD\;\SeH\;\QC\;\KH$&$\QD$&$\QC$&5 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\ThH\;\SiD\;\KD$&$\ThS\;\FiC\;\SeD\;\SeH\;\KH$&$\KD$&$\KH$&5 &1 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\ThH\;\SiD$&$\ThS\;\FiC\;\SeD\;\SeH$&$\AH$&$\ThS\;\SeH$&5 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\NS$&$\ThH\;\SiD$&$\FiC\;\SeD$&$\ThH$&&5 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SiD$&$\ThH\;\FiC\;\SeD$&$\NS$&&5 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\SiD$&$\ThH\;\FiC\;\SeD\;\NS$&$\SiD$&$\FiC$&5 &2 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\NS$&$\AC$&$\ThH\;\SeD$&6 &2 &1 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\JH$&$\NS$&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&&$\TwS$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline

 4\_1\_1 &$\AD\;\FoH$&$\FoC\;\FoS\;\QS$&$\TwS$&$\FoS$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\FoH$&$\FoC\;\QS$&$\TwS\;\FoS$&$\FoH$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\QS$&$\TwS\;\FoH\;\FoS$&$\QS$&&6 &2 &1 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoC$&$\TwS\;\FoH\;\FoS\;\QS$&$\AD$&$\TwS\;\FoH\;\FoS$&6 &2 &2 &1 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\FoC$&$\QS$&$\FoC$&&6 &2 &2 &1 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoC\;\QS$&$\TeC$&&6 &2 &0 &0 &0 &0 &8 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoC\;\TeC\;\QS$&$\ThC$&&6 &2 &0 &0 &0 &0 &8 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\SeC\;\ND\;\QH$&$\ThC\;\FoC\;\TeC\;\QS$&$\TwH$&&6 &2 &0 &0 &0 &0 &8 &0\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\SeC\;\ND\;\QH$&$\TwH\;\ThC\;\FoC\;\TeC\;\QS$&$\SeC$&$\FoC$&6 &4 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ND\;\QH$&$\TwH\;\ThC\;\TeC\;\QS$&$\JS$&$\TwH\;\ThC\;\TeC$&8 &4 &1 &0 &0 &0 &8 &A\\ \hline

 5\_2\_1 &$\EC$&$\ND\;\QH$&$\QS$&$\QH$&$\QS$&8 &4 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&&$\EC$&&8 &4 &1 &0 &0 &0 &8 &B\\ \hline

 5\_3\_1 &&$\ND$&$\EC$&$\ND$&&8 &4 &1 &0 &0 &0 &8 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &8 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 72}
\label{fig:game_72}
\end{figure}

\end{document}

