

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\TeD\;\QC$&$\SeS$&$\FoD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\ES\;\KS$&$\ThD\;\FiS\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JC$&$\ES\;\KS$&$\ThD\;\FiS\;\NC\;\TeD\;\QC$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\KS$&$\FiS\;\NC\;\TeD\;\QC$&$\JC$&$\FiS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\TeH\;\QC$&$\TwC$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\EH\;\JD$&$\TwC\;\SiS\;\TeH\;\QC$&$\ED$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\EH\;\JD$&$\TwC\;\SiS\;\ED\;\TeH\;\QC$&$\JD$&$\TwC\;\SiS\;\ED\;\TeH$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\EH$&$\QC$&$\TeS$&&2 &2 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TeS\;\QC$&$\EH$&&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\EH\;\TeS\;\QC$&$\AS$&$\TeS$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\EH\;\QC$&$\FiH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\FiH\;\EH\;\QC$&$\SiH$&$\FiH$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\EH\;\QC$&$\FiD$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\ThS\;\KH$&$\FiD\;\EH\;\QC$&$\SeH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SiC$&$\ThS\;\KH$&$\FiD\;\SeH\;\EH\;\QC$&$\KH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\ThS$&$\FiD\;\SeH\;\EH\;\QC\;\KH$&$\SiC$&$\FiD$&3 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\SeH\;\EH\;\QC\;\KH$&$\ThS$&$\EH$&3 &2 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\QC\;\KH$&$\FiC$&&3 &2 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\FiC\;\SeH\;\QC\;\KH$&$\KD$&$\KH$&3 &2 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\FiC\;\SeH\;\QC$&$\NS$&&3 &2 &0 &0 &0 &0 &2 &B\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\ThH\;\SiD\;\SeD$&$\FiC\;\SeH\;\NS\;\QC$&$\ThH$&&3 &2 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\SiD\;\SeD$&$\ThH\;\FiC\;\SeH\;\NS\;\QC$&$\QD$&$\QC$&4 &2 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\AH$&$\SiD\;\SeD$&$\ThH\;\FiC\;\SeH\;\NS$&$\SeD$&&4 &2 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\SiD$&$\ThH\;\FiC\;\SeD\;\SeH\;\NS$&$\AH$&$\ThH\;\SeH$&4 &2 &1 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\SiD$&$\FiC\;\SeD\;\NS$&$\SiD$&$\FiC$&4 &3 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD\;\NS$&$\TwS$&$\NS$&4 &3 &0 &0 &0 &0 &3 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD$&$\JH$&$\SeD$&4 &3 &0 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\QS$&&$\FoH$&&4 &3 &0 &1 &0 &0 &3 &B\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\FoS\;\QS$&$\FoH$&$\FoS$&&4 &3 &0 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoC\;\QS$&$\FoH\;\FoS$&$\AD$&&4 &3 &0 &1 &0 &0 &3 &B\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\QS$&$\AD\;\FoH\;\FoS$&$\QS$&&4 &3 &0 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\FoC$&$\AD\;\FoH\;\FoS\;\QS$&$\AC$&&4 &3 &0 &1 &0 &0 &3 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\AC\;\AD\;\FoH\;\FoS\;\QS$&$\FoC$&&4 &3 &0 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\TwH$&$\AD\;\FoC\;\FoH$&5 &3 &1 &0 &0 &0 &2 &A\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoS\;\QS$&$\QH$&$\QS$&5 &3 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND$&$\AC\;\FoS$&$\EC$&&5 &3 &1 &0 &0 &0 &2 &B\\ \hline

 5\_1\_1 &$\TeC\;\JS$&$\ThC\;\SeC\;\ND$&$\AC\;\FoS\;\EC$&$\SeC$&$\FoS$&5 &4 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JS$&$\ThC\;\ND$&$\AC\;\EC$&$\TeC$&$\AC$&7 &4 &2 &0 &0 &0 &2 &A\\ \hline

 5\_2\_1 &$\JS$&$\ThC\;\ND$&$\EC$&$\ND$&&7 &4 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\ThC$&$\EC\;\ND$&$\JS$&$\EC\;\ND$&8 &4 &3 &0 &0 &0 &2 &A\\ \hline

 5\_3\_1 &&$\ThC$&&$\ThC$&&8 &4 &3 &0 &0 &0 &2 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &3 &0 &0 &0 &2 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 96}
\label{fig:game_96}
\end{figure}

\end{document}

