

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\SeS\;\ES$&$\ThD\;\QC\;\KS$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\SeS\;\ES$&$\ThD\;\FoD\;\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\TwD$&$\SeS\;\ES$&$\ThD\;\FoD\;\NC\;\QC\;\KS$&$\ES$&$\ThD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\SeS$&$\FoD\;\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\FoD\;\QC\;\KS$&$\SeS$&$\FoD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\TeH\;\QC\;\KS$&$\JD$&$\SiS\;\EH\;\TeH$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\TwC\;\KC$&$\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\TwC\;\KC$&$\ED\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\TwC$&$\ED\;\QC$&$\TeS$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\TeS\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\TeS\;\QC$&$\AS$&$\TwC\;\ED$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TeS\;\QC$&$\FiH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\FiH\;\TeS\;\QC$&$\SiH$&$\FiH$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\TeS\;\QC$&$\ThS$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\FiD\;\KH$&$\ThS\;\TeS\;\QC$&$\SeH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiC$&$\FiD\;\KH$&$\ThS\;\SeH\;\TeS\;\QC$&$\KH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\FiD$&$\ThS\;\SeH\;\TeS\;\QC\;\KH$&$\SiC$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\FiD$&$\ThS\;\SiC\;\SeH\;\TeS\;\QC\;\KH$&$\FiD$&$\SiC$&3 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\TeS\;\QC\;\KH$&$\QD$&$\QC$&4 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\TeS\;\KH$&$\ThH$&&4 &2 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\SiD\;\SeD\;\KD$&$\ThH\;\ThS\;\SeH\;\TeS\;\KH$&$\FiC$&$\ThH\;\ThS$&5 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\SiD\;\SeD\;\KD$&$\SeH\;\TeS\;\KH$&$\SeD$&&5 &2 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\SiD\;\KD$&$\SeD\;\SeH\;\TeS\;\KH$&$\NS$&&5 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\AH$&$\SiD\;\KD$&$\SeD\;\SeH\;\NS\;\TeS\;\KH$&$\SiD$&&5 &2 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\KD$&$\SiD\;\SeD\;\SeH\;\NS\;\TeS\;\KH$&$\AH$&$\TeS$&5 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\KD$&$\SiD\;\SeD\;\SeH\;\NS\;\KH$&$\KD$&$\KH$&5 &2 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SiD\;\SeD\;\SeH\;\NS$&$\FoH$&$\SeH$&5 &2 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\SiD\;\SeD\;\NS$&$\FoS$&$\SeD$&5 &2 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\JH\;\QS$&$\SiD\;\NS$&$\TwS$&$\NS$&5 &2 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\JH\;\QS$&$\SiD$&$\JH$&$\SiD$&5 &2 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoC\;\QS$&&$\AD$&&5 &2 &0 &1 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\QS$&$\AD$&$\QS$&&5 &2 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\FoC$&$\AD\;\QS$&$\AC$&&5 &2 &0 &1 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\AC\;\AD\;\QS$&$\FoC$&&5 &2 &0 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\AD\;\FoC\;\QS$&$\TeC$&$\AD$&6 &2 &1 &0 &0 &0 &6 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoC\;\QS$&$\QH$&$\QS$&6 &2 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\AC\;\FoC$&$\JS$&$\AC\;\FoC$&8 &2 &3 &0 &0 &0 &6 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\SeC\;\ND$&&$\ThC$&&8 &2 &3 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\SeC\;\ND$&$\ThC$&$\EC$&$\ThC$&10 &2 &3 &0 &0 &0 &6 &A\\ \hline

 5\_2\_1 &$\TwH$&$\SeC\;\ND$&&$\SeC$&&10 &2 &3 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\ND$&$\SeC$&$\TwH$&&10 &2 &3 &0 &0 &0 &6 &A\\ \hline

 5\_3\_1 &&$\ND$&$\TwH\;\SeC$&$\ND$&$\TwH$&10 &2 &3 &0 &0 &0 &6 &B\\ \hline
\hline 

CleanUp &&&&&&10 &3 &3 &0 &0 &0 &6 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 4}
\label{fig:game_4}
\end{figure}

\end{document}

