

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\NC\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\NC\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\FoD\;\ES$&$\FiS\;\SeS\;\NC\;\TeD\;\QC\;\KS$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JC$&$\FoD\;\ES$&$\ThD\;\FiS\;\SeS\;\NC\;\TeD\;\QC\;\KS$&$\FoD$&$\SeS$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\ES$&$\ThD\;\FiS\;\NC\;\TeD\;\QC\;\KS$&$\JC$&$\ThD\;\FiS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\QC\;\KS$&$\ES$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\TeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\EH\;\ES\;\TeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\ES\;\TeS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\JD\;\KC$&$\TwC\;\SiS\;\EH\;\ES\;\TeS\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_2\_1 &$\TeH$&$\JD\;\KC$&$\TwC\;\SiS\;\ED\;\EH\;\ES\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\ES\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\ES\;\TeH\;\TeS\;\QC$&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\ES\;\TeH\;\TeS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\SeH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SeH\;\QC$&$\FiD$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiH\;\KH$&$\FiD\;\SeH\;\QC$&$\SiC$&$\FiD$&3 &2 &0 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\AS\;\SiH$&$\ThS\;\FiH\;\KH$&$\SeH\;\QC$&$\KH$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiH$&$\ThS\;\FiH$&$\SeH\;\QC\;\KH$&$\AS$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SiH$&$\ThS\;\FiH$&$\AS\;\SeH\;\QC\;\KH$&$\ThS$&$\AS\;\SeH$&3 &2 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiH$&$\QC\;\KH$&$\SiH$&&3 &2 &0 &1 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\FiH$&$\SiH\;\QC\;\KH$&$\FiH$&$\SiH$&3 &2 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\NS$&&3 &2 &0 &0 &0 &0 &0 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\NS\;\QC\;\KH$&$\SiD$&&3 &2 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\NS\;\QC\;\KH$&$\QD$&$\QC$&4 &2 &0 &0 &0 &0 &0 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\ThH\;\SeD\;\KD$&$\SiD\;\NS\;\KH$&$\KD$&$\KH$&4 &2 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\ThH\;\SeD$&$\SiD\;\NS$&$\FiC$&$\SiD$&5 &2 &0 &0 &0 &0 &0 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\SeD$&$\NS$&$\SeD$&&5 &2 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\ThH$&$\SeD\;\NS$&$\AH$&&5 &2 &0 &0 &0 &0 &0 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\AH\;\SeD\;\NS$&$\ThH$&$\AH\;\SeD$&5 &2 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\TwS$&$\NS$&5 &2 &0 &0 &5 &0 &-1 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\QS$&&5 &2 &0 &0 &5 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH$&$\QS$&$\FoH$&&5 &2 &0 &0 &5 &0 &-1 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\FoS\;\JH$&$\FoH\;\QS$&$\FoS$&&5 &2 &0 &0 &5 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoC\;\JH$&$\FoH\;\FoS\;\QS$&$\AC$&&5 &2 &0 &0 &5 &0 &-1 &A\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\JH$&$\AC\;\FoH\;\FoS\;\QS$&$\FoC$&&5 &2 &0 &0 &5 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\JH$&$\AC\;\FoC\;\FoH\;\FoS\;\QS$&$\AD$&&5 &2 &0 &0 &5 &0 &-1 &A\\ \hline

 4\_3\_1 &&$\JH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\JH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS$&5 &4 &0 &3 &5 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\TwH$&&5 &4 &0 &0 &0 &0 &1 &0\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwH\;\QS$&$\SeC$&&5 &4 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\ND\;\QH$&$\TwH\;\SeC\;\QS$&$\TeC$&&5 &4 &0 &0 &0 &0 &1 &0\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\ND\;\QH$&$\TwH\;\SeC\;\TeC\;\QS$&$\QH$&$\QS$&5 &4 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ThC\;\ND$&$\TwH\;\SeC\;\TeC$&$\JS$&$\TwH\;\SeC\;\TeC$&7 &4 &1 &0 &0 &0 &1 &A\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\ND$&&$\ThC$&&7 &4 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&$\ThC$&$\EC$&$\ThC$&9 &4 &1 &0 &0 &0 &1 &A\\ \hline

 5\_3\_1 &&$\ND$&&$\ND$&&9 &4 &1 &0 &0 &0 &1 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &1 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 32}
\label{fig:game_32}
\end{figure}

\end{document}

