

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\ES$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\NC\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\NC\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\FoD\;\KS$&$\FiS\;\SeS\;\ES\;\NC\;\TeD\;\QC$&$\JC$&$\FiS\;\SeS\;\ES\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\FoD\;\KS$&$\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\FoD$&$\QC\;\KS$&$\ThD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\ThD\;\QC\;\KS$&$\FoD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ThD\;\FoD\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ThD\;\FoD\;\TeH\;\QC\;\KS$&$\JD$&$\ThD\;\FoD\;\TeH$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\TeS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\SiS\;\ED$&$\TwC\;\EH\;\KC$&$\TeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\ED$&$\TwC\;\KC$&$\EH\;\TeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\KC$&$\SiS\;\EH\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\TwC$&$\SiS\;\EH\;\TeS\;\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\SiS\;\ED\;\EH\;\TeS\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\ED\;\EH\;\TeS\;\QC$&$\SeH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\SeH\;\ED\;\EH\;\TeS\;\QC$&$\ThS$&$\ED$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\FiD\;\FiH\;\KH$&$\TwC\;\SiS\;\SeH\;\EH\;\TeS\;\QC$&$\SiH$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\AS\;\SiC$&$\FiD\;\FiH\;\KH$&$\TwC\;\SiH\;\SiS\;\SeH\;\EH\;\TeS\;\QC$&$\KH$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiC$&$\FiD\;\FiH$&$\TwC\;\SiH\;\SiS\;\SeH\;\EH\;\TeS\;\QC\;\KH$&$\SiC$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\AS$&$\FiD\;\FiH$&$\TwC\;\SiC\;\SiH\;\SiS\;\SeH\;\EH\;\TeS\;\QC\;\KH$&$\FiH$&$\SiH$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\FiD$&$\TwC\;\SiC\;\SiS\;\SeH\;\EH\;\TeS\;\QC\;\KH$&$\AS$&$\TwC\;\EH$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\FiD$&$\SiC\;\SiS\;\SeH\;\TeS\;\QC\;\KH$&$\FiD$&$\SiS$&3 &1 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiC\;\SeH\;\TeS\;\QC\;\KH$&$\FiC$&$\SiC$&5 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeS\;\QC\;\KH$&$\KD$&$\KH$&5 &1 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\SeH\;\TeS\;\QC$&$\QD$&$\QC$&6 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\ThH\;\SiD\;\SeD$&$\SeH\;\TeS$&$\SeD$&&6 &1 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\ThH\;\SiD$&$\SeD\;\SeH\;\TeS$&$\NS$&&6 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\SiD$&$\SeD\;\SeH\;\NS\;\TeS$&$\ThH$&&6 &1 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\SiD$&$\ThH\;\SeD\;\SeH\;\NS\;\TeS$&$\AH$&$\TeS$&6 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\SiD$&$\ThH\;\SeD\;\SeH\;\NS$&$\SiD$&&6 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\SeD\;\SeH\;\NS$&$\TwS$&$\NS$&6 &1 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SiD\;\SeD\;\SeH$&$\QS$&&6 &1 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH$&$\ThH\;\SiD\;\SeD\;\SeH\;\QS$&$\AC$&$\ThH\;\SeH$&7 &1 &1 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AD\;\FoH$&$\FoC\;\FoS\;\JH$&$\SiD\;\SeD\;\QS$&$\FoC$&$\SeD$&7 &2 &1 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\FoH$&$\FoS\;\JH$&$\SiD\;\QS$&$\FoH$&&7 &2 &1 &0 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoS\;\JH$&$\FoH\;\SiD\;\QS$&$\FoS$&&7 &2 &1 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\JH$&$\FoH\;\FoS\;\SiD\;\QS$&$\AD$&$\FoS\;\SiD$&7 &2 &2 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\JH$&$\FoH\;\QS$&$\JH$&$\FoH$&7 &2 &2 &1 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\TeC$&&0 &0 &0 &0 &0 &0 &8 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TeC\;\QS$&$\ND$&&0 &0 &0 &0 &0 &0 &8 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\ND\;\TeC\;\QS$&$\JS$&$\ND\;\TeC$&1 &0 &1 &0 &0 &0 &8 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\SeC\;\QH$&$\QS$&$\SeC$&&1 &0 &1 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\ThC\;\QH$&$\SeC\;\QS$&$\TwH$&&1 &0 &1 &0 &0 &0 &8 &A\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\QH$&$\TwH\;\SeC\;\QS$&$\QH$&$\QS$&1 &0 &1 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ThC$&$\TwH\;\SeC$&$\EC$&&1 &0 &1 &0 &0 &0 &8 &B\\ \hline

 5\_3\_1 &&$\ThC$&$\TwH\;\SeC\;\EC$&$\ThC$&$\EC$&1 &2 &1 &0 &0 &0 &8 &B\\ \hline
\hline 

CleanUp &&&&&&1 &3 &1 &0 &0 &0 &8 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 14}
\label{fig:game_14}
\end{figure}

\end{document}

