

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\ND\;\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\SiC\;\SiS$&$\AD\;\ND$&$\QD$&&1 &0 &1 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JD$&$\SiC\;\SiS$&$\AD\;\ND\;\QD$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\SiC$&$\AD\;\SiS\;\ND\;\QD$&$\JD$&$\AD\;\SiS\;\ND$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\QD$&$\SiC$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\QD$&$\JH$&$\SiC$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\EC$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\NC$&$\EC\;\QD$&$\FoS$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\AH\;\SiD\;\NC$&$\FoS\;\EC\;\QD$&$\AH$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\SiD\;\NC$&$\AH\;\FoS\;\EC\;\QD$&$\EH$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\ThD$&$\SiD\;\NC$&$\AH\;\FoS\;\EC\;\EH\;\QD$&$\SiD$&$\AH\;\FoS$&2 &0 &1 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\NC$&$\EC\;\EH\;\QD$&$\ThD$&$\EC$&3 &0 &1 &1 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\EH\;\QD$&$\NC$&&3 &0 &1 &1 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\NC\;\QD$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\QD$&$\SeD$&&5 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeH\;\TeD$&$\SeD\;\EH\;\QD$&$\TeH$&&5 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\FiH\;\SeH\;\TeD$&$\SeD\;\EH\;\TeH\;\QD$&$\FiH$&&5 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\SeH\;\TeD$&$\FiH\;\SeD\;\EH\;\TeH\;\QD$&$\ED$&&5 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\AC$&$\SeH\;\TeD$&$\FiH\;\SeD\;\ED\;\EH\;\TeH\;\QD$&$\TeD$&&5 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeH$&$\FiH\;\SeD\;\ED\;\EH\;\TeD\;\TeH\;\QD$&$\AC$&$\TeD$&6 &0 &6 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\ED\;\EH\;\TeH\;\QD$&$\SeH$&&6 &0 &6 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\TeH\;\QD$&$\ThC$&$\ED$&7 &0 &0 &0 &0 &0 &9 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EH\;\TeH\;\QD$&$\FoC$&$\SeD$&7 &1 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\EH\;\TeH\;\QD$&$\AS$&$\TeH$&7 &1 &1 &0 &0 &0 &9 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\EH\;\QD$&$\SeS$&&7 &1 &1 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\EH\;\QD$&$\NS$&&7 &1 &1 &0 &0 &0 &9 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\EH\;\NS\;\QD$&$\TwS$&$\NS$&7 &1 &1 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FiC$&$\FiH\;\SeH\;\SeS\;\EH\;\QD$&$\ES$&&7 &1 &1 &0 &0 &0 &9 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeH\;\SeS\;\EH\;\ES\;\QD$&$\FiC$&&7 &1 &1 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\EH\;\ES\;\QD$&$\TeS$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\EH\;\ES\;\TeS\;\QD$&$\FiS$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\EH\;\ES\;\TeS\;\QD$&$\KH$&&0 &0 &0 &0 &0 &0 &10 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\EH\;\ES\;\TeS\;\QD\;\KH$&$\KD$&$\KH$&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\EH\;\ES\;\TeS\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &10 &B\\ \hline

 4\_2\_1 &$\ThH$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\EH\;\ES\;\TeS\;\QD\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\EH\;\ES\;\TeS\;\QD\;\KC$&$\ThH$&$\EH$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeS\;\QD\;\KC$&$\TwH$&&0 &0 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeS\;\QD\;\KC$&$\JC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeS$&2 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QD\;\KC$&$\FoH$&&2 &0 &1 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\FoH\;\QD\;\KC$&$\TeC$&&2 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_1\_1 &$\SiH\;\KS$&$\TwD\;\FoD\;\QC$&$\FoH\;\TeC\;\QD\;\KC$&$\TwD$&&2 &0 &1 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\KS$&$\FoD\;\QC$&$\TwD\;\FoH\;\TeC\;\QD\;\KC$&$\KS$&$\KC$&3 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_2\_1 &$\SiH$&$\FoD\;\QC$&$\TwD\;\FoH\;\TeC\;\QD$&$\FoD$&&3 &0 &1 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\SiH$&$\QC$&$\TwD\;\FoD\;\FoH\;\TeC\;\QD$&$\SiH$&&3 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_3\_1 &&$\QC$&$\TwD\;\FoD\;\FoH\;\SiH\;\TeC\;\QD$&$\QC$&$\QD$&3 &1 &1 &0 &0 &0 &10 &B\\ \hline
\hline 

CleanUp &&&&&&3 &2 &1 &0 &0 &0 &10 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_63}
\end{figure}

\end{document}

