

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\FoD\;\ND\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\FoD\;\ND$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoC\;\SeD$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\FoD\;\ND\;\QC$&$\ThH$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\SeD$&$\ThD\;\FiC$&$\AC\;\AS\;\ThH\;\FoD\;\ND\;\QC$&$\SeD$&$\AC\;\ThH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\FoC$&$\ThD\;\FiC$&$\AS\;\FoD\;\ND\;\QC$&$\ThD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\FiC$&$\AS\;\ThD\;\FoD\;\ND\;\QC$&$\FoC$&$\ThD\;\FoD$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FiC$&$\AS\;\ND\;\QC$&$\FiC$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\SiD$&$\FiC$&3 &0 &0 &0 &0 &0 &1 &A\\ \hline

 1\_0\_1 &$\SiC\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\ND\;\QC$&$\SeC$&&3 &0 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\NH\;\JC$&$\SiH\;\JD\;\KH$&$\AS\;\SeC\;\ND\;\QC$&$\SiC$&&3 &0 &0 &0 &0 &0 &1 &A\\ \hline

 1\_1\_1 &$\NH\;\JC$&$\SiH\;\JD\;\KH$&$\AS\;\SiC\;\SeC\;\ND\;\QC$&$\JD$&$\AS\;\SiC\;\SeC\;\ND$&3 &2 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\NH\;\JC$&$\SiH\;\KH$&$\QC$&$\JC$&&3 &2 &0 &2 &0 &0 &1 &B\\ \hline

 1\_2\_1 &$\NH$&$\SiH\;\KH$&$\JC\;\QC$&$\KH$&&3 &2 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\NH$&$\SiH$&$\JC\;\QC\;\KH$&$\NH$&&3 &2 &0 &2 &0 &0 &1 &B\\ \hline

 1\_3\_1 &&$\SiH$&$\NH\;\JC\;\QC\;\KH$&$\SiH$&&3 &2 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiH\;\NH\;\JC\;\QC\;\KH$&$\FiD$&$\SiH$&3 &2 &0 &0 &0 &0 &-1 &A\\ \hline

 2\_0\_1 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\NH\;\JC\;\QC\;\KH$&$\AD$&&3 &2 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\NC\;\TeH\;\KC$&$\SiS\;\EC\;\ES$&$\AD\;\NH\;\JC\;\QC\;\KH$&$\KC$&$\KH$&4 &2 &0 &0 &0 &0 &-1 &A\\ \hline

 2\_1\_1 &$\NC\;\TeH$&$\SiS\;\EC\;\ES$&$\AD\;\NH\;\JC\;\QC$&$\ES$&&4 &2 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\NC\;\TeH$&$\SiS\;\EC$&$\AD\;\ES\;\NH\;\JC\;\QC$&$\TeH$&$\AD$&4 &2 &1 &0 &0 &0 &-1 &A\\ \hline

 2\_2\_1 &$\NC$&$\SiS\;\EC$&$\ES\;\NH\;\JC\;\QC$&$\SiS$&&4 &2 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\NC$&$\EC$&$\SiS\;\ES\;\NH\;\JC\;\QC$&$\NC$&&4 &2 &1 &0 &0 &0 &-1 &A\\ \hline

 2\_3\_1 &&$\EC$&$\SiS\;\ES\;\NC\;\NH\;\JC\;\QC$&$\EC$&&4 &2 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiS\;\EC\;\ES\;\NC\;\NH\;\JC\;\QC$&$\JS$&$\SiS\;\EC\;\ES\;\NC\;\NH\;\JC$&7 &2 &2 &0 &0 &0 &0 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\QC$&$\ED$&&7 &2 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\QS$&$\SeS\;\EH\;\QH$&$\ED\;\QC$&$\ThC$&$\ED$&8 &2 &2 &0 &0 &0 &0 &A\\ \hline

 3\_1\_1 &$\TwC\;\QS$&$\SeS\;\EH\;\QH$&$\QC$&$\EH$&&8 &2 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\QS$&$\SeS\;\QH$&$\EH\;\QC$&$\QS$&$\QC$&9 &2 &2 &0 &0 &0 &0 &A\\ \hline

 3\_2\_1 &$\TwC$&$\SeS\;\QH$&$\EH$&$\SeS$&&9 &2 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\TwC$&$\QH$&$\SeS\;\EH$&$\TwC$&&9 &2 &2 &0 &0 &0 &0 &A\\ \hline

 3\_3\_1 &&$\QH$&$\TwC\;\SeS\;\EH$&$\QH$&&9 &2 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\EH\;\QH$&$\JH$&$\TwC\;\SeS\;\EH$&1 &0 &3 &0 &0 &0 &2 &A\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\SeH$&$\TwD\;\FiH\;\NS\;\TeS$&$\QH$&$\TeS$&&1 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\SeH$&$\TwD\;\FiH\;\NS$&$\TeS\;\QH$&$\SeH$&&1 &0 &3 &0 &0 &0 &2 &A\\ \hline

 4\_1\_1 &$\FoH\;\FoS$&$\TwD\;\FiH\;\NS$&$\SeH\;\TeS\;\QH$&$\NS$&&1 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\FoS$&$\TwD\;\FiH$&$\SeH\;\NS\;\TeS\;\QH$&$\FoS$&$\SeH$&1 &0 &3 &0 &0 &0 &2 &A\\ \hline

 4\_2\_1 &$\FoH$&$\TwD\;\FiH$&$\NS\;\TeS\;\QH$&$\TwD$&$\NS$&1 &0 &3 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FiH$&$\TeS\;\QH$&$\FoH$&&1 &0 &3 &0 &0 &0 &2 &B\\ \hline

 4\_3\_1 &&$\FiH$&$\FoH\;\TeS\;\QH$&$\FiH$&&1 &0 &3 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoH\;\FiH\;\TeS\;\QH$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_0\_1 &$\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoH\;\FiH\;\QH$&$\FiS$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\TeD$&$\FoH\;\FiH\;\FiS\;\QH$&$\ThS$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\TeC\;\QD$&$\TwH\;\TwS\;\TeD$&$\ThS\;\FoH\;\FiH\;\FiS\;\QH$&$\TwH$&$\FoH\;\FiS$&0 &0 &1 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\QD$&$\TwS\;\TeD$&$\ThS\;\FiH\;\QH$&$\TeC$&&0 &0 &1 &0 &0 &0 &5 &B\\ \hline

 5\_2\_1 &$\QD$&$\TwS\;\TeD$&$\ThS\;\FiH\;\TeC\;\QH$&$\TeD$&&0 &0 &1 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\TwS$&$\ThS\;\FiH\;\TeC\;\TeD\;\QH$&$\QD$&$\QH$&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\TwS$&$\ThS\;\FiH\;\TeC\;\TeD$&$\TwS$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 21}
\label{fig:game_21}
\end{figure}

\end{document}

