

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\QS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\NH\;\QS$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH\;\QS$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\SiS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QS$&$\JS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JD$&$\AD\;\SiS$&$\QS$&$\SiS$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\AD$&$\SiS\;\QS$&$\JD$&$\SiS$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QS$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QS$&$\JH$&$\AD$&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\NC$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC$&$\NC\;\QS$&$\FoS$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\AH\;\SiD\;\EC$&$\FoS\;\NC\;\QS$&$\SiD$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\AH\;\EC$&$\FoS\;\SiD\;\NC\;\QS$&$\EH$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\ThD$&$\AH\;\EC$&$\FoS\;\SiD\;\EH\;\NC\;\QS$&$\AH$&$\FoS\;\SiD$&2 &0 &2 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\EC$&$\EH\;\NC\;\QS$&$\ThD$&$\EH$&2 &0 &2 &1 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\EC$&$\NC\;\QS$&$\EC$&&2 &0 &2 &1 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\QS$&$\AC$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\EC\;\NC\;\QS$&$\TeD$&$\AC$&2 &1 &0 &4 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EC\;\NC\;\QS$&$\ED$&&2 &1 &0 &4 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\TwC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EC\;\ED\;\NC\;\QS$&$\SeD$&&2 &1 &0 &4 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\TeH$&$\FiH\;\SeH$&$\SeD\;\EC\;\ED\;\NC\;\QS$&$\TeH$&&2 &1 &0 &4 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\TwC$&$\FiH\;\SeH$&$\SeD\;\EC\;\ED\;\NC\;\TeH\;\QS$&$\FiH$&&2 &1 &0 &4 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\NC\;\TeH\;\QS$&$\TwC$&$\NC$&4 &1 &2 &4 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QS$&$\SeH$&&4 &1 &2 &4 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QS$&$\AS$&$\TeH$&4 &1 &1 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\QS$&$\TwS$&&4 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\EC\;\ED\;\QS$&$\ThC$&$\EC$&6 &1 &1 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\ED\;\QS$&$\FoC$&$\SeD$&6 &2 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FiC\;\SeS$&$\TwS\;\FiH\;\SeH\;\ED\;\QS$&$\NS$&$\TwS$&6 &2 &1 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\ES$&$\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\QS$&$\SeS$&&6 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\QS$&$\ES$&&6 &2 &1 &0 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\ES\;\QS$&$\FiC$&&6 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\ES\;\QS$&$\KH$&&6 &2 &0 &0 &0 &0 &2 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\ES\;\QS\;\KH$&$\FiD$&&6 &2 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\ES\;\QS\;\KH$&$\ThH$&$\ES$&6 &2 &0 &0 &0 &0 &2 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\QS\;\KH$&$\KD$&$\KH$&6 &2 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\QS$&$\KC$&&6 &2 &0 &0 &0 &0 &2 &B\\ \hline

 4\_2\_1 &$\TeS$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\QS\;\KC$&$\FiS$&&6 &2 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\QS\;\KC$&$\TeS$&&6 &2 &0 &0 &0 &0 &2 &B\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QS\;\KC$&$\TwH$&&6 &2 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QS\;\KC$&$\SiH$&$\FiC$&7 &2 &0 &0 &0 &0 &2 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QS\;\KC$&$\FoH$&$\TwH\;\FiD$&7 &2 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QS\;\KC$&$\TeC$&&7 &2 &0 &0 &0 &0 &2 &B\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeC\;\TeS\;\QS\;\KC$&$\FoD$&$\SeH$&7 &2 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\QC$&$\FiH\;\FiS\;\SeS\;\ED\;\TeC\;\TeS\;\QS\;\KC$&$\KS$&$\KC$&8 &2 &0 &0 &0 &0 &2 &A\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\FiH\;\FiS\;\SeS\;\ED\;\TeC\;\TeS\;\QS$&$\TwD$&&8 &2 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\QC$&$\TwD\;\FiH\;\FiS\;\SeS\;\ED\;\TeC\;\TeS\;\QS$&$\JC$&$\TwD\;\FiH\;\FiS\;\SeS\;\ED\;\TeC\;\TeS$&10 &2 &1 &0 &0 &0 &2 &A\\ \hline

 5\_3\_1 &&$\QC$&$\QS$&$\QC$&$\QS$&10 &3 &1 &0 &0 &0 &2 &B\\ \hline
\hline 

CleanUp &&&&&&10 &3 &1 &0 &0 &0 &2 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 10}
\label{fig:game_24}
\end{figure}

\end{document}

