

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS$&&$\QD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\AD\;\SiC\;\SiS$&$\QD$&$\SiS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\AD\;\SiC$&$\SiS\;\QD$&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\JD$&$\AD\;\SiC$&$\SiS\;\ND\;\QD$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\AD$&$\SiC\;\SiS\;\ND\;\QD$&$\JD$&$\SiC\;\SiS\;\ND$&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QD$&$\AD$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QD$&$\FoS$&&2 &0 &0 &0 &0 &0 &-3 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\FoS\;\QD$&$\AH$&&2 &0 &0 &0 &0 &0 &-3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\AD\;\AH\;\FoS\;\QD$&$\JH$&$\AD\;\AH\;\FoS$&2 &0 &3 &0 &0 &0 &-3 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\SiD\;\EC\;\NC$&$\QD$&$\EC$&&2 &0 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\SiD\;\NC$&$\EC\;\QD$&$\ThD$&$\EC$&3 &0 &3 &0 &0 &0 &-3 &A\\ \hline

 1\_2\_1 &$\EH$&$\SiD\;\NC$&$\QD$&$\SiD$&&3 &0 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\NC$&$\SiD\;\QD$&$\EH$&&3 &0 &3 &0 &0 &0 &-3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\SiD\;\EH\;\QD$&$\NC$&&3 &0 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\EH\;\NC\;\QD$&$\AC$&&3 &0 &0 &0 &0 &0 &0 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\SiD\;\EH\;\NC\;\QD$&$\FiH$&$\SiD$&3 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\AC\;\EH\;\NC\;\QD$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &0 &A\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\AC\;\EH\;\QD$&$\TeD$&$\AC$&5 &1 &2 &4 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\SeD\;\SeH$&$\EH\;\QD$&$\ED$&&5 &1 &2 &4 &0 &0 &0 &B\\ \hline

 2\_2\_1 &$\TeH$&$\SeD\;\SeH$&$\ED\;\EH\;\QD$&$\SeH$&&5 &1 &2 &4 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeD$&$\SeH\;\ED\;\EH\;\QD$&$\TeH$&&5 &1 &2 &4 &0 &0 &0 &B\\ \hline

 2\_3\_1 &&$\SeD$&$\SeH\;\ED\;\EH\;\TeH\;\QD$&$\SeD$&&5 &1 &2 &4 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\EH\;\TeH\;\QD$&$\AS$&$\TeH$&5 &1 &1 &0 &0 &0 &-2 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\EH\;\QD$&$\FoC$&$\SeD$&5 &2 &1 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\SeH\;\ED\;\EH\;\QD$&$\NS$&&5 &2 &1 &0 &0 &0 &-2 &B\\ \hline

 3\_1\_1 &$\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\SeH\;\ED\;\EH\;\NS\;\QD$&$\SeS$&&5 &2 &1 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\ES$&$\TwS\;\FiC$&$\SeH\;\SeS\;\ED\;\EH\;\NS\;\QD$&$\ThC$&$\EH$&6 &2 &1 &0 &0 &0 &-2 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\FiC$&$\SeH\;\SeS\;\ED\;\NS\;\QD$&$\TwS$&$\NS$&6 &2 &1 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FiC$&$\SeH\;\SeS\;\ED\;\QD$&$\ES$&&6 &2 &1 &0 &0 &0 &-2 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\SeH\;\SeS\;\ED\;\ES\;\QD$&$\FiC$&&6 &2 &1 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\ED\;\ES\;\QD$&$\TeS$&&6 &2 &0 &0 &0 &0 &-1 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeH\;\SeS\;\ED\;\ES\;\TeS\;\QD$&$\FiS$&&6 &2 &0 &0 &0 &0 &-1 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeH\;\SeS\;\ED\;\ES\;\TeS\;\QD$&$\KH$&&6 &2 &0 &0 &0 &0 &-1 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiS\;\SeH\;\SeS\;\ED\;\ES\;\TeS\;\QD\;\KH$&$\TwH$&&6 &2 &0 &0 &0 &0 &-1 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiS\;\SeH\;\SeS\;\ED\;\ES\;\TeS\;\QD\;\KH$&$\KC$&$\KH$&7 &2 &0 &0 &0 &0 &-1 &A\\ \hline

 4\_2\_1 &$\ThH$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiS\;\SeH\;\SeS\;\ED\;\ES\;\TeS\;\QD$&$\KD$&&7 &2 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeH\;\SeS\;\ED\;\ES\;\TeS\;\QD\;\KD$&$\ThH$&$\ES$&7 &2 &0 &0 &0 &0 &-1 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QD\;\KD$&$\FiD$&&7 &2 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QD\;\KD$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QD\;\KD$&$\FoD$&$\SeH$&0 &0 &0 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiS\;\SeS\;\ED\;\TeS\;\QD\;\KD$&$\JC$&$\TwH\;\FiC\;\FiS\;\SeS\;\ED\;\TeS$&2 &0 &1 &0 &0 &0 &-1 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoH\;\QC$&$\QD\;\KD$&$\QC$&$\QD$&2 &1 &1 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\TwD\;\FoH$&$\KD$&$\TeC$&&2 &1 &1 &0 &0 &0 &-1 &B\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\FoH$&$\TeC\;\KD$&$\FoH$&&2 &1 &1 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\FoH\;\TeC\;\KD$&$\KS$&$\KD$&2 &1 &1 &0 &0 &0 &-1 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoH\;\TeC$&$\TwD$&&2 &1 &1 &0 &0 &0 &-1 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &-1 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 7}
\label{fig:game_30}
\end{figure}

\end{document}

