

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\FoD\;\FiS\;\TeD\;\QC$&$\JC$&$\FoD\;\FiS\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\NC$&$\SeS\;\ES\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\NC$&$\SeS\;\ES$&$\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\SeS\;\ES$&$\NC\;\QC\;\KS$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\SeS$&$\ES\;\NC\;\QC\;\KS$&$\ThD$&$\ES$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\NC\;\QC\;\KS$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\NC\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\SeS\;\NC\;\QC\;\KS$&$\KC$&$\KS$&1 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\SeS\;\NC\;\QC$&$\TeS$&&1 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\EH\;\JD$&$\SiS\;\SeS\;\NC\;\TeS\;\QC$&$\EH$&&1 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\JD$&$\SiS\;\SeS\;\EH\;\NC\;\TeS\;\QC$&$\TeH$&&1 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\JD$&$\SiS\;\SeS\;\EH\;\NC\;\TeH\;\TeS\;\QC$&$\TwC$&$\NC$&1 &3 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\JD$&$\SiS\;\SeS\;\EH\;\TeH\;\TeS\;\QC$&$\ED$&&1 &3 &0 &2 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\SiS\;\SeS\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\JD$&$\SiS\;\SeS\;\ED\;\EH\;\TeH\;\TeS$&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\SiC$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiC\;\QC$&$\FiD$&$\SiC$&1 &4 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiH\;\KH$&$\QC$&$\AS$&&1 &4 &0 &0 &0 &0 &1 &B\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiH\;\KH$&$\AS\;\QC$&$\KH$&&1 &4 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\ThS\;\FiH$&$\AS\;\QC\;\KH$&$\SiH$&&1 &4 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\FiH$&$\AS\;\SiH\;\QC\;\KH$&$\ThS$&&1 &4 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\FiH$&$\AS\;\ThS\;\SiH\;\QC\;\KH$&$\SeH$&$\AS\;\ThS$&1 &4 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SiH\;\QC\;\KH$&$\FiH$&$\SiH$&1 &4 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\NS$&&1 &4 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\NS\;\QC\;\KH$&$\KD$&$\KH$&1 &4 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD$&$\NS\;\QC$&$\QD$&$\QC$&2 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\ThH\;\SiD\;\SeD$&$\NS$&$\SiD$&&2 &4 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\ThH\;\SeD$&$\SiD\;\NS$&$\FiC$&$\SiD$&3 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\SeD$&$\NS$&$\SeD$&&3 &4 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\ThH$&$\SeD\;\NS$&$\AH$&&3 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\AH\;\SeD\;\NS$&$\ThH$&$\AH\;\SeD$&3 &4 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\TwS$&$\NS$&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\QS$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH$&$\QS$&$\FoH$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\FoS\;\JH$&$\FoH\;\QS$&$\FoC$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoS\;\JH$&$\FoC\;\FoH\;\QS$&$\AC$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_2\_1 &$\AD$&$\FoS\;\JH$&$\AC\;\FoC\;\FoH\;\QS$&$\FoS$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\JH$&$\AC\;\FoC\;\FoH\;\FoS\;\QS$&$\AD$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_3\_1 &&$\JH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\JH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS$&3 &6 &0 &3 &5 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\TeC$&&3 &6 &0 &0 &0 &0 &3 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TeC\;\QS$&$\ND$&&3 &6 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\ND\;\TeC\;\QS$&$\TwH$&$\ND$&3 &6 &0 &0 &0 &0 &3 &A\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\TeC\;\QS$&$\SeC$&&3 &6 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ThC\;\QH$&$\SeC\;\TeC\;\QS$&$\JS$&$\SeC\;\TeC$&5 &6 &1 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\QH$&$\QS$&$\ThC$&&5 &6 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\QH$&$\ThC\;\QS$&$\EC$&$\ThC$&7 &6 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\QH$&$\QS$&$\QH$&$\QS$&7 &6 &1 &0 &0 &0 &3 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &1 &0 &0 &0 &3 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 13}
\label{fig:game_13}
\end{figure}

\end{document}

