

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\FoD\;\FiS$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\ES\;\KS$&$\ThD\;\SeS\;\NH\;\TeD\;\QC$&$\JC$&$\ThD\;\SeS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\ES\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\ES$&$\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\NC\;\QC\;\KS$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\NC\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\ES\;\NC\;\QC\;\KS$&$\KC$&$\KS$&1 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\ES\;\NC\;\QC$&$\TeH$&&1 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\ES\;\NC\;\TeH\;\QC$&$\TwC$&$\NC$&1 &3 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\EH\;\JD$&$\SiS\;\ES\;\TeH\;\QC$&$\ED$&&1 &3 &0 &2 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\EH\;\JD$&$\SiS\;\ED\;\ES\;\TeH\;\QC$&$\JD$&$\SiS\;\ED\;\ES\;\TeH$&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\EH$&$\QC$&$\TeS$&&1 &3 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TeS\;\QC$&$\EH$&&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\EH\;\TeS\;\QC$&$\SiC$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiC\;\EH\;\TeS\;\QC$&$\ThS$&$\EH$&1 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\SiC\;\TeS\;\QC$&$\SeH$&&1 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_1\_1 &$\AS\;\SiH$&$\FiD\;\FiH\;\KH$&$\SiC\;\SeH\;\TeS\;\QC$&$\KH$&&1 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiH$&$\FiD\;\FiH$&$\SiC\;\SeH\;\TeS\;\QC\;\KH$&$\SiH$&&1 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\AS$&$\FiD\;\FiH$&$\SiC\;\SiH\;\SeH\;\TeS\;\QC\;\KH$&$\FiD$&$\SiH$&1 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\FiH$&$\SiC\;\SeH\;\TeS\;\QC\;\KH$&$\AS$&$\TeS$&1 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SiC\;\SeH\;\QC\;\KH$&$\FiH$&$\SiC$&1 &4 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\QC\;\KH$&$\AH$&&1 &4 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\AH\;\SeH\;\QC\;\KH$&$\SeD$&&1 &4 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\KD$&$\AH\;\SeD\;\SeH\;\QC\;\KH$&$\NS$&&1 &4 &0 &0 &0 &0 &2 &0\\ \hline

 3\_1\_1 &$\FiC\;\QD$&$\ThH\;\SiD\;\KD$&$\AH\;\SeD\;\SeH\;\NS\;\QC\;\KH$&$\ThH$&$\AH\;\SeH$&1 &4 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\QD$&$\SiD\;\KD$&$\SeD\;\NS\;\QC\;\KH$&$\QD$&$\QC$&2 &4 &0 &1 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\FiC$&$\SiD\;\KD$&$\SeD\;\NS\;\KH$&$\KD$&$\KH$&2 &4 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\SiD$&$\SeD\;\NS$&$\FiC$&&2 &4 &0 &1 &0 &0 &2 &B\\ \hline

 3\_3\_1 &&$\SiD$&$\FiC\;\SeD\;\NS$&$\SiD$&$\FiC$&2 &5 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD\;\NS$&$\AD$&&2 &5 &0 &0 &0 &0 &1 &0\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AD\;\SeD\;\NS$&$\FoC$&$\SeD$&2 &6 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoS\;\JH\;\QS$&$\AD\;\NS$&$\TwS$&$\NS$&2 &6 &0 &0 &0 &0 &1 &A\\ \hline

 4\_1\_1 &$\AC\;\FoH$&$\FoS\;\JH\;\QS$&$\AD$&$\JH$&$\AD$&2 &6 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\FoH$&$\FoS\;\QS$&&$\FoH$&&2 &6 &0 &2 &0 &0 &1 &B\\ \hline

 4\_2\_1 &$\AC$&$\FoS\;\QS$&$\FoH$&$\FoS$&&2 &6 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\QS$&$\FoH\;\FoS$&$\AC$&&2 &6 &0 &2 &0 &0 &1 &B\\ \hline

 4\_3\_1 &&$\QS$&$\AC\;\FoH\;\FoS$&$\QS$&&2 &6 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\FoH\;\FoS\;\QS$&$\TwH$&$\AC\;\FoH\;\FoS$&3 &6 &1 &0 &0 &0 &-1 &A\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\SeC$&&3 &6 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\ND\;\QH$&$\SeC\;\QS$&$\TeC$&&3 &6 &1 &0 &0 &0 &-1 &A\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\ND\;\QH$&$\SeC\;\TeC\;\QS$&$\ND$&&3 &6 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ThC\;\QH$&$\SeC\;\ND\;\TeC\;\QS$&$\JS$&$\SeC\;\ND\;\TeC$&5 &6 &2 &0 &0 &0 &-1 &A\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\QH$&$\QS$&$\ThC$&&5 &6 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\QH$&$\ThC\;\QS$&$\EC$&$\ThC$&7 &6 &2 &0 &0 &0 &-1 &A\\ \hline

 5\_3\_1 &&$\QH$&$\QS$&$\QH$&$\QS$&7 &6 &2 &0 &0 &0 &-1 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &2 &0 &0 &0 &-1 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 91}
\label{fig:game_91}
\end{figure}

\end{document}

