

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\AD$&$\ThS\;\SeC$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\SiC\;\SiS\;\QS$&$\NH$&$\JS$&$\NH$&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\SiC\;\SiS\;\QS$&&$\SiC$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\SiS\;\QS$&$\SiC$&$\ND$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JD$&$\SiS\;\QS$&$\SiC\;\ND$&$\QS$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\SiS$&$\SiC\;\ND\;\QS$&$\JD$&$\SiC\;\ND$&1 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiS$&$\QS$&$\SiS$&&1 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiS\;\QS$&$\ThD$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiS\;\QS$&$\EC$&$\ThD$&1 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\NC$&$\SiS\;\QS$&$\JH$&$\SiS$&1 &2 &1 &0 &0 &0 &1 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\SiD\;\NC$&$\QS$&$\NC$&&1 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\SiD$&$\NC\;\QS$&$\FoS$&&1 &2 &1 &0 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\EH$&$\AH\;\SiD$&$\FoS\;\NC\;\QS$&$\SiD$&&1 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\AH$&$\FoS\;\SiD\;\NC\;\QS$&$\EH$&&1 &2 &1 &0 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\AH$&$\FoS\;\SiD\;\EH\;\NC\;\QS$&$\AH$&$\FoS\;\SiD$&1 &2 &1 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\NC\;\QS$&$\TeH$&&1 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\NC\;\TeH\;\QS$&$\TeD$&&1 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH$&$\EH\;\NC\;\TeD\;\TeH\;\QS$&$\AC$&$\TeD$&2 &2 &4 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\TwC\;\ED$&$\FiH\;\SeD\;\SeH$&$\EH\;\NC\;\TeH\;\QS$&$\FiH$&&2 &2 &4 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\ED$&$\SeD\;\SeH$&$\FiH\;\EH\;\NC\;\TeH\;\QS$&$\TwC$&$\NC$&4 &2 &6 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeD\;\SeH$&$\FiH\;\EH\;\TeH\;\QS$&$\SeD$&&4 &2 &6 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeH$&$\FiH\;\SeD\;\EH\;\TeH\;\QS$&$\ED$&&4 &2 &6 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\ED\;\EH\;\TeH\;\QS$&$\SeH$&&4 &2 &6 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\TeH\;\QS$&$\AS$&$\TeH$&4 &2 &1 &0 &0 &0 &7 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\QS$&$\FoC$&$\SeD$&4 &3 &1 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\EH\;\QS$&$\NS$&&4 &3 &1 &0 &0 &0 &7 &B\\ \hline

 3\_1\_1 &$\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\EH\;\NS\;\QS$&$\SeS$&&4 &3 &1 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\ES$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\EH\;\NS\;\QS$&$\ThC$&$\EH$&5 &3 &1 &0 &0 &0 &7 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\NS\;\QS$&$\TwS$&$\NS$&5 &3 &1 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\QS$&$\ES$&&5 &3 &1 &0 &0 &0 &7 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\ES\;\QS$&$\FiC$&&5 &3 &1 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\ES\;\QS$&$\ThH$&$\ES$&5 &3 &0 &0 &0 &0 &8 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\QS$&$\KD$&&5 &3 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\QS\;\KD$&$\KH$&$\KD$&5 &3 &0 &0 &0 &0 &8 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\QS$&$\FiS$&&5 &3 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\QS$&$\KC$&&5 &3 &0 &0 &0 &0 &8 &A\\ \hline

 4\_2\_1 &$\TeS$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\QS\;\KC$&$\TwH$&&5 &3 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\FiD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\QS\;\KC$&$\TeS$&&5 &3 &0 &0 &0 &0 &8 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QS\;\KC$&$\FiD$&&5 &3 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QS\;\KC$&$\SiH$&$\FiC$&6 &3 &0 &0 &0 &0 &8 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QS\;\KC$&$\FoD$&$\SeH$&6 &3 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\SeS\;\ED\;\TeS\;\QS\;\KC$&$\KS$&$\KC$&7 &3 &0 &0 &0 &0 &8 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\SeS\;\ED\;\TeS\;\QS$&$\FoH$&$\SeS$&7 &3 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\ED\;\TeS\;\QS$&$\TeC$&&7 &3 &0 &0 &0 &0 &8 &B\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\ED\;\TeC\;\TeS\;\QS$&$\QC$&$\QS$&7 &4 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\TwH\;\FiD\;\FiH\;\FiS\;\ED\;\TeC\;\TeS$&$\JC$&$\TwH\;\FiD\;\FiH\;\FiS\;\ED\;\TeC\;\TeS$&9 &4 &1 &0 &0 &0 &8 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&9 &4 &1 &0 &0 &0 &8 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &8 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 16}
\label{fig:game_86}
\end{figure}

\end{document}

