

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\NH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\QS$&$\ThS\;\SiC\;\SiS\;\SeC\;\ND\;\NH$&$\JS$&$\ThS\;\SiC\;\SiS\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JD$&$\AD\;\QS$&&$\QS$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\AD$&$\QS$&$\JD$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\JD\;\QS$&$\AD$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\JD\;\QS$&$\ThD$&&2 &0 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\JD\;\QS$&$\SiD$&&2 &0 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\EC\;\NC$&$\AD\;\ThD\;\SiD\;\JD\;\QS$&$\JH$&$\AD\;\ThD\;\SiD\;\JD$&2 &0 &3 &0 &0 &0 &1 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\EC\;\NC$&$\QS$&$\EC$&&2 &0 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\NC$&$\EC\;\QS$&$\FoS$&&2 &0 &3 &0 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\EH$&$\AH\;\NC$&$\FoS\;\EC\;\QS$&$\NC$&&2 &0 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\AH$&$\FoS\;\EC\;\NC\;\QS$&$\EH$&&2 &0 &3 &0 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\AH$&$\FoS\;\EC\;\EH\;\NC\;\QS$&$\AH$&&2 &0 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\FoS\;\EC\;\EH\;\NC\;\QS$&$\TwC$&$\AH\;\EC$&4 &0 &3 &0 &0 &0 &4 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\EH\;\NC\;\QS$&$\FiH$&&4 &0 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FoS\;\FiH\;\EH\;\NC\;\QS$&$\ED$&&4 &0 &3 &0 &0 &0 &4 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FoS\;\FiH\;\ED\;\EH\;\NC\;\QS$&$\SeD$&$\FoS$&4 &0 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeH\;\TeD$&$\FiH\;\ED\;\EH\;\NC\;\QS$&$\TeH$&&4 &0 &3 &0 &0 &0 &4 &B\\ \hline

 2\_2\_1 &$\AC$&$\SeH\;\TeD$&$\FiH\;\ED\;\EH\;\NC\;\TeH\;\QS$&$\SeH$&&4 &0 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\TeD$&$\FiH\;\SeH\;\ED\;\EH\;\NC\;\TeH\;\QS$&$\AC$&$\TeH$&5 &0 &4 &0 &0 &0 &4 &A\\ \hline

 2\_3\_1 &&$\TeD$&$\FiH\;\SeH\;\ED\;\EH\;\NC\;\QS$&$\TeD$&&5 &0 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\EH\;\NC\;\TeD\;\QS$&$\NS$&&5 &0 &0 &0 &0 &0 &8 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\EH\;\NC\;\NS\;\TeD\;\QS$&$\TwS$&$\NC$&5 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\FoC\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\EH\;\NS\;\TeD\;\QS$&$\AS$&$\TeD$&5 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\ThC\;\ES$&$\FoC\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\EH\;\NS\;\QS$&$\FoC$&$\SeH$&5 &2 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\ES$&$\FiC\;\SeS$&$\FiH\;\ED\;\EH\;\NS\;\QS$&$\ES$&&5 &2 &4 &0 &0 &0 &8 &B\\ \hline

 3\_2\_1 &$\ThC$&$\FiC\;\SeS$&$\FiH\;\ED\;\EH\;\ES\;\NS\;\QS$&$\SeS$&&5 &2 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\FiC$&$\FiH\;\SeS\;\ED\;\EH\;\ES\;\NS\;\QS$&$\ThC$&$\EH$&6 &2 &4 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeS\;\ED\;\ES\;\NS\;\QS$&$\FiC$&&6 &2 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\ED\;\ES\;\NS\;\QS$&$\ThH$&$\ED$&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\ES\;\NS\;\QS$&$\FiD$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeS\;\ES\;\NS\;\QS$&$\KC$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_1\_1 &$\TeS\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\FiH\;\SeS\;\ES\;\NS\;\QS\;\KC$&$\FiS$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\NS\;\QS\;\KC$&$\KH$&$\KC$&7 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\TeS$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\NS\;\QS$&$\TwH$&$\NS$&7 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\QS$&$\TeS$&&7 &2 &0 &0 &0 &0 &12 &B\\ \hline

 4\_3\_1 &&$\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QS$&$\KD$&&7 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QS\;\KD$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\SeS\;\ES\;\TeS\;\QS\;\KD$&$\TwD$&&0 &0 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\TwD\;\FiC\;\FiD\;\FiH\;\SeS\;\ES\;\TeS\;\QS\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\FoD\;\FoH\;\QC$&$\TwD\;\FiC\;\FiD\;\FiH\;\SeS\;\ES\;\TeS\;\QS$&$\FoD$&$\TwD\;\FiC$&0 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoH\;\QC$&$\FiD\;\FiH\;\SeS\;\ES\;\TeS\;\QS$&$\JC$&$\FiD\;\FiH\;\SeS\;\ES\;\TeS$&1 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoH\;\QC$&$\QS$&$\FoH$&&1 &1 &1 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\QC$&$\FoH\;\QS$&$\TeC$&&1 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\QC$&$\FoH\;\TeC\;\QS$&$\QC$&$\QS$&1 &2 &1 &0 &0 &0 &12 &B\\ \hline
\hline 

CleanUp &&&&&&1 &3 &1 &0 &0 &0 &12 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_90}
\end{figure}

\end{document}

