

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\QS$&$\QH$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH$&$\QD$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH\;\QD$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\SiC$&$\ThS\;\SiS\;\SeC\;\ND\;\NH\;\QD$&$\JS$&$\ThS\;\SiS\;\SeC\;\ND\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JD$&$\AD\;\SiC$&$\QD$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\AD$&$\SiC\;\QD$&$\JD$&$\SiC$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QD$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QD$&$\JH$&$\AD$&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\SiD$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\AH\;\EC\;\NC$&$\SiD\;\QD$&$\ThD$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\EC\;\NC$&$\ThD\;\SiD\;\QD$&$\EC$&$\ThD$&2 &1 &2 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\NC$&$\SiD\;\QD$&$\EH$&&2 &1 &2 &0 &0 &0 &2 &B\\ \hline

 1\_2\_1 &$\FoS$&$\AH\;\NC$&$\SiD\;\EH\;\QD$&$\AH$&&2 &1 &2 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\NC$&$\AH\;\SiD\;\EH\;\QD$&$\FoS$&$\AH\;\SiD$&2 &1 &3 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\NC$&$\EH\;\QD$&$\NC$&&2 &1 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\NC\;\QD$&$\TwC$&$\NC$&4 &1 &2 &0 &0 &0 &5 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\QD$&$\TeD$&&4 &1 &2 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EH\;\TeD\;\QD$&$\ED$&&4 &1 &2 &0 &0 &0 &5 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\ED\;\EH\;\TeD\;\QD$&$\FiH$&&4 &1 &2 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeD\;\SeH$&$\FiH\;\ED\;\EH\;\TeD\;\QD$&$\AC$&$\TeD$&5 &1 &6 &0 &0 &0 &5 &A\\ \hline

 2\_2\_1 &$\TeH$&$\SeD\;\SeH$&$\FiH\;\ED\;\EH\;\QD$&$\SeH$&&5 &1 &6 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\QD$&$\TeH$&&5 &1 &6 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeH\;\QD$&$\SeD$&&5 &1 &6 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\TeH\;\QD$&$\AS$&$\TeH$&5 &1 &1 &0 &0 &0 &11 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\QD$&$\SeS$&&5 &1 &1 &0 &0 &0 &11 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\EH\;\QD$&$\ES$&&5 &1 &1 &0 &0 &0 &11 &A\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\EH\;\ES\;\QD$&$\TwS$&&5 &1 &1 &0 &0 &0 &11 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\FoC\;\FiC$&$\TwS\;\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\EH\;\ES\;\QD$&$\ThC$&$\EH$&6 &1 &1 &0 &0 &0 &11 &A\\ \hline

 3\_2\_1 &$\NS$&$\FoC\;\FiC$&$\TwS\;\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\QD$&$\FiC$&&6 &1 &1 &0 &0 &0 &11 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\FoC$&$\TwS\;\FiC\;\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\QD$&$\NS$&$\TwS$&6 &1 &1 &0 &0 &0 &11 &A\\ \hline

 3\_3\_1 &&$\FoC$&$\FiC\;\FiH\;\SeD\;\SeH\;\SeS\;\ED\;\ES\;\QD$&$\FoC$&$\SeH$&6 &2 &1 &0 &0 &0 &11 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\QD$&$\ThH$&$\ES$&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\QD$&$\FiS$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\QD$&$\TeS$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD$&$\FiD$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD$&$\KH$&&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\KC$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD\;\KH$&$\KD$&$\KH$&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD$&$\KC$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD\;\KC$&$\TwH$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD\;\KC$&$\KS$&$\KC$&7 &2 &0 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD$&$\FoH$&$\TwH\;\FiC$&7 &3 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD$&$\SiH$&$\FiH$&7 &3 &0 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiS\;\SeD\;\SeS\;\ED\;\TeS\;\QD$&$\FoD$&$\SeS$&7 &3 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\QC$&$\FiD\;\FiS\;\SeD\;\ED\;\TeS\;\QD$&$\TeC$&&7 &3 &0 &0 &0 &0 &12 &B\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\FiD\;\FiS\;\SeD\;\ED\;\TeC\;\TeS\;\QD$&$\TwD$&&7 &3 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\QC$&$\TwD\;\FiD\;\FiS\;\SeD\;\ED\;\TeC\;\TeS\;\QD$&$\JC$&$\TwD\;\FiD\;\FiS\;\SeD\;\ED\;\TeC\;\TeS$&9 &3 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\QC$&$\QD$&$\QC$&$\QD$&9 &4 &1 &0 &0 &0 &12 &B\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &12 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_12}
\end{figure}

\end{document}

