

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\QS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\NH\;\QS$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiC\;\SiS$&$\QS$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\AD\;\SiS$&$\SiC\;\QS$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\SiS$&$\SiC\;\ND\;\QS$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\AD$&$\SiC\;\SiS\;\ND\;\QS$&$\JS$&$\SiC\;\SiS\;\ND$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QS$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QS$&$\ThD$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\QS$&$\SiD$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\EC\;\NC$&$\AD\;\ThD\;\SiD\;\QS$&$\FoS$&$\AD\;\SiD$&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\EH\;\JH$&$\AH\;\EC\;\NC$&$\ThD\;\QS$&$\AH$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\EH\;\JH$&$\EC\;\NC$&$\AH\;\ThD\;\QS$&$\EH$&$\ThD$&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\JH$&$\EC\;\NC$&$\AH\;\QS$&$\EC$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\JH$&$\NC$&$\AH\;\EC\;\QS$&$\JH$&$\AH\;\EC$&3 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\NC$&$\QS$&$\NC$&&3 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\NC\;\QS$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &5 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\QS$&$\FiH$&&5 &0 &2 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\QS$&$\TeH$&&5 &0 &2 &0 &0 &0 &5 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\SeD\;\SeH\;\TeD$&$\FiH\;\TeH\;\QS$&$\TeD$&&5 &0 &2 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\SeD\;\SeH$&$\FiH\;\TeD\;\TeH\;\QS$&$\ED$&&5 &0 &2 &0 &0 &0 &5 &A\\ \hline

 2\_2\_1 &$\AC$&$\SeD\;\SeH$&$\FiH\;\ED\;\TeD\;\TeH\;\QS$&$\SeH$&&5 &0 &2 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeD$&$\FiH\;\SeH\;\ED\;\TeD\;\TeH\;\QS$&$\AC$&$\TeH$&6 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\TeD\;\QS$&$\SeD$&&6 &0 &3 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\TeD\;\QS$&$\ES$&&6 &0 &0 &0 &0 &0 &8 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\ES\;\TeD\;\QS$&$\TwS$&&6 &0 &0 &0 &0 &0 &8 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\ED\;\ES\;\TeD\;\QS$&$\ThC$&$\ES$&7 &0 &0 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\ED\;\TeD\;\QS$&$\FoC$&$\TwS\;\FiH$&7 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\TeD\;\QS$&$\NS$&&7 &1 &0 &0 &0 &0 &8 &B\\ \hline

 3\_2\_1 &$\AS$&$\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\NS\;\TeD\;\QS$&$\FiC$&&7 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\SeS$&$\FiC\;\SeD\;\SeH\;\ED\;\NS\;\TeD\;\QS$&$\AS$&$\TeD$&7 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\SeD\;\SeH\;\ED\;\NS\;\QS$&$\SeS$&&7 &1 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\QS$&$\TeS$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\TeS\;\QS$&$\FiD$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\TeS\;\QS$&$\KH$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\TeS\;\QS\;\KH$&$\FiS$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\TeS\;\QS\;\KH$&$\KC$&$\KH$&1 &0 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\ThH$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\SeS\;\ED\;\NS\;\TeS\;\QS$&$\TwH$&$\NS$&1 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\KD$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\SeS\;\ED\;\TeS\;\QS$&$\ThH$&$\ED$&1 &0 &0 &0 &0 &0 &12 &A\\ \hline

 4\_3\_1 &&$\KD$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\SeS\;\TeS\;\QS$&$\KD$&&1 &0 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\SeS\;\TeS\;\QS\;\KD$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiS\;\SeD\;\SeH\;\SeS\;\TeS\;\QS\;\KD$&$\FoD$&$\SeH$&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiC\;\FiS\;\SeD\;\SeS\;\TeS\;\QS\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\FiC\;\FiS\;\SeD\;\SeS\;\TeS\;\QS$&$\QC$&$\QS$&0 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\FoH$&$\FiC\;\FiS\;\SeD\;\SeS\;\TeS$&$\TeC$&&0 &1 &0 &0 &0 &0 &12 &B\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\FoH$&$\FiC\;\FiS\;\SeD\;\SeS\;\TeC\;\TeS$&$\FoH$&$\SeD$&0 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\FiC\;\FiS\;\SeS\;\TeC\;\TeS$&$\JC$&$\FiC\;\FiS\;\SeS\;\TeC\;\TeS$&3 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&3 &1 &1 &0 &0 &0 &12 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &12 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_13}
\end{figure}

\end{document}

