

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\TeD\;\QC\;\KS$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\ThD\;\FiS\;\TeD\;\QC\;\KS$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\FoD\;\SeS$&$\FiS\;\TeD\;\QC\;\KS$&$\JC$&$\FiS\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\FoD\;\SeS$&$\QC\;\KS$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\SeS$&$\FoD\;\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\FoD\;\NC\;\QC\;\KS$&$\SeS$&$\FoD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\NC\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\NC\;\QC\;\KS$&$\EH$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\NC\;\QC\;\KS$&$\TeH$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\NC\;\TeH\;\QC\;\KS$&$\TwC$&$\NC$&1 &2 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\JD\;\KC$&$\SiS\;\EH\;\TeH\;\QC\;\KS$&$\ED$&&1 &2 &0 &2 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\JD\;\KC$&$\SiS\;\ED\;\EH\;\TeH\;\QC\;\KS$&$\JD$&$\SiS\;\ED\;\EH\;\TeH$&1 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\KC$&$\QC\;\KS$&$\TeS$&&1 &2 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TeS\;\QC\;\KS$&$\KC$&$\KS$&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TeS\;\QC$&$\SiH$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiH\;\TeS\;\QC$&$\ThS$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SeH$&$\FiD\;\FiH\;\KH$&$\ThS\;\SiH\;\TeS\;\QC$&$\AS$&$\TeS$&1 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\FiD\;\FiH\;\KH$&$\ThS\;\SiH\;\QC$&$\FiH$&$\SiH$&1 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\FiD\;\KH$&$\ThS\;\QC$&$\SeH$&&1 &3 &1 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\SiC$&$\FiD\;\KH$&$\ThS\;\SeH\;\QC$&$\FiD$&&1 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\KH$&$\ThS\;\FiD\;\SeH\;\QC$&$\SiC$&$\FiD$&2 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\KH$&$\ThS\;\SeH\;\QC$&$\KH$&&2 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\QC\;\KH$&$\QD$&$\QC$&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\KH$&$\ThH$&&3 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\SiD\;\SeD\;\KD$&$\ThH\;\ThS\;\SeH\;\KH$&$\FiC$&$\ThH\;\ThS$&4 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\SiD\;\SeD\;\KD$&$\SeH\;\KH$&$\SiD$&&4 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\SeD\;\KD$&$\SiD\;\SeH\;\KH$&$\AH$&&4 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\NS$&$\SeD\;\KD$&$\AH\;\SiD\;\SeH\;\KH$&$\KD$&$\KH$&4 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeD$&$\AH\;\SiD\;\SeH$&$\NS$&&4 &3 &0 &0 &0 &0 &2 &B\\ \hline

 3\_3\_1 &&$\SeD$&$\AH\;\SiD\;\SeH\;\NS$&$\SeD$&&4 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AH\;\SiD\;\SeD\;\SeH\;\NS$&$\AC$&$\AH\;\NS$&5 &3 &2 &0 &0 &0 &2 &A\\ \hline

 4\_0\_1 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SiD\;\SeD\;\SeH$&$\FoC$&$\SeD$&5 &4 &2 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AD\;\TwS\;\FoH$&$\FoS\;\JH\;\QS$&$\SiD\;\SeH$&$\FoH$&$\SeH$&5 &4 &2 &0 &0 &0 &2 &A\\ \hline

 4\_1\_1 &$\AD\;\TwS$&$\FoS\;\JH\;\QS$&$\SiD$&$\FoS$&&5 &4 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\TwS$&$\JH\;\QS$&$\FoS\;\SiD$&$\AD$&$\FoS\;\SiD$&5 &4 &3 &0 &5 &0 &2 &A\\ \hline

 4\_2\_1 &$\TwS$&$\JH\;\QS$&&$\QS$&&5 &4 &3 &0 &5 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TwS$&$\JH$&$\QS$&$\TwS$&&5 &4 &3 &0 &5 &0 &2 &A\\ \hline

 4\_3\_1 &&$\JH$&$\TwS\;\QS$&$\JH$&$\TwS$&5 &4 &3 &1 &5 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\TeC$&&5 &4 &0 &0 &0 &0 &9 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TeC\;\QS$&$\ND$&&5 &4 &0 &0 &0 &0 &9 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\ND\;\TeC\;\QS$&$\JS$&$\ND\;\TeC$&6 &4 &1 &0 &0 &0 &9 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\SeC\;\QH$&$\QS$&$\SeC$&&6 &4 &1 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\ThC\;\QH$&$\SeC\;\QS$&$\TwH$&&6 &4 &1 &0 &0 &0 &9 &A\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\QH$&$\TwH\;\SeC\;\QS$&$\QH$&$\QS$&6 &4 &1 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ThC$&$\TwH\;\SeC$&$\EC$&&6 &4 &1 &0 &0 &0 &9 &B\\ \hline

 5\_3\_1 &&$\ThC$&$\TwH\;\SeC\;\EC$&$\ThC$&$\EC$&6 &6 &1 &0 &0 &0 &9 &B\\ \hline
\hline 

CleanUp &&&&&&6 &7 &1 &0 &0 &0 &9 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 10}
\label{fig:game_10}
\end{figure}

\end{document}

