

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\ES\;\KS$&$\SeS\;\QC$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\ES\;\KS$&$\ThD\;\SeS\;\QC$&$\ES$&$\ThD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\FoD\;\KS$&$\SeS\;\QC$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\TwD$&$\FoD\;\KS$&$\SeS\;\NC\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\FoD$&$\SeS\;\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\SeS\;\QC\;\KS$&$\FoD$&$\SeS$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\TeH\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\EH\;\TeH\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\TeH\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\JD\;\KC$&$\TwC\;\SiS\;\EH\;\TeH\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_2\_1 &$\ED$&$\JD\;\KC$&$\TwC\;\SiS\;\EH\;\TeH\;\TeS\;\QC\;\KS$&$\JD$&$\TwC\;\SiS\;\EH\;\TeH\;\TeS$&2 &1 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\KC$&$\QC\;\KS$&$\ED$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\ED\;\QC\;\KS$&$\KC$&$\KS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\ED\;\QC$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiC\;\ED\;\QC$&$\FiD$&$\SiC$&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiH\;\KH$&$\ED\;\QC$&$\AS$&&2 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiH\;\KH$&$\AS\;\ED\;\QC$&$\FiH$&&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\ThS\;\KH$&$\AS\;\FiH\;\ED\;\QC$&$\SeH$&&2 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\SiH$&$\ThS\;\KH$&$\AS\;\FiH\;\SeH\;\ED\;\QC$&$\ThS$&$\ED$&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\KH$&$\AS\;\FiH\;\SeH\;\QC$&$\SiH$&$\FiH$&2 &3 &0 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\KH$&$\AS\;\SeH\;\QC$&$\KH$&&2 &3 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\AS\;\SeH\;\QC\;\KH$&$\NS$&&2 &3 &0 &0 &0 &0 &1 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\AS\;\SeH\;\NS\;\QC\;\KH$&$\SiD$&&2 &3 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SeD\;\KD$&$\AS\;\SiD\;\SeH\;\NS\;\QC\;\KH$&$\FiC$&$\SiD$&3 &3 &0 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\ThH\;\SeD\;\KD$&$\AS\;\SeH\;\NS\;\QC\;\KH$&$\ThH$&$\AS\;\SeH$&3 &3 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\SeD\;\KD$&$\NS\;\QC\;\KH$&$\AH$&&3 &3 &0 &1 &0 &0 &1 &B\\ \hline

 3\_2\_1 &$\QD$&$\SeD\;\KD$&$\AH\;\NS\;\QC\;\KH$&$\KD$&$\KH$&3 &3 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\SeD$&$\AH\;\NS\;\QC$&$\QD$&$\QC$&4 &3 &0 &1 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\SeD$&$\AH\;\NS$&$\SeD$&&4 &3 &0 &1 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AH\;\SeD\;\NS$&$\AC$&$\AH\;\NS$&5 &3 &2 &0 &0 &0 &0 &A\\ \hline

 4\_0\_1 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD$&$\FoS$&$\SeD$&5 &3 &2 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AD\;\TwS\;\FoH$&$\FoC\;\JH\;\QS$&&$\AD$&&5 &3 &2 &0 &0 &5 &0 &B\\ \hline

 4\_1\_1 &$\TwS\;\FoH$&$\FoC\;\JH\;\QS$&$\AD$&$\FoC$&&5 &3 &2 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TwS\;\FoH$&$\JH\;\QS$&$\AD\;\FoC$&$\TwS$&&5 &3 &2 &0 &0 &5 &0 &B\\ \hline

 4\_2\_1 &$\FoH$&$\JH\;\QS$&$\AD\;\TwS\;\FoC$&$\JH$&$\AD\;\TwS\;\FoC$&5 &4 &2 &2 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\QS$&&$\FoH$&&5 &4 &2 &2 &0 &5 &0 &B\\ \hline

 4\_3\_1 &&$\QS$&$\FoH$&$\QS$&&5 &4 &2 &2 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\QS$&$\EC$&&5 &4 &0 &0 &0 &0 &-5 &0\\ \hline

 5\_0\_1 &$\TwH\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\EC\;\QS$&$\QH$&$\QS$&5 &4 &0 &0 &0 &0 &-5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\TeC\;\JS$&$\ThC\;\SeC\;\ND$&$\FoH\;\EC$&$\TeC$&&5 &4 &0 &0 &0 &0 &-5 &B\\ \hline

 5\_1\_1 &$\TwH\;\JS$&$\ThC\;\SeC\;\ND$&$\FoH\;\EC\;\TeC$&$\ThC$&$\EC$&5 &6 &0 &0 &0 &0 &-5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\JS$&$\SeC\;\ND$&$\FoH\;\TeC$&$\JS$&$\FoH\;\TeC$&6 &6 &1 &0 &0 &0 &-5 &A\\ \hline

 5\_2\_1 &$\TwH$&$\SeC\;\ND$&&$\ND$&&6 &6 &1 &0 &0 &0 &-5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\SeC$&$\ND$&$\TwH$&$\ND$&6 &6 &1 &0 &0 &0 &-5 &A\\ \hline

 5\_3\_1 &&$\SeC$&&$\SeC$&&6 &6 &1 &0 &0 &0 &-5 &A\\ \hline
\hline 

CleanUp &&&&&&7 &6 &1 &0 &0 &0 &-5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 23}
\label{fig:game_23}
\end{figure}

\end{document}

