

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\ThD$&$\AC\;\SeD$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThH\;\FiC\;\KS$&$\AS\;\ND\;\KD$&$\QC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThH\;\FiC\;\KS$&$\AS\;\ND\;\QC\;\KD$&$\KS$&$\KD$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\ThH\;\FiC$&$\AS\;\ND\;\QC$&$\FoD$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoC$&$\ThH\;\FiC$&$\AS\;\FoD\;\ND\;\QC$&$\FiC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\ThH$&$\AS\;\FoD\;\FiC\;\ND\;\QC$&$\FoC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ThH$&$\AS\;\FoC\;\FoD\;\FiC\;\ND\;\QC$&$\ThH$&$\FoC\;\FoD$&0 &2 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\JC$&$\AS\;\FiC\;\ND$&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD\;\KH$&$\QC$&$\KH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD$&$\QC\;\KH$&$\NH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_1\_1 &$\SiC\;\SiD$&$\SiH\;\SeC\;\JD$&$\NH\;\QC\;\KH$&$\SiH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiC\;\SiD$&$\SeC\;\JD$&$\SiH\;\NH\;\QC\;\KH$&$\SiC$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SeC\;\JD$&$\SiC\;\SiH\;\NH\;\QC\;\KH$&$\JD$&$\SiC\;\SiH\;\NH$&2 &3 &2 &1 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\SeC$&$\QC\;\KH$&$\SiD$&&2 &3 &2 &1 &0 &0 &-1 &B\\ \hline

 1\_3\_1 &&$\SeC$&$\SiD\;\QC\;\KH$&$\SeC$&&2 &3 &2 &1 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiD\;\SeC\;\QC\;\KH$&$\KC$&$\KH$&3 &3 &0 &0 &0 &0 &0 &A\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\EC\;\ES$&$\SiD\;\SeC\;\QC$&$\ES$&&3 &3 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\EC$&$\SiD\;\SeC\;\ES\;\QC$&$\TeH$&&3 &3 &0 &0 &0 &0 &0 &A\\ \hline

 2\_1\_1 &$\FiD\;\NC$&$\AD\;\SiS\;\EC$&$\SiD\;\SeC\;\ES\;\TeH\;\QC$&$\SiS$&&3 &3 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\NC$&$\AD\;\EC$&$\SiD\;\SiS\;\SeC\;\ES\;\TeH\;\QC$&$\FiD$&$\SiD$&3 &3 &0 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\NC$&$\AD\;\EC$&$\SiS\;\SeC\;\ES\;\TeH\;\QC$&$\AD$&$\TeH$&3 &3 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\NC$&$\EC$&$\SiS\;\SeC\;\ES\;\QC$&$\NC$&&3 &3 &0 &1 &0 &0 &0 &B\\ \hline

 2\_3\_1 &&$\EC$&$\SiS\;\SeC\;\ES\;\NC\;\QC$&$\EC$&&3 &3 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiS\;\SeC\;\EC\;\ES\;\NC\;\QC$&$\JS$&$\SiS\;\SeC\;\EC\;\ES\;\NC$&6 &3 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\QC$&$\ED$&&6 &3 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\QS$&$\SeS\;\EH\;\QH$&$\ED\;\QC$&$\ThC$&$\ED$&7 &3 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_1\_1 &$\TwC\;\QS$&$\SeS\;\EH\;\QH$&$\QC$&$\SeS$&&7 &3 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\QS$&$\EH\;\QH$&$\SeS\;\QC$&$\QS$&$\QC$&8 &3 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_2\_1 &$\TwC$&$\EH\;\QH$&$\SeS$&$\EH$&&8 &3 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\TwC$&$\QH$&$\SeS\;\EH$&$\TwC$&&8 &3 &1 &0 &0 &0 &-1 &A\\ \hline

 3\_3\_1 &&$\QH$&$\TwC\;\SeS\;\EH$&$\QH$&&8 &3 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\EH\;\QH$&$\FoH$&$\SeS$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 4\_0\_1 &$\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\EH\;\QH$&$\TeS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\TwC\;\EH\;\TeS\;\QH$&$\FoS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 4\_1\_1 &$\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\TwC\;\FoS\;\EH\;\TeS\;\QH$&$\FiH$&$\TwC\;\FoS$&0 &1 &0 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\SeH\;\JH$&$\TwD\;\NS$&$\EH\;\TeS\;\QH$&$\JH$&$\EH\;\TeS$&0 &1 &1 &2 &0 &0 &0 &A\\ \hline

 4\_2\_1 &$\SeH$&$\TwD\;\NS$&$\QH$&$\NS$&&0 &1 &1 &2 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\SeH$&$\TwD$&$\NS\;\QH$&$\SeH$&&0 &1 &1 &2 &0 &0 &0 &A\\ \hline

 4\_3\_1 &&$\TwD$&$\SeH\;\NS\;\QH$&$\TwD$&$\NS$&0 &1 &1 &2 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\SeH\;\QH$&$\TeC$&&0 &0 &0 &0 &0 &0 &-1 &0\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\SeH\;\TeC\;\QH$&$\TwH$&&0 &0 &0 &0 &0 &0 &-1 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\QD$&$\TwS\;\FiS\;\TeD$&$\TwH\;\SeH\;\TeC\;\QH$&$\ThS$&&0 &0 &0 &0 &0 &0 &-1 &0\\ \hline

 5\_1\_1 &$\AH\;\QD$&$\TwS\;\FiS\;\TeD$&$\TwH\;\ThS\;\SeH\;\TeC\;\QH$&$\FiS$&&0 &0 &0 &0 &0 &0 &-1 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\QD$&$\TwS\;\TeD$&$\TwH\;\ThS\;\FiS\;\SeH\;\TeC\;\QH$&$\AH$&$\TwH\;\ThS\;\FiS$&0 &0 &1 &0 &0 &0 &-1 &A\\ \hline

 5\_2\_1 &$\QD$&$\TwS\;\TeD$&$\SeH\;\TeC\;\QH$&$\TwS$&&0 &0 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\TeD$&$\TwS\;\SeH\;\TeC\;\QH$&$\QD$&$\QH$&0 &0 &1 &0 &0 &0 &-1 &A\\ \hline

 5\_3\_1 &&$\TeD$&$\TwS\;\SeH\;\TeC$&$\TeD$&&0 &0 &1 &0 &0 &0 &-1 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &-1 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 33}
\label{fig:game_33}
\end{figure}

\end{document}

