

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\ES\;\KS$&$\SeS\;\QC$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\ThD$&$\FoD\;\ES\;\KS$&$\SeS\;\NC\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\ThD$&$\FoD\;\ES$&$\SeS\;\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\FoD\;\ES$&$\SeS\;\QC\;\KS$&$\FoD$&$\SeS$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\ES$&$\QC\;\KS$&$\ThD$&&2 &0 &4 &0 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ES$&$\ThD\;\QC\;\KS$&$\ES$&$\ThD$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\TeH\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\EH\;\JD\;\KC$&$\TwC\;\TeH\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\SiS\;\ED$&$\EH\;\JD\;\KC$&$\TwC\;\TeH\;\TeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiS\;\ED$&$\JD\;\KC$&$\TwC\;\EH\;\TeH\;\TeS\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_2\_1 &$\SiS$&$\JD\;\KC$&$\TwC\;\ED\;\EH\;\TeH\;\TeS\;\QC\;\KS$&$\JD$&$\TwC\;\ED\;\EH\;\TeH\;\TeS$&2 &1 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiS$&$\KC$&$\QC\;\KS$&$\SiS$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\SiS\;\QC\;\KS$&$\KC$&$\KS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiS\;\QC$&$\SiH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiH\;\SiS\;\QC$&$\FiD$&$\SiH$&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiH\;\KH$&$\SiS\;\QC$&$\AS$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline

 2\_1\_1 &$\SiC\;\SeH$&$\ThS\;\FiH\;\KH$&$\AS\;\SiS\;\QC$&$\FiH$&$\SiS$&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SeH$&$\ThS\;\KH$&$\AS\;\QC$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\KH$&$\AS\;\SiC\;\QC$&$\ThS$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\KH$&$\AS\;\ThS\;\SiC\;\QC$&$\SeH$&$\AS\;\ThS$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\KH$&$\SiC\;\QC$&$\KH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SiC\;\QC\;\KH$&$\FiC$&$\SiC$&4 &2 &0 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\KD$&$\KH$&4 &2 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\QC$&$\QD$&$\QC$&5 &2 &0 &0 &5 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\ThH\;\SiD\;\SeD$&&$\ThH$&&5 &2 &0 &0 &5 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\SiD\;\SeD$&$\ThH$&$\AH$&&5 &2 &0 &0 &5 &0 &2 &A\\ \hline

 3\_2\_1 &$\NS$&$\SiD\;\SeD$&$\AH\;\ThH$&$\SeD$&$\AH\;\ThH$&5 &2 &0 &1 &5 &5 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SiD$&&$\NS$&&5 &2 &0 &1 &5 &5 &2 &B\\ \hline

 3\_3\_1 &&$\SiD$&$\NS$&$\SiD$&&5 &2 &0 &1 &5 &5 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SiD\;\NS$&$\AD$&&5 &2 &0 &0 &0 &0 &1 &0\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AD\;\SiD\;\NS$&$\JH$&$\AD\;\SiD\;\NS$&5 &2 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&&$\TwS$&&5 &2 &0 &2 &0 &0 &1 &B\\ \hline

 4\_1\_1 &$\AC\;\FoH$&$\FoC\;\FoS\;\QS$&$\TwS$&$\FoS$&&5 &2 &0 &2 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\FoH$&$\FoC\;\QS$&$\TwS\;\FoS$&$\AC$&&5 &2 &0 &2 &0 &0 &1 &B\\ \hline

 4\_2\_1 &$\FoH$&$\FoC\;\QS$&$\AC\;\TwS\;\FoS$&$\FoC$&$\AC\;\TwS\;\FoS$&5 &4 &0 &3 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\QS$&&$\FoH$&&5 &4 &0 &3 &0 &5 &1 &B\\ \hline

 4\_3\_1 &&$\QS$&$\FoH$&$\QS$&&5 &4 &0 &3 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\QS$&$\TeC$&&5 &4 &0 &0 &0 &0 &-7 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\TeC\;\QS$&$\QH$&$\QS$&5 &4 &0 &0 &0 &0 &-7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\FoH\;\TeC$&$\JS$&$\FoH\;\TeC$&6 &4 &1 &0 &0 &0 &-7 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\SeC\;\ND$&&$\ND$&&6 &4 &1 &0 &0 &0 &-7 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\ThC\;\SeC$&$\ND$&$\EC$&&6 &4 &1 &0 &0 &0 &-7 &A\\ \hline

 5\_2\_1 &$\TwH$&$\ThC\;\SeC$&$\EC\;\ND$&$\SeC$&&6 &4 &1 &0 &0 &0 &-7 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\ThC$&$\SeC\;\EC\;\ND$&$\TwH$&$\ND$&6 &4 &1 &0 &0 &0 &-7 &A\\ \hline

 5\_3\_1 &&$\ThC$&$\SeC\;\EC$&$\ThC$&$\EC$&6 &6 &1 &0 &0 &0 &-7 &B\\ \hline
\hline 

CleanUp &&&&&&6 &7 &1 &0 &0 &0 &-7 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 20}
\label{fig:game_20}
\end{figure}

\end{document}

