

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\ES$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\NC\;\NH\;\TeD\;\QC$&$\TwD$&$\NC$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\SeS\;\KS$&$\FiS\;\ES\;\NH\;\TeD\;\QC$&$\FoD$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\SeS\;\KS$&$\FoD\;\FiS\;\ES\;\NH\;\TeD\;\QC$&$\JC$&$\FoD\;\FiS\;\ES\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ThD$&$\SeS\;\KS$&$\QC$&$\SeS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ThD$&$\KS$&$\SeS\;\QC$&$\ThD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\ThD\;\SeS\;\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ThD\;\SeS\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ThD\;\SeS\;\TeH\;\QC\;\KS$&$\EH$&$\ThD$&2 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SeS\;\TeH\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\SeS\;\TeH\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\JD\;\KC$&$\TwC\;\SiS\;\SeS\;\TeH\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\JD\;\KC$&$\TwC\;\SiS\;\SeS\;\ED\;\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\JD$&$\TwC\;\SiS\;\SeS\;\ED\;\TeH\;\QC$&$\TeS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\TwC\;\SiS\;\SeS\;\ED\;\TeH\;\TeS\;\QC$&$\JD$&$\TwC\;\SiS\;\SeS\;\ED\;\TeH\;\TeS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiC\;\QC$&$\ThS$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\ThS\;\SiC\;\QC$&$\SiH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_1\_1 &$\AS\;\SeH$&$\FiD\;\FiH\;\KH$&$\ThS\;\SiC\;\SiH\;\QC$&$\FiD$&$\SiC$&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SeH$&$\FiH\;\KH$&$\ThS\;\SiH\;\QC$&$\AS$&&2 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\SeH$&$\FiH\;\KH$&$\AS\;\ThS\;\SiH\;\QC$&$\KH$&&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\FiH$&$\AS\;\ThS\;\SiH\;\QC\;\KH$&$\SeH$&$\AS\;\ThS$&2 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SiH\;\QC\;\KH$&$\FiH$&$\SiH$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\FiC$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\FiC\;\QC\;\KH$&$\SiD$&$\FiC$&2 &4 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\QC\;\KH$&$\AH$&&2 &4 &0 &0 &0 &0 &2 &B\\ \hline

 3\_1\_1 &$\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\AH\;\QC\;\KH$&$\SeD$&&2 &4 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\NS\;\QD$&$\ThH\;\KD$&$\AH\;\SeD\;\QC\;\KH$&$\QD$&$\QC$&3 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\NS$&$\ThH\;\KD$&$\AH\;\SeD\;\KH$&$\ThH$&$\AH\;\SeD$&3 &4 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\KD$&$\KH$&$\NS$&&3 &4 &0 &1 &0 &0 &2 &B\\ \hline

 3\_3\_1 &&$\KD$&$\NS\;\KH$&$\KD$&$\KH$&3 &4 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\TwS$&$\NS$&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\FoS$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\JH\;\QS$&$\FoS$&$\FoH$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\JH\;\QS$&$\FoH\;\FoS$&$\QS$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoC\;\JH$&$\FoH\;\FoS\;\QS$&$\AD$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\JH$&$\AD\;\FoH\;\FoS\;\QS$&$\FoC$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\JH$&$\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\AC$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_3\_1 &&$\JH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\JH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS$&3 &6 &0 &3 &5 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\TeC$&&3 &6 &0 &0 &0 &0 &3 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TeC\;\QS$&$\SeC$&&3 &6 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\ND\;\QH$&$\SeC\;\TeC\;\QS$&$\JS$&$\SeC\;\TeC$&5 &6 &1 &0 &0 &0 &3 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\ND\;\QH$&$\QS$&$\ThC$&&5 &6 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\ND\;\QH$&$\ThC\;\QS$&$\EC$&$\ThC$&7 &6 &1 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\TwH$&$\ND\;\QH$&$\QS$&$\QH$&$\QS$&7 &6 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\ND$&&$\TwH$&&7 &6 &1 &0 &0 &0 &3 &B\\ \hline

 5\_3\_1 &&$\ND$&$\TwH$&$\ND$&$\TwH$&7 &6 &1 &0 &0 &0 &3 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &1 &0 &0 &0 &3 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 78}
\label{fig:game_78}
\end{figure}

\end{document}

