

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\AD$&$\ThS\;\SeC$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\SiC\;\SiS\;\QS$&$\NH$&$\JS$&$\NH$&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\SiC\;\SiS\;\QS$&&$\QS$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\SiC\;\SiS$&$\QS$&$\ND$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JD$&$\SiC\;\SiS$&$\ND\;\QS$&$\SiS$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\SiC$&$\SiS\;\ND\;\QS$&$\JD$&$\SiS\;\ND$&0 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\QS$&$\SiC$&&0 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\QS$&$\ThD$&&0 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiC\;\QS$&$\AH$&&0 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\AH\;\ThD\;\SiC\;\QS$&$\JH$&$\AH\;\ThD\;\SiC$&1 &1 &2 &0 &0 &0 &1 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\QS$&$\SiD$&&1 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\EC\;\NC$&$\SiD\;\QS$&$\FoS$&&1 &1 &2 &0 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\EH$&$\EC\;\NC$&$\FoS\;\SiD\;\QS$&$\EC$&&1 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\NC$&$\FoS\;\SiD\;\EC\;\QS$&$\EH$&&1 &1 &2 &0 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\NC$&$\FoS\;\SiD\;\EC\;\EH\;\QS$&$\NC$&&1 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\EC\;\EH\;\NC\;\QS$&$\TeH$&&1 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\EC\;\EH\;\NC\;\TeH\;\QS$&$\SeH$&$\FoS$&1 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\TeD$&$\SiD\;\EC\;\EH\;\NC\;\TeH\;\QS$&$\ED$&&1 &1 &0 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\FiH\;\SeD\;\TeD$&$\SiD\;\EC\;\ED\;\EH\;\NC\;\TeH\;\QS$&$\FiH$&$\SiD$&1 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\SeD\;\TeD$&$\EC\;\ED\;\EH\;\NC\;\TeH\;\QS$&$\AC$&$\TeH$&2 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\TwC$&$\SeD\;\TeD$&$\EC\;\ED\;\EH\;\NC\;\QS$&$\TeD$&&2 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\SeD$&$\EC\;\ED\;\EH\;\NC\;\TeD\;\QS$&$\TwC$&$\NC$&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\EC\;\ED\;\EH\;\TeD\;\QS$&$\SeD$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\EC\;\ED\;\EH\;\TeD\;\QS$&$\NS$&&4 &1 &0 &0 &0 &0 &6 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\EC\;\ED\;\EH\;\NS\;\TeD\;\QS$&$\FoC$&$\SeD$&4 &2 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\EC\;\ED\;\EH\;\NS\;\TeD\;\QS$&$\ThC$&$\ED$&5 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FiC\;\SeS$&$\EC\;\EH\;\NS\;\TeD\;\QS$&$\FiC$&&5 &2 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\TwS\;\SeS$&$\FiC\;\EC\;\EH\;\NS\;\TeD\;\QS$&$\ES$&&5 &2 &0 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\SeS$&$\FiC\;\EC\;\EH\;\ES\;\NS\;\TeD\;\QS$&$\TwS$&$\NS$&5 &2 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\SeS$&$\FiC\;\EC\;\EH\;\ES\;\TeD\;\QS$&$\AS$&$\TeD$&5 &2 &4 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\EC\;\EH\;\ES\;\QS$&$\SeS$&&5 &2 &4 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\EC\;\EH\;\ES\;\QS$&$\TeS$&&5 &2 &0 &0 &0 &0 &10 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\EC\;\EH\;\ES\;\TeS\;\QS$&$\KD$&&5 &2 &0 &0 &0 &0 &10 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeS\;\EC\;\EH\;\ES\;\TeS\;\QS\;\KD$&$\ThH$&$\EC$&6 &2 &0 &0 &0 &0 &10 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeS\;\EH\;\ES\;\TeS\;\QS\;\KD$&$\FiS$&&6 &2 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\TwH\;\FiD$&$\FiC\;\FiS\;\SeS\;\EH\;\ES\;\TeS\;\QS\;\KD$&$\KC$&$\KD$&7 &2 &0 &0 &0 &0 &10 &A\\ \hline

 4\_2\_1 &$\KH$&$\TwH\;\FiD$&$\FiC\;\FiS\;\SeS\;\EH\;\ES\;\TeS\;\QS$&$\TwH$&&7 &2 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeS\;\EH\;\ES\;\TeS\;\QS$&$\KH$&&7 &2 &0 &0 &0 &0 &10 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeS\;\EH\;\ES\;\TeS\;\QS\;\KH$&$\FiD$&&7 &2 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeS\;\EH\;\ES\;\TeS\;\QS\;\KH$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiS\;\SeS\;\EH\;\ES\;\TeS\;\QS\;\KH$&$\FoH$&$\TwH\;\FiS$&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiC\;\SeS\;\EH\;\ES\;\TeS\;\QS\;\KH$&$\JC$&$\FiC\;\SeS\;\EH\;\ES\;\TeS$&2 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\QS\;\KH$&$\FoD$&&2 &0 &1 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\TwD\;\QC$&$\FoD\;\QS\;\KH$&$\KS$&$\KH$&2 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwD\;\QC$&$\FoD\;\QS$&$\QC$&$\QS$&2 &1 &1 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TwD$&$\FoD$&$\TeC$&&2 &1 &1 &0 &0 &0 &10 &B\\ \hline

 5\_3\_1 &&$\TwD$&$\FoD\;\TeC$&$\TwD$&&2 &1 &1 &0 &0 &0 &10 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &10 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_73}
\end{figure}

\end{document}

