

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\ThD$&$\AC\;\SeD$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThH\;\FiC\;\KS$&$\AS\;\ND\;\KD$&$\QC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThH\;\FiC\;\KS$&$\AS\;\ND\;\QC\;\KD$&$\ThH$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\FiC\;\KS$&$\AS\;\ThH\;\ND\;\QC\;\KD$&$\FoC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoD$&$\FiC\;\KS$&$\AS\;\ThH\;\FoC\;\ND\;\QC\;\KD$&$\FiC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoD$&$\KS$&$\AS\;\ThH\;\FoC\;\FiC\;\ND\;\QC\;\KD$&$\FoD$&$\ThH\;\FoC$&1 &1 &0 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\AS\;\FiC\;\ND\;\QC\;\KD$&$\KS$&$\KD$&1 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\JC$&$\AS\;\FiC\;\ND$&3 &1 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD\;\KH$&$\QC$&$\SiH$&&3 &1 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\NH$&$\SeC\;\JD\;\KH$&$\SiH\;\QC$&$\SiC$&&3 &1 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_1\_1 &$\SiD\;\NH$&$\SeC\;\JD\;\KH$&$\SiC\;\SiH\;\QC$&$\KH$&&3 &1 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\NH$&$\SeC\;\JD$&$\SiC\;\SiH\;\QC\;\KH$&$\NH$&&3 &1 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SeC\;\JD$&$\SiC\;\SiH\;\NH\;\QC\;\KH$&$\SeC$&&3 &1 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\JD$&$\SiC\;\SiH\;\SeC\;\NH\;\QC\;\KH$&$\SiD$&&3 &1 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\QC\;\KH$&$\JD$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH$&3 &3 &2 &1 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\FiD$&&3 &3 &0 &0 &0 &0 &0 &0\\ \hline

 2\_0\_1 &$\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\FiD\;\QC\;\KH$&$\SiS$&$\FiD$&3 &3 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\NC\;\TeH\;\KC$&$\AD\;\EC\;\ES$&$\QC\;\KH$&$\NC$&&3 &3 &0 &0 &0 &0 &0 &B\\ \hline

 2\_1\_1 &$\TeH\;\KC$&$\AD\;\EC\;\ES$&$\NC\;\QC\;\KH$&$\ES$&&3 &3 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TeH\;\KC$&$\AD\;\EC$&$\ES\;\NC\;\QC\;\KH$&$\KC$&$\KH$&4 &3 &0 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\TeH$&$\AD\;\EC$&$\ES\;\NC\;\QC$&$\EC$&&4 &3 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\AD$&$\EC\;\ES\;\NC\;\QC$&$\TeH$&&4 &3 &0 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\AD$&$\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&4 &3 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\QS$&$\QC$&5 &3 &0 &0 &0 &0 &-1 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\JS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC$&$\EH$&&5 &3 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\JS$&$\SeS\;\ED\;\QH$&$\EC\;\EH\;\ES\;\NC$&$\TwC$&$\NC$&7 &3 &2 &0 &0 &0 &-1 &A\\ \hline

 3\_1\_1 &$\ThC\;\JS$&$\SeS\;\ED\;\QH$&$\EC\;\EH\;\ES$&$\SeS$&&7 &3 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\JS$&$\ED\;\QH$&$\SeS\;\EC\;\EH\;\ES$&$\JS$&$\SeS\;\EC\;\EH\;\ES$&8 &3 &3 &0 &0 &0 &-1 &A\\ \hline

 3\_2\_1 &$\ThC$&$\ED\;\QH$&&$\QH$&&8 &3 &3 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\ED$&$\QH$&$\ThC$&&8 &3 &3 &0 &0 &0 &-1 &A\\ \hline

 3\_3\_1 &&$\ED$&$\ThC\;\QH$&$\ED$&$\ThC$&8 &4 &3 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\QH$&$\JH$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\SeH$&$\TwD\;\FiH\;\NS\;\TeS$&$\JH\;\QH$&$\TwD$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\SeH$&$\FiH\;\NS\;\TeS$&$\TwD\;\JH\;\QH$&$\FoS$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 4\_1\_1 &$\FoH\;\SeH$&$\FiH\;\NS\;\TeS$&$\TwD\;\FoS\;\JH\;\QH$&$\FiH$&$\TwD\;\FoS$&0 &0 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\SeH$&$\NS\;\TeS$&$\JH\;\QH$&$\SeH$&&0 &0 &0 &0 &0 &0 &2 &B\\ \hline

 4\_2\_1 &$\FoH$&$\NS\;\TeS$&$\SeH\;\JH\;\QH$&$\TeS$&&0 &0 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\NS$&$\SeH\;\TeS\;\JH\;\QH$&$\FoH$&$\SeH$&0 &0 &0 &0 &0 &0 &2 &A\\ \hline

 4\_3\_1 &&$\NS$&$\TeS\;\JH\;\QH$&$\NS$&&0 &0 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\NS\;\TeS\;\JH\;\QH$&$\ThS$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 5\_0\_1 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\ThS\;\NS\;\TeS\;\JH\;\QH$&$\FiS$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\TeC\;\QD$&$\TwH\;\TwS\;\TeD$&$\ThS\;\FiS\;\NS\;\TeS\;\JH\;\QH$&$\TeC$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 5\_1\_1 &$\AH\;\QD$&$\TwH\;\TwS\;\TeD$&$\ThS\;\FiS\;\NS\;\TeC\;\TeS\;\JH\;\QH$&$\TeD$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\QD$&$\TwH\;\TwS$&$\ThS\;\FiS\;\NS\;\TeC\;\TeD\;\TeS\;\JH\;\QH$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &2 &A\\ \hline

 5\_2\_1 &$\QD$&$\TwH\;\TwS$&$\ThS\;\FiS\;\NS\;\TeC\;\TeD\;\JH\;\QH$&$\TwS$&$\NS$&0 &0 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\TwH$&$\ThS\;\FiS\;\TeC\;\TeD\;\JH\;\QH$&$\QD$&$\QH$&0 &0 &1 &0 &0 &0 &2 &A\\ \hline

 5\_3\_1 &&$\TwH$&$\ThS\;\FiS\;\TeC\;\TeD\;\JH$&$\TwH$&&0 &0 &1 &0 &0 &0 &2 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &5 &0 &0 &0 &2 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 14}
\label{fig:game_4}
\end{figure}

\end{document}

