

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\QS$&$\SiS\;\QH$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\AD\;\SiC\;\QS$&$\SiS\;\ND\;\QH$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\AD\;\QS$&$\SiC\;\SiS\;\ND\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\QS$&$\SiC\;\SiS\;\ND$&$\QS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\AD$&$\SiC\;\SiS\;\ND\;\QS$&$\JS$&$\SiC\;\SiS\;\ND$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QS$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QS$&$\FoS$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\FoS\;\QS$&$\NC$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\FoS\;\NC\;\QS$&$\JH$&$\AD\;\FoS\;\NC$&3 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\AH\;\SiD\;\EC$&$\QS$&$\EC$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\AH\;\SiD$&$\EC\;\QS$&$\EH$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\ThD$&$\AH\;\SiD$&$\EC\;\EH\;\QS$&$\AH$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\SiD$&$\AH\;\EC\;\EH\;\QS$&$\ThD$&$\EH$&3 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\AH\;\EC\;\QS$&$\SiD$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\SiD\;\EC\;\QS$&$\ED$&&3 &0 &0 &0 &0 &0 &4 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\SiD\;\EC\;\ED\;\QS$&$\TeD$&$\AH$&3 &0 &0 &4 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\SiD\;\EC\;\ED\;\QS$&$\TwC$&&3 &0 &0 &4 &0 &0 &4 &B\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\TwC\;\SiD\;\EC\;\ED\;\QS$&$\FiH$&$\SiD$&3 &0 &0 &4 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeD\;\SeH$&$\TwC\;\EC\;\ED\;\QS$&$\AC$&$\TwC\;\ED$&5 &0 &3 &4 &0 &0 &4 &A\\ \hline

 2\_2\_1 &$\TeH$&$\SeD\;\SeH$&$\EC\;\QS$&$\SeD$&&5 &0 &3 &4 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeH$&$\SeD\;\EC\;\QS$&$\TeH$&&5 &0 &3 &4 &0 &0 &4 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\SeD\;\EC\;\TeH\;\QS$&$\SeH$&&5 &0 &3 &4 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\EC\;\TeH\;\QS$&$\NS$&&5 &0 &0 &0 &0 &0 &3 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\EC\;\NS\;\TeH\;\QS$&$\SeS$&&5 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC$&$\SeD\;\SeH\;\SeS\;\EC\;\NS\;\TeH\;\QS$&$\ES$&&5 &0 &0 &0 &0 &0 &3 &0\\ \hline

 3\_1\_1 &$\AS\;\ThC$&$\TwS\;\FoC\;\FiC$&$\SeD\;\SeH\;\SeS\;\EC\;\ES\;\NS\;\TeH\;\QS$&$\FoC$&$\SeS$&5 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ThC$&$\TwS\;\FiC$&$\SeD\;\SeH\;\EC\;\ES\;\NS\;\TeH\;\QS$&$\AS$&$\TeH$&5 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_2\_1 &$\ThC$&$\TwS\;\FiC$&$\SeD\;\SeH\;\EC\;\ES\;\NS\;\QS$&$\FiC$&&5 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\TwS$&$\FiC\;\SeD\;\SeH\;\EC\;\ES\;\NS\;\QS$&$\ThC$&$\EC$&7 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\SeD\;\SeH\;\ES\;\NS\;\QS$&$\TwS$&$\NS$&7 &1 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeH\;\ES\;\QS$&$\ThH$&$\ES$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeH\;\QS$&$\FiD$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\SeD\;\SeH\;\QS$&$\KH$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiS\;\KD$&$\FiC\;\FiD\;\SeD\;\SeH\;\QS\;\KH$&$\FiS$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\QS\;\KH$&$\KC$&$\KH$&1 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\TeS$&$\TwH\;\KD$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\QS$&$\KD$&&1 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\TwH$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\QS\;\KD$&$\TeS$&&1 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\TeS\;\QS\;\KD$&$\TwH$&&1 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\TeS\;\QS\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeH\;\TeS\;\QS$&$\FoH$&$\TwH\;\FiD$&0 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\FiC\;\FiS\;\SeD\;\SeH\;\TeS\;\QS$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\FiS\;\SeD\;\SeH\;\TeS\;\QS$&$\FoD$&$\SeD$&1 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\QC$&$\FiS\;\SeH\;\TeS\;\QS$&$\TeC$&&1 &0 &0 &0 &0 &0 &4 &B\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\FiS\;\SeH\;\TeC\;\TeS\;\QS$&$\QC$&$\QS$&1 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\FiS\;\SeH\;\TeC\;\TeS$&$\JC$&$\FiS\;\SeH\;\TeC\;\TeS$&3 &1 &1 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&3 &1 &1 &0 &0 &0 &4 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 12}
\label{fig:game_81}
\end{figure}

\end{document}

