

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiS\;\QS$&$\SiC\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\AD\;\SiS\;\QS$&$\SiC$&$\QS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\AD\;\SiS$&$\SiC\;\QS$&$\JD$&$\SiC$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\SiS$&$\QS$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiS$&$\AD\;\QS$&$\ND$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiS$&$\AD\;\ND\;\QS$&$\SiS$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\ND\;\QS$&$\FoS$&$\AD\;\SiS$&2 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ND\;\QS$&$\AH$&&2 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\AH\;\ND\;\QS$&$\JH$&$\AH\;\ND$&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\SiD\;\EC\;\NC$&$\QS$&$\SiD$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\EC\;\NC$&$\SiD\;\QS$&$\ThD$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\EH$&$\EC\;\NC$&$\ThD\;\SiD\;\QS$&$\NC$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\EC$&$\ThD\;\SiD\;\NC\;\QS$&$\EH$&$\ThD$&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\EC$&$\SiD\;\NC\;\QS$&$\EC$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\EC\;\NC\;\QS$&$\TeH$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\EC\;\NC\;\TeH\;\QS$&$\SeD$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeH\;\TeD$&$\SiD\;\SeD\;\EC\;\NC\;\TeH\;\QS$&$\ED$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\FiH\;\SeH\;\TeD$&$\SiD\;\SeD\;\EC\;\ED\;\NC\;\TeH\;\QS$&$\SeH$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\FiH\;\TeD$&$\SiD\;\SeD\;\SeH\;\EC\;\ED\;\NC\;\TeH\;\QS$&$\AC$&$\TeH$&3 &0 &1 &0 &0 &0 &5 &A\\ \hline

 2\_2\_1 &$\TwC$&$\FiH\;\TeD$&$\SiD\;\SeD\;\SeH\;\EC\;\ED\;\NC\;\QS$&$\TeD$&&3 &0 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\FiH$&$\SiD\;\SeD\;\SeH\;\EC\;\ED\;\NC\;\TeD\;\QS$&$\TwC$&$\NC$&5 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SiD\;\SeD\;\SeH\;\EC\;\ED\;\TeD\;\QS$&$\FiH$&$\SiD$&5 &0 &3 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\EC\;\ED\;\TeD\;\QS$&$\AS$&$\TeD$&5 &0 &4 &0 &0 &0 &8 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\EC\;\ED\;\QS$&$\FoC$&$\SeH$&5 &1 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\SeD\;\EC\;\ED\;\QS$&$\ES$&&5 &1 &4 &0 &0 &0 &8 &B\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\SeD\;\EC\;\ED\;\ES\;\QS$&$\FiC$&&5 &1 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\TwS\;\SeS$&$\FiC\;\SeD\;\EC\;\ED\;\ES\;\QS$&$\ThC$&$\EC$&7 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\SeS$&$\FiC\;\SeD\;\ED\;\ES\;\QS$&$\SeS$&&7 &1 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\TwS$&$\FiC\;\SeD\;\SeS\;\ED\;\ES\;\QS$&$\NS$&&7 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\SeD\;\SeS\;\ED\;\ES\;\NS\;\QS$&$\TwS$&$\NS$&7 &1 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\ED\;\ES\;\QS$&$\KH$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeD\;\SeS\;\ED\;\ES\;\QS\;\KH$&$\KD$&$\KH$&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeD\;\SeS\;\ED\;\ES\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &12 &B\\ \hline

 4\_1\_1 &$\ThH\;\TeS$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeD\;\SeS\;\ED\;\ES\;\QS\;\KC$&$\TwH$&&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\TeS$&$\FiD\;\FiS$&$\TwH\;\FiC\;\SeD\;\SeS\;\ED\;\ES\;\QS\;\KC$&$\ThH$&$\ED$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\TeS$&$\FiD\;\FiS$&$\TwH\;\FiC\;\SeD\;\SeS\;\ES\;\QS\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\QS\;\KC$&$\TeS$&&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QS\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QS\;\KC$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QS\;\KC$&$\FoH$&$\SeD$&0 &0 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\TwH\;\FiC\;\FiS\;\SeS\;\ES\;\TeS\;\QS\;\KC$&$\TeC$&&0 &0 &0 &0 &0 &0 &12 &B\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\TwH\;\FiC\;\FiS\;\SeS\;\ES\;\TeC\;\TeS\;\QS\;\KC$&$\FoD$&$\TwH\;\FiC$&0 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\QC$&$\FiS\;\SeS\;\ES\;\TeC\;\TeS\;\QS\;\KC$&$\JC$&$\FiS\;\SeS\;\ES\;\TeC\;\TeS$&2 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\QC$&$\QS\;\KC$&$\QC$&$\QS$&2 &2 &1 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\KC$&$\KS$&$\KC$&3 &2 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&3 &2 &1 &0 &0 &0 &12 &A\\ \hline
\hline 

CleanUp &&&&&&3 &2 &1 &0 &0 &0 &12 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_95}
\end{figure}

\end{document}

