

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\TeD\;\QC$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\SeS\;\KS$&$\FoD\;\FiS\;\TeD\;\QC$&$\JC$&$\FoD\;\FiS\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\SeS\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\SeS$&$\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\NC\;\QC\;\KS$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\NC\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\SeS\;\NC\;\QC\;\KS$&$\TwC$&$\NC$&1 &2 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\EH\;\JD\;\KC$&$\SiS\;\SeS\;\QC\;\KS$&$\ED$&&1 &2 &0 &2 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\TeH\;\TeS$&$\EH\;\JD\;\KC$&$\SiS\;\SeS\;\ED\;\QC\;\KS$&$\KC$&$\KS$&1 &3 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\TeH\;\TeS$&$\EH\;\JD$&$\SiS\;\SeS\;\ED\;\QC$&$\TeS$&&1 &3 &0 &2 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeH$&$\EH\;\JD$&$\SiS\;\SeS\;\ED\;\TeS\;\QC$&$\JD$&$\SiS\;\SeS\;\ED\;\TeS$&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\EH$&$\QC$&$\TeH$&&1 &3 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TeH\;\QC$&$\EH$&&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\EH\;\TeH\;\QC$&$\SiC$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiC\;\EH\;\TeH\;\QC$&$\KH$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH$&$\SiC\;\EH\;\TeH\;\QC\;\KH$&$\AS$&$\TeH$&1 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiD\;\FiH$&$\SiC\;\EH\;\QC\;\KH$&$\FiD$&$\SiC$&1 &4 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\ThS\;\FiH$&$\EH\;\QC\;\KH$&$\SiH$&&1 &4 &1 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\SeH$&$\ThS\;\FiH$&$\SiH\;\EH\;\QC\;\KH$&$\FiH$&$\SiH$&1 &4 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\ThS$&$\EH\;\QC\;\KH$&$\SeH$&&1 &4 &1 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\ThS$&$\SeH\;\EH\;\QC\;\KH$&$\ThS$&$\EH$&1 &4 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\QC\;\KH$&$\NS$&&1 &4 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\NS\;\QC\;\KH$&$\KD$&$\KH$&1 &4 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD$&$\SeH\;\NS\;\QC$&$\QD$&$\QC$&2 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\ThH\;\SiD\;\SeD$&$\SeH\;\NS$&$\SiD$&&2 &4 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\ThH\;\SeD$&$\SiD\;\SeH\;\NS$&$\FiC$&$\SiD$&3 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\SeD$&$\SeH\;\NS$&$\SeD$&&3 &4 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\ThH$&$\SeD\;\SeH\;\NS$&$\AH$&&3 &4 &0 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\AH\;\SeD\;\SeH\;\NS$&$\ThH$&$\AH\;\SeD$&3 &4 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeH\;\NS$&$\TwS$&$\NS$&3 &4 &0 &0 &0 &0 &1 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeH$&$\JH$&$\SeH$&3 &4 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\QS$&&$\AC$&&3 &4 &0 &1 &0 &0 &1 &B\\ \hline

 4\_1\_1 &$\AD\;\FoH$&$\FoC\;\FoS\;\QS$&$\AC$&$\FoC$&&3 &4 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\FoH$&$\FoS\;\QS$&$\AC\;\FoC$&$\FoH$&&3 &4 &0 &1 &0 &0 &1 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoS\;\QS$&$\AC\;\FoC\;\FoH$&$\QS$&&3 &4 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoS$&$\AC\;\FoC\;\FoH\;\QS$&$\AD$&&3 &4 &0 &1 &0 &0 &1 &B\\ \hline

 4\_3\_1 &&$\FoS$&$\AC\;\AD\;\FoC\;\FoH\;\QS$&$\FoS$&&3 &4 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\JS$&$\AC\;\AD\;\FoC\;\FoH\;\FoS$&5 &4 &3 &0 &0 &0 &0 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\QH$&$\QS$&5 &4 &3 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND$&&$\TwH$&&5 &4 &3 &0 &0 &0 &0 &B\\ \hline

 5\_1\_1 &$\EC\;\TeC$&$\ThC\;\SeC\;\ND$&$\TwH$&$\ND$&$\TwH$&5 &4 &3 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\TeC$&$\ThC\;\SeC$&&$\TeC$&&5 &4 &3 &0 &0 &0 &0 &B\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\SeC$&$\TeC$&$\SeC$&&5 &4 &3 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ThC$&$\SeC\;\TeC$&$\EC$&&5 &4 &3 &0 &0 &0 &0 &B\\ \hline

 5\_3\_1 &&$\ThC$&$\SeC\;\EC\;\TeC$&$\ThC$&$\EC$&5 &6 &3 &0 &0 &0 &0 &B\\ \hline
\hline 

CleanUp &&&&&&5 &8 &3 &0 &0 &0 &0 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 68}
\label{fig:game_68}
\end{figure}

\end{document}

