

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\QC\;\KD$&$\ThH$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\SeD$&$\ThD\;\FiC\;\KS$&$\AC\;\AS\;\ThH\;\ND\;\QC\;\KD$&$\SeD$&$\AC\;\ThH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThD\;\FiC\;\KS$&$\AS\;\ND\;\QC\;\KD$&$\ThD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\FiC\;\KS$&$\AS\;\ThD\;\ND\;\QC\;\KD$&$\FoC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\FoD$&$\FiC\;\KS$&$\AS\;\ThD\;\FoC\;\ND\;\QC\;\KD$&$\KS$&$\KD$&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoD$&$\FiC$&$\AS\;\ThD\;\FoC\;\ND\;\QC$&$\FoD$&$\ThD\;\FoC$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FiC$&$\AS\;\ND\;\QC$&$\FiC$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\NH$&&2 &0 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\NH\;\QC$&$\SiH$&$\FiC$&2 &1 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\JC$&$\SeC\;\JD\;\KH$&$\AS\;\ND\;\NH\;\QC$&$\JC$&$\AS\;\ND\;\NH$&3 &1 &2 &0 &0 &0 &1 &A\\ \hline

 1\_1\_1 &$\SiC\;\SiD$&$\SeC\;\JD\;\KH$&$\QC$&$\JD$&&3 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiC\;\SiD$&$\SeC\;\KH$&$\JD\;\QC$&$\SiC$&&3 &1 &2 &0 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SeC\;\KH$&$\SiC\;\JD\;\QC$&$\SeC$&&3 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\KH$&$\SiC\;\SeC\;\JD\;\QC$&$\SiD$&&3 &1 &2 &0 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\KH$&$\SiC\;\SiD\;\SeC\;\JD\;\QC$&$\KH$&&3 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiC\;\SiD\;\SeC\;\JD\;\QC\;\KH$&$\NC$&&3 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\FiD\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiC\;\SiD\;\SeC\;\NC\;\JD\;\QC\;\KH$&$\AD$&&3 &1 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\TeH\;\KC$&$\SiS\;\EC\;\ES$&$\AD\;\SiC\;\SiD\;\SeC\;\NC\;\JD\;\QC\;\KH$&$\FiD$&$\SiC$&4 &1 &0 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\TeH\;\KC$&$\SiS\;\EC\;\ES$&$\AD\;\SiD\;\SeC\;\NC\;\JD\;\QC\;\KH$&$\ES$&&4 &1 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TeH\;\KC$&$\SiS\;\EC$&$\AD\;\SiD\;\SeC\;\ES\;\NC\;\JD\;\QC\;\KH$&$\TeH$&$\AD$&4 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\KC$&$\SiS\;\EC$&$\SiD\;\SeC\;\ES\;\NC\;\JD\;\QC\;\KH$&$\EC$&&4 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\KC$&$\SiS$&$\SiD\;\SeC\;\EC\;\ES\;\NC\;\JD\;\QC\;\KH$&$\KC$&$\KH$&5 &1 &1 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SiS$&$\SiD\;\SeC\;\EC\;\ES\;\NC\;\JD\;\QC$&$\SiS$&&5 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiD\;\SiS\;\SeC\;\EC\;\ES\;\NC\;\JD\;\QC$&$\ThC$&$\ES$&6 &1 &0 &0 &0 &0 &4 &A\\ \hline

 3\_0\_1 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiD\;\SiS\;\SeC\;\EC\;\NC\;\JD\;\QC$&$\EH$&&6 &1 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\QH$&$\SiD\;\SiS\;\SeC\;\EC\;\EH\;\NC\;\JD\;\QC$&$\JS$&$\SiD\;\SiS\;\SeC\;\EC\;\EH\;\NC\;\JD$&9 &1 &2 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\TwC\;\QS$&$\SeS\;\ED\;\QH$&$\QC$&$\QH$&$\QC$&9 &2 &2 &0 &0 &5 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\QS$&$\SeS\;\ED$&&$\TwC$&&9 &2 &2 &0 &0 &5 &4 &B\\ \hline

 3\_2\_1 &$\QS$&$\SeS\;\ED$&$\TwC$&$\ED$&&9 &2 &2 &0 &0 &5 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QS$&$\SeS$&$\TwC\;\ED$&$\QS$&&9 &2 &2 &0 &0 &5 &4 &B\\ \hline

 3\_3\_1 &&$\SeS$&$\TwC\;\ED\;\QS$&$\SeS$&&9 &2 &2 &0 &0 &5 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\ED\;\QS$&$\JH$&$\TwC\;\SeS\;\ED$&1 &0 &3 &0 &0 &0 &1 &A\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\SeH$&$\TwD\;\FiH\;\NS\;\TeS$&$\QS$&$\TwD$&&1 &0 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\SeH$&$\FiH\;\NS\;\TeS$&$\TwD\;\QS$&$\FoS$&&1 &0 &3 &0 &0 &0 &1 &A\\ \hline

 4\_1\_1 &$\FoH\;\SeH$&$\FiH\;\NS\;\TeS$&$\TwD\;\FoS\;\QS$&$\FiH$&$\TwD\;\FoS$&1 &0 &3 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\SeH$&$\NS\;\TeS$&$\QS$&$\FoH$&&1 &0 &3 &0 &0 &0 &1 &B\\ \hline

 4\_2\_1 &$\SeH$&$\NS\;\TeS$&$\FoH\;\QS$&$\NS$&&1 &0 &3 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\SeH$&$\TeS$&$\FoH\;\NS\;\QS$&$\SeH$&$\FoH$&1 &0 &3 &0 &0 &0 &1 &A\\ \hline

 4\_3\_1 &&$\TeS$&$\NS\;\QS$&$\TeS$&&1 &0 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\NS\;\TeS\;\QS$&$\TeC$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\NS\;\TeC\;\TeS\;\QS$&$\TeD$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\FiS$&$\NS\;\TeC\;\TeD\;\TeS\;\QS$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\ThS\;\QD$&$\TwH\;\TwS\;\FiS$&$\NS\;\TeC\;\TeD\;\QS$&$\FiS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\ThS\;\QD$&$\TwH\;\TwS$&$\FiS\;\NS\;\TeC\;\TeD\;\QS$&$\ThS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\QD$&$\TwH\;\TwS$&$\ThS\;\FiS\;\NS\;\TeC\;\TeD\;\QS$&$\TwH$&$\NS$&0 &0 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\TwS$&$\ThS\;\FiS\;\TeC\;\TeD\;\QS$&$\QD$&$\QS$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\TwS$&$\ThS\;\FiS\;\TeC\;\TeD$&$\TwS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 41}
\label{fig:game_41}
\end{figure}

\end{document}

