

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS$&&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\AD\;\SiC\;\SiS$&$\ND$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\AD\;\SiS$&$\SiC\;\ND$&$\JD$&$\SiC\;\ND$&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiS$&&$\SiS$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\AD$&$\SiS$&$\QD$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\SiS\;\QD$&$\AD$&&2 &0 &2 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\QD$&$\EH$&&2 &0 &0 &0 &0 &0 &-3 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\EH\;\QD$&$\SiD$&&2 &0 &0 &0 &0 &0 &-3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\EC\;\NC$&$\AD\;\SiD\;\SiS\;\EH\;\QD$&$\FoS$&$\AD\;\SiS$&2 &0 &1 &0 &0 &0 &-3 &A\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\EC\;\NC$&$\SiD\;\EH\;\QD$&$\EC$&&2 &0 &1 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\AH\;\NC$&$\SiD\;\EC\;\EH\;\QD$&$\JH$&$\SiD\;\EC\;\EH$&3 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 1\_2\_1 &$\ThD$&$\AH\;\NC$&$\QD$&$\AH$&&3 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\NC$&$\AH\;\QD$&$\ThD$&&3 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\AH\;\ThD\;\QD$&$\NC$&&3 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\ThD\;\NC\;\QD$&$\ED$&$\ThD$&3 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\NC\;\QD$&$\SeH$&&3 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\AH\;\SeH\;\NC\;\QD$&$\TwC$&$\NC$&5 &0 &2 &0 &0 &0 &-1 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\AH\;\SeH\;\QD$&$\TeD$&$\AH$&5 &0 &2 &4 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\FiH\;\SeD$&$\SeH\;\QD$&$\TeH$&&5 &0 &2 &4 &0 &0 &-1 &B\\ \hline

 2\_2\_1 &$\AC$&$\FiH\;\SeD$&$\SeH\;\TeH\;\QD$&$\SeD$&&5 &0 &2 &4 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\FiH$&$\SeD\;\SeH\;\TeH\;\QD$&$\AC$&$\TeH$&6 &0 &3 &4 &0 &0 &-1 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SeD\;\SeH\;\QD$&$\FiH$&&6 &0 &3 &4 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\QD$&$\ES$&&6 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ES\;\QD$&$\TwS$&&6 &0 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\ES\;\QD$&$\ThC$&$\ES$&7 &0 &0 &0 &0 &0 &-2 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\QD$&$\FoC$&$\SeD$&7 &1 &0 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\FiC\;\SeS$&$\TwS\;\FiH\;\SeH\;\QD$&$\AS$&&7 &1 &0 &0 &0 &0 &-2 &B\\ \hline

 3\_2\_1 &$\NS$&$\FiC\;\SeS$&$\AS\;\TwS\;\FiH\;\SeH\;\QD$&$\SeS$&&7 &1 &0 &0 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\FiC$&$\AS\;\TwS\;\FiH\;\SeH\;\SeS\;\QD$&$\NS$&$\TwS$&7 &1 &0 &0 &0 &0 &-2 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\AS\;\FiH\;\SeH\;\SeS\;\QD$&$\FiC$&$\AS\;\FiH$&7 &2 &0 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeH\;\SeS\;\QD$&$\TeS$&&0 &0 &0 &0 &0 &0 &-3 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeH\;\SeS\;\TeS\;\QD$&$\KD$&&0 &0 &0 &0 &0 &0 &-3 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\SeH\;\SeS\;\TeS\;\QD\;\KD$&$\KH$&$\KD$&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\TwH\;\FiD\;\FiS$&$\SeH\;\SeS\;\TeS\;\QD$&$\TwH$&&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\FiD\;\FiS$&$\TwH\;\SeH\;\SeS\;\TeS\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_2\_1 &$\ThH$&$\FiD\;\FiS$&$\TwH\;\SeH\;\SeS\;\TeS\;\QD\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\FiS$&$\TwH\;\FiD\;\SeH\;\SeS\;\TeS\;\QD\;\KC$&$\ThH$&&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\ThH\;\FiD\;\SeH\;\SeS\;\TeS\;\QD\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiD\;\FiS\;\SeH\;\SeS\;\TeS\;\QD\;\KC$&$\TeC$&&0 &0 &0 &0 &0 &0 &-3 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiD\;\FiS\;\SeH\;\SeS\;\TeC\;\TeS\;\QD\;\KC$&$\FoD$&$\TwH\;\FiD$&0 &0 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\ThH\;\FiS\;\SeH\;\SeS\;\TeC\;\TeS\;\QD\;\KC$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\ThH\;\SeH\;\SeS\;\TeC\;\TeS\;\QD\;\KC$&$\FoH$&$\SeS$&0 &0 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\QC$&$\ThH\;\SeH\;\TeC\;\TeS\;\QD\;\KC$&$\KS$&$\KC$&1 &0 &0 &0 &0 &0 &-3 &A\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\ThH\;\SeH\;\TeC\;\TeS\;\QD$&$\TwD$&&1 &0 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\QC$&$\TwD\;\ThH\;\SeH\;\TeC\;\TeS\;\QD$&$\JC$&$\TwD\;\ThH\;\SeH\;\TeC\;\TeS$&3 &0 &1 &0 &0 &0 &-3 &A\\ \hline

 5\_3\_1 &&$\QC$&$\QD$&$\QC$&$\QD$&3 &1 &1 &0 &0 &0 &-3 &B\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &-3 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 5}
\label{fig:game_70}
\end{figure}

\end{document}

