

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&$\QS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\SiS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QS$&$\JD$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\SiS$&$\QS$&$\SiS$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\AD$&$\SiS\;\QS$&$\JS$&$\SiS$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\QS$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QS$&$\ThD$&&2 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\QS$&$\EC$&$\ThD$&2 &1 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\NC$&$\AD\;\QS$&$\JH$&$\AD$&2 &1 &2 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\SiD\;\NC$&$\QS$&$\NC$&&2 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\SiD$&$\NC\;\QS$&$\EH$&&2 &1 &2 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\FoS$&$\AH\;\SiD$&$\EH\;\NC\;\QS$&$\SiD$&&2 &1 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\AH$&$\SiD\;\EH\;\NC\;\QS$&$\FoS$&&2 &1 &2 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\AH$&$\FoS\;\SiD\;\EH\;\NC\;\QS$&$\AH$&$\FoS\;\SiD$&2 &1 &2 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\NC\;\QS$&$\TwC$&$\NC$&4 &1 &2 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\QS$&$\SeH$&&4 &1 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EH\;\QS$&$\ED$&&4 &1 &2 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\AC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SeH\;\ED\;\EH\;\QS$&$\FiH$&&4 &1 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TeH$&$\SeD\;\TeD$&$\FiH\;\SeH\;\ED\;\EH\;\QS$&$\TeH$&&4 &1 &2 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\AC$&$\SeD\;\TeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeH\;\QS$&$\TeD$&&4 &1 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeD\;\TeH\;\QS$&$\AC$&$\TeD$&5 &1 &6 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeH\;\QS$&$\SeD$&&5 &1 &6 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\TeH\;\QS$&$\ES$&&5 &1 &0 &0 &0 &0 &9 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\ES\;\TeH\;\QS$&$\FoC$&$\SeD$&5 &2 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\EH\;\ES\;\TeH\;\QS$&$\ThC$&$\ES$&6 &2 &0 &0 &0 &0 &9 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\EH\;\TeH\;\QS$&$\SeS$&&6 &2 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\EH\;\TeH\;\QS$&$\NS$&&6 &2 &0 &0 &0 &0 &9 &A\\ \hline

 3\_2\_1 &$\AS$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\EH\;\NS\;\TeH\;\QS$&$\TwS$&$\NS$&6 &2 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\EH\;\TeH\;\QS$&$\AS$&$\TeH$&6 &2 &1 &0 &0 &0 &9 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\EH\;\QS$&$\FiC$&&6 &2 &1 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\EH\;\QS$&$\KH$&&6 &2 &0 &0 &0 &0 &10 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\EH\;\QS\;\KH$&$\KD$&$\KH$&6 &2 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\EH\;\QS$&$\KC$&&6 &2 &0 &0 &0 &0 &10 &B\\ \hline

 4\_1\_1 &$\ThH\;\TeS$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\EH\;\QS\;\KC$&$\FiD$&&6 &2 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\TeS$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\EH\;\QS\;\KC$&$\TeS$&&6 &2 &0 &0 &0 &0 &10 &B\\ \hline

 4\_2\_1 &$\ThH$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\EH\;\TeS\;\QS\;\KC$&$\FiS$&&6 &2 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\EH\;\TeS\;\QS\;\KC$&$\ThH$&$\EH$&6 &2 &0 &0 &0 &0 &10 &A\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QS\;\KC$&$\TwH$&&6 &2 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QS\;\KC$&$\TeC$&&6 &2 &0 &0 &0 &0 &10 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeC\;\TeS\;\QS\;\KC$&$\FoD$&$\TwH\;\FiH$&6 &2 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\ED\;\TeC\;\TeS\;\QS\;\KC$&$\SiH$&$\FiD$&6 &2 &0 &0 &0 &0 &10 &A\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiC\;\FiS\;\SeH\;\SeS\;\ED\;\TeC\;\TeS\;\QS\;\KC$&$\TwD$&&6 &2 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\FoH\;\QC$&$\TwD\;\FiC\;\FiS\;\SeH\;\SeS\;\ED\;\TeC\;\TeS\;\QS\;\KC$&$\JC$&$\TwD\;\FiC\;\FiS\;\SeH\;\SeS\;\ED\;\TeC\;\TeS$&9 &2 &1 &0 &0 &0 &10 &A\\ \hline

 5\_2\_1 &$\KS$&$\FoH\;\QC$&$\QS\;\KC$&$\FoH$&&9 &2 &1 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\QC$&$\FoH\;\QS\;\KC$&$\KS$&$\KC$&10 &2 &1 &0 &0 &0 &10 &A\\ \hline

 5\_3\_1 &&$\QC$&$\FoH\;\QS$&$\QC$&$\QS$&10 &3 &1 &0 &0 &0 &10 &B\\ \hline
\hline 

CleanUp &&&&&&10 &3 &1 &0 &0 &0 &10 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_51}
\end{figure}

\end{document}

