

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\FiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\KS$&$\AC\;\AS\;\FiC\;\SeD\;\ND\;\KD$&$\FoD$&$\AC\;\AS\;\FiC$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoC\;\QC$&$\ThD\;\ThH\;\KS$&$\SeD\;\ND\;\KD$&$\ThD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\QC$&$\ThH\;\KS$&$\ThD\;\SeD\;\ND\;\KD$&$\QC$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\FoC$&$\ThH\;\KS$&$\ThD\;\SeD\;\ND\;\QC\;\KD$&$\KS$&$\KD$&2 &0 &2 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\ThH$&$\ThD\;\SeD\;\ND\;\QC$&$\FoC$&$\SeD$&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ThH$&$\ThD\;\ND\;\QC$&$\ThH$&&3 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\SiC$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\SiC\;\ND\;\QC$&$\SiH$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\SiC\;\SiH\;\ND\;\QC$&$\JC$&$\ThD\;\ThH\;\SiC\;\SiH\;\ND$&5 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\SiD\;\NH$&$\SeC\;\JD\;\KH$&$\QC$&$\SeC$&&5 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\NH$&$\JD\;\KH$&$\SeC\;\QC$&$\SiD$&&5 &0 &1 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\NH$&$\JD\;\KH$&$\SiD\;\SeC\;\QC$&$\JD$&$\SiD\;\SeC$&5 &1 &1 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\NH$&$\KH$&$\QC$&$\NH$&&5 &1 &1 &1 &0 &0 &2 &B\\ \hline

 1\_3\_1 &&$\KH$&$\NH\;\QC$&$\KH$&&5 &1 &1 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\NH\;\QC\;\KH$&$\TeH$&&5 &1 &0 &0 &0 &0 &2 &0\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\NH\;\TeH\;\QC\;\KH$&$\SiS$&&5 &1 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\KC$&$\AD\;\EC\;\ES$&$\SiS\;\NH\;\TeH\;\QC\;\KH$&$\NC$&&5 &1 &0 &0 &0 &0 &2 &0\\ \hline

 2\_1\_1 &$\FiD\;\KC$&$\AD\;\EC\;\ES$&$\SiS\;\NC\;\NH\;\TeH\;\QC\;\KH$&$\EC$&&5 &1 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\KC$&$\AD\;\ES$&$\SiS\;\EC\;\NC\;\NH\;\TeH\;\QC\;\KH$&$\KC$&$\KH$&6 &1 &0 &0 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\FiD$&$\AD\;\ES$&$\SiS\;\EC\;\NC\;\NH\;\TeH\;\QC$&$\AD$&$\TeH$&6 &1 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\FiD$&$\ES$&$\SiS\;\EC\;\NC\;\NH\;\QC$&$\FiD$&$\SiS$&6 &1 &0 &1 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\ES$&$\EC\;\NC\;\NH\;\QC$&$\ES$&&6 &1 &0 &1 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\NH\;\QC$&$\TwC$&$\NC$&8 &1 &2 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NH\;\QC$&$\EH$&&8 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\JS\;\QS$&$\SeS\;\ED\;\QH$&$\EC\;\EH\;\ES\;\NH\;\QC$&$\ThC$&$\ES$&9 &1 &2 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\JS\;\QS$&$\SeS\;\ED\;\QH$&$\EC\;\EH\;\NH\;\QC$&$\QH$&$\QC$&9 &2 &2 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\JS\;\QS$&$\SeS\;\ED$&$\EC\;\EH\;\NH$&$\JS$&$\EC\;\EH\;\NH$&10 &2 &3 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\QS$&$\SeS\;\ED$&&$\ED$&&10 &2 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QS$&$\SeS$&$\ED$&$\QS$&&10 &2 &3 &0 &0 &0 &1 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\ED\;\QS$&$\SeS$&&10 &2 &3 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\SeS\;\ED\;\QS$&$\FoH$&$\SeS$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 4\_0\_1 &$\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\ED\;\QS$&$\FiH$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoS\;\SeH\;\JH$&$\TwD\;\NS\;\TeS$&$\FiH\;\ED\;\QS$&$\JH$&$\FiH\;\ED$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\FoS\;\SeH$&$\TwD\;\NS\;\TeS$&$\QS$&$\TwD$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoS\;\SeH$&$\NS\;\TeS$&$\TwD\;\QS$&$\SeH$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\FoS$&$\NS\;\TeS$&$\TwD\;\SeH\;\QS$&$\TeS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoS$&$\NS$&$\TwD\;\SeH\;\TeS\;\QS$&$\FoS$&$\SeH$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\NS$&$\TwD\;\TeS\;\QS$&$\NS$&$\TwD$&0 &0 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TeS\;\QS$&$\TeC$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TeC\;\TeS\;\QS$&$\TwS$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\QD$&$\TwH\;\FiS\;\TeD$&$\TwS\;\TeC\;\TeS\;\QS$&$\ThS$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline

 5\_1\_1 &$\AH\;\QD$&$\TwH\;\FiS\;\TeD$&$\TwS\;\ThS\;\TeC\;\TeS\;\QS$&$\FiS$&&0 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\QD$&$\TwH\;\TeD$&$\TwS\;\ThS\;\FiS\;\TeC\;\TeS\;\QS$&$\AH$&$\TeC$&1 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\QD$&$\TwH\;\TeD$&$\TwS\;\ThS\;\FiS\;\TeS\;\QS$&$\TeD$&&1 &0 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\TwH$&$\TwS\;\ThS\;\FiS\;\TeD\;\TeS\;\QS$&$\QD$&$\QS$&1 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\TwH$&$\TwS\;\ThS\;\FiS\;\TeD\;\TeS$&$\TwH$&&1 &0 &1 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 17}
\label{fig:game_17}
\end{figure}

\end{document}

