

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\QS$&$\SiS\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiC\;\QS$&$\SiS$&$\QS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\AD\;\SiC$&$\SiS\;\QS$&$\JS$&$\SiS$&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\SiC$&$\QS$&$\SiC$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\AD$&$\SiC\;\QS$&$\ND$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\SiC\;\ND\;\QS$&$\AD$&&1 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\ND\;\QS$&$\ThD$&&1 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\SiC\;\ND\;\QS$&$\NC$&&1 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\AD\;\ThD\;\SiC\;\NC\;\ND\;\QS$&$\JH$&$\AD\;\ThD\;\SiC\;\NC\;\ND$&3 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\SiD\;\EC$&$\QS$&$\EC$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\SiD$&$\EC\;\QS$&$\EH$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\FoS$&$\AH\;\SiD$&$\EC\;\EH\;\QS$&$\AH$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\SiD$&$\AH\;\EC\;\EH\;\QS$&$\FoS$&&3 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\AH\;\FoS\;\EC\;\EH\;\QS$&$\SiD$&$\AH\;\FoS$&3 &0 &2 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\EH\;\QS$&$\TeH$&&3 &0 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\EH\;\TeH\;\QS$&$\SeH$&&3 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EC\;\EH\;\TeH\;\QS$&$\AC$&$\TeH$&4 &0 &1 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\TwC\;\ED$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EC\;\EH\;\QS$&$\TeD$&&4 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\ED$&$\FiH\;\SeD$&$\SeH\;\EC\;\EH\;\TeD\;\QS$&$\TwC$&&4 &0 &1 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\ED$&$\FiH\;\SeD$&$\TwC\;\SeH\;\EC\;\EH\;\TeD\;\QS$&$\FiH$&&4 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeD$&$\TwC\;\FiH\;\SeH\;\EC\;\EH\;\TeD\;\QS$&$\ED$&&4 &0 &1 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\TwC\;\FiH\;\SeH\;\EC\;\ED\;\EH\;\TeD\;\QS$&$\SeD$&&4 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\FiH\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeD\;\QS$&$\AS$&$\TwC\;\EH$&5 &0 &3 &0 &0 &0 &4 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeD\;\QS$&$\FoC$&$\SeH$&5 &1 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\TeD\;\QS$&$\ThC$&$\EC$&7 &1 &3 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\ED\;\TeD\;\QS$&$\SeS$&&7 &1 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\ED\;\TeD\;\QS$&$\ES$&&7 &1 &3 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\ED\;\ES\;\TeD\;\QS$&$\FiC$&&7 &1 &3 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\TeD\;\QS$&$\NS$&&7 &1 &3 &0 &0 &0 &4 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\NS\;\TeD\;\QS$&$\TwS$&$\NS$&7 &1 &3 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\TeD\;\QS$&$\TeS$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\TeD\;\TeS\;\QS$&$\TwH$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\TeD\;\TeS\;\QS$&$\KH$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline

 4\_1\_1 &$\ThH\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\TeD\;\TeS\;\QS\;\KH$&$\KD$&$\KH$&0 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KC$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\TeD\;\TeS\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\ThH$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\ED\;\ES\;\TeD\;\TeS\;\QS\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\FiD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\ED\;\ES\;\TeD\;\TeS\;\QS\;\KC$&$\ThH$&$\ED$&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeD\;\TeS\;\QS\;\KC$&$\FiD$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeD\;\TeS\;\QS\;\KC$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &7 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeD\;\TeS\;\QS\;\KC$&$\TwD$&$\TwH\;\SeS$&1 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\FiD\;\FiH\;\FiS\;\SeD\;\ES\;\TeD\;\TeS\;\QS\;\KC$&$\KS$&$\KC$&2 &0 &0 &0 &0 &0 &7 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\FoD\;\FoH\;\QC$&$\FiD\;\FiH\;\FiS\;\SeD\;\ES\;\TeD\;\TeS\;\QS$&$\FoH$&$\SeD$&2 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoD\;\QC$&$\FiD\;\FiH\;\FiS\;\ES\;\TeD\;\TeS\;\QS$&$\TeC$&&2 &0 &0 &0 &0 &0 &7 &B\\ \hline

 5\_2\_1 &$\JC$&$\FoD\;\QC$&$\FiD\;\FiH\;\FiS\;\ES\;\TeC\;\TeD\;\TeS\;\QS$&$\FoD$&&2 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\QC$&$\FoD\;\FiD\;\FiH\;\FiS\;\ES\;\TeC\;\TeD\;\TeS\;\QS$&$\JC$&$\FoD\;\FiD\;\FiH\;\FiS\;\ES\;\TeC\;\TeD\;\TeS$&4 &0 &4 &0 &0 &0 &7 &A\\ \hline

 5\_3\_1 &&$\QC$&$\QS$&$\QC$&$\QS$&4 &1 &4 &0 &0 &0 &7 &B\\ \hline
\hline 

CleanUp &&&&&&4 &1 &4 &0 &0 &0 &7 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_60}
\end{figure}

\end{document}

