

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\TeD\;\QC\;\KS$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\ThD\;\FiS\;\TeD\;\QC\;\KS$&$\ES$&$\ThD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\FoD\;\SeS$&$\FiS\;\TeD\;\QC\;\KS$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JC$&$\FoD\;\SeS$&$\FiS\;\NC\;\TeD\;\QC\;\KS$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\FoD$&$\FiS\;\SeS\;\NC\;\TeD\;\QC\;\KS$&$\JC$&$\FiS\;\SeS\;\NC\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\QC\;\KS$&$\FoD$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\FoD\;\SiS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\EH\;\JD\;\KC$&$\TwC\;\FoD\;\SiS\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\EH\;\JD\;\KC$&$\TwC\;\FoD\;\SiS\;\TeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\JD\;\KC$&$\TwC\;\FoD\;\SiS\;\EH\;\TeS\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_2\_1 &$\TeH$&$\JD\;\KC$&$\TwC\;\FoD\;\SiS\;\ED\;\EH\;\TeS\;\QC\;\KS$&$\JD$&$\TwC\;\FoD\;\SiS\;\ED\;\EH\;\TeS$&2 &1 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\KC$&$\QC\;\KS$&$\TeH$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TeH\;\QC$&$\SeH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SeH\;\TeH\;\QC$&$\KH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH$&$\SeH\;\TeH\;\QC\;\KH$&$\AS$&$\TeH$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\ThS\;\FiD\;\FiH$&$\SeH\;\QC\;\KH$&$\FiH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\ThS\;\FiD$&$\FiH\;\SeH\;\QC\;\KH$&$\SiC$&$\FiH$&3 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SiH$&$\ThS\;\FiD$&$\SeH\;\QC\;\KH$&$\ThS$&&3 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiD$&$\ThS\;\SeH\;\QC\;\KH$&$\SiH$&&3 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiD$&$\ThS\;\SiH\;\SeH\;\QC\;\KH$&$\FiD$&$\SiH$&3 &2 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\QC\;\KH$&$\AH$&$\ThS\;\SeH$&3 &2 &1 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\KD$&$\KH$&3 &2 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\QC$&$\QD$&$\QC$&4 &2 &1 &0 &5 &0 &2 &A\\ \hline

 3\_1\_1 &$\FiC\;\NS$&$\ThH\;\SiD\;\SeD$&&$\ThH$&&4 &2 &1 &0 &5 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\NS$&$\SiD\;\SeD$&$\ThH$&$\FiC$&&4 &2 &1 &0 &5 &0 &2 &A\\ \hline

 3\_2\_1 &$\NS$&$\SiD\;\SeD$&$\ThH\;\FiC$&$\SeD$&&4 &2 &1 &0 &5 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SiD$&$\ThH\;\FiC\;\SeD$&$\NS$&&4 &2 &1 &0 &5 &0 &2 &A\\ \hline

 3\_3\_1 &&$\SiD$&$\ThH\;\FiC\;\SeD\;\NS$&$\SiD$&$\FiC$&4 &3 &1 &0 &5 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\NS$&$\FoH$&$\SeD$&4 &3 &0 &0 &0 &0 &8 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\NS$&$\JH$&$\ThH\;\NS$&4 &3 &0 &1 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\QS$&&$\AC$&&4 &3 &0 &1 &0 &0 &8 &B\\ \hline

 4\_1\_1 &$\AD\;\TwS$&$\FoC\;\FoS\;\QS$&$\AC$&$\QS$&&4 &3 &0 &1 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\TwS$&$\FoC\;\FoS$&$\AC\;\QS$&$\TwS$&&4 &3 &0 &1 &0 &0 &8 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\FoS$&$\AC\;\TwS\;\QS$&$\FoS$&&4 &3 &0 &1 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoC$&$\AC\;\TwS\;\FoS\;\QS$&$\AD$&&4 &3 &0 &1 &0 &0 &8 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\AC\;\AD\;\TwS\;\FoS\;\QS$&$\FoC$&$\AD\;\TwS\;\FoS$&4 &4 &0 &2 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\QS$&$\TwH$&&4 &4 &0 &0 &0 &0 &6 &0\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\TwH\;\QS$&$\SeC$&&4 &4 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\ND\;\QH$&$\AC\;\TwH\;\SeC\;\QS$&$\TeC$&$\AC$&6 &4 &1 &0 &0 &0 &6 &A\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\ND\;\QH$&$\TwH\;\SeC\;\QS$&$\ThC$&&6 &4 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ND\;\QH$&$\TwH\;\ThC\;\SeC\;\QS$&$\JS$&$\TwH\;\ThC\;\SeC$&8 &4 &2 &0 &0 &0 &6 &A\\ \hline

 5\_2\_1 &$\EC$&$\ND\;\QH$&$\QS$&$\ND$&&8 &4 &2 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\QH$&$\ND\;\QS$&$\EC$&&8 &4 &2 &0 &0 &0 &6 &A\\ \hline

 5\_3\_1 &&$\QH$&$\EC\;\ND\;\QS$&$\QH$&$\QS$&8 &4 &2 &0 &0 &0 &6 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &2 &0 &0 &0 &6 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 86}
\label{fig:game_86}
\end{figure}

\end{document}

