

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\ThD$&$\AS\;\SeD$&0 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThH\;\FiC\;\KS$&$\AC\;\ND\;\KD$&$\FoC$&&0 &0 &0 &1 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoD\;\QC$&$\ThH\;\FiC\;\KS$&$\AC\;\FoC\;\ND\;\KD$&$\ThH$&&0 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoD\;\QC$&$\FiC\;\KS$&$\AC\;\ThH\;\FoC\;\ND\;\KD$&$\FoD$&$\ThH\;\FoC$&1 &0 &0 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QC$&$\FiC\;\KS$&$\AC\;\ND\;\KD$&$\FiC$&&1 &0 &0 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QC$&$\KS$&$\AC\;\FiC\;\ND\;\KD$&$\QC$&&1 &0 &0 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\AC\;\FiC\;\ND\;\QC\;\KD$&$\KS$&$\KD$&1 &0 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\FiC\;\ND\;\QC$&$\SiC$&$\FiC$&3 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\ND\;\QC$&$\KH$&&3 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD$&$\AC\;\ND\;\QC\;\KH$&$\SiD$&&3 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 1\_1\_1 &$\NH\;\JC$&$\SiH\;\SeC\;\JD$&$\AC\;\SiD\;\ND\;\QC\;\KH$&$\SiH$&&3 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\NH\;\JC$&$\SeC\;\JD$&$\AC\;\SiD\;\SiH\;\ND\;\QC\;\KH$&$\JC$&$\AC\;\SiD\;\SiH\;\ND$&5 &0 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\NH$&$\SeC\;\JD$&$\QC\;\KH$&$\SeC$&&5 &0 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\NH$&$\JD$&$\SeC\;\QC\;\KH$&$\NH$&&5 &0 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SeC\;\NH\;\QC\;\KH$&$\JD$&$\SeC\;\NH$&5 &1 &2 &1 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\KC$&$\KH$&6 &1 &0 &0 &0 &0 &0 &A\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\EC\;\ES$&$\QC$&$\SiS$&&6 &1 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\TeH$&$\AD\;\EC\;\ES$&$\SiS\;\QC$&$\NC$&&6 &1 &0 &0 &0 &0 &0 &A\\ \hline

 2\_1\_1 &$\FiD\;\TeH$&$\AD\;\EC\;\ES$&$\SiS\;\NC\;\QC$&$\ES$&&6 &1 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\TeH$&$\AD\;\EC$&$\SiS\;\ES\;\NC\;\QC$&$\TeH$&&6 &1 &0 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\FiD$&$\AD\;\EC$&$\SiS\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&6 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\FiD$&$\EC$&$\SiS\;\ES\;\NC\;\QC$&$\FiD$&$\SiS$&6 &1 &0 &1 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\EC$&$\ES\;\NC\;\QC$&$\EC$&&6 &1 &0 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\TwC$&$\NC$&8 &1 &2 &0 &0 &0 &-1 &A\\ \hline

 3\_0\_1 &$\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\QC$&$\QH$&$\QC$&8 &2 &2 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH$&$\EC\;\ES$&$\ThC$&$\EC$&10 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 3\_1\_1 &$\JS\;\QS$&$\SeS\;\ED\;\EH$&$\ES$&$\ED$&&10 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\JS\;\QS$&$\SeS\;\EH$&$\ED\;\ES$&$\JS$&$\ED\;\ES$&10 &2 &3 &0 &0 &0 &-1 &A\\ \hline

 3\_2\_1 &$\QS$&$\SeS\;\EH$&&$\EH$&&10 &2 &3 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QS$&$\SeS$&$\EH$&$\QS$&&10 &2 &3 &0 &0 &0 &-1 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\EH\;\QS$&$\SeS$&&10 &2 &3 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\SeS\;\EH\;\QS$&$\SeH$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\SeH\;\SeS\;\EH\;\QS$&$\FiH$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\JH$&$\TwD\;\NS\;\TeS$&$\FiH\;\SeH\;\SeS\;\EH\;\QS$&$\JH$&$\FiH\;\SeH\;\SeS\;\EH$&0 &0 &1 &0 &0 &0 &2 &A\\ \hline

 4\_1\_1 &$\FoH\;\FoS$&$\TwD\;\NS\;\TeS$&$\QS$&$\TeS$&&0 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\FoS$&$\TwD\;\NS$&$\TeS\;\QS$&$\FoH$&&0 &0 &1 &0 &0 &0 &2 &A\\ \hline

 4\_2\_1 &$\FoS$&$\TwD\;\NS$&$\FoH\;\TeS\;\QS$&$\TwD$&&0 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoS$&$\NS$&$\TwD\;\FoH\;\TeS\;\QS$&$\FoS$&&0 &0 &1 &0 &0 &0 &2 &A\\ \hline

 4\_3\_1 &&$\NS$&$\TwD\;\FoH\;\FoS\;\TeS\;\QS$&$\NS$&$\TwD$&0 &0 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoH\;\FoS\;\TeS\;\QS$&$\QD$&$\QS$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\TeC$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoH\;\FoS\;\TeS$&$\TwS$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\TeC$&$\TwH\;\FiS\;\TeD$&$\TwS\;\FoH\;\FoS\;\TeS$&$\ThS$&$\FoH\;\FoS$&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_1\_1 &$\AH\;\TeC$&$\TwH\;\FiS\;\TeD$&$\TwS\;\TeS$&$\TeD$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\TeC$&$\TwH\;\FiS$&$\TwS\;\TeD\;\TeS$&$\TeC$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\AH$&$\TwH\;\FiS$&$\TwS\;\TeC\;\TeD\;\TeS$&$\FiS$&&0 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\AH$&$\TwH$&$\TwS\;\FiS\;\TeC\;\TeD\;\TeS$&$\AH$&$\TeC$&1 &0 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\TwH$&$\TwS\;\FiS\;\TeD\;\TeS$&$\TwH$&&1 &0 &1 &0 &0 &0 &3 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 55}
\label{fig:game_55}
\end{figure}

\end{document}

