

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\ThH$&$\AC\;\SeD$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\FiC\;\KS$&$\AS\;\ND\;\KD$&$\QC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThD\;\FiC\;\KS$&$\AS\;\ND\;\QC\;\KD$&$\KS$&$\KD$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\ThD\;\FiC$&$\AS\;\ND\;\QC$&$\FoD$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoC$&$\ThD\;\FiC$&$\AS\;\FoD\;\ND\;\QC$&$\FiC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\ThD$&$\AS\;\FoD\;\FiC\;\ND\;\QC$&$\FoC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ThD$&$\AS\;\FoC\;\FoD\;\FiC\;\ND\;\QC$&$\ThD$&$\FoC\;\FoD$&0 &2 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\JC$&$\AS\;\FiC\;\ND$&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD\;\KH$&$\QC$&$\KH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD$&$\QC\;\KH$&$\NH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_1\_1 &$\SiC\;\SiD$&$\SiH\;\SeC\;\JD$&$\NH\;\QC\;\KH$&$\SiH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiC\;\SiD$&$\SeC\;\JD$&$\SiH\;\NH\;\QC\;\KH$&$\SiC$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SeC\;\JD$&$\SiC\;\SiH\;\NH\;\QC\;\KH$&$\SeC$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\JD$&$\SiC\;\SiH\;\SeC\;\NH\;\QC\;\KH$&$\SiD$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\QC\;\KH$&$\JD$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH$&2 &4 &2 &1 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\KC$&$\KH$&3 &4 &0 &0 &0 &0 &0 &A\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\EC\;\ES$&$\QC$&$\EC$&&3 &4 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\ES$&$\EC\;\QC$&$\NC$&&3 &4 &0 &0 &0 &0 &0 &A\\ \hline

 2\_1\_1 &$\FiD\;\TeH$&$\AD\;\SiS\;\ES$&$\EC\;\NC\;\QC$&$\SiS$&&3 &4 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\TeH$&$\AD\;\ES$&$\SiS\;\EC\;\NC\;\QC$&$\FiD$&$\SiS$&3 &4 &0 &0 &0 &0 &0 &A\\ \hline

 2\_2\_1 &$\TeH$&$\AD\;\ES$&$\EC\;\NC\;\QC$&$\ES$&&3 &4 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\AD$&$\EC\;\ES\;\NC\;\QC$&$\TeH$&&3 &4 &0 &0 &0 &0 &0 &A\\ \hline

 2\_3\_1 &&$\AD$&$\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&3 &4 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\QS$&$\QC$&4 &4 &0 &0 &0 &0 &-1 &A\\ \hline

 3\_0\_1 &$\TwC\;\ThC\;\JS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC$&$\SeS$&&4 &4 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\ThC\;\JS$&$\ED\;\EH\;\QH$&$\SeS\;\EC\;\ES\;\NC$&$\TwC$&$\NC$&6 &4 &2 &0 &0 &0 &-1 &A\\ \hline

 3\_1\_1 &$\ThC\;\JS$&$\ED\;\EH\;\QH$&$\SeS\;\EC\;\ES$&$\ED$&&6 &4 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\JS$&$\EH\;\QH$&$\SeS\;\EC\;\ED\;\ES$&$\JS$&$\SeS\;\EC\;\ED\;\ES$&7 &4 &3 &0 &0 &0 &-1 &A\\ \hline

 3\_2\_1 &$\ThC$&$\EH\;\QH$&&$\QH$&&7 &4 &3 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\EH$&$\QH$&$\ThC$&&7 &4 &3 &0 &0 &0 &-1 &A\\ \hline

 3\_3\_1 &&$\EH$&$\ThC\;\QH$&$\EH$&$\ThC$&7 &5 &3 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\QH$&$\JH$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\SeH$&$\TwD\;\FiH\;\NS\;\TeS$&$\JH\;\QH$&$\FiH$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\SeH$&$\TwD\;\NS\;\TeS$&$\FiH\;\JH\;\QH$&$\FoH$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 4\_1\_1 &$\FoS\;\SeH$&$\TwD\;\NS\;\TeS$&$\FoH\;\FiH\;\JH\;\QH$&$\NS$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoS\;\SeH$&$\TwD\;\TeS$&$\FoH\;\FiH\;\NS\;\JH\;\QH$&$\FoS$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 4\_2\_1 &$\SeH$&$\TwD\;\TeS$&$\FoH\;\FoS\;\FiH\;\NS\;\JH\;\QH$&$\TwD$&$\NS$&0 &0 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\SeH$&$\TeS$&$\FoH\;\FoS\;\FiH\;\JH\;\QH$&$\SeH$&$\FoS$&0 &0 &0 &0 &0 &0 &2 &A\\ \hline

 4\_3\_1 &&$\TeS$&$\FoH\;\FiH\;\JH\;\QH$&$\TeS$&&0 &0 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoH\;\FiH\;\TeS\;\JH\;\QH$&$\TeC$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\FoH\;\FiH\;\TeC\;\TeS\;\JH\;\QH$&$\FiS$&&0 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\TeD$&$\FoH\;\FiH\;\FiS\;\TeC\;\TeS\;\JH\;\QH$&$\AH$&$\TeC$&1 &0 &1 &0 &0 &0 &2 &A\\ \hline

 5\_1\_1 &$\ThS\;\QD$&$\TwH\;\TwS\;\TeD$&$\FoH\;\FiH\;\FiS\;\TeS\;\JH\;\QH$&$\TeD$&&1 &0 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\ThS\;\QD$&$\TwH\;\TwS$&$\FoH\;\FiH\;\FiS\;\TeD\;\TeS\;\JH\;\QH$&$\ThS$&&1 &0 &1 &0 &0 &0 &2 &A\\ \hline

 5\_2\_1 &$\QD$&$\TwH\;\TwS$&$\ThS\;\FoH\;\FiH\;\FiS\;\TeD\;\TeS\;\JH\;\QH$&$\TwS$&$\FoH\;\FiH$&1 &0 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\TwH$&$\ThS\;\FiS\;\TeD\;\TeS\;\JH\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &2 &A\\ \hline

 5\_3\_1 &&$\TwH$&$\ThS\;\FiS\;\TeD\;\TeS\;\JH$&$\TwH$&&1 &0 &1 &0 &0 &0 &2 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &5 &0 &0 &0 &2 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 14}
\label{fig:game_2}
\end{figure}

\end{document}

