

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\ThH$&$\AC\;\SeD$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\FiC\;\KS$&$\AS\;\ND\;\KD$&$\QC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThD\;\FiC\;\KS$&$\AS\;\ND\;\QC\;\KD$&$\KS$&$\KD$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\ThD\;\FiC$&$\AS\;\ND\;\QC$&$\FoD$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoC$&$\ThD\;\FiC$&$\AS\;\FoD\;\ND\;\QC$&$\FiC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\ThD$&$\AS\;\FoD\;\FiC\;\ND\;\QC$&$\FoC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ThD$&$\AS\;\FoC\;\FoD\;\FiC\;\ND\;\QC$&$\ThD$&$\FoC\;\FoD$&0 &2 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\JC$&$\AS\;\FiC\;\ND$&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD\;\KH$&$\QC$&$\JD$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\KH$&$\JD\;\QC$&$\NH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_1\_1 &$\SiC\;\SiD$&$\SiH\;\SeC\;\KH$&$\NH\;\JD\;\QC$&$\SeC$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiC\;\SiD$&$\SiH\;\KH$&$\SeC\;\NH\;\JD\;\QC$&$\SiC$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SiH\;\KH$&$\SiC\;\SeC\;\NH\;\JD\;\QC$&$\KH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\SiH$&$\SiC\;\SeC\;\NH\;\JD\;\QC\;\KH$&$\SiD$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_3\_1 &&$\SiH$&$\SiC\;\SiD\;\SeC\;\NH\;\JD\;\QC\;\KH$&$\SiH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\JD\;\QC\;\KH$&$\KC$&$\KH$&3 &2 &0 &0 &0 &0 &1 &A\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\EC\;\ES$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\JD\;\QC$&$\AD$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\TeH$&$\SiS\;\EC\;\ES$&$\AD\;\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\JD\;\QC$&$\TeH$&$\AD$&3 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\FiD\;\NC$&$\SiS\;\EC\;\ES$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\JD\;\QC$&$\EC$&&3 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\NC$&$\SiS\;\ES$&$\SiC\;\SiD\;\SiH\;\SeC\;\EC\;\NH\;\JD\;\QC$&$\FiD$&$\SiC$&4 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\NC$&$\SiS\;\ES$&$\SiD\;\SiH\;\SeC\;\EC\;\NH\;\JD\;\QC$&$\ES$&&4 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\NC$&$\SiS$&$\SiD\;\SiH\;\SeC\;\EC\;\ES\;\NH\;\JD\;\QC$&$\NC$&&4 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\SiS$&$\SiD\;\SiH\;\SeC\;\EC\;\ES\;\NC\;\NH\;\JD\;\QC$&$\SiS$&&4 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiD\;\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NC\;\NH\;\JD\;\QC$&$\TwC$&$\NC$&6 &2 &2 &0 &0 &0 &2 &A\\ \hline

 3\_0\_1 &$\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiD\;\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NH\;\JD\;\QC$&$\ED$&&6 &2 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\JS\;\QS$&$\SeS\;\EH\;\QH$&$\SiD\;\SiH\;\SiS\;\SeC\;\EC\;\ED\;\ES\;\NH\;\JD\;\QC$&$\ThC$&$\ED$&7 &2 &2 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\JS\;\QS$&$\SeS\;\EH\;\QH$&$\SiD\;\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NH\;\JD\;\QC$&$\QH$&$\QC$&7 &3 &2 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\JS\;\QS$&$\SeS\;\EH$&$\SiD\;\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NH\;\JD$&$\JS$&$\SiD\;\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NH\;\JD$&9 &3 &4 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\QS$&$\SeS\;\EH$&&$\SeS$&&9 &3 &4 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QS$&$\EH$&$\SeS$&$\QS$&&9 &3 &4 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\EH$&$\SeS\;\QS$&$\EH$&&9 &3 &4 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\SeS\;\EH\;\QS$&$\SeH$&&0 &0 &0 &0 &0 &0 &6 &0\\ \hline

 4\_0\_1 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\SeH\;\SeS\;\EH\;\QS$&$\NS$&&0 &0 &0 &0 &0 &0 &6 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoH\;\FoS\;\JH$&$\TwD\;\FiH\;\TeS$&$\SeH\;\SeS\;\EH\;\NS\;\QS$&$\FoS$&$\SeS$&0 &0 &0 &0 &0 &0 &6 &A\\ \hline

 4\_1\_1 &$\FoH\;\JH$&$\TwD\;\FiH\;\TeS$&$\SeH\;\EH\;\NS\;\QS$&$\TeS$&&0 &0 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoH\;\JH$&$\TwD\;\FiH$&$\SeH\;\EH\;\NS\;\TeS\;\QS$&$\JH$&$\SeH\;\EH\;\NS\;\TeS$&0 &0 &1 &0 &0 &0 &6 &A\\ \hline

 4\_2\_1 &$\FoH$&$\TwD\;\FiH$&$\QS$&$\FiH$&&0 &0 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\TwD$&$\FiH\;\QS$&$\FoH$&&0 &0 &1 &0 &0 &0 &6 &A\\ \hline

 4\_3\_1 &&$\TwD$&$\FoH\;\FiH\;\QS$&$\TwD$&$\FoH\;\FiH$&0 &0 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\QS$&$\TeC$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TeC\;\QS$&$\TwH$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\QD$&$\TwS\;\FiS\;\TeD$&$\TwH\;\TeC\;\QS$&$\ThS$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline

 5\_1\_1 &$\AH\;\QD$&$\TwS\;\FiS\;\TeD$&$\TwH\;\ThS\;\TeC\;\QS$&$\TeD$&&0 &0 &0 &0 &0 &0 &7 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\AH\;\QD$&$\TwS\;\FiS$&$\TwH\;\ThS\;\TeC\;\TeD\;\QS$&$\AH$&$\TeD$&0 &0 &4 &0 &0 &0 &7 &A\\ \hline

 5\_2\_1 &$\QD$&$\TwS\;\FiS$&$\TwH\;\ThS\;\TeC\;\QS$&$\TwS$&&0 &0 &4 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\FiS$&$\TwH\;\TwS\;\ThS\;\TeC\;\QS$&$\QD$&$\QS$&0 &0 &4 &0 &0 &0 &7 &A\\ \hline

 5\_3\_1 &&$\FiS$&$\TwH\;\TwS\;\ThS\;\TeC$&$\FiS$&&0 &0 &4 &0 &0 &0 &7 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &7 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 80}
\label{fig:game_80}
\end{figure}

\end{document}

