

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\QS$&$\QH$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\ND\;\NH$&$\JD$&$\ThS\;\SeC\;\ND\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JS\;\QD$&$\SiC\;\SiS$&$\AD$&$\JS$&$\AD$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\SiC\;\SiS$&&$\SiS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiC$&$\SiS$&$\QD$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\SiS\;\QD$&$\SiC$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\QD$&$\FoS$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\FoS\;\SiC\;\SiS\;\QD$&$\EC$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\NC$&$\FoS\;\SiC\;\SiS\;\EC\;\QD$&$\JH$&$\FoS\;\SiC\;\SiS\;\EC$&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\AH\;\SiD\;\NC$&$\QD$&$\AH$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\SiD\;\NC$&$\AH\;\QD$&$\ThD$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\EH$&$\SiD\;\NC$&$\AH\;\ThD\;\QD$&$\NC$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\SiD$&$\AH\;\ThD\;\NC\;\QD$&$\EH$&$\ThD$&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\AH\;\NC\;\QD$&$\SiD$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\SiD\;\NC\;\QD$&$\AC$&$\AH\;\NC$&5 &0 &2 &0 &0 &0 &4 &A\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\QD$&$\FiH$&$\SiD$&5 &0 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\QD$&$\TeH$&&5 &0 &2 &0 &0 &0 &4 &B\\ \hline

 2\_1\_1 &$\TwC\;\ED$&$\SeD\;\SeH\;\TeD$&$\TeH\;\QD$&$\TeD$&&5 &0 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\ED$&$\SeD\;\SeH$&$\TeD\;\TeH\;\QD$&$\TwC$&&5 &0 &2 &0 &0 &0 &4 &B\\ \hline

 2\_2\_1 &$\ED$&$\SeD\;\SeH$&$\TwC\;\TeD\;\TeH\;\QD$&$\SeD$&&5 &0 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeH$&$\TwC\;\SeD\;\TeD\;\TeH\;\QD$&$\ED$&&5 &0 &2 &0 &0 &0 &4 &B\\ \hline

 2\_3\_1 &&$\SeH$&$\TwC\;\SeD\;\ED\;\TeD\;\TeH\;\QD$&$\SeH$&&5 &0 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeD\;\SeH\;\ED\;\TeD\;\TeH\;\QD$&$\NS$&$\TwC$&6 &0 &2 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\SeD\;\SeH\;\ED\;\TeD\;\TeH\;\QD$&$\FoC$&$\SeD$&6 &1 &2 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\SeH\;\ED\;\TeD\;\TeH\;\QD$&$\AS$&$\TeH$&6 &1 &3 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\SeH\;\ED\;\TeD\;\QD$&$\SeS$&&6 &1 &3 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\ES$&$\TwS\;\FiC$&$\SeH\;\SeS\;\ED\;\TeD\;\QD$&$\ES$&&6 &1 &3 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\ThC$&$\TwS\;\FiC$&$\SeH\;\SeS\;\ED\;\ES\;\TeD\;\QD$&$\TwS$&&6 &1 &3 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ThC$&$\FiC$&$\TwS\;\SeH\;\SeS\;\ED\;\ES\;\TeD\;\QD$&$\ThC$&$\ES$&7 &1 &3 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\TwS\;\SeH\;\SeS\;\ED\;\TeD\;\QD$&$\FiC$&&7 &1 &3 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\TwS\;\FiC\;\SeH\;\SeS\;\ED\;\TeD\;\QD$&$\TeS$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\TwS\;\FiC\;\SeH\;\SeS\;\ED\;\TeD\;\TeS\;\QD$&$\FiD$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiS\;\KD$&$\TwS\;\FiC\;\FiD\;\SeH\;\SeS\;\ED\;\TeD\;\TeS\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline

 4\_1\_1 &$\ThH\;\KH$&$\TwH\;\FiS\;\KD$&$\TwS\;\FiC\;\FiD\;\SeH\;\SeS\;\ED\;\TeD\;\TeS\;\QD\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KH$&$\TwH\;\KD$&$\TwS\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\ED\;\TeD\;\TeS\;\QD\;\KC$&$\KH$&$\KC$&1 &0 &0 &0 &0 &0 &9 &A\\ \hline

 4\_2\_1 &$\ThH$&$\TwH\;\KD$&$\TwS\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\ED\;\TeD\;\TeS\;\QD$&$\TwH$&$\TwS\;\SeS$&1 &0 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\KD$&$\FiC\;\FiD\;\FiS\;\SeH\;\ED\;\TeD\;\TeS\;\QD$&$\ThH$&$\ED$&1 &0 &0 &0 &0 &0 &9 &A\\ \hline

 4\_3\_1 &&$\KD$&$\FiC\;\FiD\;\FiS\;\SeH\;\TeD\;\TeS\;\QD$&$\KD$&&1 &0 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeH\;\TeD\;\TeS\;\QD\;\KD$&$\TeC$&&0 &0 &0 &0 &0 &0 &9 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeH\;\TeC\;\TeD\;\TeS\;\QD\;\KD$&$\FoH$&$\SeH$&0 &0 &0 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiC\;\FiD\;\FiS\;\TeC\;\TeD\;\TeS\;\QD\;\KD$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &9 &A\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiS\;\TeC\;\TeD\;\TeS\;\QD\;\KD$&$\FoD$&&1 &0 &0 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\QC$&$\FoD\;\FiD\;\FiS\;\TeC\;\TeD\;\TeS\;\QD\;\KD$&$\JC$&$\FoD\;\FiD\;\FiS\;\TeC\;\TeD\;\TeS$&3 &0 &4 &0 &0 &0 &9 &A\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\QC$&$\QD\;\KD$&$\TwD$&&3 &0 &4 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\QC$&$\TwD\;\QD\;\KD$&$\KS$&$\KD$&3 &0 &4 &0 &0 &0 &9 &A\\ \hline

 5\_3\_1 &&$\QC$&$\TwD\;\QD$&$\QC$&$\QD$&3 &1 &4 &0 &0 &0 &9 &B\\ \hline
\hline 

CleanUp &&&&&&3 &1 &4 &0 &0 &0 &9 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_71}
\end{figure}

\end{document}

