

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\ES\;\KS$&$\SeS\;\QC$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\ThD$&$\FoD\;\ES\;\KS$&$\SeS\;\NC\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\ThD$&$\FoD\;\ES$&$\SeS\;\NC\;\QC\;\KS$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\TwD$&$\FoD\;\ES$&$\ThD\;\SeS\;\NC\;\QC\;\KS$&$\ES$&$\ThD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\FoD$&$\SeS\;\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\SeS\;\QC\;\KS$&$\FoD$&$\SeS$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD$&$\SiS\;\QC$&$\TeS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\EH\;\JD$&$\SiS\;\TeS\;\QC$&$\EH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\JD$&$\SiS\;\EH\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\JD$&$\SiS\;\EH\;\TeH\;\TeS\;\QC$&$\TwC$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\JD$&$\TwC\;\SiS\;\EH\;\TeH\;\TeS\;\QC$&$\ED$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\TeH\;\TeS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\AS$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\AS\;\QC$&$\ThS$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\AS\;\ThS\;\QC$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\FiD\;\FiH\;\KH$&$\AS\;\ThS\;\SiC\;\QC$&$\KH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\FiD\;\FiH$&$\AS\;\ThS\;\SiC\;\QC\;\KH$&$\SiH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_2\_1 &$\SeH$&$\FiD\;\FiH$&$\AS\;\ThS\;\SiC\;\SiH\;\QC\;\KH$&$\FiH$&$\SiH$&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SeH$&$\FiD$&$\AS\;\ThS\;\SiC\;\QC\;\KH$&$\SeH$&$\AS\;\ThS$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiD$&$\SiC\;\QC\;\KH$&$\FiD$&$\SiC$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\NS$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\NS\;\QC\;\KH$&$\KD$&$\KH$&2 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD$&$\NS\;\QC$&$\QD$&$\QC$&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\ThH\;\SiD\;\SeD$&$\NS$&$\SiD$&&3 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\ThH\;\SeD$&$\SiD\;\NS$&$\AH$&&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\FiC$&$\ThH\;\SeD$&$\AH\;\SiD\;\NS$&$\SeD$&&3 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\ThH$&$\AH\;\SiD\;\SeD\;\NS$&$\FiC$&$\SiD$&4 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\AH\;\SeD\;\NS$&$\ThH$&$\AH\;\SeD$&4 &3 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\TwS$&$\NS$&4 &3 &0 &0 &5 &0 &1 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\FoC$&&4 &3 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoS\;\JH\;\QS$&$\FoC$&$\FoH$&&4 &3 &0 &0 &5 &0 &1 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoS\;\JH\;\QS$&$\FoC\;\FoH$&$\FoS$&&4 &3 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\JH\;\QS$&$\FoC\;\FoH\;\FoS$&$\AC$&&4 &3 &0 &0 &5 &0 &1 &A\\ \hline

 4\_2\_1 &$\AD$&$\JH\;\QS$&$\AC\;\FoC\;\FoH\;\FoS$&$\QS$&&4 &3 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\JH$&$\AC\;\FoC\;\FoH\;\FoS\;\QS$&$\AD$&&4 &3 &0 &0 &5 &0 &1 &A\\ \hline

 4\_3\_1 &&$\JH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\JH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS$&4 &5 &0 &3 &5 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\EC$&&4 &5 &0 &0 &0 &0 &3 &0\\ \hline

 5\_0\_1 &$\TwH\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\EC\;\QS$&$\SeC$&&4 &5 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\TeC\;\JS$&$\ThC\;\ND\;\QH$&$\SeC\;\EC\;\QS$&$\TeC$&&4 &5 &0 &0 &0 &0 &3 &0\\ \hline

 5\_1\_1 &$\TwH\;\JS$&$\ThC\;\ND\;\QH$&$\SeC\;\EC\;\TeC\;\QS$&$\QH$&$\QS$&4 &5 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\JS$&$\ThC\;\ND$&$\SeC\;\EC\;\TeC$&$\JS$&$\SeC\;\EC\;\TeC$&7 &5 &1 &0 &0 &0 &3 &A\\ \hline

 5\_2\_1 &$\TwH$&$\ThC\;\ND$&&$\ND$&&7 &5 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TwH$&$\ThC$&$\ND$&$\TwH$&$\ND$&7 &5 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\ThC$&&$\ThC$&&7 &5 &1 &0 &0 &0 &3 &A\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 65}
\label{fig:game_65}
\end{figure}

\end{document}

