

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\KS$&$\ES\;\QC$&$\ThD$&$\ES$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\SeS\;\KS$&$\QC$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\FoD\;\KS$&$\SeS\;\QC$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\TwD$&$\FoD\;\KS$&$\SeS\;\NC\;\QC$&$\FoD$&$\SeS$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\KS$&$\NC\;\QC$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD$&$\TeS\;\QC$&$\SiS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\EH\;\JD$&$\SiS\;\TeS\;\QC$&$\JD$&$\SiS\;\TeS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\EH$&$\QC$&$\TeH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\EH$&$\TeH\;\QC$&$\EH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\TwC$&$\EH\;\TeH\;\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\EH\;\TeH\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\QC$&$\SiH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiH\;\ED\;\EH\;\TeH\;\QC$&$\ThS$&$\TwC\;\SiH$&2 &2 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SeH$&$\FiD\;\FiH\;\KH$&$\ED\;\EH\;\TeH\;\QC$&$\SeH$&&2 &2 &0 &2 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\AS\;\SiC$&$\FiD\;\FiH\;\KH$&$\SeH\;\ED\;\EH\;\TeH\;\QC$&$\FiH$&&2 &2 &0 &2 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiC$&$\FiD\;\KH$&$\FiH\;\SeH\;\ED\;\EH\;\TeH\;\QC$&$\AS$&$\TeH$&2 &2 &1 &2 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiC$&$\FiD\;\KH$&$\FiH\;\SeH\;\ED\;\EH\;\QC$&$\FiD$&&2 &2 &1 &2 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\KH$&$\FiD\;\FiH\;\SeH\;\ED\;\EH\;\QC$&$\SiC$&$\FiH$&3 &2 &1 &2 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\KH$&$\FiD\;\SeH\;\ED\;\EH\;\QC$&$\KH$&&3 &2 &1 &2 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\FiD\;\SeH\;\ED\;\EH\;\QC\;\KH$&$\FiC$&&3 &2 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\FiC\;\FiD\;\SeH\;\ED\;\EH\;\QC\;\KH$&$\SiD$&$\FiC$&3 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\FiD\;\SeH\;\ED\;\EH\;\QC\;\KH$&$\QD$&$\QC$&4 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\ThH\;\SeD\;\KD$&$\FiD\;\SeH\;\ED\;\EH\;\KH$&$\ThH$&$\ED$&4 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\SeD\;\KD$&$\FiD\;\SeH\;\EH\;\KH$&$\AH$&&4 &3 &0 &0 &0 &0 &2 &B\\ \hline

 3\_2\_1 &$\NS$&$\SeD\;\KD$&$\AH\;\FiD\;\SeH\;\EH\;\KH$&$\SeD$&&4 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\KD$&$\AH\;\FiD\;\SeD\;\SeH\;\EH\;\KH$&$\NS$&&4 &3 &0 &0 &0 &0 &2 &B\\ \hline

 3\_3\_1 &&$\KD$&$\AH\;\FiD\;\SeD\;\SeH\;\EH\;\NS\;\KH$&$\KD$&$\KH$&4 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\AH\;\FiD\;\SeD\;\SeH\;\EH\;\NS$&$\TwS$&$\AH\;\EH$&4 &3 &1 &0 &0 &0 &2 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\FiD\;\SeD\;\SeH\;\NS$&$\FoC$&$\SeH$&4 &4 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoS\;\JH\;\QS$&$\FiD\;\SeD\;\NS$&$\AD$&&4 &4 &1 &0 &0 &0 &2 &B\\ \hline

 4\_1\_1 &$\AC\;\FoH$&$\FoS\;\JH\;\QS$&$\AD\;\FiD\;\SeD\;\NS$&$\FoS$&$\SeD$&4 &4 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\FoH$&$\JH\;\QS$&$\AD\;\FiD\;\NS$&$\AC$&$\AD\;\NS$&5 &4 &3 &0 &0 &0 &2 &A\\ \hline

 4\_2\_1 &$\FoH$&$\JH\;\QS$&$\FiD$&$\JH$&$\FiD$&5 &4 &3 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\QS$&&$\FoH$&&5 &4 &3 &1 &0 &0 &2 &B\\ \hline

 4\_3\_1 &&$\QS$&$\FoH$&$\QS$&&5 &4 &3 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\QS$&$\TwH$&&5 &4 &0 &0 &0 &0 &4 &0\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TwH\;\FoH\;\QS$&$\SeC$&$\FoH$&5 &5 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\ND\;\QH$&$\TwH\;\QS$&$\TeC$&&5 &5 &0 &0 &0 &0 &4 &B\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\ND\;\QH$&$\TwH\;\TeC\;\QS$&$\ThC$&&5 &5 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ND\;\QH$&$\TwH\;\ThC\;\TeC\;\QS$&$\JS$&$\TwH\;\ThC\;\TeC$&7 &5 &1 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\EC$&$\ND\;\QH$&$\QS$&$\QH$&$\QS$&7 &5 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&&$\EC$&&7 &5 &1 &0 &0 &0 &4 &B\\ \hline

 5\_3\_1 &&$\ND$&$\EC$&$\ND$&&7 &5 &1 &0 &0 &0 &4 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &1 &0 &0 &0 &4 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 62}
\label{fig:game_62}
\end{figure}

\end{document}

