

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QH$&$\JS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\AD\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&2 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\AD\;\SiS$&&$\JD$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\SiS$&$\JD$&$\AD$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiS$&$\AD\;\JD$&$\QD$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\SiS$&$\AD\;\JD\;\QD$&$\SiS$&&2 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\JD\;\QD$&$\ThD$&&2 &0 &0 &0 &0 &0 &-4 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\ThD\;\SiS\;\JD\;\QD$&$\AH$&$\AD\;\ThD\;\SiS$&2 &0 &0 &2 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\SiD\;\EC\;\NC$&$\JD\;\QD$&$\JH$&$\JD$&2 &0 &2 &2 &0 &0 &-4 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\QD$&$\NC$&&2 &0 &2 &2 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\SiD\;\EC$&$\NC\;\QD$&$\FoS$&&2 &0 &2 &2 &0 &0 &-4 &A\\ \hline

 1\_2\_1 &$\EH$&$\SiD\;\EC$&$\FoS\;\NC\;\QD$&$\EC$&&2 &0 &2 &2 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\SiD$&$\FoS\;\EC\;\NC\;\QD$&$\EH$&&2 &0 &2 &2 &0 &0 &-4 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\FoS\;\EC\;\EH\;\NC\;\QD$&$\SiD$&&2 &0 &2 &2 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\SiD\;\EC\;\EH\;\NC\;\QD$&$\AC$&$\FoS\;\SiD$&3 &0 &1 &0 &0 &0 &-4 &A\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\EH\;\NC\;\QD$&$\FiH$&&3 &0 &1 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\EC\;\EH\;\NC\;\QD$&$\TwC$&$\NC$&5 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\EC\;\EH\;\QD$&$\SeD$&&5 &0 &3 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\SeH\;\TeD$&$\FiH\;\SeD\;\EC\;\EH\;\QD$&$\TeH$&&5 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeH\;\TeD$&$\FiH\;\SeD\;\EC\;\EH\;\TeH\;\QD$&$\TeD$&&5 &0 &3 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeH$&$\FiH\;\SeD\;\EC\;\EH\;\TeD\;\TeH\;\QD$&$\ED$&&5 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\EH\;\TeD\;\TeH\;\QD$&$\SeH$&&5 &0 &3 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeD\;\TeH\;\QD$&$\ThC$&$\EH$&6 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeD\;\TeH\;\QD$&$\FoC$&$\SeH$&6 &1 &0 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\TeD\;\TeH\;\QD$&$\AS$&$\TeD$&6 &1 &4 &0 &0 &0 &-1 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\ED\;\TeH\;\QD$&$\SeS$&&6 &1 &4 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\NS$&&6 &1 &4 &0 &0 &0 &-1 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\FiC$&$\FiH\;\SeD\;\SeS\;\EC\;\ED\;\NS\;\TeH\;\QD$&$\TwS$&$\NS$&6 &1 &4 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FiC$&$\FiH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\ES$&&6 &1 &4 &0 &0 &0 &-1 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeD\;\SeS\;\EC\;\ED\;\ES\;\TeH\;\QD$&$\FiC$&&6 &1 &4 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\ED\;\ES\;\TeH\;\QD$&$\ThH$&$\ES$&6 &1 &0 &0 &0 &0 &3 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\TwH$&&6 &1 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\KH$&&6 &1 &0 &0 &0 &0 &3 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\FiD\;\FiS\;\KD$&$\TwH\;\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD\;\KH$&$\FiD$&&6 &1 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD\;\KH$&$\KC$&$\KH$&7 &1 &0 &0 &0 &0 &3 &A\\ \hline

 4\_2\_1 &$\TeS$&$\FiS\;\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\FiS$&&7 &1 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TeS$&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\TeS$&&7 &1 &0 &0 &0 &0 &3 &A\\ \hline

 4\_3\_1 &&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\TeS\;\QD$&$\KD$&&7 &1 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\TeS\;\QD\;\KD$&$\SiH$&$\FiC$&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\TeS\;\QD\;\KD$&$\FoH$&$\TwH\;\FiS$&1 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\TeS\;\QD\;\KD$&$\KS$&$\KD$&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiH\;\SeD\;\SeS\;\EC\;\ED\;\TeH\;\TeS\;\QD$&$\FoD$&$\SeS$&1 &0 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\QC$&$\FiD\;\FiH\;\SeD\;\EC\;\ED\;\TeH\;\TeS\;\QD$&$\TeC$&&1 &0 &0 &0 &0 &0 &3 &B\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\QC$&$\FiD\;\FiH\;\SeD\;\EC\;\ED\;\TeC\;\TeH\;\TeS\;\QD$&$\QC$&$\QD$&1 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\FiD\;\FiH\;\SeD\;\EC\;\ED\;\TeC\;\TeH\;\TeS$&$\JC$&$\FiD\;\FiH\;\SeD\;\EC\;\ED\;\TeC\;\TeH\;\TeS$&4 &1 &1 &0 &0 &0 &3 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&4 &1 &1 &0 &0 &0 &3 &A\\ \hline
\hline 

CleanUp &&&&&&4 &1 &1 &0 &0 &0 &3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 11}
\label{fig:game_34}
\end{figure}

\end{document}

