

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\ND\;\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\SiC\;\SiS$&$\AD\;\ND$&$\QD$&&1 &0 &1 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JD$&$\SiC\;\SiS$&$\AD\;\ND\;\QD$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\SiS$&$\AD\;\SiC\;\ND\;\QD$&$\JD$&$\AD\;\SiC\;\ND$&2 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiS$&$\QD$&$\SiS$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiS\;\QD$&$\ThD$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiS\;\QD$&$\NC$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\ThD\;\SiS\;\NC\;\QD$&$\JH$&$\ThD\;\SiS\;\NC$&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\SiD\;\EC$&$\QD$&$\EC$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\SiD$&$\EC\;\QD$&$\FoS$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\EH$&$\AH\;\SiD$&$\FoS\;\EC\;\QD$&$\AH$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\SiD$&$\AH\;\FoS\;\EC\;\QD$&$\EH$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\AH\;\FoS\;\EC\;\EH\;\QD$&$\SiD$&$\AH\;\FoS$&3 &0 &1 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\EH\;\QD$&$\TwC$&&3 &0 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\TwC\;\EC\;\EH\;\QD$&$\TeD$&&3 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\TwC\;\EC\;\EH\;\TeD\;\QD$&$\AC$&$\TwC\;\EC$&6 &0 &3 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\FiH\;\SeD\;\SeH$&$\EH\;\TeD\;\QD$&$\FiH$&&6 &0 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\SeD\;\SeH$&$\FiH\;\EH\;\TeD\;\QD$&$\TeH$&&6 &0 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeD\;\SeH$&$\FiH\;\EH\;\TeD\;\TeH\;\QD$&$\SeH$&&6 &0 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeD$&$\FiH\;\SeH\;\EH\;\TeD\;\TeH\;\QD$&$\ED$&&6 &0 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeD\;\TeH\;\QD$&$\SeD$&&6 &0 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\TeD\;\TeH\;\QD$&$\ThC$&$\ED$&7 &0 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EH\;\TeD\;\TeH\;\QD$&$\FiC$&&7 &0 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\EH\;\TeD\;\TeH\;\QD$&$\NS$&&7 &0 &0 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\EH\;\NS\;\TeD\;\TeH\;\QD$&$\TwS$&$\NS$&7 &0 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\EH\;\TeD\;\TeH\;\QD$&$\AS$&$\FiC\;\FiH$&8 &0 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\ES$&$\FoC\;\SeS$&$\SeD\;\SeH\;\EH\;\TeD\;\TeH\;\QD$&$\FoC$&$\SeD$&8 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\SeS$&$\SeH\;\EH\;\TeD\;\TeH\;\QD$&$\ES$&&8 &1 &1 &0 &0 &0 &6 &B\\ \hline

 3\_3\_1 &&$\SeS$&$\SeH\;\EH\;\ES\;\TeD\;\TeH\;\QD$&$\SeS$&&8 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeH\;\SeS\;\EH\;\ES\;\TeD\;\TeH\;\QD$&$\ThH$&$\EH$&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\QD$&$\KD$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\QD\;\KD$&$\KH$&$\KD$&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\QD$&$\FiD$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\TwH\;\FiS$&$\FiD\;\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\QD$&$\TeS$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\KC$&$\TwH\;\FiS$&$\FiD\;\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\TeS\;\QD$&$\TwH$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiS$&$\TwH\;\FiD\;\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\TeS\;\QD$&$\KC$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiD\;\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\TeS\;\QD\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiD\;\FiS\;\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\TeS\;\QD\;\KC$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &7 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiS\;\SeH\;\SeS\;\ES\;\TeD\;\TeH\;\TeS\;\QD\;\KC$&$\TwD$&$\TwH\;\SeS$&0 &0 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\FiS\;\SeH\;\ES\;\TeD\;\TeH\;\TeS\;\QD\;\KC$&$\TeC$&&0 &0 &0 &0 &0 &0 &7 &B\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\FiS\;\SeH\;\ES\;\TeC\;\TeD\;\TeH\;\TeS\;\QD\;\KC$&$\QC$&$\QD$&0 &1 &0 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\FoD\;\FoH$&$\FiS\;\SeH\;\ES\;\TeC\;\TeD\;\TeH\;\TeS\;\KC$&$\JC$&$\FiS\;\SeH\;\ES\;\TeC\;\TeD\;\TeH\;\TeS$&2 &1 &4 &0 &0 &0 &7 &A\\ \hline

 5\_2\_1 &$\KS$&$\FoD\;\FoH$&$\KC$&$\FoH$&&2 &1 &4 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\FoD$&$\FoH\;\KC$&$\KS$&$\KC$&3 &1 &4 &0 &0 &0 &7 &A\\ \hline

 5\_3\_1 &&$\FoD$&$\FoH$&$\FoD$&&3 &1 &4 &0 &0 &0 &7 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &4 &0 &0 &0 &7 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_88}
\end{figure}

\end{document}

