

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\SeD\;\ND$&$\FoC$&$\SeD$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoD\;\QC$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\ND$&$\ThH$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoD\;\QC$&$\ThD\;\FiC$&$\AC\;\AS\;\ThH\;\ND$&$\QC$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\FoD$&$\ThD\;\FiC$&$\AC\;\AS\;\ThH\;\ND\;\QC$&$\ThD$&&1 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoD$&$\FiC$&$\AC\;\AS\;\ThD\;\ThH\;\ND\;\QC$&$\FoD$&$\AS\;\ThD\;\ThH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FiC$&$\AC\;\ND\;\QC$&$\FiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\FiC\;\ND\;\QC$&$\SiC$&$\FiC$&3 &0 &0 &0 &0 &0 &1 &A\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AC\;\ND\;\QC$&$\SeC$&&3 &0 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SiH\;\JD\;\KH$&$\AC\;\SeC\;\ND\;\QC$&$\JC$&$\AC\;\SeC\;\ND$&6 &0 &2 &0 &0 &0 &1 &A\\ \hline

 1\_1\_1 &$\SiD\;\NH$&$\SiH\;\JD\;\KH$&$\QC$&$\SiH$&&6 &0 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\NH$&$\JD\;\KH$&$\SiH\;\QC$&$\NH$&&6 &0 &2 &0 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\SiD$&$\JD\;\KH$&$\SiH\;\NH\;\QC$&$\KH$&&6 &0 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\JD$&$\SiH\;\NH\;\QC\;\KH$&$\SiD$&&6 &0 &2 &0 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\JD$&$\SiD\;\SiH\;\NH\;\QC\;\KH$&$\JD$&$\SiD\;\SiH\;\NH$&6 &0 &2 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\QC\;\KH$&$\NC$&&6 &0 &0 &0 &0 &0 &2 &0\\ \hline

 2\_0\_1 &$\FiD\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\NC\;\QC\;\KH$&$\SiS$&&6 &0 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\TeH\;\KC$&$\AD\;\EC\;\ES$&$\SiS\;\NC\;\QC\;\KH$&$\KC$&$\KH$&7 &0 &0 &0 &0 &0 &2 &A\\ \hline

 2\_1\_1 &$\FiD\;\TeH$&$\AD\;\EC\;\ES$&$\SiS\;\NC\;\QC$&$\ES$&&7 &0 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\TeH$&$\AD\;\EC$&$\SiS\;\ES\;\NC\;\QC$&$\TeH$&&7 &0 &0 &0 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\FiD$&$\AD\;\EC$&$\SiS\;\ES\;\NC\;\TeH\;\QC$&$\EC$&&7 &0 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\FiD$&$\AD$&$\SiS\;\EC\;\ES\;\NC\;\TeH\;\QC$&$\FiD$&$\SiS$&7 &0 &0 &0 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\AD$&$\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&7 &0 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\ES\;\NC\;\QC$&$\ThC$&$\ES$&1 &0 &0 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\EC\;\NC\;\QC$&$\ED$&&1 &0 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\JS\;\QS$&$\SeS\;\EH\;\QH$&$\EC\;\ED\;\NC\;\QC$&$\JS$&$\EC\;\ED\;\NC$&3 &0 &1 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\TwC\;\QS$&$\SeS\;\EH\;\QH$&$\QC$&$\QH$&$\QC$&3 &1 &1 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\QS$&$\SeS\;\EH$&&$\QS$&&3 &1 &1 &0 &0 &5 &1 &B\\ \hline

 3\_2\_1 &$\TwC$&$\SeS\;\EH$&$\QS$&$\SeS$&&3 &1 &1 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\TwC$&$\EH$&$\SeS\;\QS$&$\TwC$&&3 &1 &1 &0 &0 &5 &1 &B\\ \hline

 3\_3\_1 &&$\EH$&$\TwC\;\SeS\;\QS$&$\EH$&&3 &1 &1 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\SeS\;\EH\;\QS$&$\FoH$&$\SeS$&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_0\_1 &$\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\TwC\;\EH\;\QS$&$\FiH$&&0 &0 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoS\;\SeH\;\JH$&$\TwD\;\NS\;\TeS$&$\TwC\;\FiH\;\EH\;\QS$&$\FoS$&$\TwC\;\FiH$&1 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 4\_1\_1 &$\SeH\;\JH$&$\TwD\;\NS\;\TeS$&$\EH\;\QS$&$\NS$&&1 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\SeH\;\JH$&$\TwD\;\TeS$&$\EH\;\NS\;\QS$&$\SeH$&&1 &0 &2 &0 &0 &0 &-3 &A\\ \hline

 4\_2\_1 &$\JH$&$\TwD\;\TeS$&$\SeH\;\EH\;\NS\;\QS$&$\TeS$&&1 &0 &2 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\JH$&$\TwD$&$\SeH\;\EH\;\NS\;\TeS\;\QS$&$\JH$&$\SeH\;\EH\;\NS\;\TeS$&1 &0 &3 &0 &0 &0 &-3 &A\\ \hline

 4\_3\_1 &&$\TwD$&$\QS$&$\TwD$&&1 &0 &3 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TwD\;\QS$&$\AH$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 5\_0\_1 &$\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\AH\;\TwD\;\QS$&$\TwH$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\ThS\;\TeC\;\QD$&$\TwS\;\FiS\;\TeD$&$\AH\;\TwD\;\TwH\;\QS$&$\TeC$&$\AH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 5\_1\_1 &$\ThS\;\QD$&$\TwS\;\FiS\;\TeD$&$\TwD\;\TwH\;\QS$&$\TwS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\ThS\;\QD$&$\FiS\;\TeD$&$\TwD\;\TwH\;\TwS\;\QS$&$\ThS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 5\_2\_1 &$\QD$&$\FiS\;\TeD$&$\TwD\;\TwH\;\TwS\;\ThS\;\QS$&$\TeD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\QD$&$\FiS$&$\TwD\;\TwH\;\TwS\;\ThS\;\TeD\;\QS$&$\QD$&$\QS$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 5\_3\_1 &&$\FiS$&$\TwD\;\TwH\;\TwS\;\ThS\;\TeD$&$\FiS$&$\TwD\;\TwH\;\TwS$&1 &0 &1 &0 &0 &0 &0 &B\\ \hline
\hline 

CleanUp &&&&&&1 &0 &1 &3 &0 &0 &0 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 49}
\label{fig:game_49}
\end{figure}

\end{document}

