

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\AD$&$\ThS\;\SeC$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\SiC\;\SiS\;\QS$&$\NH$&$\JS$&$\NH$&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\SiC\;\SiS\;\QS$&&$\SiC$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\SiS\;\QS$&$\SiC$&$\ND$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JD$&$\SiS\;\QS$&$\SiC\;\ND$&$\SiS$&&0 &1 &1 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\QS$&$\SiC\;\SiS\;\ND$&$\JD$&$\SiC\;\SiS\;\ND$&1 &1 &2 &1 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&&$\QS$&&1 &1 &2 &1 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\EH$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\EH\;\QS$&$\EC$&&1 &1 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\NC$&$\EC\;\EH\;\QS$&$\JH$&$\EC\;\EH$&2 &1 &1 &0 &0 &0 &1 &A\\ \hline

 1\_1\_1 &$\ThD\;\FoS$&$\AH\;\SiD\;\NC$&$\QS$&$\SiD$&&2 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\FoS$&$\AH\;\NC$&$\SiD\;\QS$&$\ThD$&&2 &1 &1 &0 &0 &0 &1 &A\\ \hline

 1\_2\_1 &$\FoS$&$\AH\;\NC$&$\ThD\;\SiD\;\QS$&$\AH$&&2 &1 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\NC$&$\AH\;\ThD\;\SiD\;\QS$&$\FoS$&$\AH\;\SiD$&2 &1 &2 &0 &0 &0 &1 &A\\ \hline

 1\_3\_1 &&$\NC$&$\ThD\;\QS$&$\NC$&&2 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\ThD\;\NC\;\QS$&$\TwC$&$\NC$&4 &1 &2 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\ThD\;\QS$&$\SeD$&&4 &1 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeH\;\TeD$&$\ThD\;\SeD\;\QS$&$\AC$&$\ThD\;\SeD$&5 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\FiH\;\SeH\;\TeD$&$\QS$&$\TeD$&&5 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\FiH\;\SeH$&$\TeD\;\QS$&$\TeH$&&5 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\ED$&$\FiH\;\SeH$&$\TeD\;\TeH\;\QS$&$\SeH$&&5 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\FiH$&$\SeH\;\TeD\;\TeH\;\QS$&$\ED$&&5 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SeH\;\ED\;\TeD\;\TeH\;\QS$&$\FiH$&&5 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\TeD\;\TeH\;\QS$&$\AS$&$\TeD$&5 &1 &4 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\TeH\;\QS$&$\FoC$&$\SeH$&5 &2 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\ED\;\TeH\;\QS$&$\ES$&&5 &2 &4 &0 &0 &0 &6 &B\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\ED\;\ES\;\TeH\;\QS$&$\TwS$&&5 &2 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\FiC\;\SeS$&$\TwS\;\FiH\;\ED\;\ES\;\TeH\;\QS$&$\ThC$&$\ES$&6 &2 &4 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\NS$&$\FiC\;\SeS$&$\TwS\;\FiH\;\ED\;\TeH\;\QS$&$\FiC$&&6 &2 &4 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeS$&$\TwS\;\FiC\;\FiH\;\ED\;\TeH\;\QS$&$\NS$&$\TwS$&6 &2 &4 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\ED\;\TeH\;\QS$&$\SeS$&&6 &2 &4 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\ED\;\TeH\;\QS$&$\TeS$&&6 &2 &0 &0 &0 &0 &10 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\ED\;\TeH\;\TeS\;\QS$&$\KD$&&6 &2 &0 &0 &0 &0 &10 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeS\;\ED\;\TeH\;\TeS\;\QS\;\KD$&$\ThH$&$\ED$&6 &2 &0 &0 &0 &0 &10 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeS\;\TeH\;\TeS\;\QS\;\KD$&$\TwH$&&6 &2 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeS\;\TeH\;\TeS\;\QS\;\KD$&$\KC$&$\KD$&7 &2 &0 &0 &0 &0 &10 &A\\ \hline

 4\_2\_1 &$\KH$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeS\;\TeH\;\TeS\;\QS$&$\FiD$&&7 &2 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\TeH\;\TeS\;\QS$&$\KH$&&7 &2 &0 &0 &0 &0 &10 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\TeH\;\TeS\;\QS\;\KH$&$\FiS$&&7 &2 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\TeH\;\TeS\;\QS\;\KH$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeS\;\TeH\;\TeS\;\QS\;\KH$&$\FoH$&$\TwH\;\FiC$&0 &1 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiH\;\SeS\;\TeH\;\TeS\;\QS\;\KH$&$\KS$&$\KH$&0 &1 &0 &0 &0 &0 &10 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\FiD\;\FiH\;\SeS\;\TeH\;\TeS\;\QS$&$\QC$&$\QS$&0 &2 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\FoD$&$\FiD\;\FiH\;\SeS\;\TeH\;\TeS$&$\JC$&$\FiD\;\FiH\;\SeS\;\TeH\;\TeS$&1 &2 &1 &0 &0 &0 &10 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwD\;\FoD$&&$\FoD$&&1 &2 &1 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TwD$&$\FoD$&$\TeC$&&1 &2 &1 &0 &0 &0 &10 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoD\;\TeC$&$\TwD$&&1 &2 &1 &0 &0 &0 &10 &A\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &10 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_76}
\end{figure}

\end{document}

