

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\QS$&$\SiS\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiC\;\QS$&$\SiS$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\SiC\;\QS$&$\AD\;\SiS$&$\JS$&$\AD\;\SiS$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\SiC\;\QS$&&$\QS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiC$&$\QS$&$\ND$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\ND\;\QS$&$\SiC$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\ND\;\QS$&$\ThD$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiC\;\ND\;\QS$&$\SiD$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\EC\;\NC$&$\ThD\;\SiC\;\SiD\;\ND\;\QS$&$\FoS$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_1\_1 &$\EH\;\JH$&$\AH\;\EC\;\NC$&$\ThD\;\FoS\;\SiC\;\SiD\;\ND\;\QS$&$\AH$&$\FoS\;\SiD$&1 &0 &0 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\EH\;\JH$&$\EC\;\NC$&$\ThD\;\SiC\;\ND\;\QS$&$\JH$&$\ThD\;\SiC\;\ND$&2 &0 &1 &1 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\EH$&$\EC\;\NC$&$\QS$&$\EC$&&2 &0 &1 &1 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\NC$&$\EC\;\QS$&$\EH$&&2 &0 &1 &1 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\EC\;\EH\;\QS$&$\NC$&&2 &0 &1 &1 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\EH\;\NC\;\QS$&$\TeH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\EH\;\NC\;\TeH\;\QS$&$\SeD$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeH\;\TeD$&$\SeD\;\EC\;\EH\;\NC\;\TeH\;\QS$&$\TwC$&$\NC$&4 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\FiH\;\SeH\;\TeD$&$\SeD\;\EC\;\EH\;\TeH\;\QS$&$\FiH$&&4 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\SeH\;\TeD$&$\FiH\;\SeD\;\EC\;\EH\;\TeH\;\QS$&$\AC$&$\TeH$&5 &0 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeH\;\TeD$&$\FiH\;\SeD\;\EC\;\EH\;\QS$&$\TeD$&&5 &0 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeH$&$\FiH\;\SeD\;\EC\;\EH\;\TeD\;\QS$&$\ED$&&5 &0 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\EH\;\TeD\;\QS$&$\SeH$&&5 &0 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeD\;\QS$&$\ThC$&$\ED$&6 &0 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\EH\;\TeD\;\QS$&$\FoC$&$\SeH$&6 &1 &0 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\EH\;\TeD\;\QS$&$\AS$&$\TeD$&6 &1 &4 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\EH\;\QS$&$\FiC$&&6 &1 &4 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeD\;\EC\;\EH\;\QS$&$\ES$&&6 &1 &4 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeD\;\EC\;\EH\;\ES\;\QS$&$\SeS$&&6 &1 &4 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\EH\;\ES\;\QS$&$\NS$&&6 &1 &4 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\TwS$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\EH\;\ES\;\NS\;\QS$&$\TwS$&$\NS$&6 &1 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\EH\;\ES\;\QS$&$\ThH$&$\EC$&7 &1 &0 &0 &0 &0 &10 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EH\;\ES\;\QS$&$\FiS$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\QS$&$\KH$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\QS\;\KH$&$\TwH$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\QS\;\KH$&$\TeS$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline

 4\_2\_1 &$\KC$&$\FiD\;\KD$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\TeS\;\QS\;\KH$&$\FiD$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\TeS\;\QS\;\KH$&$\KC$&$\KH$&8 &1 &0 &0 &0 &0 &10 &A\\ \hline

 4\_3\_1 &&$\KD$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\TeS\;\QS$&$\KD$&&8 &1 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\TeS\;\QS\;\KD$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\EH\;\ES\;\TeS\;\QS\;\KD$&$\FoH$&$\SeS$&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\EH\;\ES\;\TeS\;\QS\;\KD$&$\JC$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeD\;\EH\;\ES\;\TeS$&2 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\TwD\;\FoD\;\QC$&$\QS\;\KD$&$\TwD$&&2 &0 &1 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\FoD\;\QC$&$\TwD\;\QS\;\KD$&$\KS$&$\KD$&2 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoD\;\QC$&$\TwD\;\QS$&$\QC$&$\QS$&2 &1 &1 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\FoD$&$\TwD$&$\TeC$&&2 &1 &1 &0 &0 &0 &10 &B\\ \hline

 5\_3\_1 &&$\FoD$&$\TwD\;\TeC$&$\FoD$&&2 &1 &1 &0 &0 &0 &10 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &10 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_26}
\end{figure}

\end{document}

