

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\SeS\;\ES$&$\ThD\;\QC\;\KS$&$\ES$&$\ThD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\FoD\;\SeS$&$\QC\;\KS$&$\TwD$&&1 &0 &4 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\NC$&$\FoD\;\SeS$&$\TwD\;\QC\;\KS$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\FoD$&$\TwD\;\SeS\;\QC\;\KS$&$\NC$&$\TwD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\SeS\;\QC\;\KS$&$\FoD$&$\SeS$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\EH\;\JD\;\KC$&$\TwC\;\SiS\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\TeH\;\TeS$&$\EH\;\JD\;\KC$&$\TwC\;\SiS\;\ED\;\QC\;\KS$&$\JD$&$\TwC\;\SiS\;\ED$&2 &1 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\TeH\;\TeS$&$\EH\;\KC$&$\QC\;\KS$&$\TeH$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\EH\;\KC$&$\TeH\;\QC\;\KS$&$\EH$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\KC$&$\EH\;\TeH\;\QC\;\KS$&$\TeS$&&2 &1 &0 &3 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\KC$&$\EH\;\TeH\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\EH\;\TeH\;\TeS\;\QC$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiC\;\EH\;\TeH\;\TeS\;\QC$&$\FiH$&$\SiC$&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\EH\;\TeH\;\TeS\;\QC$&$\AS$&$\TeH$&2 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiH\;\SeH$&$\ThS\;\FiD\;\KH$&$\EH\;\TeS\;\QC$&$\FiD$&&2 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiH\;\SeH$&$\ThS\;\KH$&$\FiD\;\EH\;\TeS\;\QC$&$\SeH$&&2 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SiH$&$\ThS\;\KH$&$\FiD\;\SeH\;\EH\;\TeS\;\QC$&$\KH$&&2 &3 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\ThS$&$\FiD\;\SeH\;\EH\;\TeS\;\QC\;\KH$&$\SiH$&$\FiD$&2 &3 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\SeH\;\EH\;\TeS\;\QC\;\KH$&$\ThS$&$\EH$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeS\;\QC\;\KH$&$\NS$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\NS\;\TeS\;\QC\;\KH$&$\ThH$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\SeH\;\NS\;\TeS\;\QC\;\KH$&$\AH$&$\TeS$&2 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\FiC\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\SeH\;\NS\;\QC\;\KH$&$\SiD$&&2 &3 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\QD$&$\SeD\;\KD$&$\ThH\;\SiD\;\SeH\;\NS\;\QC\;\KH$&$\FiC$&$\SiD$&3 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\QD$&$\SeD\;\KD$&$\ThH\;\SeH\;\NS\;\QC\;\KH$&$\SeD$&&3 &3 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QD$&$\KD$&$\ThH\;\SeD\;\SeH\;\NS\;\QC\;\KH$&$\QD$&$\QC$&4 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\KD$&$\ThH\;\SeD\;\SeH\;\NS\;\KH$&$\KD$&$\KH$&4 &3 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\SeH\;\NS$&$\AD$&$\ThH\;\SeD$&4 &3 &1 &0 &0 &0 &3 &A\\ \hline

 4\_0\_1 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeH\;\NS$&$\JH$&$\SeH\;\NS$&4 &3 &1 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\TwS\;\FoH$&$\FoC\;\FoS\;\QS$&&$\FoH$&&4 &3 &1 &1 &0 &0 &3 &B\\ \hline

 4\_1\_1 &$\AC\;\TwS$&$\FoC\;\FoS\;\QS$&$\FoH$&$\QS$&&4 &3 &1 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\TwS$&$\FoC\;\FoS$&$\FoH\;\QS$&$\TwS$&&4 &3 &1 &1 &0 &0 &3 &B\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\FoS$&$\TwS\;\FoH\;\QS$&$\FoS$&&4 &3 &1 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\FoC$&$\TwS\;\FoH\;\FoS\;\QS$&$\AC$&$\TwS\;\FoH\;\FoS$&5 &3 &2 &1 &0 &0 &3 &A\\ \hline

 4\_3\_1 &&$\FoC$&$\QS$&$\FoC$&&5 &3 &2 &1 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoC\;\QS$&$\TeC$&&5 &3 &0 &0 &0 &0 &4 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoC\;\TeC\;\QS$&$\SeC$&$\FoC$&5 &5 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\ND\;\QH$&$\TeC\;\QS$&$\TwH$&&5 &5 &0 &0 &0 &0 &4 &B\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\ND\;\QH$&$\TwH\;\TeC\;\QS$&$\QH$&$\QS$&5 &5 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ThC\;\ND$&$\TwH\;\TeC$&$\JS$&$\TwH\;\TeC$&6 &5 &1 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\ND$&&$\ThC$&&6 &5 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&$\ThC$&$\EC$&$\ThC$&8 &5 &1 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\ND$&&$\ND$&&8 &5 &1 &0 &0 &0 &4 &A\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 83}
\label{fig:game_83}
\end{figure}

\end{document}

