

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\NH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\TeD\;\QC$&$\KS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES$&$\FiS\;\TeD\;\QC\;\KS$&$\JC$&$\FiS\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\NC$&$\FoD\;\SeS\;\ES$&$\QC\;\KS$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\NC$&$\SeS\;\ES$&$\FoD\;\QC\;\KS$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\SeS\;\ES$&$\ThD\;\FoD\;\QC\;\KS$&$\SeS$&$\FoD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\ES$&$\ThD\;\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ES$&$\ThD\;\NC\;\QC\;\KS$&$\ES$&$\ThD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\NC\;\QC\;\KS$&$\SiS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SiS\;\NC\;\QC\;\KS$&$\JD$&$\SiS\;\NC$&1 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\KC$&$\QC\;\KS$&$\TeH$&&1 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\EH\;\KC$&$\TeH\;\QC\;\KS$&$\KC$&$\KS$&1 &2 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\TwC\;\EH$&$\TeH\;\QC$&$\ED$&&1 &2 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeS$&$\TwC\;\EH$&$\ED\;\TeH\;\QC$&$\TwC$&&1 &2 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\EH$&$\TwC\;\ED\;\TeH\;\QC$&$\TeS$&&1 &2 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\EH$&$\TwC\;\ED\;\TeH\;\TeS\;\QC$&$\EH$&&1 &2 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\AS$&$\TwC\;\EH$&2 &2 &3 &0 &0 &0 &3 &A\\ \hline

 2\_0\_1 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\ED\;\TeH\;\TeS\;\QC$&$\KH$&&2 &2 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH$&$\ED\;\TeH\;\TeS\;\QC\;\KH$&$\SeH$&&2 &2 &3 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\ThS\;\FiD\;\FiH$&$\SeH\;\ED\;\TeH\;\TeS\;\QC\;\KH$&$\FiD$&&2 &2 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\ThS\;\FiH$&$\FiD\;\SeH\;\ED\;\TeH\;\TeS\;\QC\;\KH$&$\SiC$&$\FiD$&3 &2 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiH$&$\ThS\;\FiH$&$\SeH\;\ED\;\TeH\;\TeS\;\QC\;\KH$&$\ThS$&$\ED$&3 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiH$&$\FiH$&$\SeH\;\TeH\;\TeS\;\QC\;\KH$&$\SiH$&&3 &2 &3 &0 &0 &0 &3 &B\\ \hline

 2\_3\_1 &&$\FiH$&$\SiH\;\SeH\;\TeH\;\TeS\;\QC\;\KH$&$\FiH$&$\SiH$&3 &2 &3 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeH\;\TeS\;\QC\;\KH$&$\AH$&$\TeS$&3 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\SeH\;\TeH\;\QC\;\KH$&$\SiD$&&3 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\SeH\;\TeH\;\QC\;\KH$&$\FiC$&$\SiD$&4 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\SeH\;\TeH\;\QC\;\KH$&$\KD$&$\KH$&4 &2 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\NS\;\QD$&$\ThH\;\SeD$&$\SeH\;\TeH\;\QC$&$\QD$&$\QC$&5 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\NS$&$\ThH\;\SeD$&$\SeH\;\TeH$&$\ThH$&&5 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeD$&$\ThH\;\SeH\;\TeH$&$\NS$&&5 &2 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\SeD$&$\ThH\;\SeH\;\NS\;\TeH$&$\SeD$&&5 &2 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\SeH\;\NS\;\TeH$&$\AC$&$\ThH\;\SeH$&6 &2 &1 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD\;\NS\;\TeH$&$\QS$&&6 &2 &1 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH$&$\SeD\;\NS\;\TeH\;\QS$&$\TwS$&$\NS$&6 &2 &1 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AD\;\FoH$&$\FoC\;\FoS\;\JH$&$\SeD\;\TeH\;\QS$&$\FoC$&$\SeD$&6 &3 &1 &0 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\FoH$&$\FoS\;\JH$&$\TeH\;\QS$&$\AD$&$\TeH$&6 &3 &2 &0 &0 &0 &7 &A\\ \hline

 4\_2\_1 &$\FoH$&$\FoS\;\JH$&$\QS$&$\JH$&&6 &3 &2 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoH$&$\FoS$&$\JH\;\QS$&$\FoH$&&6 &3 &2 &0 &0 &0 &7 &A\\ \hline

 4\_3\_1 &&$\FoS$&$\FoH\;\JH\;\QS$&$\FoS$&&6 &3 &2 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\FoH\;\FoS\;\JH\;\QS$&$\JS$&$\FoH\;\FoS\;\JH$&6 &3 &2 &0 &0 &0 &9 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\ThC$&&6 &3 &2 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\SeC\;\ND\;\QH$&$\ThC\;\QS$&$\TwH$&&6 &3 &2 &0 &0 &0 &9 &A\\ \hline

 5\_1\_1 &$\EC\;\TeC$&$\SeC\;\ND\;\QH$&$\TwH\;\ThC\;\QS$&$\ND$&$\TwH$&6 &3 &2 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\TeC$&$\SeC\;\QH$&$\ThC\;\QS$&$\EC$&$\ThC$&8 &3 &2 &0 &0 &0 &9 &A\\ \hline

 5\_2\_1 &$\TeC$&$\SeC\;\QH$&$\QS$&$\QH$&$\QS$&8 &3 &2 &0 &0 &0 &9 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\SeC$&&$\TeC$&&8 &3 &2 &0 &0 &0 &9 &B\\ \hline

 5\_3\_1 &&$\SeC$&$\TeC$&$\SeC$&&8 &3 &2 &0 &0 &0 &9 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &2 &0 &0 &0 &9 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 58}
\label{fig:game_58}
\end{figure}

\end{document}

