

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\QS$&$\ThS\;\SiC\;\SiS\;\SeC\;\ND\;\NH$&$\JS$&$\ThS\;\SiC\;\SiS\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JD$&$\AD\;\QS$&&$\AD$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JD$&$\QS$&$\AD$&$\JD$&$\AD$&2 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&&$\QS$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\FoS$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\FoS\;\QS$&$\SiD$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\EC\;\NC$&$\FoS\;\SiD\;\QS$&$\EH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_1\_1 &$\ThD\;\JH$&$\AH\;\EC\;\NC$&$\FoS\;\SiD\;\EH\;\QS$&$\NC$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\JH$&$\AH\;\EC$&$\FoS\;\SiD\;\EH\;\NC\;\QS$&$\JH$&$\FoS\;\SiD\;\EH\;\NC$&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\ThD$&$\AH\;\EC$&$\QS$&$\EC$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\AH$&$\EC\;\QS$&$\ThD$&$\EC$&4 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\AH$&$\QS$&$\AH$&&4 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\QS$&$\ED$&&4 &0 &0 &0 &0 &0 &4 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\ED\;\QS$&$\TeD$&$\AH$&4 &0 &0 &4 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH$&$\ED\;\QS$&$\TeH$&&4 &0 &0 &4 &0 &0 &4 &B\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\FiH\;\SeD\;\SeH$&$\ED\;\TeH\;\QS$&$\SeH$&&4 &0 &0 &4 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\FiH\;\SeD$&$\SeH\;\ED\;\TeH\;\QS$&$\TwC$&&4 &0 &0 &4 &0 &0 &4 &B\\ \hline

 2\_2\_1 &$\AC$&$\FiH\;\SeD$&$\TwC\;\SeH\;\ED\;\TeH\;\QS$&$\FiH$&&4 &0 &0 &4 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeD$&$\TwC\;\FiH\;\SeH\;\ED\;\TeH\;\QS$&$\AC$&$\TwC\;\ED$&6 &0 &3 &4 &0 &0 &4 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\TeH\;\QS$&$\SeD$&&6 &0 &3 &4 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\TeH\;\QS$&$\AS$&$\TeH$&6 &0 &1 &0 &0 &0 &3 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\QS$&$\FiC$&&6 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\QS$&$\ES$&&6 &0 &1 &0 &0 &0 &3 &A\\ \hline

 3\_1\_1 &$\ThC\;\NS$&$\TwS\;\FoC\;\SeS$&$\FiC\;\FiH\;\SeD\;\SeH\;\ES\;\QS$&$\FoC$&$\SeD$&6 &1 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\NS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeH\;\ES\;\QS$&$\ThC$&$\ES$&7 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\SeS$&$\FiC\;\FiH\;\SeH\;\QS$&$\TwS$&&7 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\SeS$&$\TwS\;\FiC\;\FiH\;\SeH\;\QS$&$\NS$&$\TwS$&7 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\SeH\;\QS$&$\SeS$&&7 &1 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\QS\;\KC$&$\FiS$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\QS\;\KC$&$\ThH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_1\_1 &$\TeS\;\KH$&$\TwH\;\FiD\;\KD$&$\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\QS\;\KC$&$\TwH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KH$&$\FiD\;\KD$&$\TwH\;\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\QS\;\KC$&$\TeS$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_2\_1 &$\KH$&$\FiD\;\KD$&$\TwH\;\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS\;\KC$&$\KD$&$\KC$&0 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\FiD$&$\TwH\;\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS$&$\KH$&&0 &1 &0 &0 &0 &0 &4 &B\\ \hline

 4\_3\_1 &&$\FiD$&$\TwH\;\ThH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS\;\KH$&$\FiD$&&0 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\ThH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS\;\KH$&$\SiH$&$\TwH\;\ThH$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS\;\KH$&$\TwD$&&0 &0 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\TwD\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS\;\KH$&$\KS$&$\KH$&0 &0 &0 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\FoD\;\FoH\;\QC$&$\TwD\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeS\;\QS$&$\FoH$&$\TwD\;\FiS$&0 &0 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoD\;\QC$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\TeS\;\QS$&$\JC$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\TeS$&2 &0 &1 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoD\;\QC$&$\QS$&$\QC$&$\QS$&2 &1 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\FoD$&&$\TeC$&&2 &1 &1 &0 &0 &0 &4 &B\\ \hline

 5\_3\_1 &&$\FoD$&$\TeC$&$\FoD$&&2 &1 &1 &0 &0 &0 &4 &B\\ \hline
\hline 

CleanUp &&&&&&2 &2 &1 &0 &0 &0 &4 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 12}
\label{fig:game_9}
\end{figure}

\end{document}

