

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS$&&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\AD\;\SiC\;\SiS$&$\ND$&$\AD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\SiC\;\SiS$&$\AD\;\ND$&$\JD$&$\AD\;\ND$&1 &0 &3 &0 &0 &5 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\SiC\;\SiS$&&$\SiS$&&1 &0 &3 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiC$&$\SiS$&$\QD$&&1 &0 &3 &0 &0 &5 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\SiS\;\QD$&$\SiC$&&1 &0 &3 &0 &0 &5 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\QD$&$\ThD$&&1 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiC\;\SiS\;\QD$&$\NC$&&1 &0 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\ThD\;\SiC\;\SiS\;\NC\;\QD$&$\FoS$&&1 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 1\_1\_1 &$\EH\;\JH$&$\AH\;\SiD\;\EC$&$\ThD\;\FoS\;\SiC\;\SiS\;\NC\;\QD$&$\AH$&$\FoS\;\SiS$&1 &0 &0 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\EH\;\JH$&$\SiD\;\EC$&$\ThD\;\SiC\;\NC\;\QD$&$\JH$&$\ThD\;\SiC\;\NC$&3 &0 &1 &1 &0 &0 &-2 &A\\ \hline

 1\_2\_1 &$\EH$&$\SiD\;\EC$&$\QD$&$\EC$&&3 &0 &1 &1 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\SiD$&$\EC\;\QD$&$\EH$&&3 &0 &1 &1 &0 &0 &-2 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\EC\;\EH\;\QD$&$\SiD$&&3 &0 &1 &1 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\EC\;\EH\;\QD$&$\ED$&&3 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\SiD\;\EC\;\ED\;\EH\;\QD$&$\SeH$&&3 &0 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SiD\;\SeH\;\EC\;\ED\;\EH\;\QD$&$\AC$&&3 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_1\_1 &$\TwC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\AC\;\SiD\;\SeH\;\EC\;\ED\;\EH\;\QD$&$\TeD$&$\AC$&3 &1 &0 &4 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\TeH$&$\FiH\;\SeD$&$\SiD\;\SeH\;\EC\;\ED\;\EH\;\QD$&$\TwC$&&3 &1 &0 &4 &0 &0 &-2 &B\\ \hline

 2\_2\_1 &$\TeH$&$\FiH\;\SeD$&$\TwC\;\SiD\;\SeH\;\EC\;\ED\;\EH\;\QD$&$\FiH$&$\SiD$&3 &1 &0 &4 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\SeD$&$\TwC\;\SeH\;\EC\;\ED\;\EH\;\QD$&$\TeH$&&3 &1 &0 &4 &0 &0 &-2 &B\\ \hline

 2\_3\_1 &&$\SeD$&$\TwC\;\SeH\;\EC\;\ED\;\EH\;\TeH\;\QD$&$\SeD$&&3 &1 &0 &4 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeD\;\SeH\;\EC\;\ED\;\EH\;\TeH\;\QD$&$\ThC$&$\EH$&4 &1 &0 &0 &0 &0 &-6 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\TwC\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QD$&$\TwS$&$\TwC\;\SeD$&4 &2 &0 &2 &0 &0 &-6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\SeH\;\EC\;\ED\;\TeH\;\QD$&$\AS$&$\TeH$&4 &2 &1 &2 &0 &0 &-6 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\SeH\;\EC\;\ED\;\QD$&$\FiC$&&4 &2 &1 &2 &0 &0 &-6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FoC\;\SeS$&$\FiC\;\SeH\;\EC\;\ED\;\QD$&$\NS$&&4 &2 &1 &2 &0 &0 &-6 &A\\ \hline

 3\_2\_1 &$\ES$&$\FoC\;\SeS$&$\FiC\;\SeH\;\EC\;\ED\;\NS\;\QD$&$\FoC$&$\SeH$&4 &3 &1 &2 &0 &0 &-6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\SeS$&$\FiC\;\EC\;\ED\;\NS\;\QD$&$\ES$&&4 &3 &1 &2 &0 &0 &-6 &B\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\EC\;\ED\;\ES\;\NS\;\QD$&$\SeS$&&4 &3 &1 &2 &0 &0 &-6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\EC\;\ED\;\ES\;\NS\;\QD$&$\ThH$&$\EC$&5 &3 &0 &0 &0 &0 &-7 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\SeS\;\ED\;\ES\;\NS\;\QD$&$\KD$&&5 &3 &0 &0 &0 &0 &-7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeS\;\ED\;\ES\;\NS\;\QD\;\KD$&$\TeS$&&5 &3 &0 &0 &0 &0 &-7 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\SeS\;\ED\;\ES\;\NS\;\TeS\;\QD\;\KD$&$\FiD$&&5 &3 &0 &0 &0 &0 &-7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\TwH\;\FiS$&$\FiC\;\FiD\;\SeS\;\ED\;\ES\;\NS\;\TeS\;\QD\;\KD$&$\KH$&$\KD$&5 &3 &0 &0 &0 &0 &-7 &A\\ \hline

 4\_2\_1 &$\KC$&$\TwH\;\FiS$&$\FiC\;\FiD\;\SeS\;\ED\;\ES\;\NS\;\TeS\;\QD$&$\TwH$&$\NS$&5 &3 &0 &0 &0 &0 &-7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiS$&$\FiC\;\FiD\;\SeS\;\ED\;\ES\;\TeS\;\QD$&$\KC$&&5 &3 &0 &0 &0 &0 &-7 &B\\ \hline

 4\_3\_1 &&$\FiS$&$\FiC\;\FiD\;\SeS\;\ED\;\ES\;\TeS\;\QD\;\KC$&$\FiS$&&5 &3 &0 &0 &0 &0 &-7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeS\;\ED\;\ES\;\TeS\;\QD\;\KC$&$\SiH$&$\FiS$&5 &3 &0 &0 &0 &0 &-7 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\SeS\;\ED\;\ES\;\TeS\;\QD\;\KC$&$\FoH$&$\SeS$&5 &3 &0 &0 &0 &0 &-7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiC\;\FiD\;\ED\;\ES\;\TeS\;\QD\;\KC$&$\TeC$&&5 &3 &0 &0 &0 &0 &-7 &B\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiC\;\FiD\;\ED\;\ES\;\TeC\;\TeS\;\QD\;\KC$&$\FoD$&&5 &3 &0 &0 &0 &0 &-7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\QC$&$\FoD\;\FiC\;\FiD\;\ED\;\ES\;\TeC\;\TeS\;\QD\;\KC$&$\JC$&$\FoD\;\FiC\;\FiD\;\ED\;\ES\;\TeC\;\TeS$&8 &3 &1 &0 &0 &0 &-7 &A\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\QC$&$\QD\;\KC$&$\QC$&$\QD$&8 &4 &1 &0 &0 &0 &-7 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\KC$&$\KS$&$\KC$&9 &4 &1 &0 &0 &0 &-7 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&9 &4 &1 &0 &0 &0 &-7 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &-7 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 1}
\label{fig:game_22}
\end{figure}

\end{document}

