

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\QS$&$\ThS\;\SiS\;\SeC\;\ND\;\NH\;\QH$&$\JS$&$\ThS\;\SiS\;\SeC\;\ND\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\QD$&$\AD\;\SiC\;\QS$&$\QH$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\QD$&$\AD\;\QS$&$\SiC\;\QH$&$\JD$&$\SiC$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QD$&$\AD\;\QS$&$\QH$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\QS$&$\AD\;\QH$&$\QD$&$\QH$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&$\AD$&$\QS$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\QS$&$\JH$&$\AD$&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\AH$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\QS$&$\EH$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\ThD\;\FoS$&$\SiD\;\EC\;\NC$&$\AH\;\EH\;\QS$&$\SiD$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\FoS$&$\EC\;\NC$&$\AH\;\SiD\;\EH\;\QS$&$\FoS$&$\AH\;\SiD$&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\ThD$&$\EC\;\NC$&$\EH\;\QS$&$\NC$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\EC$&$\EH\;\NC\;\QS$&$\ThD$&$\EH$&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\EC$&$\NC\;\QS$&$\EC$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\QS$&$\TeH$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\TeH\;\QS$&$\TeD$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH$&$\EC\;\NC\;\TeD\;\TeH\;\QS$&$\TwC$&$\NC$&4 &0 &2 &0 &0 &0 &5 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\FiH\;\SeD\;\SeH$&$\EC\;\TeD\;\TeH\;\QS$&$\SeD$&&4 &0 &2 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\FiH\;\SeH$&$\SeD\;\EC\;\TeD\;\TeH\;\QS$&$\AC$&$\TeH$&5 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_2\_1 &$\ED$&$\FiH\;\SeH$&$\SeD\;\EC\;\TeD\;\QS$&$\FiH$&&5 &0 &3 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeH$&$\FiH\;\SeD\;\EC\;\TeD\;\QS$&$\ED$&&5 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\SeH$&$\FiH\;\SeD\;\EC\;\ED\;\TeD\;\QS$&$\SeH$&&5 &0 &3 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeD\;\QS$&$\ThC$&$\ED$&6 &0 &0 &0 &0 &0 &8 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\TeD\;\QS$&$\FoC$&$\SeH$&6 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\TeD\;\QS$&$\AS$&$\TeD$&6 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeD\;\EC\;\QS$&$\TwS$&&6 &1 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\EC\;\QS$&$\ES$&&6 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_2\_1 &$\NS$&$\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\EC\;\ES\;\QS$&$\SeS$&&6 &1 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\FiC$&$\TwS\;\FiH\;\SeD\;\SeS\;\EC\;\ES\;\QS$&$\NS$&$\TwS$&6 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeD\;\SeS\;\EC\;\ES\;\QS$&$\FiC$&&6 &1 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\ES\;\QS$&$\ThH$&$\ES$&6 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\QS$&$\KD$&&6 &1 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\QS\;\KD$&$\TeS$&&6 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\TeS\;\QS\;\KD$&$\FiS$&&6 &1 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\EC\;\TeS\;\QS\;\KD$&$\KH$&$\KD$&6 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\KC$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\EC\;\TeS\;\QS$&$\FiD$&&6 &1 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EC\;\TeS\;\QS$&$\KC$&&6 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EC\;\TeS\;\QS\;\KC$&$\TwH$&&6 &1 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EC\;\TeS\;\QS\;\KC$&$\KS$&$\KC$&7 &1 &0 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\EC\;\TeS\;\QS$&$\FoD$&$\SeD$&7 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\JC$&$\TwD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\EC\;\TeS\;\QS$&$\JC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\EC\;\TeS$&10 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\SiH\;\TeC$&$\TwD\;\FoH\;\QC$&$\QS$&$\TwD$&&10 &1 &1 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\SiH\;\TeC$&$\FoH\;\QC$&$\TwD\;\QS$&$\SiH$&&10 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoH\;\QC$&$\TwD\;\SiH\;\QS$&$\QC$&$\QS$&10 &2 &1 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\FoH$&$\TwD\;\SiH$&$\TeC$&&10 &2 &1 &0 &0 &0 &12 &B\\ \hline

 5\_3\_1 &&$\FoH$&$\TwD\;\SiH\;\TeC$&$\FoH$&&10 &2 &1 &0 &0 &0 &12 &B\\ \hline
\hline 

CleanUp &&&&&&10 &3 &1 &0 &0 &0 &12 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_45}
\end{figure}

\end{document}

