

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH$&$\QS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\JS$&$\AD\;\SiC\;\SiS$&$\ThS\;\SeC\;\NH\;\QS$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JS$&$\AD\;\SiC\;\SiS$&$\QS$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JS$&$\SiC\;\SiS$&$\AD\;\QS$&$\ND$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\SiC\;\SiS$&$\AD\;\ND\;\QS$&$\SiS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\SiC$&$\AD\;\SiS\;\ND\;\QS$&$\JS$&$\AD\;\SiS\;\ND$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\QS$&$\SiC$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\QS$&$\JH$&$\SiC$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\AH$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\QS$&$\EH$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\ThD\;\FoS$&$\SiD\;\EC\;\NC$&$\AH\;\EH\;\QS$&$\NC$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\FoS$&$\SiD\;\EC$&$\AH\;\EH\;\NC\;\QS$&$\FoS$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\ThD$&$\SiD\;\EC$&$\AH\;\FoS\;\EH\;\NC\;\QS$&$\EC$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\SiD$&$\AH\;\FoS\;\EC\;\EH\;\NC\;\QS$&$\ThD$&$\EH$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\SiD$&$\AH\;\FoS\;\EC\;\NC\;\QS$&$\SiD$&$\AH\;\FoS$&2 &0 &1 &1 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\QS$&$\TeH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\TeH\;\QS$&$\SeH$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EC\;\NC\;\TeH\;\QS$&$\TwC$&$\NC$&4 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EC\;\TeH\;\QS$&$\FiH$&&4 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\SeD\;\TeD$&$\FiH\;\SeH\;\EC\;\TeH\;\QS$&$\ED$&&4 &0 &2 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\AC$&$\SeD\;\TeD$&$\FiH\;\SeH\;\EC\;\ED\;\TeH\;\QS$&$\TeD$&&4 &0 &2 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AC$&$\SeD$&$\FiH\;\SeH\;\EC\;\ED\;\TeD\;\TeH\;\QS$&$\AC$&$\TeH$&5 &0 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\EC\;\ED\;\TeD\;\QS$&$\SeD$&&5 &0 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeD\;\QS$&$\ThC$&$\ED$&6 &0 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\TeD\;\QS$&$\SeS$&&6 &0 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\TeD\;\QS$&$\AS$&$\TeD$&6 &0 &4 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\QS$&$\FiC$&&6 &0 &4 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\TwS\;\FoC$&$\FiC\;\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\QS$&$\NS$&&6 &0 &4 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\FoC$&$\FiC\;\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\NS\;\QS$&$\TwS$&$\NS$&6 &0 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FoC$&$\FiC\;\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\QS$&$\ES$&&6 &0 &4 &0 &0 &0 &6 &B\\ \hline

 3\_3\_1 &&$\FoC$&$\FiC\;\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\ES\;\QS$&$\FoC$&$\SeH$&6 &1 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\EC\;\ES\;\QS$&$\ThH$&$\EC$&7 &1 &0 &0 &0 &0 &10 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\QS$&$\KD$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\QS\;\KD$&$\KH$&$\KD$&7 &1 &0 &0 &0 &0 &10 &A\\ \hline

 4\_1\_1 &$\TeS\;\KC$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\QS$&$\FiD$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KC$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\QS$&$\TeS$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline

 4\_2\_1 &$\KC$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\TeS\;\QS$&$\TwH$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KC$&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\TeS\;\QS$&$\KC$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\TeS\;\QS\;\KC$&$\FiS$&&7 &1 &0 &0 &0 &0 &10 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QS\;\KC$&$\SiH$&$\FiS$&0 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeD\;\SeS\;\ES\;\TeS\;\QS\;\KC$&$\FoH$&$\TwH\;\FiH$&0 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\QC$&$\FiC\;\FiD\;\SeD\;\SeS\;\ES\;\TeS\;\QS\;\KC$&$\KS$&$\KC$&1 &0 &0 &0 &0 &0 &10 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\QC$&$\FiC\;\FiD\;\SeD\;\SeS\;\ES\;\TeS\;\QS$&$\FoD$&$\SeS$&1 &0 &0 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\TwD\;\QC$&$\FiC\;\FiD\;\SeD\;\ES\;\TeS\;\QS$&$\JC$&$\FiC\;\FiD\;\SeD\;\ES\;\TeS$&3 &0 &1 &0 &0 &0 &10 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwD\;\QC$&$\QS$&$\QC$&$\QS$&3 &1 &1 &0 &0 &0 &10 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TwD$&&$\TeC$&&3 &1 &1 &0 &0 &0 &10 &B\\ \hline

 5\_3\_1 &&$\TwD$&$\TeC$&$\TwD$&&3 &1 &1 &0 &0 &0 &10 &B\\ \hline
\hline 

CleanUp &&&&&&3 &2 &1 &0 &0 &0 &10 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 18}
\label{fig:game_66}
\end{figure}

\end{document}

