

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\NH\;\TeD\;\QC$&$\TwD$&$\FoD\;\FiS$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\NC\;\JC$&$\ES\;\KS$&$\ThD\;\SeS\;\NH\;\TeD\;\QC$&$\JC$&$\ThD\;\SeS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\ES\;\KS$&$\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\ES$&$\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\NC\;\QC\;\KS$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\NC\;\QC\;\KS$&$\TeS$&&1 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\NC\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&1 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD$&$\ES\;\NC\;\TeS\;\QC$&$\SiS$&&1 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\EH\;\JD$&$\SiS\;\ES\;\NC\;\TeS\;\QC$&$\EH$&&1 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\JD$&$\SiS\;\EH\;\ES\;\NC\;\TeS\;\QC$&$\TeH$&&1 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\JD$&$\SiS\;\EH\;\ES\;\NC\;\TeH\;\TeS\;\QC$&$\TwC$&$\NC$&1 &3 &0 &2 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\JD$&$\SiS\;\EH\;\ES\;\TeH\;\TeS\;\QC$&$\ED$&&1 &3 &0 &2 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\SiS\;\ED\;\EH\;\ES\;\TeH\;\TeS\;\QC$&$\JD$&$\SiS\;\ED\;\EH\;\ES\;\TeH\;\TeS$&1 &3 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\SeH$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SeH\;\QC$&$\FiD$&&1 &3 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiH\;\KH$&$\FiD\;\SeH\;\QC$&$\SiC$&$\FiD$&2 &3 &0 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\AS\;\SiH$&$\ThS\;\FiH\;\KH$&$\SeH\;\QC$&$\KH$&&2 &3 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiH$&$\ThS\;\FiH$&$\SeH\;\QC\;\KH$&$\SiH$&&2 &3 &0 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\AS$&$\ThS\;\FiH$&$\SiH\;\SeH\;\QC\;\KH$&$\FiH$&$\SiH$&2 &3 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\ThS$&$\SeH\;\QC\;\KH$&$\AS$&&2 &3 &0 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\ThS$&$\AS\;\SeH\;\QC\;\KH$&$\ThS$&$\AS\;\SeH$&2 &3 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\NS$&&2 &3 &0 &0 &0 &0 &0 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\NS\;\QC\;\KH$&$\SiD$&&2 &3 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\ThH\;\SeD\;\KD$&$\SiD\;\NS\;\QC\;\KH$&$\QD$&$\QC$&3 &3 &0 &0 &0 &0 &0 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\ThH\;\SeD\;\KD$&$\SiD\;\NS\;\KH$&$\ThH$&&3 &3 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\SeD\;\KD$&$\ThH\;\SiD\;\NS\;\KH$&$\FiC$&$\SiD$&4 &3 &0 &0 &0 &0 &0 &A\\ \hline

 3\_2\_1 &$\AH$&$\SeD\;\KD$&$\ThH\;\NS\;\KH$&$\KD$&$\KH$&4 &3 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\SeD$&$\ThH\;\NS$&$\AH$&&4 &3 &0 &0 &0 &0 &0 &B\\ \hline

 3\_3\_1 &&$\SeD$&$\AH\;\ThH\;\NS$&$\SeD$&$\AH\;\ThH$&4 &3 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\TwS$&$\NS$&4 &3 &0 &0 &5 &0 &-1 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\FoS$&&4 &3 &0 &0 &5 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\JH\;\QS$&$\FoS$&$\AD$&&4 &3 &0 &0 &5 &0 &-1 &A\\ \hline

 4\_1\_1 &$\AC\;\FoH$&$\FoC\;\JH\;\QS$&$\AD\;\FoS$&$\FoC$&&4 &3 &0 &0 &5 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\FoH$&$\JH\;\QS$&$\AD\;\FoC\;\FoS$&$\FoH$&&4 &3 &0 &0 &5 &0 &-1 &A\\ \hline

 4\_2\_1 &$\AC$&$\JH\;\QS$&$\AD\;\FoC\;\FoH\;\FoS$&$\JH$&$\AD\;\FoC\;\FoH\;\FoS$&4 &4 &0 &2 &5 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\QS$&&$\AC$&&4 &4 &0 &2 &5 &0 &-1 &B\\ \hline

 4\_3\_1 &&$\QS$&$\AC$&$\QS$&&4 &4 &0 &2 &5 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\QS$&$\TeC$&$\AC$&6 &4 &1 &0 &0 &0 &2 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\ND$&&6 &4 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\ND\;\QS$&$\EC$&&6 &4 &1 &0 &0 &0 &2 &A\\ \hline

 5\_1\_1 &$\TwH\;\JS$&$\ThC\;\SeC\;\QH$&$\EC\;\ND\;\QS$&$\ThC$&$\EC$&6 &6 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\JS$&$\SeC\;\QH$&$\ND\;\QS$&$\TwH$&$\ND$&6 &6 &1 &0 &0 &0 &2 &A\\ \hline

 5\_2\_1 &$\JS$&$\SeC\;\QH$&$\QS$&$\SeC$&&6 &6 &1 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\QH$&$\SeC\;\QS$&$\JS$&$\SeC$&7 &6 &2 &0 &0 &0 &2 &A\\ \hline

 5\_3\_1 &&$\QH$&$\QS$&$\QH$&$\QS$&7 &6 &2 &0 &0 &0 &2 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &2 &0 &0 &0 &2 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 55}
\label{fig:game_55}
\end{figure}

\end{document}

