

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\SeD\;\ND\;\KD$&$\FiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\QC$&$\ThD\;\ThH\;\KS$&$\AC\;\AS\;\FiC\;\SeD\;\ND\;\KD$&$\FoD$&$\AC\;\AS\;\FiC$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\FoC\;\QC$&$\ThD\;\ThH\;\KS$&$\SeD\;\ND\;\KD$&$\ThH$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\QC$&$\ThD\;\KS$&$\ThH\;\SeD\;\ND\;\KD$&$\FoC$&$\SeD$&3 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\QC$&$\ThD\;\KS$&$\ThH\;\ND\;\KD$&$\KS$&$\KD$&3 &0 &2 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QC$&$\ThD$&$\ThH\;\ND$&$\QC$&&3 &0 &2 &0 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ThD$&$\ThH\;\ND\;\QC$&$\ThD$&&3 &0 &2 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\ND\;\QC$&$\SiC$&&3 &0 &0 &0 &0 &0 &2 &0\\ \hline

 1\_0\_1 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\ThD\;\ThH\;\SiC\;\ND\;\QC$&$\JD$&$\ThD\;\ThH\;\SiC\;\ND$&3 &1 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\KH$&$\QC$&$\NH$&&3 &1 &0 &1 &0 &0 &2 &B\\ \hline

 1\_1\_1 &$\SiD\;\JC$&$\SiH\;\SeC\;\KH$&$\NH\;\QC$&$\SeC$&&3 &1 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\JC$&$\SiH\;\KH$&$\SeC\;\NH\;\QC$&$\JC$&$\SeC\;\NH$&5 &1 &1 &1 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\SiD$&$\SiH\;\KH$&$\QC$&$\SiH$&&5 &1 &1 &1 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\SiD$&$\KH$&$\SiH\;\QC$&$\SiD$&&5 &1 &1 &1 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\KH$&$\SiD\;\SiH\;\QC$&$\KH$&&5 &1 &1 &1 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiD\;\SiH\;\QC\;\KH$&$\TeH$&&5 &1 &0 &0 &0 &0 &2 &0\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiD\;\SiH\;\TeH\;\QC\;\KH$&$\SiS$&&5 &1 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\KC$&$\AD\;\EC\;\ES$&$\SiD\;\SiH\;\SiS\;\TeH\;\QC\;\KH$&$\NC$&&5 &1 &0 &0 &0 &0 &2 &0\\ \hline

 2\_1\_1 &$\FiD\;\KC$&$\AD\;\EC\;\ES$&$\SiD\;\SiH\;\SiS\;\NC\;\TeH\;\QC\;\KH$&$\ES$&&5 &1 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\FiD\;\KC$&$\AD\;\EC$&$\SiD\;\SiH\;\SiS\;\ES\;\NC\;\TeH\;\QC\;\KH$&$\FiD$&$\SiD$&5 &1 &0 &0 &0 &0 &2 &A\\ \hline

 2\_2\_1 &$\KC$&$\AD\;\EC$&$\SiH\;\SiS\;\ES\;\NC\;\TeH\;\QC\;\KH$&$\EC$&&5 &1 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\KC$&$\AD$&$\SiH\;\SiS\;\EC\;\ES\;\NC\;\TeH\;\QC\;\KH$&$\KC$&$\KH$&6 &1 &0 &0 &0 &0 &2 &A\\ \hline

 2\_3\_1 &&$\AD$&$\SiH\;\SiS\;\EC\;\ES\;\NC\;\TeH\;\QC$&$\AD$&$\TeH$&6 &1 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiH\;\SiS\;\EC\;\ES\;\NC\;\QC$&$\TwC$&$\NC$&8 &1 &2 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiH\;\SiS\;\EC\;\ES\;\QC$&$\SeS$&&8 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\JS\;\QS$&$\ED\;\EH\;\QH$&$\SiH\;\SiS\;\SeS\;\EC\;\ES\;\QC$&$\ThC$&$\ES$&9 &1 &2 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\JS\;\QS$&$\ED\;\EH\;\QH$&$\SiH\;\SiS\;\SeS\;\EC\;\QC$&$\EH$&&9 &1 &2 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\JS\;\QS$&$\ED\;\QH$&$\SiH\;\SiS\;\SeS\;\EC\;\EH\;\QC$&$\JS$&$\SiH\;\SiS\;\SeS\;\EC\;\EH$&10 &1 &3 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\QS$&$\ED\;\QH$&$\QC$&$\QH$&$\QC$&10 &2 &3 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\QS$&$\ED$&&$\QS$&&10 &2 &3 &0 &0 &5 &1 &B\\ \hline

 3\_3\_1 &&$\ED$&$\QS$&$\ED$&&10 &2 &3 &0 &0 &5 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\ED\;\QS$&$\FoH$&&0 &0 &0 &0 &0 &0 &-1 &0\\ \hline

 4\_0\_1 &$\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\FoH\;\ED\;\QS$&$\TeS$&&0 &0 &0 &0 &0 &0 &-1 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS$&$\FoH\;\ED\;\TeS\;\QS$&$\SeH$&$\FoH$&0 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 4\_1\_1 &$\FoS\;\JH$&$\TwD\;\FiH\;\NS$&$\ED\;\TeS\;\QS$&$\TwD$&&0 &0 &0 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoS\;\JH$&$\FiH\;\NS$&$\TwD\;\ED\;\TeS\;\QS$&$\FoS$&&0 &0 &0 &0 &0 &0 &-1 &A\\ \hline

 4\_2\_1 &$\JH$&$\FiH\;\NS$&$\TwD\;\FoS\;\ED\;\TeS\;\QS$&$\FiH$&$\TwD\;\FoS$&0 &0 &0 &0 &0 &0 &-1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\JH$&$\NS$&$\ED\;\TeS\;\QS$&$\JH$&$\ED\;\TeS$&0 &0 &1 &0 &0 &0 &-1 &A\\ \hline

 4\_3\_1 &&$\NS$&$\QS$&$\NS$&&0 &0 &1 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\NS\;\QS$&$\AH$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 5\_0\_1 &$\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\AH\;\NS\;\QS$&$\TeD$&$\AH$&0 &0 &0 &4 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS$&$\NS\;\QS$&$\QD$&$\QS$&0 &0 &0 &4 &0 &0 &0 &A\\ \hline

 5\_1\_1 &$\ThS\;\TeC$&$\TwH\;\TwS\;\FiS$&$\NS$&$\TwH$&$\NS$&0 &0 &0 &4 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\ThS\;\TeC$&$\TwS\;\FiS$&&$\ThS$&&0 &0 &0 &4 &0 &0 &0 &B\\ \hline

 5\_2\_1 &$\TeC$&$\TwS\;\FiS$&$\ThS$&$\FiS$&&0 &0 &0 &4 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TwS$&$\ThS\;\FiS$&$\TeC$&&0 &0 &0 &4 &0 &0 &0 &B\\ \hline

 5\_3\_1 &&$\TwS$&$\ThS\;\FiS\;\TeC$&$\TwS$&&0 &0 &0 &4 &0 &0 &0 &B\\ \hline
\hline 

CleanUp &&&&&&0 &1 &0 &4 &0 &0 &0 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 22}
\label{fig:game_22}
\end{figure}

\end{document}

