

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\ES\;\KS$&$\SeS\;\QC$&$\ThD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\ES\;\KS$&$\ThD\;\SeS\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\FoD\;\ES$&$\ThD\;\SeS\;\QC\;\KS$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\TwD$&$\FoD\;\ES$&$\ThD\;\SeS\;\NC\;\QC\;\KS$&$\ES$&$\ThD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\FoD$&$\SeS\;\NC\;\QC\;\KS$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\FoD$&$\SeS\;\QC\;\KS$&$\FoD$&$\SeS$&2 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\TeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\EH\;\TeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\TeS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\JD\;\KC$&$\TwC\;\SiS\;\EH\;\TeS\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_2\_1 &$\TeH$&$\JD\;\KC$&$\TwC\;\SiS\;\ED\;\EH\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\TeH\;\TeS\;\QC$&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\TeH\;\TeS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\SeH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SeH\;\QC$&$\FiH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\KH$&$\FiH\;\SeH\;\QC$&$\SiC$&$\FiH$&3 &2 &0 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\AS\;\SiH$&$\ThS\;\FiD\;\KH$&$\SeH\;\QC$&$\ThS$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiH$&$\FiD\;\KH$&$\ThS\;\SeH\;\QC$&$\SiH$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\AS$&$\FiD\;\KH$&$\ThS\;\SiH\;\SeH\;\QC$&$\KH$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\FiD$&$\ThS\;\SiH\;\SeH\;\QC\;\KH$&$\AS$&$\ThS\;\SeH$&3 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiD$&$\SiH\;\QC\;\KH$&$\FiD$&$\SiH$&3 &2 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\NS$&&3 &2 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\NS\;\QC\;\KH$&$\ThH$&&3 &2 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\NS\;\QC\;\KH$&$\QD$&$\QC$&4 &2 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\FiC$&$\SiD\;\SeD\;\KD$&$\ThH\;\NS\;\KH$&$\SeD$&&4 &2 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\FiC$&$\SiD\;\KD$&$\ThH\;\SeD\;\NS\;\KH$&$\FiC$&&4 &2 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\AH$&$\SiD\;\KD$&$\ThH\;\FiC\;\SeD\;\NS\;\KH$&$\SiD$&$\FiC$&4 &3 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\KD$&$\ThH\;\SeD\;\NS\;\KH$&$\AH$&$\ThH\;\SeD$&4 &3 &1 &0 &0 &0 &2 &A\\ \hline

 3\_3\_1 &&$\KD$&$\NS\;\KH$&$\KD$&$\KH$&4 &3 &1 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\TwS$&$\NS$&4 &3 &0 &0 &5 &0 &3 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\QS$&&4 &3 &0 &0 &5 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH$&$\QS$&$\FoH$&&4 &3 &0 &0 &5 &0 &3 &A\\ \hline

 4\_1\_1 &$\AC\;\AD$&$\FoC\;\FoS\;\JH$&$\FoH\;\QS$&$\FoS$&&4 &3 &0 &0 &5 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\AD$&$\FoC\;\JH$&$\FoH\;\FoS\;\QS$&$\AD$&&4 &3 &0 &0 &5 &0 &3 &A\\ \hline

 4\_2\_1 &$\AC$&$\FoC\;\JH$&$\AD\;\FoH\;\FoS\;\QS$&$\FoC$&&4 &3 &0 &0 &5 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AC$&$\JH$&$\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\AC$&&4 &3 &0 &0 &5 &0 &3 &A\\ \hline

 4\_3\_1 &&$\JH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\QS$&$\JH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS$&4 &5 &0 &3 &5 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\TeC$&&4 &5 &0 &0 &0 &0 &5 &0\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\TeC\;\QS$&$\SeC$&&4 &5 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\ND\;\QH$&$\SeC\;\TeC\;\QS$&$\TwH$&&4 &5 &0 &0 &0 &0 &5 &0\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\ND\;\QH$&$\TwH\;\SeC\;\TeC\;\QS$&$\ThC$&&4 &5 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ND\;\QH$&$\TwH\;\ThC\;\SeC\;\TeC\;\QS$&$\EC$&$\ThC$&6 &5 &0 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\JS$&$\ND\;\QH$&$\TwH\;\SeC\;\TeC\;\QS$&$\QH$&$\QS$&6 &5 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\ND$&$\TwH\;\SeC\;\TeC$&$\JS$&$\TwH\;\SeC\;\TeC$&8 &5 &1 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\ND$&&$\ND$&&8 &5 &1 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&8 &5 &1 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 26}
\label{fig:game_26}
\end{figure}

\end{document}

