

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\SiC$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\AD\;\SiS\;\QS$&$\SiC\;\QH$&$\QD$&$\QH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\JD$&$\AD\;\SiS\;\QS$&$\SiC$&$\QS$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\JD$&$\AD\;\SiS$&$\SiC\;\QS$&$\JD$&$\SiC$&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\SiS$&$\QS$&$\SiS$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\AD$&$\SiS\;\QS$&$\ND$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\AD$&$\SiS\;\ND\;\QS$&$\AD$&&2 &0 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiS\;\ND\;\QS$&$\JH$&$\AD\;\SiS\;\ND$&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\AH$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\QS$&$\EH$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline

 1\_1\_1 &$\ThD\;\FoS$&$\SiD\;\EC\;\NC$&$\AH\;\EH\;\QS$&$\SiD$&&2 &0 &2 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\FoS$&$\EC\;\NC$&$\AH\;\SiD\;\EH\;\QS$&$\FoS$&$\AH\;\SiD$&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_2\_1 &$\ThD$&$\EC\;\NC$&$\EH\;\QS$&$\EC$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ThD$&$\NC$&$\EC\;\EH\;\QS$&$\ThD$&$\EH$&2 &0 &3 &0 &0 &0 &2 &A\\ \hline

 1\_3\_1 &&$\NC$&$\EC\;\QS$&$\NC$&&2 &0 &3 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\NC\;\QS$&$\AC$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline

 2\_0\_1 &$\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AC\;\EC\;\NC\;\QS$&$\FiH$&&2 &0 &0 &0 &0 &0 &5 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\TwC\;\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\AC\;\FiH\;\EC\;\NC\;\QS$&$\TwC$&$\AC\;\EC$&5 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\NC\;\QS$&$\TeD$&&5 &0 &3 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\SeD\;\SeH$&$\FiH\;\NC\;\TeD\;\QS$&$\TeH$&&5 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeD\;\SeH$&$\FiH\;\NC\;\TeD\;\TeH\;\QS$&$\SeH$&&5 &0 &3 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeD$&$\FiH\;\SeH\;\NC\;\TeD\;\TeH\;\QS$&$\ED$&&5 &0 &3 &0 &0 &0 &5 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\NC\;\TeD\;\TeH\;\QS$&$\SeD$&&5 &0 &3 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\NC\;\TeD\;\TeH\;\QS$&$\ThC$&$\ED$&6 &0 &0 &0 &0 &0 &8 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\NC\;\TeD\;\TeH\;\QS$&$\SeS$&&6 &0 &0 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\NC\;\TeD\;\TeH\;\QS$&$\ES$&&6 &0 &0 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\AS\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\ES\;\NC\;\TeD\;\TeH\;\QS$&$\FoC$&$\SeD$&6 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\NS$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\ES\;\NC\;\TeD\;\TeH\;\QS$&$\AS$&$\TeD$&6 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_2\_1 &$\NS$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\ES\;\NC\;\TeH\;\QS$&$\TwS$&$\NC$&6 &2 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\FiC$&$\FiH\;\SeH\;\SeS\;\ES\;\TeH\;\QS$&$\NS$&&6 &2 &4 &0 &0 &0 &8 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeH\;\SeS\;\ES\;\NS\;\TeH\;\QS$&$\FiC$&&6 &2 &4 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\NS\;\TeH\;\QS$&$\TeS$&&6 &2 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\NS\;\TeH\;\TeS\;\QS$&$\TwH$&$\NS$&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QS$&$\KC$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline

 4\_1\_1 &$\ThH\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QS\;\KC$&$\FiS$&&6 &2 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KH$&$\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\ES\;\TeH\;\TeS\;\QS\;\KC$&$\ThH$&$\ES$&6 &2 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\KH$&$\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\QS\;\KC$&$\KD$&$\KC$&6 &3 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\FiD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\QS$&$\KH$&&6 &3 &0 &0 &0 &0 &12 &B\\ \hline

 4\_3\_1 &&$\FiD$&$\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\QS\;\KH$&$\FiD$&&6 &3 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\QS\;\KH$&$\SiH$&$\FiH$&6 &3 &0 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\QS\;\KH$&$\QC$&$\QS$&6 &4 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS\;\KH$&$\KS$&$\KH$&6 &4 &0 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\TeC\;\JC$&$\TwD\;\FoD\;\FoH$&$\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS$&$\TwD$&&6 &4 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\JC$&$\FoD\;\FoH$&$\TwD\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeH\;\TeS$&$\TeC$&&6 &4 &0 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\JC$&$\FoD\;\FoH$&$\TwD\;\FiC\;\FiD\;\FiS\;\SeH\;\SeS\;\TeC\;\TeH\;\TeS$&$\FoD$&$\TwD\;\FiD$&6 &4 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\FoH$&$\FiC\;\FiS\;\SeH\;\SeS\;\TeC\;\TeH\;\TeS$&$\JC$&$\FiC\;\FiS\;\SeH\;\SeS\;\TeC\;\TeH\;\TeS$&9 &4 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\FoH$&&$\FoH$&&9 &4 &1 &0 &0 &0 &12 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &12 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_75}
\end{figure}

\end{document}

