

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\NC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NC\;\NH\;\TeD\;\QC$&$\SeS$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\NC\;\NH\;\TeD\;\QC$&$\TwD$&$\NC$&1 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ThD\;\JC$&$\FoD\;\ES\;\KS$&$\FiS\;\SeS\;\NH\;\TeD\;\QC$&$\FoD$&$\SeS$&1 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ThD\;\JC$&$\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&1 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\JC$&$\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\KS$&&1 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JC$&$\ES$&$\ThD\;\FiS\;\NH\;\TeD\;\QC\;\KS$&$\JC$&$\ThD\;\FiS\;\NH\;\TeD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\ES$&$\QC\;\KS$&$\ES$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\ES\;\TeS\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\EH\;\JD\;\KC$&$\TwC\;\ES\;\TeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\EH\;\JD\;\KC$&$\TwC\;\SiS\;\ES\;\TeS\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\EH\;\JD$&$\TwC\;\SiS\;\ES\;\TeS\;\QC$&$\ED$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeH$&$\EH\;\JD$&$\TwC\;\SiS\;\ED\;\ES\;\TeS\;\QC$&$\EH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\ES\;\TeS\;\QC$&$\TeH$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\ES\;\TeH\;\TeS\;\QC$&$\JD$&$\TwC\;\SiS\;\ED\;\EH\;\ES\;\TeH\;\TeS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\SiH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SiH\;\QC$&$\KH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\FiH$&$\SiH\;\QC\;\KH$&$\SiC$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_1\_1 &$\AS\;\SeH$&$\ThS\;\FiD\;\FiH$&$\SiC\;\SiH\;\QC\;\KH$&$\FiD$&$\SiH$&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SeH$&$\ThS\;\FiH$&$\SiC\;\QC\;\KH$&$\SeH$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline

 2\_2\_1 &$\AS$&$\ThS\;\FiH$&$\SiC\;\SeH\;\QC\;\KH$&$\ThS$&&2 &2 &0 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\FiH$&$\ThS\;\SiC\;\SeH\;\QC\;\KH$&$\AS$&$\ThS\;\SeH$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\SiC\;\QC\;\KH$&$\FiH$&$\SiC$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\FiC$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\FiC\;\QC\;\KH$&$\ThH$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\SiD\;\SeD\;\KD$&$\ThH\;\FiC\;\QC\;\KH$&$\QD$&$\QC$&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\AH\;\NS$&$\SiD\;\SeD\;\KD$&$\ThH\;\FiC\;\KH$&$\SiD$&$\FiC$&3 &4 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\NS$&$\SeD\;\KD$&$\ThH\;\KH$&$\NS$&&3 &4 &0 &0 &0 &0 &2 &B\\ \hline

 3\_2\_1 &$\AH$&$\SeD\;\KD$&$\ThH\;\NS\;\KH$&$\KD$&$\KH$&3 &4 &0 &0 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\SeD$&$\ThH\;\NS$&$\AH$&&3 &4 &0 &0 &0 &0 &2 &B\\ \hline

 3\_3\_1 &&$\SeD$&$\AH\;\ThH\;\NS$&$\SeD$&$\AH\;\ThH$&3 &4 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\TwS$&$\NS$&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\JH$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\QS$&$\JH$&$\AC$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_1\_1 &$\AD\;\FoH$&$\FoC\;\FoS\;\QS$&$\AC\;\JH$&$\QS$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\FoH$&$\FoC\;\FoS$&$\AC\;\JH\;\QS$&$\FoH$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\FoS$&$\AC\;\FoH\;\JH\;\QS$&$\FoC$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\FoS$&$\AC\;\FoC\;\FoH\;\JH\;\QS$&$\AD$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline

 4\_3\_1 &&$\FoS$&$\AC\;\AD\;\FoC\;\FoH\;\JH\;\QS$&$\FoS$&&3 &4 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\JH\;\QS$&$\JS$&$\AC\;\AD\;\FoC\;\FoH\;\FoS\;\JH$&5 &4 &4 &0 &0 &0 &6 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\TeC$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\ThC$&&5 &4 &4 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\TeC$&$\SeC\;\ND\;\QH$&$\ThC\;\QS$&$\TeC$&&5 &4 &4 &0 &0 &0 &6 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\SeC\;\ND\;\QH$&$\ThC\;\TeC\;\QS$&$\QH$&$\QS$&5 &4 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\SeC\;\ND$&$\ThC\;\TeC$&$\TwH$&&5 &4 &4 &0 &0 &0 &6 &B\\ \hline

 5\_2\_1 &$\EC$&$\SeC\;\ND$&$\TwH\;\ThC\;\TeC$&$\SeC$&&5 &4 &4 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ND$&$\TwH\;\ThC\;\SeC\;\TeC$&$\EC$&$\ThC$&7 &4 &4 &0 &0 &0 &6 &A\\ \hline

 5\_3\_1 &&$\ND$&$\TwH\;\SeC\;\TeC$&$\ND$&$\TwH$&7 &4 &4 &0 &0 &0 &6 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &4 &0 &0 &0 &6 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 57}
\label{fig:game_57}
\end{figure}

\end{document}

