

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JD$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JS\;\QD$&$\AD\;\SiC\;\SiS$&&$\JS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\AD\;\SiC\;\SiS$&$\JS$&$\SiC$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\AD\;\SiS$&$\SiC\;\JS$&$\QD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\ND$&$\AD\;\SiS$&$\SiC\;\JS\;\QD$&$\AD$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiS$&$\AD\;\SiC\;\JS\;\QD$&$\ND$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\SiS$&$\AD\;\SiC\;\ND\;\JS\;\QD$&$\SiS$&&1 &0 &1 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\AD\;\SiC\;\SiS\;\ND\;\JS\;\QD$&$\JH$&$\AD\;\SiC\;\SiS\;\ND\;\JS$&2 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\EH$&$\AH\;\SiD\;\EC\;\NC$&$\QD$&$\AH$&&2 &0 &3 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\QD$&$\ThD$&&2 &0 &3 &0 &0 &0 &-4 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\SiD\;\EC\;\NC$&$\AH\;\ThD\;\QD$&$\EC$&$\ThD$&2 &1 &3 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\SiD\;\NC$&$\AH\;\QD$&$\EH$&&2 &1 &3 &0 &0 &0 &-4 &B\\ \hline

 1\_2\_1 &$\FoS$&$\SiD\;\NC$&$\AH\;\EH\;\QD$&$\NC$&&2 &1 &3 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\SiD$&$\AH\;\EH\;\NC\;\QD$&$\FoS$&&2 &1 &3 &0 &0 &0 &-4 &B\\ \hline

 1\_3\_1 &&$\SiD$&$\AH\;\FoS\;\EH\;\NC\;\QD$&$\SiD$&$\AH\;\FoS$&2 &1 &3 &1 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EH\;\NC\;\QD$&$\ED$&&2 &1 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\ED\;\EH\;\NC\;\QD$&$\FiH$&&2 &1 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\FiH\;\ED\;\EH\;\NC\;\QD$&$\AC$&&2 &1 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_1\_1 &$\TwC\;\TeH$&$\SeD\;\SeH\;\TeD$&$\AC\;\FiH\;\ED\;\EH\;\NC\;\QD$&$\TeD$&$\AC$&2 &2 &0 &4 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\TwC\;\TeH$&$\SeD\;\SeH$&$\FiH\;\ED\;\EH\;\NC\;\QD$&$\TeH$&&2 &2 &0 &4 &0 &0 &-2 &B\\ \hline

 2\_2\_1 &$\TwC$&$\SeD\;\SeH$&$\FiH\;\ED\;\EH\;\NC\;\TeH\;\QD$&$\SeH$&&2 &2 &0 &4 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\NC\;\TeH\;\QD$&$\TwC$&$\NC$&4 &2 &2 &4 &0 &0 &-2 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\TeH\;\QD$&$\SeD$&&4 &2 &2 &4 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\TeH\;\QD$&$\NS$&&4 &2 &0 &0 &0 &0 &-4 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\NS\;\TeH\;\QD$&$\FoC$&$\SeD$&4 &3 &0 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\EH\;\NS\;\TeH\;\QD$&$\ThC$&$\EH$&5 &3 &0 &0 &0 &0 &-4 &A\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\SeH\;\ED\;\NS\;\TeH\;\QD$&$\SeS$&&5 &3 &0 &0 &0 &0 &-4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\NS\;\TeH\;\QD$&$\AS$&$\TeH$&5 &3 &1 &0 &0 &0 &-4 &A\\ \hline

 3\_2\_1 &$\ES$&$\TwS\;\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\NS\;\QD$&$\TwS$&$\NS$&5 &3 &1 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\QD$&$\ES$&&5 &3 &1 &0 &0 &0 &-4 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeH\;\SeS\;\ED\;\ES\;\QD$&$\FiC$&&5 &3 &1 &0 &0 &0 &-4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\ES\;\QD$&$\ThH$&$\ES$&5 &3 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\QD$&$\KD$&&5 &3 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\QD\;\KD$&$\TeS$&&5 &3 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_1\_1 &$\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\TeS\;\QD\;\KD$&$\TwH$&&5 &3 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\KC\;\KH$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\TeS\;\QD\;\KD$&$\KC$&$\KD$&6 &3 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_2\_1 &$\KH$&$\FiD\;\FiS$&$\TwH\;\FiC\;\FiH\;\SeH\;\SeS\;\ED\;\TeS\;\QD$&$\FiD$&&6 &3 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\TeS\;\QD$&$\KH$&&6 &3 &0 &0 &0 &0 &-3 &A\\ \hline

 4\_3\_1 &&$\FiS$&$\TwH\;\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\ED\;\TeS\;\QD\;\KH$&$\FiS$&&6 &3 &0 &0 &0 &0 &-3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeS\;\QD\;\KH$&$\TeC$&&6 &3 &0 &0 &0 &0 &-3 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\ED\;\TeC\;\TeS\;\QD\;\KH$&$\TwD$&$\TwH\;\SeS$&6 &3 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\ED\;\TeC\;\TeS\;\QD\;\KH$&$\SiH$&$\FiH$&6 &3 &0 &0 &0 &0 &-3 &A\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiS\;\SeH\;\ED\;\TeC\;\TeS\;\QD\;\KH$&$\QC$&$\QD$&6 &4 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\FoD\;\FoH$&$\FiC\;\FiD\;\FiS\;\SeH\;\ED\;\TeC\;\TeS\;\KH$&$\KS$&$\KH$&6 &4 &0 &0 &0 &0 &-3 &A\\ \hline

 5\_2\_1 &$\JC$&$\FoD\;\FoH$&$\FiC\;\FiD\;\FiS\;\SeH\;\ED\;\TeC\;\TeS$&$\FoH$&$\SeH$&6 &4 &0 &0 &0 &0 &-3 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\FoD$&$\FiC\;\FiD\;\FiS\;\ED\;\TeC\;\TeS$&$\JC$&$\FiC\;\FiD\;\FiS\;\ED\;\TeC\;\TeS$&9 &4 &1 &0 &0 &0 &-3 &A\\ \hline

 5\_3\_1 &&$\FoD$&&$\FoD$&&9 &4 &1 &0 &0 &0 &-3 &A\\ \hline
\hline 

CleanUp &&&&&&9 &4 &1 &0 &0 &0 &-3 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 5}
\label{fig:game_4}
\end{figure}

\end{document}

