

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\JD$&$\AD$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\SiC\;\SiS\;\QS$&$\QH$&$\QS$&$\QH$&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\SiC\;\SiS$&&$\ND$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline

 0\_2\_1 &$\QD$&$\SiC\;\SiS$&$\ND$&$\SiC$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\QD$&$\SiS$&$\SiC\;\ND$&$\QD$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline

 0\_3\_1 &&$\SiS$&$\SiC\;\ND\;\QD$&$\SiS$&&1 &0 &3 &0 &0 &5 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\ND\;\QD$&$\ThD$&&1 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 1\_0\_1 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\ThD\;\SiC\;\SiS\;\ND\;\QD$&$\NC$&&1 &0 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC$&$\ThD\;\SiC\;\SiS\;\NC\;\ND\;\QD$&$\JH$&$\ThD\;\SiC\;\SiS\;\NC\;\ND$&3 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_1\_1 &$\FoS\;\EH$&$\AH\;\SiD\;\EC$&$\QD$&$\EC$&&3 &0 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\EH$&$\AH\;\SiD$&$\EC\;\QD$&$\FoS$&&3 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_2\_1 &$\EH$&$\AH\;\SiD$&$\FoS\;\EC\;\QD$&$\SiD$&&3 &0 &1 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\AH$&$\FoS\;\SiD\;\EC\;\QD$&$\EH$&&3 &0 &1 &0 &0 &0 &-2 &A\\ \hline

 1\_3\_1 &&$\AH$&$\FoS\;\SiD\;\EC\;\EH\;\QD$&$\AH$&$\FoS\;\SiD$&3 &0 &1 &1 &0 &0 &-2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\EC\;\EH\;\QD$&$\TwC$&&3 &0 &0 &0 &0 &0 &-2 &0\\ \hline

 2\_0\_1 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\TwC\;\EC\;\EH\;\QD$&$\SeH$&&3 &0 &0 &0 &0 &0 &-2 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\ED\;\TeH$&$\FiH\;\SeD\;\TeD$&$\TwC\;\SeH\;\EC\;\EH\;\QD$&$\AC$&$\TwC\;\EH$&5 &0 &3 &0 &0 &0 &-2 &A\\ \hline

 2\_1\_1 &$\ED\;\TeH$&$\FiH\;\SeD\;\TeD$&$\SeH\;\EC\;\QD$&$\FiH$&&5 &0 &3 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\ED\;\TeH$&$\SeD\;\TeD$&$\FiH\;\SeH\;\EC\;\QD$&$\TeH$&&5 &0 &3 &0 &0 &0 &-2 &A\\ \hline

 2\_2\_1 &$\ED$&$\SeD\;\TeD$&$\FiH\;\SeH\;\EC\;\TeH\;\QD$&$\TeD$&&5 &0 &3 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeD$&$\FiH\;\SeH\;\EC\;\TeD\;\TeH\;\QD$&$\ED$&&5 &0 &3 &0 &0 &0 &-2 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\EC\;\ED\;\TeD\;\TeH\;\QD$&$\SeD$&&5 &0 &3 &0 &0 &0 &-2 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeD\;\TeH\;\QD$&$\AS$&$\TeD$&5 &0 &4 &0 &0 &0 &1 &A\\ \hline

 3\_0\_1 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EC\;\ED\;\TeH\;\QD$&$\SeS$&&5 &0 &4 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\NS$&&5 &0 &4 &0 &0 &0 &1 &A\\ \hline

 3\_1\_1 &$\ThC\;\ES$&$\TwS\;\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\ED\;\NS\;\TeH\;\QD$&$\TwS$&$\NS$&5 &0 &4 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ThC\;\ES$&$\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\ED\;\TeH\;\QD$&$\ThC$&$\ED$&6 &0 &4 &0 &0 &0 &1 &A\\ \hline

 3\_2\_1 &$\ES$&$\FoC\;\FiC$&$\FiH\;\SeD\;\SeH\;\SeS\;\EC\;\TeH\;\QD$&$\FoC$&$\SeD$&6 &1 &4 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\FiC$&$\FiH\;\SeH\;\SeS\;\EC\;\TeH\;\QD$&$\ES$&&6 &1 &4 &0 &0 &0 &1 &B\\ \hline

 3\_3\_1 &&$\FiC$&$\FiH\;\SeH\;\SeS\;\EC\;\ES\;\TeH\;\QD$&$\FiC$&&6 &1 &4 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\EC\;\ES\;\TeH\;\QD$&$\ThH$&$\ES$&6 &1 &0 &0 &0 &0 &5 &A\\ \hline

 4\_0\_1 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeH\;\SeS\;\EC\;\TeH\;\QD$&$\KD$&&6 &1 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeH\;\SeS\;\EC\;\TeH\;\QD\;\KD$&$\KC$&$\KD$&7 &1 &0 &0 &0 &0 &5 &A\\ \hline

 4\_1\_1 &$\TeS\;\KH$&$\TwH\;\FiD\;\FiS$&$\FiC\;\FiH\;\SeH\;\SeS\;\EC\;\TeH\;\QD$&$\FiD$&&7 &1 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\TeS\;\KH$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\EC\;\TeH\;\QD$&$\TeS$&&7 &1 &0 &0 &0 &0 &5 &A\\ \hline

 4\_2\_1 &$\KH$&$\TwH\;\FiS$&$\FiC\;\FiD\;\FiH\;\SeH\;\SeS\;\EC\;\TeH\;\TeS\;\QD$&$\FiS$&&7 &1 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeH\;\TeS\;\QD$&$\KH$&&7 &1 &0 &0 &0 &0 &5 &A\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeH\;\TeS\;\QD\;\KH$&$\TwH$&&7 &1 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeH\;\TeS\;\QD\;\KH$&$\SiH$&$\FiD$&0 &0 &0 &0 &0 &0 &5 &A\\ \hline

 5\_0\_1 &$\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeH\;\TeS\;\QD\;\KH$&$\FoD$&$\TwH\;\FiC$&0 &1 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TeC\;\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeH\;\TeS\;\QD\;\KH$&$\TeC$&&0 &1 &0 &0 &0 &0 &5 &B\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoH\;\QC$&$\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeC\;\TeH\;\TeS\;\QD\;\KH$&$\QC$&$\QD$&0 &2 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\FoH$&$\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeC\;\TeH\;\TeS\;\KH$&$\JC$&$\FiH\;\FiS\;\SeH\;\SeS\;\EC\;\TeC\;\TeH\;\TeS$&3 &2 &1 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\KS$&$\TwD\;\FoH$&$\KH$&$\FoH$&&3 &2 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\KS$&$\TwD$&$\FoH\;\KH$&$\KS$&$\KH$&3 &2 &1 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\TwD$&$\FoH$&$\TwD$&&3 &2 &1 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&3 &2 &1 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 13}
\label{fig:game_61}
\end{figure}

\end{document}

