

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\ND$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\ND\;\NH\;\QH$&$\SiC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\JD\;\JS\;\QD$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\JD\;\JS$&$\AD\;\SiS\;\QS$&$\ThS\;\SiC\;\SeC\;\ND\;\NH$&$\SiS$&&0 &0 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\JD\;\JS$&$\AD\;\QS$&$\ThS\;\SiC\;\SiS\;\SeC\;\ND\;\NH$&$\JD$&$\ThS\;\SiC\;\SiS\;\SeC\;\ND\;\NH$&2 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\JS$&$\AD\;\QS$&&$\AD$&&2 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\JS$&$\QS$&$\AD$&$\JS$&$\AD$&2 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\QS$&&$\QS$&&2 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\QS$&$\FoS$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\ThD\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\FoS\;\QS$&$\SiD$&&2 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\EH\;\JH$&$\AH\;\EC\;\NC$&$\FoS\;\SiD\;\QS$&$\JH$&$\FoS\;\SiD$&2 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\ThD\;\EH$&$\AH\;\EC\;\NC$&$\QS$&$\EC$&&2 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ThD\;\EH$&$\AH\;\NC$&$\EC\;\QS$&$\ThD$&$\EC$&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\EH$&$\AH\;\NC$&$\QS$&$\AH$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\EH$&$\NC$&$\AH\;\QS$&$\EH$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\NC$&$\AH\;\EH\;\QS$&$\NC$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\EH\;\NC\;\QS$&$\ED$&&3 &0 &0 &0 &0 &0 &4 &0\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\ED\;\EH\;\NC\;\QS$&$\SeH$&&3 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\TeH$&$\FiH\;\SeD\;\TeD$&$\AH\;\SeH\;\ED\;\EH\;\NC\;\QS$&$\TeH$&$\AH$&3 &0 &1 &0 &0 &0 &4 &A\\ \hline

 2\_1\_1 &$\AC\;\TwC$&$\FiH\;\SeD\;\TeD$&$\SeH\;\ED\;\EH\;\NC\;\QS$&$\FiH$&&3 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\TwC$&$\SeD\;\TeD$&$\FiH\;\SeH\;\ED\;\EH\;\NC\;\QS$&$\AC$&&3 &0 &1 &0 &0 &0 &4 &A\\ \hline

 2\_2\_1 &$\TwC$&$\SeD\;\TeD$&$\AC\;\FiH\;\SeH\;\ED\;\EH\;\NC\;\QS$&$\TeD$&$\AC$&3 &1 &1 &4 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TwC$&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\NC\;\QS$&$\TwC$&$\NC$&5 &1 &3 &4 &0 &0 &4 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\SeH\;\ED\;\EH\;\QS$&$\SeD$&&5 &1 &3 &4 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\ED\;\EH\;\QS$&$\ThC$&$\ED$&6 &1 &0 &0 &0 &0 &3 &A\\ \hline

 3\_0\_1 &$\AS\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\EH\;\QS$&$\TwS$&&6 &1 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\TwS\;\FiH\;\SeD\;\SeH\;\EH\;\QS$&$\AS$&$\TwS\;\EH$&6 &1 &1 &0 &0 &0 &3 &A\\ \hline

 3\_1\_1 &$\ES\;\NS$&$\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\SeH\;\QS$&$\FoC$&$\SeH$&6 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\ES\;\NS$&$\FiC\;\SeS$&$\FiH\;\SeD\;\QS$&$\NS$&&6 &2 &1 &0 &0 &0 &3 &B\\ \hline

 3\_2\_1 &$\ES$&$\FiC\;\SeS$&$\FiH\;\SeD\;\NS\;\QS$&$\FiC$&&6 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\ES$&$\SeS$&$\FiC\;\FiH\;\SeD\;\NS\;\QS$&$\ES$&&6 &2 &1 &0 &0 &0 &3 &B\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\SeD\;\ES\;\NS\;\QS$&$\SeS$&&6 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\NS\;\QS$&$\KC$&&6 &2 &0 &0 &0 &0 &4 &0\\ \hline

 4\_0\_1 &$\ThH\;\TeS\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\NS\;\QS\;\KC$&$\TwH$&$\NS$&6 &2 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\TeS\;\KH$&$\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\QS\;\KC$&$\KH$&$\KC$&7 &2 &0 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\ThH\;\TeS$&$\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeD\;\SeS\;\ES\;\QS$&$\FiS$&&7 &2 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\TeS$&$\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\QS$&$\TeS$&&7 &2 &0 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\ThH$&$\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QS$&$\FiD$&&7 &2 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\ThH$&$\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\ES\;\TeS\;\QS$&$\ThH$&$\ES$&7 &2 &0 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\KD$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeS\;\QS$&$\KD$&&7 &2 &0 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeS\;\QS\;\KD$&$\TeC$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 5\_0\_1 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeC\;\TeS\;\QS\;\KD$&$\QC$&$\QS$&0 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\JC\;\KS$&$\TwD\;\FoD\;\FoH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeD\;\SeS\;\TeC\;\TeS\;\KD$&$\SiH$&$\FiD$&0 &1 &0 &0 &0 &0 &4 &A\\ \hline

 5\_1\_1 &$\JC\;\KS$&$\TwD\;\FoD\;\FoH$&$\FiC\;\FiH\;\FiS\;\SeD\;\SeS\;\TeC\;\TeS\;\KD$&$\FoD$&$\SeD$&0 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\JC\;\KS$&$\TwD\;\FoH$&$\FiC\;\FiH\;\FiS\;\SeS\;\TeC\;\TeS\;\KD$&$\KS$&$\KD$&0 &1 &0 &0 &0 &0 &4 &A\\ \hline

 5\_2\_1 &$\JC$&$\TwD\;\FoH$&$\FiC\;\FiH\;\FiS\;\SeS\;\TeC\;\TeS$&$\FoH$&$\SeS$&0 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JC$&$\TwD$&$\FiC\;\FiH\;\FiS\;\TeC\;\TeS$&$\JC$&$\FiC\;\FiH\;\FiS\;\TeC\;\TeS$&3 &1 &1 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\TwD$&&$\TwD$&&3 &1 &1 &0 &0 &0 &4 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 12}
\label{fig:game_94}
\end{figure}

\end{document}

