

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\SeS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\ES\;\KS$&$\SeS\;\QC$&$\NC$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\ThD$&$\FoD\;\ES\;\KS$&$\SeS\;\NC\;\QC$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\ThD$&$\FoD\;\KS$&$\SeS\;\ES\;\NC\;\QC$&$\ThD$&$\ES$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\TwD$&$\FoD\;\KS$&$\SeS\;\NC\;\QC$&$\FoD$&$\SeS$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\TwD$&$\KS$&$\NC\;\QC$&$\TwD$&$\NC$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeH$&$\TwC\;\EH\;\JD\;\KC$&$\TeS\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\EH\;\TeS\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeH$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\TeS\;\QC\;\KS$&$\JD$&$\SiS\;\EH\;\TeS$&2 &0 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeH$&$\TwC\;\KC$&$\QC\;\KS$&$\ED$&&2 &0 &0 &1 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\TeH$&$\TwC\;\KC$&$\ED\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeH$&$\TwC$&$\ED\;\QC$&$\TeH$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\TeH\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\TeH\;\QC$&$\SeH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SeH\;\ED\;\TeH\;\QC$&$\ThS$&$\ED$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\FiD\;\FiH\;\KH$&$\TwC\;\SeH\;\TeH\;\QC$&$\SiH$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\AS\;\SiC$&$\FiD\;\FiH\;\KH$&$\TwC\;\SiH\;\SeH\;\TeH\;\QC$&$\KH$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiC$&$\FiD\;\FiH$&$\TwC\;\SiH\;\SeH\;\TeH\;\QC\;\KH$&$\SiC$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline

 2\_2\_1 &$\AS$&$\FiD\;\FiH$&$\TwC\;\SiC\;\SiH\;\SeH\;\TeH\;\QC\;\KH$&$\FiD$&$\SiC$&2 &2 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\AS$&$\FiH$&$\TwC\;\SiH\;\SeH\;\TeH\;\QC\;\KH$&$\AS$&$\TeH$&2 &2 &1 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\FiH$&$\TwC\;\SiH\;\SeH\;\QC\;\KH$&$\FiH$&$\SiH$&2 &2 &1 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\SeH\;\QC\;\KH$&$\FiC$&&2 &2 &0 &0 &0 &0 &4 &0\\ \hline

 3\_0\_1 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\TwC\;\FiC\;\SeH\;\QC\;\KH$&$\KD$&$\KH$&2 &2 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\NS\;\QD$&$\ThH\;\SiD\;\SeD$&$\TwC\;\FiC\;\SeH\;\QC$&$\NS$&$\TwC$&3 &2 &2 &0 &0 &0 &4 &A\\ \hline

 3\_1\_1 &$\AH\;\QD$&$\ThH\;\SiD\;\SeD$&$\FiC\;\SeH\;\QC$&$\SiD$&$\FiC$&3 &3 &2 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AH\;\QD$&$\ThH\;\SeD$&$\SeH\;\QC$&$\QD$&$\QC$&4 &3 &2 &0 &0 &0 &4 &A\\ \hline

 3\_2\_1 &$\AH$&$\ThH\;\SeD$&$\SeH$&$\SeD$&&4 &3 &2 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AH$&$\ThH$&$\SeD\;\SeH$&$\AH$&&4 &3 &2 &0 &0 &0 &4 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\AH\;\SeD\;\SeH$&$\ThH$&$\AH\;\SeH$&4 &3 &2 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\SeD$&$\FoH$&$\SeD$&4 &3 &0 &0 &5 &0 &5 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&&$\JH$&&4 &3 &0 &0 &5 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\QS$&$\JH$&$\AC$&&4 &3 &0 &0 &5 &0 &5 &A\\ \hline

 4\_1\_1 &$\AD\;\TwS$&$\FoC\;\FoS\;\QS$&$\AC\;\JH$&$\FoS$&&4 &3 &0 &0 &5 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\TwS$&$\FoC\;\QS$&$\AC\;\FoS\;\JH$&$\AD$&&4 &3 &0 &0 &5 &0 &5 &A\\ \hline

 4\_2\_1 &$\TwS$&$\FoC\;\QS$&$\AC\;\AD\;\FoS\;\JH$&$\QS$&&4 &3 &0 &0 &5 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TwS$&$\FoC$&$\AC\;\AD\;\FoS\;\JH\;\QS$&$\TwS$&&4 &3 &0 &0 &5 &0 &5 &A\\ \hline

 4\_3\_1 &&$\FoC$&$\AC\;\AD\;\TwS\;\FoS\;\JH\;\QS$&$\FoC$&$\AC\;\TwS\;\FoS$&4 &5 &0 &1 &5 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AD\;\JH\;\QS$&$\TeC$&$\AD$&5 &5 &1 &0 &0 &0 &9 &A\\ \hline

 5\_0\_1 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\JH\;\QS$&$\ND$&&5 &5 &1 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\TwH\;\EC\;\JS$&$\ThC\;\SeC\;\QH$&$\ND\;\JH\;\QS$&$\JS$&$\ND\;\JH$&5 &5 &3 &0 &0 &0 &9 &A\\ \hline

 5\_1\_1 &$\TwH\;\EC$&$\ThC\;\SeC\;\QH$&$\QS$&$\ThC$&&5 &5 &3 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TwH\;\EC$&$\SeC\;\QH$&$\ThC\;\QS$&$\TwH$&&5 &5 &3 &0 &0 &0 &9 &A\\ \hline

 5\_2\_1 &$\EC$&$\SeC\;\QH$&$\TwH\;\ThC\;\QS$&$\SeC$&&5 &5 &3 &0 &0 &0 &9 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\QH$&$\TwH\;\ThC\;\SeC\;\QS$&$\EC$&$\ThC$&7 &5 &3 &0 &0 &0 &9 &A\\ \hline

 5\_3\_1 &&$\QH$&$\TwH\;\SeC\;\QS$&$\QH$&$\QS$&7 &5 &3 &0 &0 &0 &9 &B\\ \hline
\hline 

CleanUp &&&&&&7 &6 &3 &0 &0 &0 &9 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 82}
\label{fig:game_82}
\end{figure}

\end{document}

