

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\FoC\;\FoD\;\SeD\;\QC$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\KD$&$\QC$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC\;\KS$&$\AC\;\AS\;\ND\;\QC\;\KD$&$\KS$&$\KD$&0 &0 &0 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\FoC\;\FoD\;\SeD$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\ND\;\QC$&$\SeD$&&0 &0 &0 &0 &0 &0 &0 &B\\ \hline

 0\_1\_1 &$\FoC\;\FoD$&$\ThD\;\ThH\;\FiC$&$\AC\;\AS\;\SeD\;\ND\;\QC$&$\ThH$&$\AC\;\SeD$&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\FoC\;\FoD$&$\ThD\;\FiC$&$\AS\;\ND\;\QC$&$\FoD$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_2\_1 &$\FoC$&$\ThD\;\FiC$&$\AS\;\FoD\;\ND\;\QC$&$\FiC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\FoC$&$\ThD$&$\AS\;\FoD\;\FiC\;\ND\;\QC$&$\FoC$&&0 &1 &0 &1 &0 &0 &0 &B\\ \hline

 0\_3\_1 &&$\ThD$&$\AS\;\FoC\;\FoD\;\FiC\;\ND\;\QC$&$\ThD$&$\FoC\;\FoD$&0 &2 &0 &1 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiC\;\SiD\;\NH\;\JC$&$\SiH\;\SeC\;\JD\;\KH$&$\AS\;\FiC\;\ND\;\QC$&$\JC$&$\AS\;\FiC\;\ND$&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_0\_1 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\JD\;\KH$&$\QC$&$\JD$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiC\;\SiD\;\NH$&$\SiH\;\SeC\;\KH$&$\JD\;\QC$&$\SiC$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_1\_1 &$\SiD\;\NH$&$\SiH\;\SeC\;\KH$&$\SiC\;\JD\;\QC$&$\KH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\SiD\;\NH$&$\SiH\;\SeC$&$\SiC\;\JD\;\QC\;\KH$&$\SiD$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_2\_1 &$\NH$&$\SiH\;\SeC$&$\SiC\;\SiD\;\JD\;\QC\;\KH$&$\SeC$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\NH$&$\SiH$&$\SiC\;\SiD\;\SeC\;\JD\;\QC\;\KH$&$\NH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline

 1\_3\_1 &&$\SiH$&$\SiC\;\SiD\;\SeC\;\NH\;\JD\;\QC\;\KH$&$\SiH$&&2 &2 &2 &0 &0 &0 &-1 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\FiD\;\NC\;\TeH\;\KC$&$\AD\;\SiS\;\EC\;\ES$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\JD\;\QC\;\KH$&$\KC$&$\KH$&3 &2 &0 &0 &0 &0 &1 &A\\ \hline

 2\_0\_1 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\EC\;\ES$&$\SiC\;\SiD\;\SiH\;\SeC\;\NH\;\JD\;\QC$&$\ES$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\FiD\;\NC\;\TeH$&$\AD\;\SiS\;\EC$&$\SiC\;\SiD\;\SiH\;\SeC\;\ES\;\NH\;\JD\;\QC$&$\FiD$&$\SiD$&3 &2 &0 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\NC\;\TeH$&$\AD\;\SiS\;\EC$&$\SiC\;\SiH\;\SeC\;\ES\;\NH\;\JD\;\QC$&$\EC$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\NC\;\TeH$&$\AD\;\SiS$&$\SiC\;\SiH\;\SeC\;\EC\;\ES\;\NH\;\JD\;\QC$&$\NC$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\TeH$&$\AD\;\SiS$&$\SiC\;\SiH\;\SeC\;\EC\;\ES\;\NC\;\NH\;\JD\;\QC$&$\SiS$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\TeH$&$\AD$&$\SiC\;\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NC\;\NH\;\JD\;\QC$&$\TeH$&&3 &2 &0 &0 &0 &0 &1 &A\\ \hline

 2\_3\_1 &&$\AD$&$\SiC\;\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NC\;\NH\;\TeH\;\JD\;\QC$&$\AD$&$\TeH$&3 &2 &0 &1 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\TwC\;\ThC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiC\;\SiH\;\SiS\;\SeC\;\EC\;\ES\;\NC\;\NH\;\JD\;\QC$&$\ThC$&$\ES$&4 &2 &0 &0 &0 &0 &0 &A\\ \hline

 3\_0\_1 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\EH\;\QH$&$\SiC\;\SiH\;\SiS\;\SeC\;\EC\;\NC\;\NH\;\JD\;\QC$&$\EH$&&4 &2 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\TwC\;\JS\;\QS$&$\SeS\;\ED\;\QH$&$\SiC\;\SiH\;\SiS\;\SeC\;\EC\;\EH\;\NC\;\NH\;\JD\;\QC$&$\QS$&$\QC$&5 &2 &0 &0 &0 &0 &0 &A\\ \hline

 3\_1\_1 &$\TwC\;\JS$&$\SeS\;\ED\;\QH$&$\SiC\;\SiH\;\SiS\;\SeC\;\EC\;\EH\;\NC\;\NH\;\JD$&$\ED$&&5 &2 &0 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\TwC\;\JS$&$\SeS\;\QH$&$\SiC\;\SiH\;\SiS\;\SeC\;\EC\;\ED\;\EH\;\NC\;\NH\;\JD$&$\TwC$&$\NH$&6 &2 &2 &0 &0 &0 &0 &A\\ \hline

 3\_2\_1 &$\JS$&$\SeS\;\QH$&$\SiC\;\SiH\;\SiS\;\SeC\;\EC\;\ED\;\EH\;\NC\;\JD$&$\SeS$&&6 &2 &2 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\JS$&$\QH$&$\SiC\;\SiH\;\SiS\;\SeC\;\SeS\;\EC\;\ED\;\EH\;\NC\;\JD$&$\JS$&$\SiC\;\SiH\;\SiS\;\SeC\;\SeS\;\EC\;\ED\;\EH\;\NC\;\JD$&10 &2 &4 &0 &0 &0 &0 &A\\ \hline

 3\_3\_1 &&$\QH$&&$\QH$&&10 &2 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\FoH\;\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\QH$&$\FoH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline

 4\_0\_1 &$\FoS\;\SeH\;\JH$&$\TwD\;\FiH\;\NS\;\TeS$&$\FoH\;\QH$&$\FiH$&&0 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\FoS\;\SeH\;\JH$&$\TwD\;\NS\;\TeS$&$\FoH\;\FiH\;\QH$&$\JH$&$\FoH\;\FiH$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_1\_1 &$\FoS\;\SeH$&$\TwD\;\NS\;\TeS$&$\QH$&$\NS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\FoS\;\SeH$&$\TwD\;\TeS$&$\NS\;\QH$&$\SeH$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_2\_1 &$\FoS$&$\TwD\;\TeS$&$\SeH\;\NS\;\QH$&$\TeS$&&0 &0 &1 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\FoS$&$\TwD$&$\SeH\;\NS\;\TeS\;\QH$&$\FoS$&$\SeH$&0 &0 &1 &0 &0 &0 &4 &A\\ \hline

 4\_3\_1 &&$\TwD$&$\NS\;\TeS\;\QH$&$\TwD$&$\NS$&0 &0 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\AH\;\ThS\;\TeC\;\QD$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TeS\;\QH$&$\QD$&$\QH$&0 &0 &0 &0 &0 &0 &5 &A\\ \hline

 5\_0\_1 &$\AH\;\ThS\;\TeC$&$\TwH\;\TwS\;\FiS\;\TeD$&$\TeS$&$\FiS$&&0 &0 &0 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\AH\;\ThS\;\TeC$&$\TwH\;\TwS\;\TeD$&$\FiS\;\TeS$&$\AH$&$\TeS$&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\ThS\;\TeC$&$\TwH\;\TwS\;\TeD$&$\FiS$&$\TeD$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\ThS\;\TeC$&$\TwH\;\TwS$&$\FiS\;\TeD$&$\ThS$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\TeC$&$\TwH\;\TwS$&$\ThS\;\FiS\;\TeD$&$\TwH$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\TwS$&$\TwH\;\ThS\;\FiS\;\TeD$&$\TeC$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline

 5\_3\_1 &&$\TwS$&$\TwH\;\ThS\;\FiS\;\TeC\;\TeD$&$\TwS$&&0 &0 &1 &0 &0 &0 &5 &A\\ \hline
\hline 

CleanUp &&&&&&1 &0 &4 &0 &0 &0 &5 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 72}
\label{fig:game_72}
\end{figure}

\end{document}

