

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\ThD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline

 0\_0\_1 &$\TwD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\ThD\;\FiS\;\NH\;\TeD\;\QC$&$\FoD$&&0 &0 &0 &0 &0 &0 &0 &0\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\NC\;\JC$&$\SeS\;\ES\;\KS$&$\ThD\;\FoD\;\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\ThD\;\FoD\;\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\SeS\;\ES\;\KS$&$\QC$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\SeS\;\KS$&$\ES\;\QC$&$\TwD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\SeS\;\KS$&$\TwD\;\ES\;\QC$&$\KS$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\SeS$&$\TwD\;\ES\;\QC\;\KS$&$\NC$&$\TwD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SeS$&$\ES\;\QC\;\KS$&$\SeS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\ES\;\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\SeS\;\ES\;\TeH\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SeS\;\EH\;\ES\;\TeH\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\SeS\;\EH\;\ES\;\TeH\;\QC\;\KS$&$\TwC$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\JD\;\KC$&$\TwC\;\SiS\;\SeS\;\EH\;\ES\;\TeH\;\QC\;\KS$&$\ED$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_2\_1 &$\TeS$&$\JD\;\KC$&$\TwC\;\SiS\;\SeS\;\ED\;\EH\;\ES\;\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\TeS$&$\JD$&$\TwC\;\SiS\;\SeS\;\ED\;\EH\;\ES\;\TeH\;\QC$&$\TeS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\JD$&$\TwC\;\SiS\;\SeS\;\ED\;\EH\;\ES\;\TeH\;\TeS\;\QC$&$\JD$&$\TwC\;\SiS\;\SeS\;\ED\;\EH\;\ES\;\TeH\;\TeS$&2 &2 &0 &3 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\QC$&$\SeH$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SiH$&$\ThS\;\FiD\;\FiH\;\KH$&$\SeH\;\QC$&$\ThS$&&2 &2 &0 &0 &0 &0 &1 &0\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SiH$&$\FiD\;\FiH\;\KH$&$\ThS\;\SeH\;\QC$&$\AS$&$\ThS\;\SeH$&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_1\_1 &$\SiC\;\SiH$&$\FiD\;\FiH\;\KH$&$\QC$&$\KH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\SiC\;\SiH$&$\FiD\;\FiH$&$\QC\;\KH$&$\SiH$&&2 &2 &1 &0 &0 &0 &1 &A\\ \hline

 2\_2\_1 &$\SiC$&$\FiD\;\FiH$&$\SiH\;\QC\;\KH$&$\FiD$&$\SiH$&2 &2 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\FiH$&$\QC\;\KH$&$\SiC$&&2 &2 &1 &0 &0 &0 &1 &B\\ \hline

 2\_3\_1 &&$\FiH$&$\SiC\;\QC\;\KH$&$\FiH$&$\SiC$&2 &3 &1 &0 &0 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\QC\;\KH$&$\AH$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline

 3\_0\_1 &$\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\AH\;\QC\;\KH$&$\SiD$&&2 &3 &0 &0 &0 &0 &2 &0\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\FiC\;\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\AH\;\SiD\;\QC\;\KH$&$\FiC$&$\SiD$&3 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_1\_1 &$\NS\;\QD$&$\ThH\;\SeD\;\KD$&$\AH\;\QC\;\KH$&$\ThH$&&3 &3 &0 &0 &0 &0 &2 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\NS\;\QD$&$\SeD\;\KD$&$\AH\;\ThH\;\QC\;\KH$&$\QD$&$\QC$&4 &3 &0 &0 &0 &0 &2 &A\\ \hline

 3\_2\_1 &$\NS$&$\SeD\;\KD$&$\AH\;\ThH\;\KH$&$\SeD$&$\AH\;\ThH$&4 &3 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\NS$&$\KD$&$\KH$&$\NS$&&4 &3 &0 &1 &0 &0 &2 &B\\ \hline

 3\_3\_1 &&$\KD$&$\NS\;\KH$&$\KD$&$\KH$&4 &3 &0 &1 &0 &0 &2 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\NS$&$\TwS$&$\NS$&4 &3 &0 &0 &5 &0 &1 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&&$\FoS$&&4 &3 &0 &0 &5 &0 &1 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\FoH$&$\FoC\;\JH\;\QS$&$\FoS$&$\AC$&&4 &3 &0 &0 &5 &0 &1 &A\\ \hline

 4\_1\_1 &$\AD\;\FoH$&$\FoC\;\JH\;\QS$&$\AC\;\FoS$&$\JH$&$\AC\;\FoS$&4 &4 &0 &2 &5 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AD\;\FoH$&$\FoC\;\QS$&&$\FoH$&&4 &4 &0 &2 &5 &0 &1 &B\\ \hline

 4\_2\_1 &$\AD$&$\FoC\;\QS$&$\FoH$&$\FoC$&&4 &4 &0 &2 &5 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\AD$&$\QS$&$\FoC\;\FoH$&$\AD$&&4 &4 &0 &2 &5 &0 &1 &B\\ \hline

 4\_3\_1 &&$\QS$&$\AD\;\FoC\;\FoH$&$\QS$&&4 &4 &0 &2 &5 &0 &1 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AD\;\FoC\;\FoH\;\QS$&$\TwH$&$\AD\;\FoC\;\FoH$&5 &4 &1 &0 &0 &0 &4 &A\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\QS$&$\QH$&$\QS$&5 &4 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND$&&$\TeC$&&5 &4 &1 &0 &0 &0 &4 &B\\ \hline

 5\_1\_1 &$\EC\;\JS$&$\ThC\;\SeC\;\ND$&$\TeC$&$\ND$&&5 &4 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\JS$&$\ThC\;\SeC$&$\ND\;\TeC$&$\EC$&&5 &4 &1 &0 &0 &0 &4 &B\\ \hline

 5\_2\_1 &$\JS$&$\ThC\;\SeC$&$\EC\;\ND\;\TeC$&$\ThC$&$\EC$&5 &6 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\JS$&$\SeC$&$\ND\;\TeC$&$\JS$&$\ND\;\TeC$&6 &6 &2 &0 &0 &0 &4 &A\\ \hline

 5\_3\_1 &&$\SeC$&&$\SeC$&&6 &6 &2 &0 &0 &0 &4 &A\\ \hline
\hline 

CleanUp &&&&&&7 &6 &2 &0 &0 &0 &4 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 3}
\label{fig:game_3}
\end{figure}

\end{document}

