

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\TwD\;\ThD\;\NC\;\JC$&$\FoD\;\SeS\;\ES\;\KS$&$\FiS\;\NH\;\TeD\;\QC$&$\JC$&$\FiS\;\NH\;\TeD$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\ES\;\KS$&$\QC$&$\ES$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\TwD\;\ThD\;\NC$&$\FoD\;\SeS\;\KS$&$\ES\;\QC$&$\ThD$&$\ES$&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\TwD\;\NC$&$\FoD\;\SeS\;\KS$&$\QC$&$\FoD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\TwD\;\NC$&$\SeS\;\KS$&$\FoD\;\QC$&$\TwD$&&1 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\NC$&$\SeS\;\KS$&$\TwD\;\FoD\;\QC$&$\SeS$&$\FoD$&1 &0 &4 &0 &0 &0 &0 &B\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\NC$&$\KS$&$\TwD\;\QC$&$\NC$&$\TwD$&2 &0 &4 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\KS$&$\QC$&$\KS$&&2 &0 &4 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\SiS\;\ED\;\TeH\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\QC\;\KS$&$\TeH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_0\_1 &$\SiS\;\ED\;\TeS$&$\TwC\;\EH\;\JD\;\KC$&$\TeH\;\QC\;\KS$&$\EH$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\SiS\;\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\EH\;\TeH\;\QC\;\KS$&$\SiS$&&2 &0 &0 &0 &0 &0 &4 &0\\ \hline

 1\_1\_1 &$\ED\;\TeS$&$\TwC\;\JD\;\KC$&$\SiS\;\EH\;\TeH\;\QC\;\KS$&$\KC$&$\KS$&2 &1 &0 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\ED\;\TeS$&$\TwC\;\JD$&$\SiS\;\EH\;\TeH\;\QC$&$\TeS$&&2 &1 &0 &0 &0 &0 &4 &B\\ \hline

 1\_2\_1 &$\ED$&$\TwC\;\JD$&$\SiS\;\EH\;\TeH\;\TeS\;\QC$&$\JD$&$\SiS\;\EH\;\TeH\;\TeS$&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\ED$&$\TwC$&$\QC$&$\ED$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline

 1\_3\_1 &&$\TwC$&$\ED\;\QC$&$\TwC$&&2 &1 &0 &1 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AS\;\SiC\;\SiH\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\ED\;\QC$&$\SiH$&&2 &1 &0 &0 &0 &0 &3 &0\\ \hline

 2\_0\_1 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\FiH\;\KH$&$\TwC\;\SiH\;\ED\;\QC$&$\FiH$&$\SiH$&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AS\;\SiC\;\SeH$&$\ThS\;\FiD\;\KH$&$\TwC\;\ED\;\QC$&$\SeH$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline

 2\_1\_1 &$\AS\;\SiC$&$\ThS\;\FiD\;\KH$&$\TwC\;\SeH\;\ED\;\QC$&$\FiD$&&2 &1 &0 &0 &0 &0 &3 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AS\;\SiC$&$\ThS\;\KH$&$\TwC\;\FiD\;\SeH\;\ED\;\QC$&$\AS$&$\TwC\;\ED$&3 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_2\_1 &$\SiC$&$\ThS\;\KH$&$\FiD\;\SeH\;\QC$&$\KH$&&3 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\SiC$&$\ThS$&$\FiD\;\SeH\;\QC\;\KH$&$\SiC$&$\FiD$&4 &1 &3 &0 &0 &0 &3 &A\\ \hline

 2\_3\_1 &&$\ThS$&$\SeH\;\QC\;\KH$&$\ThS$&&4 &1 &3 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AH\;\FiC\;\NS\;\QD$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\QC\;\KH$&$\QD$&$\QC$&5 &1 &0 &0 &0 &0 &6 &A\\ \hline

 3\_0\_1 &$\AH\;\FiC\;\NS$&$\ThH\;\SiD\;\SeD\;\KD$&$\ThS\;\SeH\;\KH$&$\SiD$&&5 &1 &0 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AH\;\FiC\;\NS$&$\ThH\;\SeD\;\KD$&$\ThS\;\SiD\;\SeH\;\KH$&$\AH$&$\ThS\;\SeH$&5 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_1\_1 &$\FiC\;\NS$&$\ThH\;\SeD\;\KD$&$\SiD\;\KH$&$\SeD$&&5 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\FiC\;\NS$&$\ThH\;\KD$&$\SiD\;\SeD\;\KH$&$\NS$&&5 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_2\_1 &$\FiC$&$\ThH\;\KD$&$\SiD\;\SeD\;\NS\;\KH$&$\KD$&$\KH$&5 &1 &1 &0 &0 &0 &6 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\FiC$&$\ThH$&$\SiD\;\SeD\;\NS$&$\FiC$&$\SiD$&6 &1 &1 &0 &0 &0 &6 &A\\ \hline

 3\_3\_1 &&$\ThH$&$\SeD\;\NS$&$\ThH$&&6 &1 &1 &0 &0 &0 &6 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\AC\;\AD\;\TwS\;\FoH$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\SeD\;\NS$&$\FoH$&$\SeD$&6 &1 &0 &0 &0 &0 &7 &A\\ \hline

 4\_0\_1 &$\AC\;\AD\;\TwS$&$\FoC\;\FoS\;\JH\;\QS$&$\ThH\;\NS$&$\FoS$&&6 &1 &0 &0 &0 &0 &7 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\AC\;\AD\;\TwS$&$\FoC\;\JH\;\QS$&$\ThH\;\FoS\;\NS$&$\AD$&&6 &1 &0 &0 &0 &0 &7 &A\\ \hline

 4\_1\_1 &$\AC\;\TwS$&$\FoC\;\JH\;\QS$&$\AD\;\ThH\;\FoS\;\NS$&$\JH$&$\AD\;\ThH\;\FoS\;\NS$&6 &1 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\AC\;\TwS$&$\FoC\;\QS$&&$\AC$&&6 &1 &0 &2 &0 &0 &7 &B\\ \hline

 4\_2\_1 &$\TwS$&$\FoC\;\QS$&$\AC$&$\QS$&&6 &1 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\TwS$&$\FoC$&$\AC\;\QS$&$\TwS$&&6 &1 &0 &2 &0 &0 &7 &B\\ \hline

 4\_3\_1 &&$\FoC$&$\AC\;\TwS\;\QS$&$\FoC$&&6 &1 &0 &2 &0 &0 &7 &B\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\TwH\;\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\TwS\;\FoC\;\QS$&$\TwH$&&6 &1 &0 &0 &0 &0 &5 &0\\ \hline

 5\_0\_1 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\ND\;\QH$&$\AC\;\TwH\;\TwS\;\FoC\;\QS$&$\ND$&$\TwH$&6 &1 &0 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\EC\;\TeC\;\JS$&$\ThC\;\SeC\;\QH$&$\AC\;\TwS\;\FoC\;\QS$&$\JS$&$\AC\;\TwS\;\FoC$&8 &1 &2 &0 &0 &0 &5 &A\\ \hline

 5\_1\_1 &$\EC\;\TeC$&$\ThC\;\SeC\;\QH$&$\QS$&$\SeC$&&8 &1 &2 &0 &0 &0 &5 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\EC\;\TeC$&$\ThC\;\QH$&$\SeC\;\QS$&$\TeC$&&8 &1 &2 &0 &0 &0 &5 &A\\ \hline

 5\_2\_1 &$\EC$&$\ThC\;\QH$&$\SeC\;\TeC\;\QS$&$\QH$&$\QS$&8 &1 &2 &0 &0 &0 &5 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\EC$&$\ThC$&$\SeC\;\TeC$&$\EC$&&8 &1 &2 &0 &0 &0 &5 &B\\ \hline

 5\_3\_1 &&$\ThC$&$\SeC\;\EC\;\TeC$&$\ThC$&$\EC$&8 &3 &2 &0 &0 &0 &5 &B\\ \hline
\hline 

CleanUp &&&&&&8 &5 &2 &0 &0 &0 &5 &B\\ \hline
\end{tabular}
}
\end{center}
\caption{Game ID = 95}
\label{fig:game_95}
\end{figure}

\end{document}

