

\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx} % For \resizebox
\input{cardscommands}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{colortbl}
\arrayrulecolor{black} 
\usepackage{float} % for [H] placement, optional
\definecolor{myrowcolor}{HTML}{E0E0E0}  % Light gray
\begin{document}
\begin{figure}[H]  % or [htbp] if you want it to float
\begin{center}
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|>{\centering\arraybackslash}p{0.1\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.2\textwidth}|
                >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.7\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                >{\centering\arraybackslash}p{0.05\textwidth}|
                 >{\centering\arraybackslash}p{0.05\textwidth}|
                  >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|
                   >{\centering\arraybackslash}p{0.05\textwidth}|}
\hline
\textbf{Stage}& \textbf{Alex} & \textbf{Bob}& \textbf{Pool} & \textbf{Lay} & \textbf{Pick} & \textbf{Acl} &  \textbf{Bcl} & \textbf{Apt} &  \textbf{Bpt} & \textbf{Asr} & \textbf{Bsr} & \textbf{$\Delta$} & \textbf{L}\\
\hline
\rowcolor{myrowcolor}


 0\_0\_0 &$\ND\;\JD\;\JS\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\ThS\;\SeC\;\NH\;\QH$&$\JS$&$\ThS\;\SeC\;\NH$&1 &0 &1 &0 &0 &0 &0 &A\\ \hline

 0\_0\_1 &$\ND\;\JD\;\QD$&$\AD\;\SiC\;\SiS\;\QS$&$\QH$&$\AD$&&1 &0 &1 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_1\_0 &$\ND\;\JD\;\QD$&$\SiC\;\SiS\;\QS$&$\AD\;\QH$&$\JD$&$\AD$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_1\_1 &$\ND\;\QD$&$\SiC\;\SiS\;\QS$&$\QH$&$\SiS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_2\_0 &$\ND\;\QD$&$\SiC\;\QS$&$\SiS\;\QH$&$\QD$&$\QH$&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_2\_1 &$\ND$&$\SiC\;\QS$&$\SiS$&$\QS$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}

 0\_3\_0 &$\ND$&$\SiC$&$\SiS\;\QS$&$\ND$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline

 0\_3\_1 &&$\SiC$&$\SiS\;\ND\;\QS$&$\SiC$&&1 &0 &3 &0 &0 &0 &0 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 1\_0\_0 &$\ThD\;\FoS\;\EH\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\ND\;\QS$&$\EH$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline

 1\_0\_1 &$\ThD\;\FoS\;\JH$&$\AH\;\SiD\;\EC\;\NC$&$\SiC\;\SiS\;\EH\;\ND\;\QS$&$\SiD$&&1 &0 &0 &0 &0 &0 &3 &0\\ \hline
 \rowcolor{myrowcolor}

 1\_1\_0 &$\ThD\;\FoS\;\JH$&$\AH\;\EC\;\NC$&$\SiC\;\SiD\;\SiS\;\EH\;\ND\;\QS$&$\ThD$&$\EH$&1 &0 &0 &0 &0 &0 &3 &A\\ \hline

 1\_1\_1 &$\FoS\;\JH$&$\AH\;\EC\;\NC$&$\SiC\;\SiD\;\SiS\;\ND\;\QS$&$\NC$&&1 &0 &0 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_2\_0 &$\FoS\;\JH$&$\AH\;\EC$&$\SiC\;\SiD\;\SiS\;\NC\;\ND\;\QS$&$\JH$&$\SiC\;\SiD\;\SiS\;\NC\;\ND$&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_2\_1 &$\FoS$&$\AH\;\EC$&$\QS$&$\EC$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}

 1\_3\_0 &$\FoS$&$\AH$&$\EC\;\QS$&$\FoS$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline

 1\_3\_1 &&$\AH$&$\FoS\;\EC\;\QS$&$\AH$&&3 &0 &1 &0 &0 &0 &3 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 2\_0\_0 &$\AC\;\TwC\;\ED\;\TeH$&$\FiH\;\SeD\;\SeH\;\TeD$&$\AH\;\FoS\;\EC\;\QS$&$\TeH$&$\AH$&3 &0 &1 &0 &0 &0 &4 &A\\ \hline

 2\_0\_1 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\SeH\;\TeD$&$\FoS\;\EC\;\QS$&$\SeH$&$\FoS$&3 &0 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_1\_0 &$\AC\;\TwC\;\ED$&$\FiH\;\SeD\;\TeD$&$\EC\;\QS$&$\TwC$&&3 &0 &1 &0 &0 &0 &4 &B\\ \hline

 2\_1\_1 &$\AC\;\ED$&$\FiH\;\SeD\;\TeD$&$\TwC\;\EC\;\QS$&$\TeD$&&3 &0 &1 &0 &0 &0 &4 &B\\ \hline
 \rowcolor{myrowcolor}

 2\_2\_0 &$\AC\;\ED$&$\FiH\;\SeD$&$\TwC\;\EC\;\TeD\;\QS$&$\AC$&$\TwC\;\EC$&6 &0 &4 &0 &0 &0 &4 &A\\ \hline

 2\_2\_1 &$\ED$&$\FiH\;\SeD$&$\TeD\;\QS$&$\FiH$&&6 &0 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}

 2\_3\_0 &$\ED$&$\SeD$&$\FiH\;\TeD\;\QS$&$\ED$&&6 &0 &4 &0 &0 &0 &4 &A\\ \hline

 2\_3\_1 &&$\SeD$&$\FiH\;\ED\;\TeD\;\QS$&$\SeD$&&6 &0 &4 &0 &0 &0 &4 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 3\_0\_0 &$\AS\;\ThC\;\ES\;\NS$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\ED\;\TeD\;\QS$&$\NS$&&6 &0 &0 &0 &0 &0 &8 &0\\ \hline

 3\_0\_1 &$\AS\;\ThC\;\ES$&$\TwS\;\FoC\;\FiC\;\SeS$&$\FiH\;\SeD\;\ED\;\NS\;\TeD\;\QS$&$\FoC$&$\SeD$&6 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_1\_0 &$\AS\;\ThC\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\ED\;\NS\;\TeD\;\QS$&$\ThC$&$\ED$&7 &1 &0 &0 &0 &0 &8 &A\\ \hline

 3\_1\_1 &$\AS\;\ES$&$\TwS\;\FiC\;\SeS$&$\FiH\;\NS\;\TeD\;\QS$&$\TwS$&$\NS$&7 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_2\_0 &$\AS\;\ES$&$\FiC\;\SeS$&$\FiH\;\TeD\;\QS$&$\ES$&&7 &1 &0 &0 &0 &0 &8 &B\\ \hline

 3\_2\_1 &$\AS$&$\FiC\;\SeS$&$\FiH\;\ES\;\TeD\;\QS$&$\FiC$&&7 &1 &0 &0 &0 &0 &8 &B\\ \hline
 \rowcolor{myrowcolor}

 3\_3\_0 &$\AS$&$\SeS$&$\FiC\;\FiH\;\ES\;\TeD\;\QS$&$\AS$&$\TeD$&7 &1 &4 &0 &0 &0 &8 &A\\ \hline

 3\_3\_1 &&$\SeS$&$\FiC\;\FiH\;\ES\;\QS$&$\SeS$&&7 &1 &4 &0 &0 &0 &8 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 4\_0\_0 &$\ThH\;\TeS\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\ES\;\QS$&$\TeS$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline

 4\_0\_1 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\FiS\;\KD$&$\FiC\;\FiH\;\SeS\;\ES\;\TeS\;\QS$&$\FiS$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline
 \rowcolor{myrowcolor}

 4\_1\_0 &$\ThH\;\KC\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QS$&$\KC$&&0 &0 &0 &0 &0 &0 &12 &0\\ \hline

 4\_1\_1 &$\ThH\;\KH$&$\TwH\;\FiD\;\KD$&$\FiC\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QS\;\KC$&$\KD$&$\KC$&0 &1 &0 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 4\_2\_0 &$\ThH\;\KH$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeS\;\ES\;\TeS\;\QS$&$\ThH$&$\ES$&0 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_2\_1 &$\KH$&$\TwH\;\FiD$&$\FiC\;\FiH\;\FiS\;\SeS\;\TeS\;\QS$&$\FiD$&&0 &1 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 4\_3\_0 &$\KH$&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\TeS\;\QS$&$\KH$&&0 &1 &0 &0 &0 &0 &12 &A\\ \hline

 4\_3\_1 &&$\TwH$&$\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\TeS\;\QS\;\KH$&$\TwH$&&0 &1 &0 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}
\hline 


 5\_0\_0 &$\SiH\;\TeC\;\JC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\TeS\;\QS\;\KH$&$\JC$&$\TwH\;\FiC\;\FiD\;\FiH\;\FiS\;\SeS\;\TeS$&2 &0 &1 &0 &0 &0 &12 &A\\ \hline

 5\_0\_1 &$\SiH\;\TeC\;\KS$&$\TwD\;\FoD\;\FoH\;\QC$&$\QS\;\KH$&$\TwD$&&2 &0 &1 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_1\_0 &$\SiH\;\TeC\;\KS$&$\FoD\;\FoH\;\QC$&$\TwD\;\QS\;\KH$&$\SiH$&&2 &0 &1 &0 &0 &0 &12 &A\\ \hline

 5\_1\_1 &$\TeC\;\KS$&$\FoD\;\FoH\;\QC$&$\TwD\;\SiH\;\QS\;\KH$&$\QC$&$\QS$&2 &1 &1 &0 &0 &0 &12 &B\\ \hline
 \rowcolor{myrowcolor}

 5\_2\_0 &$\TeC\;\KS$&$\FoD\;\FoH$&$\TwD\;\SiH\;\KH$&$\KS$&$\KH$&2 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_2\_1 &$\TeC$&$\FoD\;\FoH$&$\TwD\;\SiH$&$\FoD$&&2 &1 &1 &0 &0 &0 &12 &A\\ \hline
 \rowcolor{myrowcolor}

 5\_3\_0 &$\TeC$&$\FoH$&$\TwD\;\FoD\;\SiH$&$\TeC$&&2 &1 &1 &0 &0 &0 &12 &A\\ \hline

 5\_3\_1 &&$\FoH$&$\TwD\;\FoD\;\SiH\;\TeC$&$\FoH$&&2 &1 &1 &0 &0 &0 &12 &A\\ \hline
\hline 

CleanUp &&&&&&3 &1 &1 &0 &0 &0 &12 &A\\ \hline
\end{tabular}
}
\end{center}
\caption{Score = 20}
\label{fig:game_93}
\end{figure}

\end{document}

